<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-link-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-link-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-link-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef LINK_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define LINK_MANAGER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-net-device_8h.html">wimax-net-device.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="bs-net-device_8h.html">bs-net-device.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ns3 {
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classns3_1_1BSLinkManager.html">00038</a> <span class="keyword">class </span><a class="code" href="classns3_1_1BSLinkManager.html">BSLinkManager</a> : <span class="keyword">public</span> Object
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1BSLinkManager.html#a0b5dbd537ba206248e84408a2d8484c8">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042   <a class="code" href="classns3_1_1BSLinkManager.html#a1762bb84b94b68c245c6edd4b05f6512">BSLinkManager</a> (Ptr&lt;BaseStationNetDevice&gt; bs);
<a name="l00043"></a>00043   <a class="code" href="classns3_1_1BSLinkManager.html#ad55a3ee4c440183beaa4c084115a5484">~BSLinkManager</a> (<span class="keywordtype">void</span>);
<a name="l00047"></a>00047   uint8_t <a class="code" href="classns3_1_1BSLinkManager.html#a00df37e10ba0b3977b082b4026f34452">CalculateRangingOppsToAllocate</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051   uint64_t <a class="code" href="classns3_1_1BSLinkManager.html#abbaa4459d0f6fb47f6ce7c8fb0269933">SelectDlChannel</a> (<span class="keywordtype">void</span>);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSLinkManager.html#a26c81a16faddfeedbe19e47f4158fbb0" title="process a ranging request message">ProcessRangingRequest</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngReq rngreq);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSLinkManager.html#a60a535b46cf80dcc0bfbd5132cb2da85" title="Verifies at the end of an invited ranging interval if SS sent ranging message in it or not...">VerifyInvitedRanging</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, uint8_t uiuc);
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064   <a class="code" href="classns3_1_1BSLinkManager.html#a1762bb84b94b68c245c6edd4b05f6512">BSLinkManager</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1BSLinkManager.html">BSLinkManager</a> &amp;);
<a name="l00065"></a>00065   <a class="code" href="classns3_1_1BSLinkManager.html">BSLinkManager</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classns3_1_1BSLinkManager.html">BSLinkManager</a> &amp;);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> PerformRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngReq rngreq);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> PerformInitialRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngReq *rngreq, RngRsp *rngrsp);
<a name="l00069"></a>00069   <span class="keywordtype">void</span> PerformInvitedRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp *rngrsp);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">void</span> SetParametersToAdjust (RngRsp *rngrsp);
<a name="l00072"></a>00072   <span class="keywordtype">void</span> AbortRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp *rngrsp, <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord, <span class="keywordtype">bool</span> isNewSS);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> AcceptRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp *rngrsp, <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> ContinueRanging (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp *rngrsp, <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> ScheduleRngRspMessage (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp *rngrsp);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> DeallocateCids (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> ChangeDlChannel (<span class="keywordtype">void</span>);
<a name="l00079"></a>00079   uint32_t GetNewDlChannel (<span class="keywordtype">void</span>);
<a name="l00080"></a>00080   uint8_t GetSignalQuality (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> IsRangingAcceptable (<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   Ptr&lt;BaseStationNetDevice&gt; m_bs;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// ranging parameters</span>
<a name="l00086"></a>00086   uint32_t m_signalQuality;
<a name="l00087"></a>00087   uint8_t m_signalQualityThreshold;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> tries; <span class="comment">// variable to test multiple RNG-REQ by the SS for example undecodable at BS or lost RNG-RSP</span>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// namespace ns3</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* LINK_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
