<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-net-device.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-net-device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-net-device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef WIMAX_BS_NET_DEVICE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_BS_NET_DEVICE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="wimax-net-device_8h.html">wimax-net-device.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/ipv4-address.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/bs-service-flow-manager.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dl-mac-messages_8h.html">dl-mac-messages.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ipcs-classifier_8h.html">ipcs-classifier.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>ns3 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>Node;
<a name="l00038"></a>00038 <span class="keyword">class </span>Packet;
<a name="l00039"></a>00039 <span class="keyword">class </span>SSRecord;
<a name="l00040"></a>00040 <span class="keyword">class </span>SSManager;
<a name="l00041"></a>00041 <span class="keyword">class </span>BSScheduler;
<a name="l00042"></a>00042 <span class="keyword">class </span>BurstProfileManager;
<a name="l00043"></a>00043 <span class="keyword">class </span>BSLinkManager;
<a name="l00044"></a>00044 <span class="keyword">class </span>UplinkScheduler;
<a name="l00045"></a>00045 <span class="keyword">class </span>BsServiceFlowManager;
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classns3_1_1BaseStationNetDevice.html">00050</a> <span class="keyword">class </span><a class="code" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498">00053</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498">State</a>
<a name="l00054"></a>00054   {
<a name="l00055"></a><a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aea64791fa58c182a50bf32da2b0a6f52">00055</a>     <a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a452d6ef98b926c1b244b01730ce44391">BS_STATE_DL_SUB_FRAME</a>, <a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aea64791fa58c182a50bf32da2b0a6f52">BS_STATE_UL_SUB_FRAME</a>, <a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498aeccaf118148a1c72ddfa5bec02b30ef6">BS_STATE_TTG</a>, <a class="code" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498a49e8db30dcf37738c5149f670c282fdc">BS_STATE_RTG</a>
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3b">00058</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3b">MacPreamble</a>
<a name="l00059"></a>00059   {
<a name="l00060"></a><a class="code" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba27b7531027ce0fc60de828ea6bca0656">00060</a>     <a class="code" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba27b7531027ce0fc60de828ea6bca0656">SHORT_PREAMBLE</a> = 1, <a class="code" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba3abacb73f82dd84559872b7bba69e15d">LONG_PREAMBLE</a>
<a name="l00061"></a>00061   };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1BaseStationNetDevice.html#afadce9300324077db279e7720951e571">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00064"></a>00064   <a class="code" href="classns3_1_1BaseStationNetDevice.html#a407f0e1a3bde6e56b31cfafef15cd2ac">BaseStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <a class="code" href="classns3_1_1BaseStationNetDevice.html#a407f0e1a3bde6e56b31cfafef15cd2ac">BaseStationNetDevice</a> (Ptr&lt;Node&gt; node, Ptr&lt;WimaxPhy&gt; phy);
<a name="l00066"></a>00066   <a class="code" href="classns3_1_1BaseStationNetDevice.html#a407f0e1a3bde6e56b31cfafef15cd2ac">BaseStationNetDevice</a> (Ptr&lt;Node&gt; node,
<a name="l00067"></a>00067                         Ptr&lt;WimaxPhy&gt; phy,
<a name="l00068"></a>00068                         Ptr&lt;UplinkScheduler&gt; uplinkScheduler,
<a name="l00069"></a>00069                         Ptr&lt;BSScheduler&gt; bsScheduler);
<a name="l00070"></a>00070   <a class="code" href="classns3_1_1BaseStationNetDevice.html#aa91de73a3643df5ceb73e04a6962b283">~BaseStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a82cfe5c55fc8ba6cea038075e0b6d845">SetInitialRangingInterval</a> (Time initialRangInterval);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a26fd7b4b847fabe35297df4a70d4858a" title="initializes the BS net device and sets its parameters to the default values">InitBaseStationNetDevice</a> (<span class="keywordtype">void</span>);
<a name="l00082"></a>00082   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#a8486dcfd2a7acf13596532d01a155f2c">GetInitialRangingInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a092f0cbfa19478d241d3bb69926400ff">SetDcdInterval</a> (Time dcdInterval);
<a name="l00090"></a>00090   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#aae555330aa8c0b5398b247168419912b">GetDcdInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a1896b839f0841674d6f625e584258aee">SetUcdInterval</a> (Time ucdInterval);
<a name="l00098"></a>00098   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#a243e57353bdb33661ebe3c11ac9caf3c">GetUcdInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a6c903218d294b9ebd4960b4a6d954ba5">SetIntervalT8</a> (Time interval);
<a name="l00106"></a>00106   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#aec24bb5b99a70a4214636c14e688f10c">GetIntervalT8</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a5202fb3b9f83342bff19424df94942db">SetMaxRangingCorrectionRetries</a> (uint8_t maxRangCorrectionRetries);
<a name="l00114"></a>00114   uint8_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#a4fb4a490c641a0e22ee45742f02a39c9">GetMaxRangingCorrectionRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a9eb9480754d3c8569c171571e72ae376">SetMaxInvitedRangRetries</a> (uint8_t maxInvitedRangRetries);
<a name="l00122"></a>00122   uint8_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#abac42ce0bd1d9fbfd8b7a1900982ac15">GetMaxInvitedRangRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a18b2299fbf0343a958f8ced2565211fa">SetRangReqOppSize</a> (uint8_t rangReqOppSize);
<a name="l00130"></a>00130   uint8_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#ae0acc0e22045ec42b7e636d63920e6eb">GetRangReqOppSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a15e99613d0e8b0fa3017244b14b13963">SetBwReqOppSize</a> (uint8_t bwReqOppSize);
<a name="l00138"></a>00138   uint8_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#a6b179c4e0445fd6ba8e8c7b10e2a16ac">GetBwReqOppSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00142"></a>00142   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a4432114996159479b03d7735d5716bf7">SetNrDlSymbols</a> (uint32_t dlSymbols);
<a name="l00146"></a>00146   uint32_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#ad808359179fdce19284018b42948ff28">GetNrDlSymbols</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00150"></a>00150   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a8f53d76424bfbbed72d72ece5f76336c">SetNrUlSymbols</a> (uint32_t ulSymbols);
<a name="l00154"></a>00154   uint32_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#aaf208a4b7112ba7ea063bc0add125ea3">GetNrUlSymbols</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158   uint32_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#a0bc2d31b412144e956b3c1e7f6813ce6">GetNrDcdSent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162   uint32_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#a69a7571c94b46324d00261a15ff534c3">GetNrUcdSent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#afbda4c852bb6d80f62a9cbde49316b03">GetDlSubframeStartTime</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00165"></a>00165   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#ac9f74ebd3267519b6a09e9688e6c0e06">GetUlSubframeStartTime</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00166"></a>00166   uint8_t <a class="code" href="classns3_1_1BaseStationNetDevice.html#a181ba903947abf0ceee44107850ea2da">GetRangingOppNumber</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170   Ptr&lt;SSManager&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#afb45a043d6764f46a347d46915491e63">GetSSManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a921d119b9954e089d10c32f2f665d4f5">SetSSManager</a> (Ptr&lt;SSManager&gt; ssManager);
<a name="l00178"></a>00178   Ptr&lt;UplinkScheduler&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a68899b936f7a8c294d6925e5b2162bf1">GetUplinkScheduler</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#aa6a2b9f075d44384e600fae0e771f0d8">SetUplinkScheduler</a> (Ptr&lt;UplinkScheduler&gt; ulScheduler);
<a name="l00186"></a>00186   Ptr&lt;BSLinkManager&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a117bfefcc35c47cb4fd564e77d2bc7e0">GetLinkManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00190"></a>00190   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a5fd557fae157f3110bd1efe3c1471638">SetBSScheduler</a> (Ptr&lt;BSScheduler&gt; bsSchedule);
<a name="l00194"></a>00194   Ptr&lt;BSScheduler&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a2bfa87e4c2840ef970103fc164180454">GetBSScheduler</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a9bfffdc229d2c1cd7003a7dc0f26396b">SetLinkManager</a> (Ptr&lt;BSLinkManager&gt; linkManager);
<a name="l00203"></a>00203   Ptr&lt;IpcsClassifier&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a4d104c6c640aa02fd7005ad38f4ca44f">GetBsClassifier</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a1299e18f0ae2625402d325b781805e9f">SetBsClassifier</a> (Ptr&lt;IpcsClassifier&gt; classifier);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#acb5de5e675a52c9adf059f281d10c76a">GetPsDuration</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00210"></a>00210   Time <a class="code" href="classns3_1_1BaseStationNetDevice.html#ac5b491995097a8731225e0a35143a58c">GetSymbolDuration</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a67d7c6397e8a2333e6be4c68224653ef">Start</a> (<span class="keywordtype">void</span>);
<a name="l00213"></a>00213   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a0cd0e8b4328a1113708f852d23fa9c32">Stop</a> (<span class="keywordtype">void</span>);
<a name="l00220"></a>00220   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a3c3e517ac4a08682411ed4fa0c97c037" title="Enqueue a packet into a connection queue.">Enqueue</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType, Ptr&lt;WimaxConnection&gt; connection);
<a name="l00221"></a>00221   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a5a4e5aa9c22b67ebd77dc61281ac8b92">GetConnection</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a21fe78ccc71b6ce89858804c6ca40d5c">MarkUplinkAllocations</a> (<span class="keywordtype">void</span>);
<a name="l00224"></a>00224   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a4c80a1eeb0a4c05aa87673e2eca84ec0">MarkRangingOppStart</a> (Time rangingOppStartTime);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   Ptr&lt;BsServiceFlowManager&gt; <a class="code" href="classns3_1_1BaseStationNetDevice.html#a16a12a1027391156e044a28534c0eaf2">GetServiceFlowManager</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a>00227   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BaseStationNetDevice.html#a6ffcef20111ec720cf75953387fef353">SetServiceFlowManager</a> (Ptr&lt;BsServiceFlowManager&gt; );
<a name="l00228"></a>00228 <span class="keyword">private</span>:
<a name="l00229"></a>00229   <span class="keywordtype">void</span> DoDispose (<span class="keywordtype">void</span>);
<a name="l00230"></a>00230   <span class="keywordtype">void</span> StartFrame (<span class="keywordtype">void</span>);
<a name="l00231"></a>00231   <span class="keywordtype">void</span> StartDlSubFrame (<span class="keywordtype">void</span>);
<a name="l00232"></a>00232   <span class="keywordtype">void</span> EndDlSubFrame (<span class="keywordtype">void</span>);
<a name="l00233"></a>00233   <span class="keywordtype">void</span> StartUlSubFrame (<span class="keywordtype">void</span>);
<a name="l00234"></a>00234   <span class="keywordtype">void</span> EndUlSubFrame (<span class="keywordtype">void</span>);
<a name="l00235"></a>00235   <span class="keywordtype">void</span> EndFrame (<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordtype">bool</span> DoSend (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> Mac48Address&amp; source, <span class="keyword">const</span> Mac48Address&amp; dest, uint16_t protocolNumber);
<a name="l00238"></a>00238   <span class="keywordtype">void</span> DoReceive (Ptr&lt;Packet&gt; packet);
<a name="l00242"></a>00242   <span class="keywordtype">void</span> CreateMapMessages (<span class="keywordtype">void</span>);
<a name="l00246"></a>00246   <span class="keywordtype">void</span> CreateDescriptorMessages (<span class="keywordtype">bool</span> sendDcd, <span class="keywordtype">bool</span> senUcd);
<a name="l00247"></a>00247   <span class="keywordtype">void</span> SendBursts (<span class="keywordtype">void</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   Ptr&lt;Packet&gt; CreateDlMap (<span class="keywordtype">void</span>);
<a name="l00250"></a>00250   Ptr&lt;Packet&gt; CreateDcd (<span class="keywordtype">void</span>);
<a name="l00251"></a>00251   Ptr&lt;Packet&gt; CreateUlMap (<span class="keywordtype">void</span>);
<a name="l00252"></a>00252   Ptr&lt;Packet&gt; CreateUcd (<span class="keywordtype">void</span>);
<a name="l00253"></a>00253   <span class="keywordtype">void</span> SetDlBurstProfiles (Dcd *dcd);
<a name="l00254"></a>00254   <span class="keywordtype">void</span> SetUlBurstProfiles (Ucd *ucd);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordtype">void</span> MarkUplinkAllocationStart (Time allocationStartTime);
<a name="l00257"></a>00257   <span class="keywordtype">void</span> MarkUplinkAllocationEnd (Time allocationEndTime, <a class="code" href="classns3_1_1Cid.html">Cid</a> cid, uint8_t uiuc);
<a name="l00258"></a>00258   <span class="keywordtype">void</span> UplinkAllocationStart (<span class="keywordtype">void</span>);
<a name="l00259"></a>00259   <span class="keywordtype">void</span> UplinkAllocationEnd (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, uint8_t uiuc);
<a name="l00260"></a>00260   <span class="keywordtype">void</span> RangingOppStart (<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// parameters defined in Table 342</span>
<a name="l00263"></a>00263   Time m_initialRangInterval; <span class="comment">// in seconds</span>
<a name="l00264"></a>00264   Time m_dcdInterval; <span class="comment">// in seconds</span>
<a name="l00265"></a>00265   Time m_ucdInterval; <span class="comment">// in seconds</span>
<a name="l00266"></a>00266   Time m_intervalT8; <span class="comment">// in milliseconds, wait for DSA/DSC Acknowledge timeout</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   uint8_t m_maxRangCorrectionRetries;
<a name="l00269"></a>00269   uint8_t m_maxInvitedRangRetries;
<a name="l00270"></a>00270   uint8_t m_rangReqOppSize; <span class="comment">// in symbols</span>
<a name="l00271"></a>00271   uint8_t m_bwReqOppSize; <span class="comment">// in symbols</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   uint32_t m_nrDlSymbols;
<a name="l00274"></a>00274   uint32_t m_nrUlSymbols;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">// to keep track total number of a certain management messages sent by the BS</span>
<a name="l00277"></a>00277   uint32_t m_nrDlMapSent;
<a name="l00278"></a>00278   uint32_t m_nrUlMapSent;
<a name="l00279"></a>00279   <span class="comment">// number of DCDs and UCDs sent even if same</span>
<a name="l00280"></a>00280   uint32_t m_nrDcdSent;
<a name="l00281"></a>00281   uint32_t m_nrUcdSent;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   uint32_t m_dcdConfigChangeCount;
<a name="l00284"></a>00284   uint32_t m_ucdConfigChangeCount;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   uint32_t m_framesSinceLastDcd;
<a name="l00287"></a>00287   uint32_t m_framesSinceLastUcd;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="comment">// uint32_t m_nrFrames; //temporarily defined in wimax-net-device, as static</span>
<a name="l00290"></a>00290   uint32_t m_nrDlFrames;
<a name="l00291"></a>00291   uint32_t m_nrUlFrames;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// to keep track if number of SSs have changed since the last frame</span>
<a name="l00294"></a>00294   uint16_t m_nrSsRegistered;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   uint16_t m_nrDlAllocations;
<a name="l00297"></a>00297   uint16_t m_nrUlAllocations;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   Time m_dlSubframeStartTime;
<a name="l00300"></a>00300   Time m_ulSubframeStartTime;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   uint8_t m_ulAllocationNumber; <span class="comment">// to see UL burst number</span>
<a name="l00303"></a>00303   uint8_t m_rangingOppNumber; <span class="comment">// current ranging TO number</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <a class="code" href="classns3_1_1CidFactory.html">CidFactory</a> *m_cidFactory;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   uint32_t m_allocationStartTime;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   Ptr&lt;SSManager&gt; m_ssManager;
<a name="l00310"></a>00310   Ptr&lt;UplinkScheduler&gt; m_uplinkScheduler;
<a name="l00311"></a>00311   Ptr&lt;BSScheduler&gt; m_scheduler;
<a name="l00312"></a>00312   Ptr&lt;BSLinkManager&gt; m_linkManager;
<a name="l00313"></a>00313   Ptr&lt;IpcsClassifier&gt; m_bsClassifier;
<a name="l00314"></a>00314   Ptr&lt;BsServiceFlowManager&gt; m_serviceFlowManager;
<a name="l00315"></a>00315   <span class="comment">// same fields as in PHY, for quick access</span>
<a name="l00316"></a>00316   Time m_psDuration;
<a name="l00317"></a>00317   Time m_symbolDuration;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   TracedCallback&lt;Ptr&lt;const Packet&gt;, Mac48Address, <a class="code" href="classns3_1_1Cid.html">Cid</a>&gt; m_traceBSRx;
<a name="l00320"></a>00320 
<a name="l00327"></a>00327   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_bsTxTrace;
<a name="l00328"></a>00328 
<a name="l00335"></a>00335   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_bsTxDropTrace;
<a name="l00336"></a>00336 
<a name="l00344"></a>00344   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_bsPromiscRxTrace;
<a name="l00345"></a>00345 
<a name="l00353"></a>00353   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_bsRxTrace;
<a name="l00354"></a>00354 
<a name="l00361"></a>00361   TracedCallback&lt;Ptr&lt;const Packet&gt; &gt; m_bsRxDropTrace;
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 } <span class="comment">// namespace ns3</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_BS_NET_DEVICE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
