<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-scheduler-simple.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-scheduler-simple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-scheduler-simple_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* BS outbound scheduler as per in Section 6.3.5.1 */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef BS_SCHEDULER_SIMPLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define BS_SCHEDULER_SIMPLE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/packet.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/packet-burst.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dl-mac-messages_8h.html">dl-mac-messages.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="bs-scheduler_8h.html">bs-scheduler.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ns3 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>BaseStationNetDevice;
<a name="l00036"></a>00036 <span class="keyword">class </span>GenericMacHeader;
<a name="l00037"></a>00037 <span class="keyword">class </span>WimaxConnection;
<a name="l00038"></a>00038 <span class="keyword">class </span>Cid;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classns3_1_1BSSchedulerSimple.html">00043</a> <span class="keyword">class </span><a class="code" href="classns3_1_1BSSchedulerSimple.html">BSSchedulerSimple</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1BSScheduler.html">BSScheduler</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">BSSchedulerSimple</a> ();
<a name="l00047"></a>00047   <a class="code" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92">BSSchedulerSimple</a> (Ptr&lt;BaseStationNetDevice&gt; bs);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1BSSchedulerSimple.html#a8fe8de541bdd321b563461da4ad99916">~BSSchedulerSimple</a> (<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1BSSchedulerSimple.html#aabd5aef1efe289f580e66af0bf07ae86">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">   * \brief This function returns all the downlink bursts scheduled for the next</span>
<a name="l00054"></a>00054 <span class="comment">   * downlink sub-frame</span>
<a name="l00055"></a>00055 <span class="comment">   * \returns  all the downlink bursts scheduled for the next downlink sub-frame</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   std::list&lt;std::pair&lt;OfdmDlMapIe*, Ptr&lt;PacketBurst&gt; &gt; &gt;*
<a name="l00058"></a>00058   <a class="code" href="classns3_1_1BSSchedulerSimple.html#af96ec5d1f8de093aca004931d669eb77">GetDownlinkBursts</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059   <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">   * \brief This function adds a downlink burst to the list of downlink bursts</span>
<a name="l00061"></a>00061 <span class="comment">   * scheduled for the next downlink sub-frame</span>
<a name="l00062"></a>00062 <span class="comment">   * \param connection a pointer to connection in wich the burst will be sent</span>
<a name="l00063"></a>00063 <span class="comment">   * \param diuc downlink iuc</span>
<a name="l00064"></a>00064 <span class="comment">   * \param modulationType the modulation type of the burst</span>
<a name="l00065"></a>00065 <span class="comment">   * \param burst the downlink burst to add to the downlink sub frame</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd">AddDownlinkBurst</a> (Ptr&lt;const WimaxConnection&gt; connection, uint8_t diuc,
<a name="l00068"></a>00068                          <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, Ptr&lt;PacketBurst&gt; burst);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment">   * \brief the scheduling function for the downlink subframe.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510">Schedule</a> (<span class="keywordtype">void</span>);
<a name="l00074"></a>00074   <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">   * \brief Selects a connection from the list of connections having packets to be sent .</span>
<a name="l00076"></a>00076 <span class="comment">   * \param connection will point to a connection that have packets to be sent</span>
<a name="l00077"></a>00077 <span class="comment">   * \returns false if no connection has packets to be sent, true otherwise</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd">SelectConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00080"></a>00080   <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">   * \brief Creates a downlink UGS burst</span>
<a name="l00082"></a>00082 <span class="comment">   * \param serviceFlow the service flow of the burst</span>
<a name="l00083"></a>00083 <span class="comment">   * \param modulationType the modulation type to be used for the burst</span>
<a name="l00084"></a>00084 <span class="comment">   * \param availableSymbols maximum number of OFDM symbols to be used by the burst</span>
<a name="l00085"></a>00085 <span class="comment">   * \returns a Burst (list of packets)</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   Ptr&lt;PacketBurst&gt; <a class="code" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c">CreateUgsBurst</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow,
<a name="l00088"></a>00088                                    <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t availableSymbols);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091   std::list&lt;std::pair&lt;OfdmDlMapIe*, Ptr&lt;PacketBurst&gt; &gt; &gt; *m_downlinkBursts;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// namespace ns3</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* BS_SCHEDULER_SIMPLE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
