<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-scheduler-rtps.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-scheduler-rtps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-scheduler-rtps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *               2009 TELEMATICS LAB, Politecnico di Bari</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00008"></a>00008 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Author: Giuseppe Piro &lt;g.piro@poliba.it&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* BS outbound scheduler as per in Section 6.3.5.1 */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef BS_SCHEDULER_RTPS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define BS_SCHEDULER_RTPS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/packet.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/packet-burst.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dl-mac-messages_8h.html">dl-mac-messages.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="bs-scheduler_8h.html">bs-scheduler.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>ns3 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>BaseStationNetDevice;
<a name="l00037"></a>00037 <span class="keyword">class </span>GenericMacHeader;
<a name="l00038"></a>00038 <span class="keyword">class </span>WimaxConnection;
<a name="l00039"></a>00039 <span class="keyword">class </span>Cid;
<a name="l00040"></a>00040 
<a name="l00058"></a><a class="code" href="classns3_1_1BSSchedulerRtps.html">00058</a> <span class="keyword">class </span><a class="code" href="classns3_1_1BSSchedulerRtps.html" title="This class implements a simple downlink scheduler for rtPS flows.">BSSchedulerRtps</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1BSScheduler.html">BSScheduler</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061   <a class="code" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">BSSchedulerRtps</a> ();
<a name="l00062"></a>00062   <a class="code" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">BSSchedulerRtps</a> (Ptr&lt;BaseStationNetDevice&gt; bs);
<a name="l00063"></a>00063   <a class="code" href="classns3_1_1BSSchedulerRtps.html#a948fd5099730f9b677ebd4fd0642927c">~BSSchedulerRtps</a> (<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1BSSchedulerRtps.html#af72d432e566999dae12237842c07f7e0">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">   * \brief This function returns all the downlink bursts scheduled for the next</span>
<a name="l00069"></a>00069 <span class="comment">   * downlink sub-frame</span>
<a name="l00070"></a>00070 <span class="comment">   * \returns  all the downlink bursts scheduled for the next downlink sub-frame</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   std::list&lt;std::pair&lt;OfdmDlMapIe*, Ptr&lt;PacketBurst&gt; &gt; &gt;*
<a name="l00073"></a>00073   <a class="code" href="classns3_1_1BSSchedulerRtps.html#a9c228dcf18263a21911a05d2fb147db0">GetDownlinkBursts</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">   * \brief This function adds a downlink burst to the list of downlink bursts</span>
<a name="l00077"></a>00077 <span class="comment">   * scheduled for the next downlink sub-frame</span>
<a name="l00078"></a>00078 <span class="comment">   * \param connection a pointer to connection in wich the burst will be sent</span>
<a name="l00079"></a>00079 <span class="comment">   * \param diuc downlink iuc</span>
<a name="l00080"></a>00080 <span class="comment">   * \param modulationType the modulation type of the burst</span>
<a name="l00081"></a>00081 <span class="comment">   * \param burst the downlink burst to add to the downlink sub frame</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087">AddDownlinkBurst</a> (Ptr&lt;const WimaxConnection&gt; connection, uint8_t diuc,
<a name="l00084"></a>00084                          <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, Ptr&lt;PacketBurst&gt; burst);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function.">Schedule</a> (<span class="keywordtype">void</span>);
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#aeea01c34ea087a03188d0ae8d07f57ae" title="Check for IR and Broadcast connections that have packets to transmit.">SelectIRandBCConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00104"></a>00104   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a9c66335cafc7834a3b0de47df0f69913" title="Check for Basic and Primary connections that have packets to transmit.">SelectMenagementConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00111"></a>00111   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#ac9e83b101579949c8e044920fe35a533" title="Check for UGS connections that have packets to transmit.">SelectUGSConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a6253d8d6989392c373a6aa5bd59176fc" title="Check for rtPS connections that have packets to transmit.">SelectRTPSConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00119"></a>00119   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a75902c5d51c9a9088553e51bc918fa97" title="Check for nrtPS connections that have packets to transmit.">SelectNRTPSConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00123"></a>00123   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#ada0902fd806be05be27b260cb960f9cc" title="Check for BE connections that have packets to transmit.">SelectBEConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment">   * \brief Selects a connection from the list of connections having packets to be sent .</span>
<a name="l00127"></a>00127 <span class="comment">   * \param connection will point to a connection that have packets to be sent</span>
<a name="l00128"></a>00128 <span class="comment">   * \returns false if no connection has packets to be sent, true otherwise</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a082c11be23b996ed560dcb76ce8db3a2">SelectConnection</a> (Ptr&lt;WimaxConnection&gt; &amp;connection);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">   * \brief schedules the broadcast connections</span>
<a name="l00134"></a>00134 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab">BSSchedulerBroadcastConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">   * \brief schedules the IR connections</span>
<a name="l00140"></a>00140 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00141"></a>00141 <span class="comment">   */</span>
<a name="l00142"></a>00142   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e">BSSchedulerInitialRangingConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">   * \brief schedules the basic connections</span>
<a name="l00146"></a>00146 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6">BSSchedulerBasicConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment">   * \brief schedules the primary connection</span>
<a name="l00152"></a>00152 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f">BSSchedulerPrimaryConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00155"></a>00155   <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">   * \brief schedules the UGS connection</span>
<a name="l00157"></a>00157 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91">BSSchedulerUGSConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections.">BSSchedulerRTPSConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">   * \brief schedules the NRTPS connections</span>
<a name="l00179"></a>00179 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00180"></a>00180 <span class="comment">   */</span>
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4">BSSchedulerNRTPSConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">   * \brief schedules the BE connection</span>
<a name="l00185"></a>00185 <span class="comment">   * \param availableSymbols the remaining free OFDM symbols in the current subframe</span>
<a name="l00186"></a>00186 <span class="comment">   */</span>
<a name="l00187"></a>00187   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5">BSSchedulerBEConnection</a> (uint32_t &amp;availableSymbols);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment">   * \brief Creates a downlink UGS burst</span>
<a name="l00191"></a>00191 <span class="comment">   * \param serviceFlow the service flow of the burst</span>
<a name="l00192"></a>00192 <span class="comment">   * \param modulationType the modulation type to be used for the burst</span>
<a name="l00193"></a>00193 <span class="comment">   * \param availableSymbols maximum number of OFDM symbols to be used by the burst</span>
<a name="l00194"></a>00194 <span class="comment">   * \returns a Burst (list of packets)</span>
<a name="l00195"></a>00195 <span class="comment">   */</span>
<a name="l00196"></a>00196   Ptr&lt;PacketBurst&gt; <a class="code" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04">CreateUgsBurst</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow,
<a name="l00197"></a>00197                                    <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t availableSymbols);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a>00200   std::list&lt;std::pair&lt;OfdmDlMapIe*, Ptr&lt;PacketBurst&gt; &gt; &gt; *m_downlinkBursts;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 } <span class="comment">// namespace ns3</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* BS_SCHEDULER_RTPS_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
