<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-uplink-scheduler-rtps.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/bs-uplink-scheduler-rtps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bs-uplink-scheduler-rtps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008 INRIA</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Giuseppe Piro &lt;g.piro@poliba.it&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef UPLINK_SCHEDULER_RTPS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define UPLINK_SCHEDULER_RTPS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ul-mac-messages_8h.html">ul-mac-messages.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="bs-uplink-scheduler_8h.html">bs-uplink-scheduler.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>BaseStationNetDevice;
<a name="l00033"></a>00033 <span class="keyword">class </span>SSRecord;
<a name="l00034"></a>00034 <span class="keyword">class </span>ServiceFlow;
<a name="l00035"></a>00035 
<a name="l00053"></a><a class="code" href="classns3_1_1UplinkSchedulerRtps.html">00053</a> <span class="keyword">class </span><a class="code" href="classns3_1_1UplinkSchedulerRtps.html" title="This class implements a simple uplink scheduler for rtPS flows.">UplinkSchedulerRtps</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler.">UplinkScheduler</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056   <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72">UplinkSchedulerRtps</a> ();
<a name="l00057"></a>00057   <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72">UplinkSchedulerRtps</a> (Ptr&lt;BaseStationNetDevice&gt; bs);
<a name="l00058"></a>00058   <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a8cebc01f81be845cf278948ea4e070a8">~UplinkSchedulerRtps</a> (<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a38423d6562b7e422a5d3de6b3c1a661c">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   std::list&lt;OfdmUlMapIe&gt; <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#af57c0819227d4d0690036b76c9f4c79c">GetUplinkAllocations</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29">GetChannelDescriptorsToUpdate</a> (<span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;, <span class="keywordtype">bool</span>&amp;);
<a name="l00069"></a>00069   uint32_t <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013">CalculateAllocationStartTime</a> (<span class="keywordtype">void</span>);
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2">AddUplinkAllocation</a> (OfdmUlMapIe &amp;ulMapIe,
<a name="l00071"></a>00071                             <span class="keyword">const</span> uint32_t &amp;allocationSize,
<a name="l00072"></a>00072                             uint32_t &amp;symbolsToAllocation,
<a name="l00073"></a>00073                             uint32_t &amp;availableSymbols);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function.">Schedule</a> (<span class="keywordtype">void</span>);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026">ServiceUnsolicitedGrants</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord,
<a name="l00079"></a>00079                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00080"></a>00080                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00081"></a>00081                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00082"></a>00082                                  uint32_t &amp;symbolsToAllocation,
<a name="l00083"></a>00083                                  uint32_t &amp;availableSymbols);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ServiceBandwidthRequests</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord,
<a name="l00085"></a>00085                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00086"></a>00086                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00087"></a>00087                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00088"></a>00088                                  uint32_t &amp;symbolsToAllocation,
<a name="l00089"></a>00089                                  uint32_t &amp;availableSymbols);
<a name="l00090"></a>00090   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ServiceBandwidthRequests</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow,
<a name="l00091"></a>00091                                  <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType,
<a name="l00092"></a>00092                                  OfdmUlMapIe &amp;ulMapIe,
<a name="l00093"></a>00093                                  <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00094"></a>00094                                  uint32_t &amp;symbolsToAllocation,
<a name="l00095"></a>00095                                  uint32_t &amp;availableSymbols);
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections.">ULSchedulerRTPSConnection</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols);
<a name="l00114"></a>00114   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632">AllocateInitialRangingInterval</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6">SetupServiceFlow</a> (<a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *ssRecord, <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#a8acb9d916577dae3c671c3aa67b1ce48">ProcessBandwidthRequest</a> (<span class="keyword">const</span> BandwidthRequestHeader &amp;bwRequestHdr);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#ac712136e3b5f7e856daba25d7a946747">InitOnce</a> (<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UplinkSchedulerRtps.html#ad6e66597b048a59cb95ea3c620b59c2c">OnSetRequestedBandwidth</a> (<a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a> *sfr);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124   std::list&lt;OfdmUlMapIe&gt; m_uplinkAllocations;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// namespace ns3</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* UPLINK_SCHEDULER_RTPS_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
