<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-uplink-scheduler-simple.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/bs-uplink-scheduler-simple.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bs-uplink-scheduler-simple_8h_source.html">bs-uplink-scheduler-simple.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-net-device_8h_source.html">bs-net-device.h</a>&quot;</code><br/>
<code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="burst-profile-manager_8h_source.html">burst-profile-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-manager_8h_source.html">ss-manager.h</a>&quot;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;ns3/uinteger.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-record_8h_source.html">ss-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-link-manager_8h_source.html">bs-link-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bandwidth-manager_8h_source.html">bandwidth-manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bs-uplink-scheduler-simple.cc:</div>
<div class="dyncontent">
<div class="center"><img src="bs-uplink-scheduler-simple_8cc__incl.png" border="0" usemap="#model_2bs-uplink-scheduler-simple_8cc" alt=""/></div>
<map name="model_2bs-uplink-scheduler-simple_8cc" id="model_2bs-uplink-scheduler-simple_8cc">
<area shape="rect" id="node3" href="bs-uplink-scheduler-simple_8h.html" title="bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="3264,83,3451,112"/><area shape="rect" id="node18" href="cid_8h.html" title="cid.h" alt="" coords="1209,779,1260,808"/><area shape="rect" id="node54" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="2480,237,2621,267"/><area shape="rect" id="node59" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1283,315,1392,344"/><area shape="rect" id="node89" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="2821,624,2923,653"/><area shape="rect" id="node165" href="burst-profile-manager_8h.html" title="burst&#45;profile&#45;manager.h" alt="" coords="2205,392,2360,421"/><area shape="rect" id="node171" href="ss-manager_8h.html" title="ss&#45;manager.h" alt="" coords="2023,315,2124,344"/><area shape="rect" id="node175" href="ss-record_8h.html" title="ss&#45;record.h" alt="" coords="2024,392,2109,421"/><area shape="rect" id="node190" href="bs-link-manager_8h.html" title="bs&#45;link&#45;manager.h" alt="" coords="716,237,841,267"/><area shape="rect" id="node198" href="bandwidth-manager_8h.html" title="bandwidth&#45;manager.h" alt="" coords="2197,83,2344,112"/><area shape="rect" id="node7" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2232,547,2368,576"/><area shape="rect" id="node25" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="2584,701,2680,731"/><area shape="rect" id="node48" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="2840,160,2984,189"/><area shape="rect" id="node34" href="bvec_8h.html" title="bvec.h" alt="" coords="2463,856,2524,885"/><area shape="rect" id="node37" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="2800,779,2907,808"/><area shape="rect" id="node61" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1589,469,1723,499"/><area shape="rect" id="node69" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1797,547,1936,576"/><area shape="rect" id="node122" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="540,547,676,576"/><area shape="rect" id="node145" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1256,392,1368,421"/><area shape="rect" id="node74" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1643,701,1784,731"/><area shape="rect" id="node110" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1424,701,1517,731"/><area shape="rect" id="node114" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="771,547,893,576"/><area shape="rect" id="node79" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1899,624,2037,653"/><area shape="rect" id="node94" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="3456,701,3571,731"/><area shape="rect" id="node96" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="3405,779,3557,808"/><area shape="rect" id="node101" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="3419,856,3507,885"/><area shape="rect" id="node149" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="627,469,800,499"/><area shape="rect" id="node202" href="ul-job_8h.html" title="ul&#45;job.h" alt="" coords="2275,160,2339,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bs-uplink-scheduler-simple_8cc.html#a2e0e388349579d97cda7e68cf149ac76">NS_LOG_COMPONENT_DEFINE</a> (&quot;UplinkSchedulerSimple&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a378cd8593436b4d0ac6d17130aa3f692">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (UplinkSchedulerSimple)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e0e388349579d97cda7e68cf149ac76"></a><!-- doxytag: member="bs&#45;uplink&#45;scheduler&#45;simple.cc::NS_LOG_COMPONENT_DEFINE" ref="a2e0e388349579d97cda7e68cf149ac76" args="(&quot;UplinkSchedulerSimple&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;UplinkSchedulerSimple&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
