<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/bs-uplink-scheduler-simple.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/bs-uplink-scheduler-simple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ul-mac-messages_8h_source.html">ul-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-uplink-scheduler_8h_source.html">bs-uplink-scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bs-uplink-scheduler-simple.h:</div>
<div class="dyncontent">
<div class="center"><img src="bs-uplink-scheduler-simple_8h__incl.png" border="0" usemap="#model_2bs-uplink-scheduler-simple_8h" alt=""/></div>
<map name="model_2bs-uplink-scheduler-simple_8h" id="model_2bs-uplink-scheduler-simple_8h">
<area shape="rect" id="node5" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="383,624,519,653"/><area shape="rect" id="node23" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="398,779,494,808"/><area shape="rect" id="node46" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="586,83,730,112"/><area shape="rect" id="node89" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="683,701,784,731"/><area shape="rect" id="node16" href="cid_8h.html" title="cid.h" alt="" coords="1279,856,1330,885"/><area shape="rect" id="node32" href="bvec_8h.html" title="bvec.h" alt="" coords="87,933,148,963"/><area shape="rect" id="node35" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="300,856,407,885"/><area shape="rect" id="node52" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="2111,160,2252,189"/><area shape="rect" id="node57" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1956,237,2066,267"/><area shape="rect" id="node59" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1456,547,1590,576"/><area shape="rect" id="node67" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="798,624,936,653"/><area shape="rect" id="node126" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="1656,624,1792,653"/><area shape="rect" id="node149" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2204,315,2316,344"/><area shape="rect" id="node72" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1784,779,1926,808"/><area shape="rect" id="node114" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1112,779,1206,808"/><area shape="rect" id="node118" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1918,624,2040,653"/><area shape="rect" id="node77" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1291,701,1430,731"/><area shape="rect" id="node94" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="518,779,632,808"/><area shape="rect" id="node96" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="612,856,764,885"/><area shape="rect" id="node101" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="644,933,732,963"/><area shape="rect" id="node153" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2171,392,2344,421"/><area shape="rect" id="node159" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2136,547,2294,576"/><area shape="rect" id="node165" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2327,469,2436,499"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bs-uplink-scheduler-simple_8h__dep__incl.png" border="0" usemap="#model_2bs-uplink-scheduler-simple_8hdep" alt=""/></div>
<map name="model_2bs-uplink-scheduler-simple_8hdep" id="model_2bs-uplink-scheduler-simple_8hdep">
<area shape="rect" id="node3" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="5,83,237,112"/></map>
</div>
</div>
<p><a href="bs-uplink-scheduler-simple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
