<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cid-factory.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/cid-factory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cid-factory.h:</div>
<div class="dyncontent">
<div class="center"><img src="cid-factory_8h__incl.png" border="0" usemap="#model_2cid-factory_8h" alt=""/></div>
<map name="model_2cid-factory_8h" id="model_2cid-factory_8h">
<area shape="rect" id="node5" href="cid_8h.html" title="cid.h" alt="" coords="79,83,129,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cid-factory_8h__dep__incl.png" border="0" usemap="#model_2cid-factory_8hdep" alt=""/></div>
<map name="model_2cid-factory_8hdep" id="model_2cid-factory_8hdep">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="4162,83,4336,112"/><area shape="rect" id="node70" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4501,547,4696,576"/><area shape="rect" id="node188" href="cid-factory_8cc.html" title="model/cid&#45;factory.cc" alt="" coords="4854,83,4993,112"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="3086,624,3270,653"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="3268,701,3449,731"/><area shape="rect" id="node23" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="1333,469,1458,499"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="4361,624,4564,653"/><area shape="rect" id="node57" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="4065,624,4286,653"/><area shape="rect" id="node76" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2310,392,2460,421"/><area shape="rect" id="node118" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="2068,547,2230,576"/><area shape="rect" id="node141" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="4174,160,4324,189"/><area shape="rect" id="node155" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4884,237,5046,267"/><area shape="rect" id="node163" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1602,547,1797,576"/><area shape="rect" id="node181" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="4398,160,4614,189"/><area shape="rect" id="node186" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="4638,160,4780,189"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="278,701,470,731"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1520,701,1677,731"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="3009,701,3244,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2580,701,2796,731"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="2158,701,2390,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1165,701,1354,731"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4522,701,4680,731"/><area shape="rect" id="node25" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="3128,547,3229,576"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="1176,547,1314,576"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="1838,624,2009,653"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="462,624,641,653"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="665,624,860,653"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1308,624,1460,653"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2438,624,2660,653"/><area shape="rect" id="node51" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="137,624,337,653"/><area shape="rect" id="node73" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="289,547,422,576"/><area shape="rect" id="node28" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="3764,624,3990,653"/><area shape="rect" id="node31" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="3630,624,3740,653"/><area shape="rect" id="node55" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="934,624,1081,653"/><area shape="rect" id="node78" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="3004,469,3185,499"/><area shape="rect" id="node131" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2294,469,2508,499"/><area shape="rect" id="node81" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="2920,547,3104,576"/><area shape="rect" id="node109" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="3354,547,3544,576"/><area shape="rect" id="node111" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="3568,547,3717,576"/><area shape="rect" id="node114" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4173,547,4325,576"/><area shape="rect" id="node89" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="3396,624,3606,653"/><area shape="rect" id="node92" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="2836,624,3062,653"/><area shape="rect" id="node143" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="4113,237,4326,267"/><area shape="rect" id="node145" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="4144,315,4296,344"/><area shape="rect" id="node149" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="4141,392,4298,421"/><area shape="rect" id="node157" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="4740,624,4910,653"/></map>
</div>
</div>
<p><a href="cid-factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html">ns3::CidFactory</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
