<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cid-factory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/cid-factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cid-factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CONNECTION_IDENTIFIER_FACTORY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTION_IDENTIFIER_FACTORY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00045"></a><a class="code" href="classns3_1_1CidFactory.html">00045</a> <span class="keyword">class </span><a class="code" href="classns3_1_1CidFactory.html">CidFactory</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00051"></a>00051   <a class="code" href="classns3_1_1CidFactory.html#a5814c04295a0c0b107a38a6039289882">CidFactory</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0" title="This function returns the next basic CID.">AllocateBasic</a> (<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d" title="This function returns the next primary basic CID.">AllocatePrimary</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab" title="This function returns the next Transport (or Secondary) CID.">AllocateTransportOrSecondary</a> (<span class="keywordtype">void</span>);
<a name="l00071"></a>00071   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd" title="This function returns the next Multicast CID.">AllocateMulticast</a> (<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c">Allocate</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1CidFactory.html#a0963e7b59774db4fb70956414f1a08f4">IsTransport</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1CidFactory.html#a9ce2f9de01ae4bf9d782e043eef025db">IsPrimary</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1CidFactory.html#a7d70ebd7630a8414ce3eefb7580bdc57">IsBasic</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1CidFactory.html#af6d359632ff2bf72d15ace0d8a94b478">FreeCid</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086   uint16_t m_m;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   uint16_t m_basicIdentifier;
<a name="l00089"></a>00089   uint16_t m_primaryIdentifier;
<a name="l00090"></a>00090   uint16_t m_transportOrSecondaryIdentifier;
<a name="l00091"></a>00091   uint16_t m_multicastPollingIdentifier;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// namespace ns3</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* CONNECTION_IDENTIFIER_FACTORY_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
