<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cid.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/cid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cid.h:</div>
<div class="dyncontent">
<div class="center"><img src="cid_8h__incl.png" border="0" usemap="#model_2cid_8h" alt=""/></div>
<map name="model_2cid_8h" id="model_2cid_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cid_8h__dep__incl.png" border="0" usemap="#model_2cid_8hdep" alt=""/></div>
<map name="model_2cid_8hdep" id="model_2cid_8hdep">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3373,469,3547,499"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="635,624,819,653"/><area shape="rect" id="node7" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1060,701,1295,731"/><area shape="rect" id="node9" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="331,701,547,731"/><area shape="rect" id="node11" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="581,701,813,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="844,701,1033,731"/><area shape="rect" id="node19" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2075,624,2213,653"/><area shape="rect" id="node21" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1897,701,2076,731"/><area shape="rect" id="node23" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1585,701,1780,731"/><area shape="rect" id="node25" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2605,701,2757,731"/><area shape="rect" id="node53" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="347,624,509,653"/><area shape="rect" id="node80" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4947,701,5109,731"/><area shape="rect" id="node85" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1349,624,1544,653"/><area shape="rect" id="node105" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="3787,237,3963,267"/><area shape="rect" id="node111" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="3111,392,3271,421"/><area shape="rect" id="node160" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="3099,624,3288,653"/><area shape="rect" id="node188" href="wimax-mac-header_8h.html" title="model/wimax&#45;mac&#45;header.h" alt="" coords="3417,83,3599,112"/><area shape="rect" id="node212" href="cid-factory_8h.html" title="model/cid&#45;factory.h" alt="" coords="4817,392,4951,421"/><area shape="rect" id="node219" href="dl-mac-messages_8h.html" title="model/dl&#45;mac&#45;messages.h" alt="" coords="1836,392,2009,421"/><area shape="rect" id="node228" href="ul-mac-messages_8h.html" title="model/ul&#45;mac&#45;messages.h" alt="" coords="3079,237,3252,267"/><area shape="rect" id="node243" href="cid_8cc.html" title="model/cid.cc" alt="" coords="5192,83,5288,112"/><area shape="rect" id="node15" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="2993,701,3175,731"/><area shape="rect" id="node17" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2557,547,2683,576"/><area shape="rect" id="node35" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3460,701,3663,731"/><area shape="rect" id="node37" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3687,701,3908,731"/><area shape="rect" id="node51" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2283,547,2432,576"/><area shape="rect" id="node73" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="4360,624,4509,653"/><area shape="rect" id="node98" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="4141,547,4357,576"/><area shape="rect" id="node103" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="3824,547,3965,576"/><area shape="rect" id="node27" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3961,701,4183,731"/><area shape="rect" id="node33" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="2277,701,2477,731"/><area shape="rect" id="node47" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4652,701,4847,731"/><area shape="rect" id="node63" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="3223,701,3436,731"/><area shape="rect" id="node75" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="4223,701,4436,731"/><area shape="rect" id="node82" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4460,701,4612,731"/><area shape="rect" id="node108" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="2808,315,2949,344"/><area shape="rect" id="node156" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="3548,392,3732,421"/><area shape="rect" id="node177" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="3945,469,4103,499"/><area shape="rect" id="node182" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="4060,315,4271,344"/><area shape="rect" id="node135" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="1960,469,2107,499"/><area shape="rect" id="node115" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="3413,624,3608,653"/><area shape="rect" id="node131" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="3029,469,3197,499"/><area shape="rect" id="node137" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="1835,547,2005,576"/><area shape="rect" id="node140" href="bs-scheduler-simple_8h.html" title="model/bs&#45;scheduler&#45;simple.h" alt="" coords="1624,547,1811,576"/><area shape="rect" id="node191" href="wimax-mac-queue_8h.html" title="model/wimax&#45;mac&#45;queue.h" alt="" coords="2663,160,2841,189"/><area shape="rect" id="node203" href="ss-scheduler_8h.html" title="model/ss&#45;scheduler.h" alt="" coords="4139,624,4285,653"/><area shape="rect" id="node210" href="wimax-mac-header_8cc.html" title="model/wimax&#45;mac&#45;header.cc" alt="" coords="3413,160,3603,189"/><area shape="rect" id="node215" href="cid-factory_8cc.html" title="model/cid&#45;factory.cc" alt="" coords="4979,469,5117,499"/><area shape="rect" id="node226" href="dl-mac-messages_8cc.html" title="model/dl&#45;mac&#45;messages.cc" alt="" coords="1603,469,1784,499"/></map>
</div>
</div>
<p><a href="cid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ab187456bb6da138277dba0dab396bca0">ns3::operator==</a> (const Cid &amp;lhs, const Cid &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a9d23efc06ea8a71099064aef15360a51">ns3::operator!=</a> (const Cid &amp;lhs, const Cid &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a74d66dcef7ae92fbbb9a0c7d96a081c9">ns3::operator&lt;&lt;</a> (std::ostream &amp;os, const Cid &amp;cid)</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
