<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cid.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/cid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CID_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CID_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="classns3_1_1Cid.html">00035</a> <span class="keyword">class </span><a class="code" href="classns3_1_1Cid.html">Cid</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">00038</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Type</a>
<a name="l00039"></a>00039   {
<a name="l00040"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a">00040</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a">BROADCAST</a> = 1,
<a name="l00041"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436">00041</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436">INITIAL_RANGING</a>,
<a name="l00042"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746">00042</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746">BASIC</a>,
<a name="l00043"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b">00043</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b">PRIMARY</a>,
<a name="l00044"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87">00044</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87">TRANSPORT</a>,
<a name="l00045"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">00045</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">MULTICAST</a>,
<a name="l00046"></a><a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5">00046</a>     <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5">PADDING</a>
<a name="l00047"></a>00047   };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// Create a cid of unknown type</span>
<a name="l00050"></a>00050   <a class="code" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">Cid</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051   <a class="code" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">Cid</a> (uint16_t cid);
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1Cid.html#a29ad2204ebacea07517cfa8e48e6d194">~Cid</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   uint16_t <a class="code" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053">GetIdentifier</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Cid.html#a2bd52ee9cef710e97c3e9034b680ac38">IsMulticast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55">IsBroadcast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b">IsPadding</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825">IsInitialRanging</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076   <span class="keyword">static</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec">Broadcast</a> (<span class="keywordtype">void</span>);
<a name="l00080"></a>00080   <span class="keyword">static</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b">Padding</a> (<span class="keywordtype">void</span>);
<a name="l00084"></a>00084   <span class="keyword">static</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436">InitialRanging</a> (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a><a class="code" href="classns3_1_1Cid.html#a4981f7f5929dcd196259202f7eeef295">00087</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classns3_1_1CidFactory.html">CidFactory</a>;
<a name="l00088"></a>00088   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1Cid.html#acb19a1026d2d644377516fbb4b774859">operator == </a>(<span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;rhs);
<a name="l00089"></a>00089   uint16_t m_identifier;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">bool</span> <a class="code" href="namespacens3.html#ab187456bb6da138277dba0dab396bca0">operator == </a>(<span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;rhs);
<a name="l00093"></a>00093 <span class="keywordtype">bool</span> <a class="code" href="namespacens3.html#a9d23efc06ea8a71099064aef15360a51">operator != </a>(<span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;rhs);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 std::ostream &amp; <a class="code" href="namespacens3.html#a74d66dcef7ae92fbbb9a0c7d96a081c9">operator &lt;&lt; </a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classns3_1_1Cid.html">Cid</a> &amp;cid);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 } <span class="comment">// namespace ns3</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* CID_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
