<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BurstProfileManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BurstProfileManager.html">BurstProfileManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BurstProfileManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BurstProfileManager" -->
<p><code>#include &lt;<a class="el" href="burst-profile-manager_8h_source.html">burst-profile-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1BurstProfileManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a2bb8cce57096cc40829f6766bac0f5e2">BurstProfileManager</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt; device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a33d7cf7ae72315be3a4b3938df2edfaf">~BurstProfileManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a15ee536bdc5c6fe5f0c011cac500cdc9">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a2183d2a2a87bade60a490b83cb7bf03d">GetNrBurstProfilesToDefine</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a73c518ce35091cb41b389a299620cc3a">GetModulationType</a> (uint8_t iuc, <a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">WimaxNetDevice::Direction</a> direction) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#aa3b3f6cd2381f9620379083f84605231">GetBurstProfile</a> (<a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, <a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">WimaxNetDevice::Direction</a> direction) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8">GetBurstProfileForSS</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, const RngReq *rngreq, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> &amp;modulationType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#ab0febc21406f71fea501528cc0ffdef9">GetModulationTypeForSS</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, const RngReq *rngreq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#aa3a8bea76b9da0541365225fa48d2616">GetBurstProfileToRequest</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html#ae1e217119d3139bfbd5a26ccb000978a">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bb8cce57096cc40829f6766bac0f5e2"></a><!-- doxytag: member="ns3::BurstProfileManager::BurstProfileManager" ref="a2bb8cce57096cc40829f6766bac0f5e2" args="(Ptr&lt; WimaxNetDevice &gt; device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BurstProfileManager.html#a2bb8cce57096cc40829f6766bac0f5e2">ns3::BurstProfileManager::BurstProfileManager</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d7cf7ae72315be3a4b3938df2edfaf"></a><!-- doxytag: member="ns3::BurstProfileManager::~BurstProfileManager" ref="a33d7cf7ae72315be3a4b3938df2edfaf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BurstProfileManager.html#a33d7cf7ae72315be3a4b3938df2edfaf">ns3::BurstProfileManager::~BurstProfileManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15ee536bdc5c6fe5f0c011cac500cdc9"></a><!-- doxytag: member="ns3::BurstProfileManager::DoDispose" ref="a15ee536bdc5c6fe5f0c011cac500cdc9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BurstProfileManager.html#a15ee536bdc5c6fe5f0c011cac500cdc9">ns3::BurstProfileManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b3f6cd2381f9620379083f84605231"></a><!-- doxytag: member="ns3::BurstProfileManager::GetBurstProfile" ref="aa3b3f6cd2381f9620379083f84605231" args="(WimaxPhy::ModulationType modulationType, WimaxNetDevice::Direction direction) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1BurstProfileManager.html#aa3b3f6cd2381f9620379083f84605231">ns3::BurstProfileManager::GetBurstProfile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">WimaxNetDevice::Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_aa3b3f6cd2381f9620379083f84605231_icgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_aa3b3f6cd2381f9620379083f84605231_icgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_aa3b3f6cd2381f9620379083f84605231_icgraph" id="classns3_1_1BurstProfileManager_aa3b3f6cd2381f9620379083f84605231_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8" title="ns3::BurstProfileManager::GetBurstProfileForSS" alt="" coords="335,5,636,35"/><area shape="rect" id="node5" href="classns3_1_1BurstProfileManager.html#aa3a8bea76b9da0541365225fa48d2616" title="ns3::BurstProfileManager::GetBurstProfileToRequest" alt="" coords="320,59,651,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23f0b08e555af41ab33d916501b8d5b8"></a><!-- doxytag: member="ns3::BurstProfileManager::GetBurstProfileForSS" ref="a23f0b08e555af41ab33d916501b8d5b8" args="(const SSRecord *ssRecord, const RngReq *rngreq, WimaxPhy::ModulationType &amp;modulationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8">ns3::BurstProfileManager::GetBurstProfileForSS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RngReq *&#160;</td>
          <td class="paramname"><em>rngreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> &amp;&#160;</td>
          <td class="paramname"><em>modulationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_a23f0b08e555af41ab33d916501b8d5b8_cgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_a23f0b08e555af41ab33d916501b8d5b8_cgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_a23f0b08e555af41ab33d916501b8d5b8_cgraph" id="classns3_1_1BurstProfileManager_a23f0b08e555af41ab33d916501b8d5b8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#ab0febc21406f71fea501528cc0ffdef9" title="ns3::BurstProfileManager::GetModulationTypeForSS" alt="" coords="359,5,684,35"/><area shape="rect" id="node7" href="classns3_1_1BurstProfileManager.html#aa3b3f6cd2381f9620379083f84605231" title="ns3::BurstProfileManager::GetBurstProfile" alt="" coords="388,59,655,88"/><area shape="rect" id="node5" href="classns3_1_1BurstProfileManager.html#a73c518ce35091cb41b389a299620cc3a" title="ns3::BurstProfileManager::GetModulationType" alt="" coords="733,5,1024,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3a8bea76b9da0541365225fa48d2616"></a><!-- doxytag: member="ns3::BurstProfileManager::GetBurstProfileToRequest" ref="aa3a8bea76b9da0541365225fa48d2616" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1BurstProfileManager.html#aa3a8bea76b9da0541365225fa48d2616">ns3::BurstProfileManager::GetBurstProfileToRequest</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_aa3a8bea76b9da0541365225fa48d2616_cgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_aa3a8bea76b9da0541365225fa48d2616_cgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_aa3a8bea76b9da0541365225fa48d2616_cgraph" id="classns3_1_1BurstProfileManager_aa3a8bea76b9da0541365225fa48d2616_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#aa3b3f6cd2381f9620379083f84605231" title="ns3::BurstProfileManager::GetBurstProfile" alt="" coords="420,5,687,35"/><area shape="rect" id="node5" href="classns3_1_1SubscriberStationNetDevice.html#a5a14e2ccf9fcbed7d6a3cfa352c716cc" title="ns3::SubscriberStationNetDevice::GetModulationType" alt="" coords="385,59,721,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73c518ce35091cb41b389a299620cc3a"></a><!-- doxytag: member="ns3::BurstProfileManager::GetModulationType" ref="a73c518ce35091cb41b389a299620cc3a" args="(uint8_t iuc, WimaxNetDevice::Direction direction) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="el" href="classns3_1_1BurstProfileManager.html#a73c518ce35091cb41b389a299620cc3a">ns3::BurstProfileManager::GetModulationType</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxNetDevice.html#a194b6cf7eb59582328eb2531dc9ed884">WimaxNetDevice::Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_a73c518ce35091cb41b389a299620cc3a_icgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_a73c518ce35091cb41b389a299620cc3a_icgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_a73c518ce35091cb41b389a299620cc3a_icgraph" id="classns3_1_1BurstProfileManager_a73c518ce35091cb41b389a299620cc3a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#ab0febc21406f71fea501528cc0ffdef9" title="ns3::BurstProfileManager::GetModulationTypeForSS" alt="" coords="345,5,671,35"/><area shape="rect" id="node5" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8" title="ns3::BurstProfileManager::GetBurstProfileForSS" alt="" coords="721,5,1023,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0febc21406f71fea501528cc0ffdef9"></a><!-- doxytag: member="ns3::BurstProfileManager::GetModulationTypeForSS" ref="ab0febc21406f71fea501528cc0ffdef9" args="(const SSRecord *ssRecord, const RngReq *rngreq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="el" href="classns3_1_1BurstProfileManager.html#ab0febc21406f71fea501528cc0ffdef9">ns3::BurstProfileManager::GetModulationTypeForSS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RngReq *&#160;</td>
          <td class="paramname"><em>rngreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_cgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_cgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_cgraph" id="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#a73c518ce35091cb41b389a299620cc3a" title="ns3::BurstProfileManager::GetModulationType" alt="" coords="381,5,672,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_icgraph.png" border="0" usemap="#classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_icgraph" alt=""/></div>
<map name="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_icgraph" id="classns3_1_1BurstProfileManager_ab0febc21406f71fea501528cc0ffdef9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BurstProfileManager.html#a23f0b08e555af41ab33d916501b8d5b8" title="ns3::BurstProfileManager::GetBurstProfileForSS" alt="" coords="383,5,684,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2183d2a2a87bade60a490b83cb7bf03d"></a><!-- doxytag: member="ns3::BurstProfileManager::GetNrBurstProfilesToDefine" ref="a2183d2a2a87bade60a490b83cb7bf03d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1BurstProfileManager.html#a2183d2a2a87bade60a490b83cb7bf03d">ns3::BurstProfileManager::GetNrBurstProfilesToDefine</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e217119d3139bfbd5a26ccb000978a"></a><!-- doxytag: member="ns3::BurstProfileManager::GetTypeId" ref="ae1e217119d3139bfbd5a26ccb000978a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1BurstProfileManager.html#ae1e217119d3139bfbd5a26ccb000978a">ns3::BurstProfileManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="burst-profile-manager_8h_source.html">burst-profile-manager.h</a></li>
<li>model/<a class="el" href="burst-profile-manager_8cc.html">burst-profile-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
