<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BSScheduler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BSScheduler.html">BSScheduler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BSScheduler Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BSScheduler" -->
<p><code>#include &lt;<a class="el" href="bs-scheduler_8h_source.html">bs-scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::BSScheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler__inherit__graph.png" border="0" usemap="#ns3_1_1BSScheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1BSScheduler_inherit__map" id="ns3_1_1BSScheduler_inherit__map">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html" title="This class implements a simple downlink scheduler for rtPS flows." alt="" coords="5,331,224,589"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerSimple.html" title="{ns3::BSSchedulerSimple\n||+ BSSchedulerSimple()\l+ BSSchedulerSimple()\l+ ~BSSchedulerSimple()\l+ GetDownlinkBursts()\l+ AddDownlinkBurst()\l+ Schedule()\l+ SelectConnection()\l+ CreateUgsBurst()\l+ GetTypeId()\l}" alt="" coords="248,348,413,572"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1BSScheduler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#ac7707cac4a7ad79e52777a4f557a38b8">BSScheduler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a015215cdd10fc7d874c0755c0fdda5de">BSScheduler</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a38a34a29421e6bd3b06131cd3b5d3485">~BSScheduler</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; std::pair<br class="typebreak"/>
&lt; OfdmDlMapIe *, Ptr<br class="typebreak"/>
&lt; PacketBurst &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#aa6ac8560e2e7d0e59a9a011f3845cf51">GetDownlinkBursts</a> (void) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#aa36179c8d9bcfcbd4de08bdccb6e904d">AddDownlinkBurst</a> (Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; connection, uint8_t diuc, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, Ptr&lt; PacketBurst &gt; burst)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#aa7d20dff6d4b4f18cb328b448bb7226f">Schedule</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a6e5f509fe55afd1500909c980e17f4fa">SelectConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Ptr&lt; PacketBurst &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#acc1ddc62e1c09c2800eb933462efe5b2">CreateUgsBurst</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t availableSymbols)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7">GetBs</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0">SetBs</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf">CheckForFragmentation</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; connection, int availableSymbols, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html#a41e2e7d61fbb06ee9566a960bc16ca1b">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7707cac4a7ad79e52777a4f557a38b8"></a><!-- doxytag: member="ns3::BSScheduler::BSScheduler" ref="ac7707cac4a7ad79e52777a4f557a38b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSScheduler.html#ac7707cac4a7ad79e52777a4f557a38b8">ns3::BSScheduler::BSScheduler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015215cdd10fc7d874c0755c0fdda5de"></a><!-- doxytag: member="ns3::BSScheduler::BSScheduler" ref="a015215cdd10fc7d874c0755c0fdda5de" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSScheduler.html#ac7707cac4a7ad79e52777a4f557a38b8">ns3::BSScheduler::BSScheduler</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a34a29421e6bd3b06131cd3b5d3485"></a><!-- doxytag: member="ns3::BSScheduler::~BSScheduler" ref="a38a34a29421e6bd3b06131cd3b5d3485" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSScheduler.html#a38a34a29421e6bd3b06131cd3b5d3485">ns3::BSScheduler::~BSScheduler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler_a38a34a29421e6bd3b06131cd3b5d3485_cgraph.png" border="0" usemap="#classns3_1_1BSScheduler_a38a34a29421e6bd3b06131cd3b5d3485_cgraph" alt=""/></div>
<map name="classns3_1_1BSScheduler_a38a34a29421e6bd3b06131cd3b5d3485_cgraph" id="classns3_1_1BSScheduler_a38a34a29421e6bd3b06131cd3b5d3485_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="272,5,443,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa36179c8d9bcfcbd4de08bdccb6e904d"></a><!-- doxytag: member="ns3::BSScheduler::AddDownlinkBurst" ref="aa36179c8d9bcfcbd4de08bdccb6e904d" args="(Ptr&lt; const WimaxConnection &gt; connection, uint8_t diuc, WimaxPhy::ModulationType modulationType, Ptr&lt; PacketBurst &gt; burst)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1BSScheduler.html#aa36179c8d9bcfcbd4de08bdccb6e904d">ns3::BSScheduler::AddDownlinkBurst</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>diuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#af79d1e83a763249efdb65d62173442cd">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aedd94450afdda0371fae56e05624bfaf"></a><!-- doxytag: member="ns3::BSScheduler::CheckForFragmentation" ref="aedd94450afdda0371fae56e05624bfaf" args="(Ptr&lt; WimaxConnection &gt; connection, int availableSymbols, WimaxPhy::ModulationType modulationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf">ns3::BSScheduler::CheckForFragmentation</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>availableSymbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_cgraph.png" border="0" usemap="#classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_cgraph" alt=""/></div>
<map name="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_cgraph" id="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="329,5,500,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_icgraph.png" border="0" usemap="#classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_icgraph" alt=""/></div>
<map name="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_icgraph" id="classns3_1_1BSScheduler_aedd94450afdda0371fae56e05624bfaf_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04" title="ns3::BSSchedulerRtps::CreateUgsBurst" alt="" coords="376,5,632,35"/><area shape="rect" id="node9" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab" title="ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection" alt="" coords="739,59,1101,88"/><area shape="rect" id="node12" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e" title="ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection" alt="" coords="728,112,1112,141"/><area shape="rect" id="node15" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6" title="ns3::BSSchedulerRtps::BSSchedulerBasicConnection" alt="" coords="751,165,1089,195"/><area shape="rect" id="node18" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f" title="ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection" alt="" coords="329,215,679,244"/><area shape="rect" id="node21" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections." alt="" coords="333,268,675,297"/><area shape="rect" id="node24" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="805,345,1035,375"/><area shape="rect" id="node26" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c" title="ns3::BSSchedulerSimple::CreateUgsBurst" alt="" coords="369,372,639,401"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="753,5,1087,35"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="1161,139,1377,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc1ddc62e1c09c2800eb933462efe5b2"></a><!-- doxytag: member="ns3::BSScheduler::CreateUgsBurst" ref="acc1ddc62e1c09c2800eb933462efe5b2" args="(ServiceFlow *serviceFlow, WimaxPhy::ModulationType modulationType, uint32_t availableSymbols)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ptr&lt;PacketBurst&gt; <a class="el" href="classns3_1_1BSScheduler.html#acc1ddc62e1c09c2800eb933462efe5b2">ns3::BSScheduler::CreateUgsBurst</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a8b09065ac8f74cb35446af55128e41c7"></a><!-- doxytag: member="ns3::BSScheduler::GetBs" ref="a8b09065ac8f74cb35446af55128e41c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; <a class="el" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7">ns3::BSScheduler::GetBs</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler_a8b09065ac8f74cb35446af55128e41c7_icgraph.png" border="0" usemap="#classns3_1_1BSScheduler_a8b09065ac8f74cb35446af55128e41c7_icgraph" alt=""/></div>
<map name="classns3_1_1BSScheduler_a8b09065ac8f74cb35446af55128e41c7_icgraph" id="classns3_1_1BSScheduler_a8b09065ac8f74cb35446af55128e41c7_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="1431,341,1647,370"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04" title="ns3::BSSchedulerRtps::CreateUgsBurst" alt="" coords="661,288,917,317"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="1039,288,1372,317"/><area shape="rect" id="node10" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab" title="ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection" alt="" coords="608,341,971,370"/><area shape="rect" id="node13" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e" title="ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection" alt="" coords="597,394,981,424"/><area shape="rect" id="node16" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6" title="ns3::BSSchedulerRtps::BSSchedulerBasicConnection" alt="" coords="620,448,959,477"/><area shape="rect" id="node19" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f" title="ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection" alt="" coords="615,552,964,581"/><area shape="rect" id="node23" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections." alt="" coords="619,605,960,634"/><area shape="rect" id="node26" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4" title="ns3::BSSchedulerRtps::BSSchedulerNRTPSConnection" alt="" coords="1031,82,1380,112"/><area shape="rect" id="node29" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5" title="ns3::BSSchedulerRtps::BSSchedulerBEConnection" alt="" coords="227,133,549,162"/><area shape="rect" id="node32" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="1091,685,1320,714"/><area shape="rect" id="node34" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd" title="ns3::BSSchedulerSimple::SelectConnection" alt="" coords="249,762,527,792"/><area shape="rect" id="node37" href="classns3_1_1BSSchedulerSimple.html#a96aa7cfd2316898092c485af3b74d24c" title="ns3::BSSchedulerSimple::CreateUgsBurst" alt="" coords="655,658,924,688"/><area shape="rect" id="node40" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="251,497,525,526"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6ac8560e2e7d0e59a9a011f3845cf51"></a><!-- doxytag: member="ns3::BSScheduler::GetDownlinkBursts" ref="aa6ac8560e2e7d0e59a9a011f3845cf51" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;std::pair&lt;OfdmDlMapIe*, Ptr&lt;PacketBurst&gt; &gt; &gt;* <a class="el" href="classns3_1_1BSScheduler.html#aa6ac8560e2e7d0e59a9a011f3845cf51">ns3::BSScheduler::GetDownlinkBursts</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c228dcf18263a21911a05d2fb147db0">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#af96ec5d1f8de093aca004931d669eb77">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a41e2e7d61fbb06ee9566a960bc16ca1b"></a><!-- doxytag: member="ns3::BSScheduler::GetTypeId" ref="a41e2e7d61fbb06ee9566a960bc16ca1b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1BSScheduler.html#a41e2e7d61fbb06ee9566a960bc16ca1b">ns3::BSScheduler::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#af72d432e566999dae12237842c07f7e0">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#aabd5aef1efe289f580e66af0bf07ae86">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d20dff6d4b4f18cb328b448bb7226f"></a><!-- doxytag: member="ns3::BSScheduler::Schedule" ref="aa7d20dff6d4b4f18cb328b448bb7226f" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classns3_1_1BSScheduler.html#aa7d20dff6d4b4f18cb328b448bb7226f">ns3::BSScheduler::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5f509fe55afd1500909c980e17f4fa"></a><!-- doxytag: member="ns3::BSScheduler::SelectConnection" ref="a6e5f509fe55afd1500909c980e17f4fa" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classns3_1_1BSScheduler.html#a6e5f509fe55afd1500909c980e17f4fa">ns3::BSScheduler::SelectConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classns3_1_1BSSchedulerRtps.html#a082c11be23b996ed560dcb76ce8db3a2">ns3::BSSchedulerRtps</a>, and <a class="el" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd">ns3::BSSchedulerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a64cd43d547d218965cfe03892bdda4f0"></a><!-- doxytag: member="ns3::BSScheduler::SetBs" ref="a64cd43d547d218965cfe03892bdda4f0" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0">ns3::BSScheduler::SetBs</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSScheduler_a64cd43d547d218965cfe03892bdda4f0_icgraph.png" border="0" usemap="#classns3_1_1BSScheduler_a64cd43d547d218965cfe03892bdda4f0_icgraph" alt=""/></div>
<map name="classns3_1_1BSScheduler_a64cd43d547d218965cfe03892bdda4f0_icgraph" id="classns3_1_1BSScheduler_a64cd43d547d218965cfe03892bdda4f0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e" title="ns3::BSSchedulerRtps::BSSchedulerRtps" alt="" coords="240,5,507,35"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a948fd5099730f9b677ebd4fd0642927c" title="ns3::BSSchedulerRtps::~BSSchedulerRtps" alt="" coords="236,59,511,88"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerSimple.html#a650ac1a70cfe9750570623520e2c1a92" title="ns3::BSSchedulerSimple::BSSchedulerSimple" alt="" coords="228,112,519,141"/><area shape="rect" id="node9" href="classns3_1_1BSSchedulerSimple.html#a8fe8de541bdd321b563461da4ad99916" title="ns3::BSSchedulerSimple::~BSSchedulerSimple" alt="" coords="224,165,523,195"/><area shape="rect" id="node11" href="classns3_1_1BSScheduler.html#a38a34a29421e6bd3b06131cd3b5d3485" title="ns3::BSScheduler::~BSScheduler" alt="" coords="264,219,483,248"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-scheduler_8h_source.html">bs-scheduler.h</a></li>
<li>model/<a class="el" href="bs-scheduler_8cc.html">bs-scheduler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
