<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SimpleOfdmWimaxChannel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html">SimpleOfdmWimaxChannel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SimpleOfdmWimaxChannel Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SimpleOfdmWimaxChannel" --><!-- doxytag: inherits="ns3::WimaxChannel" -->
<p><code>#include &lt;<a class="el" href="simple-ofdm-wimax-channel_8h_source.html">simple-ofdm-wimax-channel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::SimpleOfdmWimaxChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxChannel__inherit__graph.png" border="0" usemap="#ns3_1_1SimpleOfdmWimaxChannel_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1SimpleOfdmWimaxChannel_inherit__map" id="ns3_1_1SimpleOfdmWimaxChannel_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1WimaxChannel.html" title="{ns3::WimaxChannel\n||+ WimaxChannel()\l+ ~WimaxChannel()\l+ Attach()\l+ GetNDevices()\l+ GetDevice()\l+ AssignStreams()\l+ GetTypeId()\l}" alt="" coords="41,5,180,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::SimpleOfdmWimaxChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SimpleOfdmWimaxChannel__coll__graph.png" border="0" usemap="#ns3_1_1SimpleOfdmWimaxChannel_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1SimpleOfdmWimaxChannel_coll__map" id="ns3_1_1SimpleOfdmWimaxChannel_coll__map">
<area shape="rect" id="node2" href="classns3_1_1WimaxChannel.html" title="{ns3::WimaxChannel\n||+ WimaxChannel()\l+ ~WimaxChannel()\l+ Attach()\l+ GetNDevices()\l+ GetDevice()\l+ AssignStreams()\l+ GetTypeId()\l}" alt="" coords="41,5,180,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1SimpleOfdmWimaxChannel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a> { <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3">RANDOM_PROPAGATION</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b">FRIIS_PROPAGATION</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3">LOG_DISTANCE_PROPAGATION</a>, 
<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63">COST231_PROPAGATION</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad3c357789fdf1f48b072b4d07a83fdaf">SimpleOfdmWimaxChannel</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a02b12edf18ac409eef82c5de9a8da725">~SimpleOfdmWimaxChannel</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a005753f0cc0eaba1279b7d466b29209d">SimpleOfdmWimaxChannel</a> (<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a> propModel, double antennaHeight=-1, bool bs=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a channel and sets the propagation model.  <a href="#a005753f0cc0eaba1279b7d466b29209d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ac056bb3c46b4ecc56b4fe32fefd79bc6">Send</a> (Time BlockTime, uint32_t burstSize, Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt; phy, bool isFirstBlock, bool isLastBlock, uint64_t frequency, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction, double txPowerDbm, Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a dummy fec block to all connected physical devices.  <a href="#ac056bb3c46b4ecc56b4fe32fefd79bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a1b502ad69b48d137a2938c708341a128">SetPropagationModel</a> (<a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a> propModel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the propagation model  <a href="#a1b502ad69b48d137a2938c708341a128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a6188d13118d4d65b4b3679b8d3bc8626">AssignStreams</a> (int64_t stream)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; PropagationLossModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">m_loss</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad8299e6adf4848b1cf213df963e94842"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::PropModel" ref="ad8299e6adf4848b1cf213df963e94842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">ns3::SimpleOfdmWimaxChannel::PropModel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3"></a><!-- doxytag: member="RANDOM_PROPAGATION" ref="ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3" args="" -->RANDOM_PROPAGATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b"></a><!-- doxytag: member="FRIIS_PROPAGATION" ref="ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b" args="" -->FRIIS_PROPAGATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3"></a><!-- doxytag: member="LOG_DISTANCE_PROPAGATION" ref="ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3" args="" -->LOG_DISTANCE_PROPAGATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63"></a><!-- doxytag: member="COST231_PROPAGATION" ref="ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63" args="" -->COST231_PROPAGATION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3c357789fdf1f48b072b4d07a83fdaf"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::SimpleOfdmWimaxChannel" ref="ad3c357789fdf1f48b072b4d07a83fdaf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad3c357789fdf1f48b072b4d07a83fdaf">ns3::SimpleOfdmWimaxChannel::SimpleOfdmWimaxChannel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b12edf18ac409eef82c5de9a8da725"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::~SimpleOfdmWimaxChannel" ref="a02b12edf18ac409eef82c5de9a8da725" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a02b12edf18ac409eef82c5de9a8da725">ns3::SimpleOfdmWimaxChannel::~SimpleOfdmWimaxChannel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a005753f0cc0eaba1279b7d466b29209d"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::SimpleOfdmWimaxChannel" ref="a005753f0cc0eaba1279b7d466b29209d" args="(PropModel propModel, double antennaHeight=&#45;1, bool bs=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad3c357789fdf1f48b072b4d07a83fdaf">ns3::SimpleOfdmWimaxChannel::SimpleOfdmWimaxChannel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a>&#160;</td>
          <td class="paramname"><em>propModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>antennaHeight</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bs</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a channel and sets the propagation model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propModel</td><td>the propagation model to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6188d13118d4d65b4b3679b8d3bc8626"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::AssignStreams" ref="a6188d13118d4d65b4b3679b8d3bc8626" args="(int64_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a6188d13118d4d65b4b3679b8d3bc8626">ns3::SimpleOfdmWimaxChannel::AssignStreams</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a fixed random variable stream number to the random variables used by this model. Return the number of streams (possibly zero) that have been assigned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>first stream index to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of stream indices assigned by this model </dd></dl>

<p>Implements <a class="el" href="classns3_1_1WimaxChannel.html#a4ca5086ac5a6b3bb676f1537dea4039a">ns3::WimaxChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ac056bb3c46b4ecc56b4fe32fefd79bc6"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::Send" ref="ac056bb3c46b4ecc56b4fe32fefd79bc6" args="(Time BlockTime, uint32_t burstSize, Ptr&lt; WimaxPhy &gt; phy, bool isFirstBlock, bool isLastBlock, uint64_t frequency, WimaxPhy::ModulationType modulationType, uint8_t direction, double txPowerDbm, Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ac056bb3c46b4ecc56b4fe32fefd79bc6">ns3::SimpleOfdmWimaxChannel::Send</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>BlockTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>burstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> &gt;&#160;</td>
          <td class="paramname"><em>phy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLastBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>txPowerDbm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a dummy fec block to all connected physical devices. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BlockTime</td><td>the time needed to send the block </td></tr>
    <tr><td class="paramname">burstSize</td><td>the size of the burst </td></tr>
    <tr><td class="paramname">phy</td><td>the sender device </td></tr>
    <tr><td class="paramname">isFirstBlock</td><td>true if this block is the first one, false otherwise </td></tr>
    <tr><td class="paramname">isLastBlock</td><td>true if this block is the last one, false otherwise </td></tr>
    <tr><td class="paramname">frequency</td><td>the frequency on which the block is sent </td></tr>
    <tr><td class="paramname">modulationType</td><td>the modulation used to send the fec block </td></tr>
    <tr><td class="paramname">direction</td><td>uplink or downlink </td></tr>
    <tr><td class="paramname">txPowerDbm</td><td>the transmission power </td></tr>
    <tr><td class="paramname">burst</td><td>the packet burst to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b502ad69b48d137a2938c708341a128"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::SetPropagationModel" ref="a1b502ad69b48d137a2938c708341a128" args="(PropModel propModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a1b502ad69b48d137a2938c708341a128">ns3::SimpleOfdmWimaxChannel::SetPropagationModel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a>&#160;</td>
          <td class="paramname"><em>propModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the propagation model </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">propModel</td><td>the propagation model to used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f7cdabc0c8ce4957eeb63b98bf27b1a"></a><!-- doxytag: member="ns3::SimpleOfdmWimaxChannel::m_loss" ref="a0f7cdabc0c8ce4957eeb63b98bf27b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt;PropagationLossModel&gt; <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">ns3::SimpleOfdmWimaxChannel::m_loss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="simple-ofdm-wimax-channel_8h_source.html">simple-ofdm-wimax-channel.h</a></li>
<li>model/<a class="el" href="simple-ofdm-wimax-channel_8cc.html">simple-ofdm-wimax-channel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
