<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">UplinkSchedulerSimple</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::UplinkSchedulerSimple Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e">AddUplinkAllocation</a>(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824">AllocateInitialRangingInterval</a>(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d">CalculateAllocationStartTime</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e">GetBs</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393">GetChannelDescriptorsToUpdate</a>(bool &amp;, bool &amp;, bool &amp;, bool &amp;)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe">GetDcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a552e42af55b4882ea4c7996f54e0bb06">GetIsInvIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a7fad0055a2ef438330cb08440cd8a8fc">GetIsIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80">GetNrIrOppsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7">GetTimeStampIrInterval</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aa369eae60e7e1d0ed2f3b1a7965afa15">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676">GetUcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a8bb843591afbf1d05891a1394674a42b">GetUplinkAllocations</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a075911b46c3528c4adc05ef7236fdad6">InitOnce</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aaa8e256d55a73d4fd25a04c556e4104a">OnSetRequestedBandwidth</a>(ServiceFlowRecord *sfr)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a6a9666857171c7bbeb29e85e731c2f23">ProcessBandwidthRequest</a>(const BandwidthRequestHeader &amp;bwRequestHdr)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df">Schedule</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ServiceBandwidthRequests</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2">ServiceBandwidthRequests</a>(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d">ServiceUnsolicitedGrants</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">SetBs</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">SetDcdTimeStamp</a>(Time dcdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">SetIsInvIrIntrvlAllocated</a>(bool isInvIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">SetIsIrIntrvlAllocated</a>(bool isIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">SetNrIrOppsAllocated</a>(uint8_t nrIrOppsAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">SetTimeStampIrInterval</a>(Time timeStampIrInterval)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">SetUcdTimeStamp</a>(Time ucdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004">SetupServiceFlow</a>(SSRecord *ssRecord, ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a84e3e3530de4345a104dfd67137af90e">UplinkScheduler</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031">UplinkSchedulerSimple</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a54305a726288dde444d3d21c215c5515">UplinkSchedulerSimple</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a1ef1705a8591ba00577c39a45d0e942b">~UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#adbf77197f0dd8c8a37ae2446759c4761">~UplinkSchedulerSimple</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">ns3::UplinkSchedulerSimple</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
