<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BandwidthManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BandwidthManager.html">BandwidthManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BandwidthManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BandwidthManager" -->
<p>This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanism is supported by the Bandwidth Manager. Both BS and SS maintain a bandwidth manager. Furthermore BS's bandwidth manager works together with the uplink scheduler to determine total bandwidth available and allocation size for each service flow. Bandwidth request mechanism is a key feature of the WiMAX scheduler since all three non-UGS services explicitly request for bandwidth by sending a bandwidth request to BS.  
 <a href="classns3_1_1BandwidthManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bandwidth-manager_8h_source.html">bandwidth-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1BandwidthManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a8e3c71fe101cbac029c780c1e81e5c4f">BandwidthManager</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt; device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#aa45d4a864547427e916c5ecbe34d2989">~BandwidthManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a0743fe984259718af12a5cd98e3b8c4a">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c">CalculateAllocationSize</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a6ca1dc2064996be0c67fdd6697be9654">SelectFlowForRequest</a> (uint32_t &amp;bytesToRequest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#acbe780c5080f4001b2a1a117f446dd74">SendBandwidthRequest</a> (uint8_t uiuc, uint16_t allocationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#aa9e0e7e0c12acb2bac6076dc2520f134">ProcessBandwidthRequest</a> (const BandwidthRequestHeader &amp;bwRequestHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a2347150df25b7d6497947d5b755b6dd9">SetSubframeRatio</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#a8176b51c99d998010eed72d1bee7782d">GetSymbolsPerFrameAllocated</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html#af2ab4110e0cbbd912bbb284353146871">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanism is supported by the Bandwidth Manager. Both BS and SS maintain a bandwidth manager. Furthermore BS's bandwidth manager works together with the uplink scheduler to determine total bandwidth available and allocation size for each service flow. Bandwidth request mechanism is a key feature of the WiMAX scheduler since all three non-UGS services explicitly request for bandwidth by sending a bandwidth request to BS. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e3c71fe101cbac029c780c1e81e5c4f"></a><!-- doxytag: member="ns3::BandwidthManager::BandwidthManager" ref="a8e3c71fe101cbac029c780c1e81e5c4f" args="(Ptr&lt; WimaxNetDevice &gt; device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BandwidthManager.html#a8e3c71fe101cbac029c780c1e81e5c4f">ns3::BandwidthManager::BandwidthManager</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45d4a864547427e916c5ecbe34d2989"></a><!-- doxytag: member="ns3::BandwidthManager::~BandwidthManager" ref="aa45d4a864547427e916c5ecbe34d2989" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BandwidthManager.html#aa45d4a864547427e916c5ecbe34d2989">ns3::BandwidthManager::~BandwidthManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60dbf098a04a926224fe4ac331e1e99c"></a><!-- doxytag: member="ns3::BandwidthManager::CalculateAllocationSize" ref="a60dbf098a04a926224fe4ac331e1e99c" args="(const SSRecord *ssRecord, const ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c">ns3::BandwidthManager::CalculateAllocationSize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_a60dbf098a04a926224fe4ac331e1e99c_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_a60dbf098a04a926224fe4ac331e1e99c_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_a60dbf098a04a926224fe4ac331e1e99c_cgraph" id="classns3_1_1BandwidthManager_a60dbf098a04a926224fe4ac331e1e99c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="389,5,635,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#aab718d530d5badf4c687f4a162a36271" title="ns3::SSRecord::GetHasServiceFlowUgs" alt="" coords="383,59,641,88"/><area shape="rect" id="node7" href="classns3_1_1SSRecord.html#ab3aa272f0781dcc20ae49a8b21d7d17c" title="ns3::SSRecord::GetPollMeBit" alt="" coords="415,112,609,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="415,165,609,195"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954" title="ns3::ServiceFlowRecord::GetGrantTimeStamp" alt="" coords="365,219,659,248"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3" title="ns3::ServiceFlow::GetUnsolicitedGrantInterval" alt="" coords="367,272,657,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlowRecord.html#aba63ec34d43927996f0a3a73a5683de9" title="ns3::ServiceFlowRecord::GetGrantSize" alt="" coords="387,325,637,355"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no..." alt="" coords="367,379,657,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224" title="ns3::ServiceFlow::GetUnsolicitedPollingInterval" alt="" coords="363,432,661,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0743fe984259718af12a5cd98e3b8c4a"></a><!-- doxytag: member="ns3::BandwidthManager::DoDispose" ref="a0743fe984259718af12a5cd98e3b8c4a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BandwidthManager.html#a0743fe984259718af12a5cd98e3b8c4a">ns3::BandwidthManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8176b51c99d998010eed72d1bee7782d"></a><!-- doxytag: member="ns3::BandwidthManager::GetSymbolsPerFrameAllocated" ref="a8176b51c99d998010eed72d1bee7782d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1BandwidthManager.html#a8176b51c99d998010eed72d1bee7782d">ns3::BandwidthManager::GetSymbolsPerFrameAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_a8176b51c99d998010eed72d1bee7782d_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_a8176b51c99d998010eed72d1bee7782d_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_a8176b51c99d998010eed72d1bee7782d_cgraph" id="classns3_1_1BandwidthManager_a8176b51c99d998010eed72d1bee7782d_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BaseStationNetDevice.html#afb45a043d6764f46a347d46915491e63" title="ns3::BaseStationNetDevice::GetSSManager" alt="" coords="409,5,689,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2ab4110e0cbbd912bbb284353146871"></a><!-- doxytag: member="ns3::BandwidthManager::GetTypeId" ref="af2ab4110e0cbbd912bbb284353146871" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1BandwidthManager.html#af2ab4110e0cbbd912bbb284353146871">ns3::BandwidthManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e0e7e0c12acb2bac6076dc2520f134"></a><!-- doxytag: member="ns3::BandwidthManager::ProcessBandwidthRequest" ref="aa9e0e7e0c12acb2bac6076dc2520f134" args="(const BandwidthRequestHeader &amp;bwRequestHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BandwidthManager.html#aa9e0e7e0c12acb2bac6076dc2520f134">ns3::BandwidthManager::ProcessBandwidthRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const BandwidthRequestHeader &amp;&#160;</td>
          <td class="paramname"><em>bwRequestHdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_aa9e0e7e0c12acb2bac6076dc2520f134_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_aa9e0e7e0c12acb2bac6076dc2520f134_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_aa9e0e7e0c12acb2bac6076dc2520f134_cgraph" id="classns3_1_1BandwidthManager_aa9e0e7e0c12acb2bac6076dc2520f134_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="381,5,600,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ca1dc2064996be0c67fdd6697be9654"></a><!-- doxytag: member="ns3::BandwidthManager::SelectFlowForRequest" ref="a6ca1dc2064996be0c67fdd6697be9654" args="(uint32_t &amp;bytesToRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1BandwidthManager.html#a6ca1dc2064996be0c67fdd6697be9654">ns3::BandwidthManager::SelectFlowForRequest</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>bytesToRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_cgraph" id="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#a7ad10073f7d4779df6e87e4a3766701a" title="ns3::SubscriberStationNetDevice::GetServiceFlowManager" alt="" coords="359,5,724,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="419,59,664,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="440,112,643,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a1d4d23e3bd3e1a58f29eb4e04a313c85" title="ns3::ServiceFlow::GetQueue" alt="" coords="447,165,636,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_icgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_icgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_icgraph" id="classns3_1_1BandwidthManager_a6ca1dc2064996be0c67fdd6697be9654_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#acbe780c5080f4001b2a1a117f446dd74" title="ns3::BandwidthManager::SendBandwidthRequest" alt="" coords="359,5,668,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbe780c5080f4001b2a1a117f446dd74"></a><!-- doxytag: member="ns3::BandwidthManager::SendBandwidthRequest" ref="acbe780c5080f4001b2a1a117f446dd74" args="(uint8_t uiuc, uint16_t allocationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BandwidthManager.html#acbe780c5080f4001b2a1a117f446dd74">ns3::BandwidthManager::SendBandwidthRequest</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uiuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>allocationSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_acbe780c5080f4001b2a1a117f446dd74_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_acbe780c5080f4001b2a1a117f446dd74_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_acbe780c5080f4001b2a1a117f446dd74_cgraph" id="classns3_1_1BandwidthManager_acbe780c5080f4001b2a1a117f446dd74_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a6ca1dc2064996be0c67fdd6697be9654" title="ns3::BandwidthManager::SelectFlowForRequest" alt="" coords="367,85,668,115"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="408,139,627,168"/><area shape="rect" id="node5" href="classns3_1_1SubscriberStationNetDevice.html#a7ad10073f7d4779df6e87e4a3766701a" title="ns3::SubscriberStationNetDevice::GetServiceFlowManager" alt="" coords="719,5,1084,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="779,59,1024,88"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="800,112,1003,141"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a1d4d23e3bd3e1a58f29eb4e04a313c85" title="ns3::ServiceFlow::GetQueue" alt="" coords="807,165,996,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2347150df25b7d6497947d5b755b6dd9"></a><!-- doxytag: member="ns3::BandwidthManager::SetSubframeRatio" ref="a2347150df25b7d6497947d5b755b6dd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BandwidthManager.html#a2347150df25b7d6497947d5b755b6dd9">ns3::BandwidthManager::SetSubframeRatio</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BandwidthManager_a2347150df25b7d6497947d5b755b6dd9_cgraph.png" border="0" usemap="#classns3_1_1BandwidthManager_a2347150df25b7d6497947d5b755b6dd9_cgraph" alt=""/></div>
<map name="classns3_1_1BandwidthManager_a2347150df25b7d6497947d5b755b6dd9_cgraph" id="classns3_1_1BandwidthManager_a2347150df25b7d6497947d5b755b6dd9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxNetDevice.html#a81c1f9d43acfc9cd5d642b784102a21f" title="ns3::WimaxNetDevice::GetPhy" alt="" coords="332,5,537,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bandwidth-manager_8h_source.html">bandwidth-manager.h</a></li>
<li>model/<a class="el" href="bandwidth-manager_8cc.html">bandwidth-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
