<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SNRToBlockErrorRateManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html">SNRToBlockErrorRateManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SNRToBlockErrorRateManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SNRToBlockErrorRateManager" -->
<p>This class handles the SNR to BlcER traces. A path to a repository containing trace files should be provided. If no repository is provided the traces form <a class="el" href="default-traces_8h.html">default-traces.h</a> will be loaded. A valid repository should contain 7 files, one for each modulation and coding scheme. The names of the files should respect the following format: modulation0.txt for modulation 0, modulation1.txt for modulation 1 and so on... The files format should be as follows SNR_value(1) BER(1) Blc_ER(1) STANDARD_DEVIATION(1) CONFIDENCE_INTERVAL1(1) CONFIDENCE_INTERVAL2(1) SNR_value(2) BER(2) Blc_ER(2) STANDARD_DEVIATION(2) CONFIDENCE_INTERVAL1(2) CONFIDENCE_INTERVAL2(2) ... ... ... ... ... ... ... ... ... ... ... ... SNR_value(n) BER(n) Blc_ER(n) STANDARD_DEVIATION(n) CONFIDENCE_INTERVAL1(n) CONFIDENCE_INTERVAL2(n)  
 <a href="classns3_1_1SNRToBlockErrorRateManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snr-to-block-error-rate-manager_8h_source.html">snr-to-block-error-rate-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1SNRToBlockErrorRateManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a3dfb3f53b44e0b2d03655551df6fcad1">SNRToBlockErrorRateManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ac350ea76815a33cbda0c111b09158674">~SNRToBlockErrorRateManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2">SetTraceFilePath</a> (char *traceFilePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the repository containing the traces.  <a href="#ad7896854e5c122930da728e99f13a6a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a72f2b396f2cdebc877798500bfb8c8aa">GetTraceFilePath</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ad312da099d85e358f5185dbadc4e5444">GetBlockErrorRate</a> (double SNR, uint8_t modulation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Block Error Rate for a given modulation and SNR value  <a href="#ad312da099d85e358f5185dbadc4e5444"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a95032f946ee3ee4125b01654fda54fe4">GetSNRToBlockErrorRateRecord</a> (double SNR, uint8_t modulation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a record of type <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ...">SNRToBlockErrorRateRecord</a> corresponding to a given modulation and SNR value  <a href="#a95032f946ee3ee4125b01654fda54fe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62">LoadTraces</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath function. If no repository is provided, default traces will be loaded from <a class="el" href="default-traces_8h.html">default-traces.h</a> file.  <a href="#af5a203f2ae5dd3477ec616b6d0337f62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1">LoadDefaultTraces</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the default traces from <a class="el" href="default-traces_8h.html">default-traces.h</a> file.  <a href="#a50f8ba371742a7d083b1092ea85b51c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a65363890767d423f9f97f9e9b038dda4">ReLoadTraces</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the trace.  <a href="#a65363890767d423f9f97f9e9b038dda4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a24d99d7e425d20151984572876ee88c5">ActivateLoss</a> (bool loss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If activate loss is called with false, all the returned BlcER will be 0 (no losses)  <a href="#a24d99d7e425d20151984572876ee88c5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class handles the SNR to BlcER traces. A path to a repository containing trace files should be provided. If no repository is provided the traces form <a class="el" href="default-traces_8h.html">default-traces.h</a> will be loaded. A valid repository should contain 7 files, one for each modulation and coding scheme. The names of the files should respect the following format: modulation0.txt for modulation 0, modulation1.txt for modulation 1 and so on... The files format should be as follows SNR_value(1) BER(1) Blc_ER(1) STANDARD_DEVIATION(1) CONFIDENCE_INTERVAL1(1) CONFIDENCE_INTERVAL2(1) SNR_value(2) BER(2) Blc_ER(2) STANDARD_DEVIATION(2) CONFIDENCE_INTERVAL1(2) CONFIDENCE_INTERVAL2(2) ... ... ... ... ... ... ... ... ... ... ... ... SNR_value(n) BER(n) Blc_ER(n) STANDARD_DEVIATION(n) CONFIDENCE_INTERVAL1(n) CONFIDENCE_INTERVAL2(n) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dfb3f53b44e0b2d03655551df6fcad1"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::SNRToBlockErrorRateManager" ref="a3dfb3f53b44e0b2d03655551df6fcad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a3dfb3f53b44e0b2d03655551df6fcad1">ns3::SNRToBlockErrorRateManager::SNRToBlockErrorRateManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac350ea76815a33cbda0c111b09158674"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::~SNRToBlockErrorRateManager" ref="ac350ea76815a33cbda0c111b09158674" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ac350ea76815a33cbda0c111b09158674">ns3::SNRToBlockErrorRateManager::~SNRToBlockErrorRateManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24d99d7e425d20151984572876ee88c5"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::ActivateLoss" ref="a24d99d7e425d20151984572876ee88c5" args="(bool loss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a24d99d7e425d20151984572876ee88c5">ns3::SNRToBlockErrorRateManager::ActivateLoss</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If activate loss is called with false, all the returned BlcER will be 0 (no losses) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_a24d99d7e425d20151984572876ee88c5_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_a24d99d7e425d20151984572876ee88c5_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_a24d99d7e425d20151984572876ee88c5_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_a24d99d7e425d20151984572876ee88c5_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#a35f7e153a4d5d89ab348bfc1e70d0c89" title="if called with true it will enable the loss model" alt="" coords="375,5,644,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad312da099d85e358f5185dbadc4e5444"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::GetBlockErrorRate" ref="ad312da099d85e358f5185dbadc4e5444" args="(double SNR, uint8_t modulation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ad312da099d85e358f5185dbadc4e5444">ns3::SNRToBlockErrorRateManager::GetBlockErrorRate</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>SNR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>modulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the Block Error Rate for a given modulation and SNR value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SNR</td><td>the SNR value </td></tr>
    <tr><td class="paramname">modulation</td><td>one of the seven MCS </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Block Error Rate </dd></dl>

</div>
</div>
<a class="anchor" id="a95032f946ee3ee4125b01654fda54fe4"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::GetSNRToBlockErrorRateRecord" ref="a95032f946ee3ee4125b01654fda54fe4" args="(double SNR, uint8_t modulation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a> * <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a95032f946ee3ee4125b01654fda54fe4">ns3::SNRToBlockErrorRateManager::GetSNRToBlockErrorRateRecord</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>SNR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>modulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a record of type <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ...">SNRToBlockErrorRateRecord</a> corresponding to a given modulation and SNR value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SNR</td><td>the SNR value </td></tr>
    <tr><td class="paramname">modulation</td><td>one of the seven MCS </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Block Error Rate </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_a95032f946ee3ee4125b01654fda54fe4_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_a95032f946ee3ee4125b01654fda54fe4_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_a95032f946ee3ee4125b01654fda54fe4_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_a95032f946ee3ee4125b01654fda54fe4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13" title="start the reception of a fec block" alt="" coords="495,5,764,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72f2b396f2cdebc877798500bfb8c8aa"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::GetTraceFilePath" ref="a72f2b396f2cdebc877798500bfb8c8aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a72f2b396f2cdebc877798500bfb8c8aa">ns3::SNRToBlockErrorRateManager::GetTraceFilePath</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the repository containing the traces. </dd></dl>

</div>
</div>
<a class="anchor" id="a50f8ba371742a7d083b1092ea85b51c1"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::LoadDefaultTraces" ref="a50f8ba371742a7d083b1092ea85b51c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1">ns3::SNRToBlockErrorRateManager::LoadDefaultTraces</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the default traces from <a class="el" href="default-traces_8h.html">default-traces.h</a> file. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_a50f8ba371742a7d083b1092ea85b51c1_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_a50f8ba371742a7d083b1092ea85b51c1_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_a50f8ba371742a7d083b1092ea85b51c1_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_a50f8ba371742a7d083b1092ea85b51c1_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62" title="Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath funct..." alt="" coords="415,5,724,35"/><area shape="rect" id="node7" href="classns3_1_1SNRToBlockErrorRateManager.html#a65363890767d423f9f97f9e9b038dda4" title="Reloads the trace." alt="" coords="407,59,732,88"/><area shape="rect" id="node5" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f" title="ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy" alt="" coords="824,5,1155,35"/><area shape="rect" id="node9" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8" title="Set the path of the repository containing the traces." alt="" coords="783,59,1196,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5a203f2ae5dd3477ec616b6d0337f62"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::LoadTraces" ref="af5a203f2ae5dd3477ec616b6d0337f62" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62">ns3::SNRToBlockErrorRateManager::LoadTraces</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath function. If no repository is provided, default traces will be loaded from <a class="el" href="default-traces_8h.html">default-traces.h</a> file. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_cgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_cgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_cgraph" id="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default&#45;traces.h file." alt="" coords="365,5,717,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_af5a203f2ae5dd3477ec616b6d0337f62_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f" title="ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy" alt="" coords="365,5,696,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65363890767d423f9f97f9e9b038dda4"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::ReLoadTraces" ref="a65363890767d423f9f97f9e9b038dda4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a65363890767d423f9f97f9e9b038dda4">ns3::SNRToBlockErrorRateManager::ReLoadTraces</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reloads the trace. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_cgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_cgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_cgraph" id="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default&#45;traces.h file." alt="" coords="381,5,733,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_a65363890767d423f9f97f9e9b038dda4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8" title="Set the path of the repository containing the traces." alt="" coords="383,5,796,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7896854e5c122930da728e99f13a6a2"></a><!-- doxytag: member="ns3::SNRToBlockErrorRateManager::SetTraceFilePath" ref="ad7896854e5c122930da728e99f13a6a2" args="(char *traceFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2">ns3::SNRToBlockErrorRateManager::SetTraceFilePath</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>traceFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the path of the repository containing the traces. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">traceFilePath</td><td>the path to the repository. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SNRToBlockErrorRateManager_ad7896854e5c122930da728e99f13a6a2_icgraph.png" border="0" usemap="#classns3_1_1SNRToBlockErrorRateManager_ad7896854e5c122930da728e99f13a6a2_icgraph" alt=""/></div>
<map name="classns3_1_1SNRToBlockErrorRateManager_ad7896854e5c122930da728e99f13a6a2_icgraph" id="classns3_1_1SNRToBlockErrorRateManager_ad7896854e5c122930da728e99f13a6a2_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f" title="ns3::SimpleOfdmWimaxPhy::SimpleOfdmWimaxPhy" alt="" coords="440,5,771,35"/><area shape="rect" id="node5" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8" title="Set the path of the repository containing the traces." alt="" coords="399,59,812,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="snr-to-block-error-rate-manager_8h_source.html">snr-to-block-error-rate-manager.h</a></li>
<li>model/<a class="el" href="snr-to-block-error-rate-manager_8cc.html">snr-to-block-error-rate-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
