<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SSManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSManager.html">SSManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SSManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SSManager" -->
<p>this class manages a list of SSrecord  
 <a href="classns3_1_1SSManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ss-manager_8h_source.html">ss-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1SSManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#ad257acdaec1a0ba9cd896b629fa7c995">SSManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a02464cc012f208b0d40e66bcd667bcd6">~SSManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#aaf1cb99d105cea2a303de19ee144876d">CreateSSRecord</a> (const Mac48Address &amp;macAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">GetSSRecord</a> (const Mac48Address &amp;macAddress) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a6d9b81693fead19a46a0e3c2546906d1">GetSSRecord</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the ssrecord which has been assigned this cid. Since different types of cids (basic, primary, transport) are assigned different values, all cids (basic, primary and transport) of the ssrecord are matched.  <a href="#a6d9b81693fead19a46a0e3c2546906d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a8dd320474e0266502c3319589cf8e186">GetSSRecords</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a545c577246d52d9b1a16aad729198764">IsInRecord</a> (const Mac48Address &amp;macAddress) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9">IsRegistered</a> (const Mac48Address &amp;macAddress) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec">DeleteSSRecord</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mac48Address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3">GetMacAddress</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a5d8f07e839944e77c2dfce6ec7c30cfd">GetNSSs</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a3210327d56e134f873c216ea026f8aca">GetNRegisteredSSs</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html#a0c922ba1b8df6632fdd2fd1100a0211d">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class manages a list of SSrecord </p>
<dl class="see"><dt><b>See also:</b></dt><dd>SSrecord </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad257acdaec1a0ba9cd896b629fa7c995"></a><!-- doxytag: member="ns3::SSManager::SSManager" ref="ad257acdaec1a0ba9cd896b629fa7c995" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSManager.html#ad257acdaec1a0ba9cd896b629fa7c995">ns3::SSManager::SSManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02464cc012f208b0d40e66bcd667bcd6"></a><!-- doxytag: member="ns3::SSManager::~SSManager" ref="a02464cc012f208b0d40e66bcd667bcd6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSManager.html#a02464cc012f208b0d40e66bcd667bcd6">ns3::SSManager::~SSManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf1cb99d105cea2a303de19ee144876d"></a><!-- doxytag: member="ns3::SSManager::CreateSSRecord" ref="aaf1cb99d105cea2a303de19ee144876d" args="(const Mac48Address &amp;macAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * <a class="el" href="classns3_1_1SSManager.html#aaf1cb99d105cea2a303de19ee144876d">ns3::SSManager::CreateSSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">const Mac48Address &amp;&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb941db02350818fb56df8a0afe87cec"></a><!-- doxytag: member="ns3::SSManager::DeleteSSRecord" ref="abb941db02350818fb56df8a0afe87cec" args="(Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec">ns3::SSManager::DeleteSSRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSManager_abb941db02350818fb56df8a0afe87cec_cgraph.png" border="0" usemap="#classns3_1_1SSManager_abb941db02350818fb56df8a0afe87cec_cgraph" alt=""/></div>
<map name="classns3_1_1SSManager_abb941db02350818fb56df8a0afe87cec_cgraph" id="classns3_1_1SSManager_abb941db02350818fb56df8a0afe87cec_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43" title="ns3::SSRecord::GetBasicCid" alt="" coords="293,5,485,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8" title="ns3::SSRecord::GetPrimaryCid" alt="" coords="287,59,492,88"/><area shape="rect" id="node7" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="280,112,499,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e66f99d44deb36b01aa2a6b7abe7dc3"></a><!-- doxytag: member="ns3::SSManager::GetMacAddress" ref="a0e66f99d44deb36b01aa2a6b7abe7dc3" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mac48Address <a class="el" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3">ns3::SSManager::GetMacAddress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSManager_a0e66f99d44deb36b01aa2a6b7abe7dc3_cgraph.png" border="0" usemap="#classns3_1_1SSManager_a0e66f99d44deb36b01aa2a6b7abe7dc3_cgraph" alt=""/></div>
<map name="classns3_1_1SSManager_a0e66f99d44deb36b01aa2a6b7abe7dc3_cgraph" id="classns3_1_1SSManager_a0e66f99d44deb36b01aa2a6b7abe7dc3_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f" title="ns3::SSManager::GetSSRecord" alt="" coords="277,5,485,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#a19953478075015212ec2ba8c28bdc44b" title="ns3::SSRecord::GetMacAddress" alt="" coords="275,59,488,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3210327d56e134f873c216ea026f8aca"></a><!-- doxytag: member="ns3::SSManager::GetNRegisteredSSs" ref="a3210327d56e134f873c216ea026f8aca" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1SSManager.html#a3210327d56e134f873c216ea026f8aca">ns3::SSManager::GetNRegisteredSSs</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8f07e839944e77c2dfce6ec7c30cfd"></a><!-- doxytag: member="ns3::SSManager::GetNSSs" ref="a5d8f07e839944e77c2dfce6ec7c30cfd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1SSManager.html#a5d8f07e839944e77c2dfce6ec7c30cfd">ns3::SSManager::GetNSSs</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4ef7c793e2d78bffe010f1b2adef6f"></a><!-- doxytag: member="ns3::SSManager::GetSSRecord" ref="a6f4ef7c793e2d78bffe010f1b2adef6f" args="(const Mac48Address &amp;macAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * <a class="el" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">ns3::SSManager::GetSSRecord</a> </td>
          <td>(</td>
          <td class="paramtype">const Mac48Address &amp;&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSManager_a6f4ef7c793e2d78bffe010f1b2adef6f_icgraph.png" border="0" usemap="#classns3_1_1SSManager_a6f4ef7c793e2d78bffe010f1b2adef6f_icgraph" alt=""/></div>
<map name="classns3_1_1SSManager_a6f4ef7c793e2d78bffe010f1b2adef6f_icgraph" id="classns3_1_1SSManager_a6f4ef7c793e2d78bffe010f1b2adef6f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9" title="ns3::SSManager::IsRegistered" alt="" coords="272,5,472,35"/><area shape="rect" id="node5" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3" title="ns3::SSManager::GetMacAddress" alt="" coords="261,59,483,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d9b81693fead19a46a0e3c2546906d1"></a><!-- doxytag: member="ns3::SSManager::GetSSRecord" ref="a6d9b81693fead19a46a0e3c2546906d1" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * <a class="el" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">ns3::SSManager::GetSSRecord</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the ssrecord which has been assigned this cid. Since different types of cids (basic, primary, transport) are assigned different values, all cids (basic, primary and transport) of the ssrecord are matched. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>the cid to be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ss record that has the cid </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSManager_a6d9b81693fead19a46a0e3c2546906d1_cgraph.png" border="0" usemap="#classns3_1_1SSManager_a6d9b81693fead19a46a0e3c2546906d1_cgraph" alt=""/></div>
<map name="classns3_1_1SSManager_a6d9b81693fead19a46a0e3c2546906d1_cgraph" id="classns3_1_1SSManager_a6d9b81693fead19a46a0e3c2546906d1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43" title="ns3::SSRecord::GetBasicCid" alt="" coords="275,5,467,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#ad45ea0c236a9c7f32a939e1b0e42d5b8" title="ns3::SSRecord::GetPrimaryCid" alt="" coords="268,59,473,88"/><area shape="rect" id="node7" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="261,112,480,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8dd320474e0266502c3319589cf8e186"></a><!-- doxytag: member="ns3::SSManager::GetSSRecords" ref="a8dd320474e0266502c3319589cf8e186" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> * &gt; * <a class="el" href="classns3_1_1SSManager.html#a8dd320474e0266502c3319589cf8e186">ns3::SSManager::GetSSRecords</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c922ba1b8df6632fdd2fd1100a0211d"></a><!-- doxytag: member="ns3::SSManager::GetTypeId" ref="a0c922ba1b8df6632fdd2fd1100a0211d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1SSManager.html#a0c922ba1b8df6632fdd2fd1100a0211d">ns3::SSManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a545c577246d52d9b1a16aad729198764"></a><!-- doxytag: member="ns3::SSManager::IsInRecord" ref="a545c577246d52d9b1a16aad729198764" args="(const Mac48Address &amp;macAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSManager.html#a545c577246d52d9b1a16aad729198764">ns3::SSManager::IsInRecord</a> </td>
          <td>(</td>
          <td class="paramtype">const Mac48Address &amp;&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a486b9d022058a8e867d8a4bdf07e65d9"></a><!-- doxytag: member="ns3::SSManager::IsRegistered" ref="a486b9d022058a8e867d8a4bdf07e65d9" args="(const Mac48Address &amp;macAddress) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9">ns3::SSManager::IsRegistered</a> </td>
          <td>(</td>
          <td class="paramtype">const Mac48Address &amp;&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSManager_a486b9d022058a8e867d8a4bdf07e65d9_cgraph.png" border="0" usemap="#classns3_1_1SSManager_a486b9d022058a8e867d8a4bdf07e65d9_cgraph" alt=""/></div>
<map name="classns3_1_1SSManager_a486b9d022058a8e867d8a4bdf07e65d9_cgraph" id="classns3_1_1SSManager_a486b9d022058a8e867d8a4bdf07e65d9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f" title="ns3::SSManager::GetSSRecord" alt="" coords="265,5,473,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b" title="ns3::SSRecord::GetRangingStatus" alt="" coords="256,59,483,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ss-manager_8h_source.html">ss-manager.h</a></li>
<li>model/<a class="el" href="ss-manager_8cc.html">ss-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
