<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ServiceFlowManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ServiceFlowManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ServiceFlowManager" -->
<p><code>#include &lt;<a class="el" href="service-flow-manager_8h_source.html">service-flow-manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::ServiceFlowManager:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowManager__inherit__graph.png" border="0" usemap="#ns3_1_1ServiceFlowManager_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1ServiceFlowManager_inherit__map" id="ns3_1_1ServiceFlowManager_inherit__map">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html" title="{ns3::BsServiceFlowManager\n||+ BsServiceFlowManager()\l+ ~BsServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlows()\l+ SetMaxDsaRspRetries()\l+ GetDsaAckTimeoutEvent()\l+ AllocateServiceFlows()\l+ AddMulticastServiceFlow()\l+ ProcessDsaAck()\l+ ProcessDsaReq()\l}" alt="" coords="5,375,195,668"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html" title="{ns3::SsServiceFlowManager\n||+ SsServiceFlowManager()\l+ ~SsServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ AddServiceFlow()\l+ SetMaxDsaReqRetries()\l+ GetMaxDsaReqRetries()\l+ GetDsaRspTimeoutEvent()\l+ GetDsaAckTimeoutEvent()\l+ InitiateServiceFlows()\l+ CreateDsaReq()\l+ CreateDsaAck()\l+ ScheduleDsaReq()\l+ ProcessDsaRsp()\l}" alt="" coords="219,366,411,677"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1ServiceFlowManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ConfirmationCode</a> { <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">CONFIRMATION_CODE_SUCCESS</a>, 
<a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1">CONFIRMATION_CODE_REJECT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a78a4c85fb73a9ff0c384bbd28b44b5d0">ServiceFlowManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a8fdf51ea2eab4398efb19be90fc20d98">~ServiceFlowManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">AddServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">GetServiceFlow</a> (uint32_t sfid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a68cc5914c5dab710f989cedc8aa69051">GetServiceFlow</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#adce26cf358c78252248f0bfab7032cee">GetServiceFlows</a> (enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">AreServiceFlowsAllocated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#ac403a21cdd60e522068126f199c685aa">AreServiceFlowsAllocated</a> (std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; *serviceFlows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a379874dc4abb5a5dab5e0b959df25f94">AreServiceFlowsAllocated</a> (std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; serviceFlows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0">GetNextServiceFlowToAllocate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#afc76d7d01f4c126c613a5e606f1850a3">GetNrServiceFlows</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#a55c7a65375483fd6f91685d6ea2f2caa">DoClassify</a> (Ipv4Address SrcAddress, Ipv4Address DstAddress, uint16_t SrcPort, uint16_t DstPort, uint8_t Proto, <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a> dir) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html#ab440d5944f601fcbc8c80b4c311ef60f">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The same service flow manager class serves both for BS and SS though some functions are exclusive to only one of them. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0b7aa88cbfeaf776708ccc01d74159b2"></a><!-- doxytag: member="ns3::ServiceFlowManager::ConfirmationCode" ref="a0b7aa88cbfeaf776708ccc01d74159b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ns3::ServiceFlowManager::ConfirmationCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33"></a><!-- doxytag: member="CONFIRMATION_CODE_SUCCESS" ref="a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33" args="" -->CONFIRMATION_CODE_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1"></a><!-- doxytag: member="CONFIRMATION_CODE_REJECT" ref="a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1" args="" -->CONFIRMATION_CODE_REJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented in <a class="el" href="classns3_1_1BsServiceFlowManager.html#a7caa3307401b19d092e9dd656d5aa523">ns3::BsServiceFlowManager</a>, and <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">ns3::SsServiceFlowManager</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78a4c85fb73a9ff0c384bbd28b44b5d0"></a><!-- doxytag: member="ns3::ServiceFlowManager::ServiceFlowManager" ref="a78a4c85fb73a9ff0c384bbd28b44b5d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlowManager.html#a78a4c85fb73a9ff0c384bbd28b44b5d0">ns3::ServiceFlowManager::ServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdf51ea2eab4398efb19be90fc20d98"></a><!-- doxytag: member="ns3::ServiceFlowManager::~ServiceFlowManager" ref="a8fdf51ea2eab4398efb19be90fc20d98" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlowManager.html#a8fdf51ea2eab4398efb19be90fc20d98">ns3::ServiceFlowManager::~ServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a891935b94be6fcd17690801271c38d"></a><!-- doxytag: member="ns3::ServiceFlowManager::AddServiceFlow" ref="a0a891935b94be6fcd17690801271c38d" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">ns3::ServiceFlowManager::AddServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2">ns3::SsServiceFlowManager</a>, and <a class="el" href="classns3_1_1BsServiceFlowManager.html#a9760cac0b022df419803d63dc9e84014">ns3::BsServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="a9338182ed1860eb7e07ea49d79c4414a"></a><!-- doxytag: member="ns3::ServiceFlowManager::AreServiceFlowsAllocated" ref="a9338182ed1860eb7e07ea49d79c4414a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">ns3::ServiceFlowManager::AreServiceFlowsAllocated</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all service flows are allocated, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowManager_a9338182ed1860eb7e07ea49d79c4414a_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowManager_a9338182ed1860eb7e07ea49d79c4414a_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowManager_a9338182ed1860eb7e07ea49d79c4414a_icgraph" id="classns3_1_1ServiceFlowManager_a9338182ed1860eb7e07ea49d79c4414a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1" title="process a DSA&#45;ACK message" alt="" coords="412,5,703,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowManager.html#ac403a21cdd60e522068126f199c685aa" title="ns3::ServiceFlowManager::AreServiceFlowsAllocated" alt="" coords="391,59,724,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac403a21cdd60e522068126f199c685aa"></a><!-- doxytag: member="ns3::ServiceFlowManager::AreServiceFlowsAllocated" ref="ac403a21cdd60e522068126f199c685aa" args="(std::vector&lt; ServiceFlow * &gt; *serviceFlows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">ns3::ServiceFlowManager::AreServiceFlowsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; *&#160;</td>
          <td class="paramname"><em>serviceFlows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlows</td><td>the list of the service flows to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all service flows are allocated, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowManager_ac403a21cdd60e522068126f199c685aa_cgraph.png" border="0" usemap="#classns3_1_1ServiceFlowManager_ac403a21cdd60e522068126f199c685aa_cgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowManager_ac403a21cdd60e522068126f199c685aa_cgraph" id="classns3_1_1ServiceFlowManager_ac403a21cdd60e522068126f199c685aa_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a" title="ns3::ServiceFlowManager::AreServiceFlowsAllocated" alt="" coords="391,5,724,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a379874dc4abb5a5dab5e0b959df25f94"></a><!-- doxytag: member="ns3::ServiceFlowManager::AreServiceFlowsAllocated" ref="a379874dc4abb5a5dab5e0b959df25f94" args="(std::vector&lt; ServiceFlow * &gt; serviceFlows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">ns3::ServiceFlowManager::AreServiceFlowsAllocated</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt;&#160;</td>
          <td class="paramname"><em>serviceFlows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlows</td><td>the list of the service flows to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if all service flows are allocated, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55c7a65375483fd6f91685d6ea2f2caa"></a><!-- doxytag: member="ns3::ServiceFlowManager::DoClassify" ref="a55c7a65375483fd6f91685d6ea2f2caa" args="(Ipv4Address SrcAddress, Ipv4Address DstAddress, uint16_t SrcPort, uint16_t DstPort, uint8_t Proto, ServiceFlow::Direction dir) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1ServiceFlowManager.html#a55c7a65375483fd6f91685d6ea2f2caa">ns3::ServiceFlowManager::DoClassify</a> </td>
          <td>(</td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipv4Address&#160;</td>
          <td class="paramname"><em>DstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SrcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DstPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SrcAddress</td><td>the source ip address </td></tr>
    <tr><td class="paramname">DstAddress</td><td>the destination ip address </td></tr>
    <tr><td class="paramname">SrcPort</td><td>the source port </td></tr>
    <tr><td class="paramname">DstPort</td><td>the destination port </td></tr>
    <tr><td class="paramname">Proto</td><td>the protocol </td></tr>
    <tr><td class="paramname">dir</td><td>the direction of the service flow </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service flow to which this ip flow is associated </dd></dl>

</div>
</div>
<a class="anchor" id="acb8511926dd8ca0ab15c9fcffd4652e6"></a><!-- doxytag: member="ns3::ServiceFlowManager::DoDispose" ref="acb8511926dd8ca0ab15c9fcffd4652e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">ns3::ServiceFlowManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1SsServiceFlowManager.html#a62a5f8679d62c10b9666275dc5e67021">ns3::SsServiceFlowManager</a>, and <a class="el" href="classns3_1_1BsServiceFlowManager.html#a1f0553419a6ddb7f5ac324f45e7a6a71">ns3::BsServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="a04998861e0e480a68318a943aa9cd9c0"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetNextServiceFlowToAllocate" ref="a04998861e0e480a68318a943aa9cd9c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0">ns3::ServiceFlowManager::GetNextServiceFlowToAllocate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the next service flow to be allocated </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowManager_a04998861e0e480a68318a943aa9cd9c0_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowManager_a04998861e0e480a68318a943aa9cd9c0_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowManager_a04998861e0e480a68318a943aa9cd9c0_icgraph" id="classns3_1_1ServiceFlowManager_a04998861e0e480a68318a943aa9cd9c0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257" title="ns3::SsServiceFlowManager::InitiateServiceFlows" alt="" coords="419,5,733,35"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1" title="ns3::SsServiceFlowManager::ProcessDsaRsp" alt="" coords="429,59,723,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc76d7d01f4c126c613a5e606f1850a3"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetNrServiceFlows" ref="afc76d7d01f4c126c613a5e606f1850a3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowManager.html#afc76d7d01f4c126c613a5e606f1850a3">ns3::ServiceFlowManager::GetNrServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of all service flows </dd></dl>

</div>
</div>
<a class="anchor" id="ae99d01afa5c232e1a8d0f707811eff24"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetServiceFlow" ref="ae99d01afa5c232e1a8d0f707811eff24" args="(uint32_t sfid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">ns3::ServiceFlowManager::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sfid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1BsServiceFlowManager.html#ad810acaf5c36eafeb62085667d1fac31">ns3::BsServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="a68cc5914c5dab710f989cedc8aa69051"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetServiceFlow" ref="a68cc5914c5dab710f989cedc8aa69051" args="(Cid cid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">ns3::ServiceFlowManager::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1BsServiceFlowManager.html#a430f86ac46e4283b15a9586b6d64e460">ns3::BsServiceFlowManager</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowManager_a68cc5914c5dab710f989cedc8aa69051_cgraph.png" border="0" usemap="#classns3_1_1ServiceFlowManager_a68cc5914c5dab710f989cedc8aa69051_cgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowManager_a68cc5914c5dab710f989cedc8aa69051_cgraph" id="classns3_1_1ServiceFlowManager_a68cc5914c5dab710f989cedc8aa69051_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053" title="ns3::Cid::GetIdentifier" alt="" coords="329,5,479,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adce26cf358c78252248f0bfab7032cee"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetServiceFlows" ref="adce26cf358c78252248f0bfab7032cee" args="(enum ServiceFlow::SchedulingType schedulingType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * &gt; <a class="el" href="classns3_1_1ServiceFlowManager.html#adce26cf358c78252248f0bfab7032cee">ns3::ServiceFlowManager::GetServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classns3_1_1BsServiceFlowManager.html#a0e5a8e6d2c896b917b3c94583e2c5efe">ns3::BsServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab440d5944f601fcbc8c80b4c311ef60f"></a><!-- doxytag: member="ns3::ServiceFlowManager::GetTypeId" ref="ab440d5944f601fcbc8c80b4c311ef60f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1ServiceFlowManager.html#ab440d5944f601fcbc8c80b4c311ef60f">ns3::ServiceFlowManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="service-flow-manager_8h_source.html">service-flow-manager.h</a></li>
<li>model/<a class="el" href="service-flow-manager_8cc.html">service-flow-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
