<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::WimaxConnection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::WimaxConnection Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::WimaxConnection" -->
<p><code>#include &lt;<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a>&gt;</code></p>

<p><a href="classns3_1_1WimaxConnection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; Ptr&lt; const <br class="typebreak"/>
Packet &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a32c0bb269da15d24c412350cba7466f1">WimaxConnection</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid, enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a1d37284ef870b2d78e1d86adf21c8858">~WimaxConnection</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a22540186bbe5e147236390df0232a797">GetCid</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a8858505fbb422d562753b3d7805db74e">GetType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a5df7525db9277d05f62e3620f9ae4058">GetQueue</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a9494f36649eee7785528efd34c492c9c">SetServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the service flow associated to this connection  <a href="#a9494f36649eee7785528efd34c492c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a536b522bad5b24a1cedbadfb2d9392f7">GetServiceFlow</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#ab9e47477fd3905c1eb1b210483e0eaee">GetSchedulingType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a2f7f3bf452c58c3390a096e1b354a86f">Enqueue</a> (Ptr&lt; Packet &gt; packet, const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;hdrType, const GenericMacHeader &amp;hdr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enqueue a packet in the queue of the connection  <a href="#a2f7f3bf452c58c3390a096e1b354a86f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a">Dequeue</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType=<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">MacHeaderType::HEADER_TYPE_GENERIC</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dequeue a packet from the queue of the connection  <a href="#a54b822cae000f9acd50c63f59219ab6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a9fe33b6d2de39b28ef1b1bde9e113d6b">Dequeue</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType, uint32_t availableByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">HasPackets</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#ab6d4cb4de219cc2e9585037d1a5cba89">HasPackets</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a7d022a080bafd61c5e7f68ac021761cc">GetTypeStr</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#adeb165ef2cb04d19edacf92d5c751cc6">GetFragmentsQueue</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a queue of received fragments  <a href="#adeb165ef2cb04d19edacf92d5c751cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#ae7d985915012a837359aa62413457045">FragmentEnqueue</a> (Ptr&lt; const Packet &gt; fragment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enqueue a received packet (that is a fragment) into the fragments queue  <a href="#ae7d985915012a837359aa62413457045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#a819008b698dd34be127c294c2ec1a198">ClearFragmentsQueue</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all enqueued fragments  <a href="#a819008b698dd34be127c294c2ec1a198"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acebd6aa95ab519f5e19bd1773f62e506"></a><!-- doxytag: member="ns3::WimaxConnection::FragmentsQueue" ref="acebd6aa95ab519f5e19bd1773f62e506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;Ptr&lt;const Packet&gt; &gt; <a class="el" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">ns3::WimaxConnection::FragmentsQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32c0bb269da15d24c412350cba7466f1"></a><!-- doxytag: member="ns3::WimaxConnection::WimaxConnection" ref="a32c0bb269da15d24c412350cba7466f1" args="(Cid cid, enum Cid::Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxConnection.html#a32c0bb269da15d24c412350cba7466f1">ns3::WimaxConnection::WimaxConnection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d37284ef870b2d78e1d86adf21c8858"></a><!-- doxytag: member="ns3::WimaxConnection::~WimaxConnection" ref="a1d37284ef870b2d78e1d86adf21c8858" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxConnection.html#a1d37284ef870b2d78e1d86adf21c8858">ns3::WimaxConnection::~WimaxConnection</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a819008b698dd34be127c294c2ec1a198"></a><!-- doxytag: member="ns3::WimaxConnection::ClearFragmentsQueue" ref="a819008b698dd34be127c294c2ec1a198" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxConnection.html#a819008b698dd34be127c294c2ec1a198">ns3::WimaxConnection::ClearFragmentsQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete all enqueued fragments </p>

</div>
</div>
<a class="anchor" id="a54b822cae000f9acd50c63f59219ab6a"></a><!-- doxytag: member="ns3::WimaxConnection::Dequeue" ref="a54b822cae000f9acd50c63f59219ab6a" args="(MacHeaderType::HeaderType packetType=MacHeaderType::HEADER_TYPE_GENERIC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a">ns3::WimaxConnection::Dequeue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em> = <code><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">MacHeaderType::HEADER_TYPE_GENERIC</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dequeue a packet from the queue of the connection </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packetType</td><td>the type of the packet to dequeue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe33b6d2de39b28ef1b1bde9e113d6b"></a><!-- doxytag: member="ns3::WimaxConnection::Dequeue" ref="a9fe33b6d2de39b28ef1b1bde9e113d6b" args="(MacHeaderType::HeaderType packetType, uint32_t availableByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a">ns3::WimaxConnection::Dequeue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>availableByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7f3bf452c58c3390a096e1b354a86f"></a><!-- doxytag: member="ns3::WimaxConnection::Enqueue" ref="a2f7f3bf452c58c3390a096e1b354a86f" args="(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxConnection.html#a2f7f3bf452c58c3390a096e1b354a86f">ns3::WimaxConnection::Enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; Packet &gt;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;&#160;</td>
          <td class="paramname"><em>hdrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GenericMacHeader &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enqueue a packet in the queue of the connection </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>the packet to be enqueued </td></tr>
    <tr><td class="paramname">hdrType</td><td>the header type of the packet </td></tr>
    <tr><td class="paramname">hdr</td><td>the header of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7d985915012a837359aa62413457045"></a><!-- doxytag: member="ns3::WimaxConnection::FragmentEnqueue" ref="ae7d985915012a837359aa62413457045" args="(Ptr&lt; const Packet &gt; fragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxConnection.html#ae7d985915012a837359aa62413457045">ns3::WimaxConnection::FragmentEnqueue</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; const Packet &gt;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enqueue a received packet (that is a fragment) into the fragments queue </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>received fragment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22540186bbe5e147236390df0232a797"></a><!-- doxytag: member="ns3::WimaxConnection::GetCid" ref="a22540186bbe5e147236390df0232a797" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Cid.html">Cid</a> <a class="el" href="classns3_1_1WimaxConnection.html#a22540186bbe5e147236390df0232a797">ns3::WimaxConnection::GetCid</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb165ef2cb04d19edacf92d5c751cc6"></a><!-- doxytag: member="ns3::WimaxConnection::GetFragmentsQueue" ref="adeb165ef2cb04d19edacf92d5c751cc6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">WimaxConnection::FragmentsQueue</a> <a class="el" href="classns3_1_1WimaxConnection.html#adeb165ef2cb04d19edacf92d5c751cc6">ns3::WimaxConnection::GetFragmentsQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a queue of received fragments </p>

</div>
</div>
<a class="anchor" id="a5df7525db9277d05f62e3620f9ae4058"></a><!-- doxytag: member="ns3::WimaxConnection::GetQueue" ref="a5df7525db9277d05f62e3620f9ae4058" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a> &gt; <a class="el" href="classns3_1_1WimaxConnection.html#a5df7525db9277d05f62e3620f9ae4058">ns3::WimaxConnection::GetQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the queue of the connection </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxConnection_a5df7525db9277d05f62e3620f9ae4058_icgraph.png" border="0" usemap="#classns3_1_1WimaxConnection_a5df7525db9277d05f62e3620f9ae4058_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxConnection_a5df7525db9277d05f62e3620f9ae4058_icgraph" id="classns3_1_1WimaxConnection_a5df7525db9277d05f62e3620f9ae4058_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510" title="ns3::WimaxConnection::GetTypeId" alt="" coords="280,5,507,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9e47477fd3905c1eb1b210483e0eaee"></a><!-- doxytag: member="ns3::WimaxConnection::GetSchedulingType" ref="ab9e47477fd3905c1eb1b210483e0eaee" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1WimaxConnection.html#ab9e47477fd3905c1eb1b210483e0eaee">ns3::WimaxConnection::GetSchedulingType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scheduling type of this connection </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxConnection_ab9e47477fd3905c1eb1b210483e0eaee_cgraph.png" border="0" usemap="#classns3_1_1WimaxConnection_ab9e47477fd3905c1eb1b210483e0eaee_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxConnection_ab9e47477fd3905c1eb1b210483e0eaee_cgraph" id="classns3_1_1WimaxConnection_ab9e47477fd3905c1eb1b210483e0eaee_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="333,5,579,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a536b522bad5b24a1cedbadfb2d9392f7"></a><!-- doxytag: member="ns3::WimaxConnection::GetServiceFlow" ref="a536b522bad5b24a1cedbadfb2d9392f7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * <a class="el" href="classns3_1_1WimaxConnection.html#a536b522bad5b24a1cedbadfb2d9392f7">ns3::WimaxConnection::GetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the service flow associated to this connection </dd></dl>

</div>
</div>
<a class="anchor" id="a8858505fbb422d562753b3d7805db74e"></a><!-- doxytag: member="ns3::WimaxConnection::GetType" ref="a8858505fbb422d562753b3d7805db74e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> <a class="el" href="classns3_1_1WimaxConnection.html#a8858505fbb422d562753b3d7805db74e">ns3::WimaxConnection::GetType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxConnection_a8858505fbb422d562753b3d7805db74e_icgraph.png" border="0" usemap="#classns3_1_1WimaxConnection_a8858505fbb422d562753b3d7805db74e_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxConnection_a8858505fbb422d562753b3d7805db74e_icgraph" id="classns3_1_1WimaxConnection_a8858505fbb422d562753b3d7805db74e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510" title="ns3::WimaxConnection::GetTypeId" alt="" coords="269,5,496,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcb95addb6a2ff6e1a45b4ebe4b24510"></a><!-- doxytag: member="ns3::WimaxConnection::GetTypeId" ref="adcb95addb6a2ff6e1a45b4ebe4b24510" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510">ns3::WimaxConnection::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxConnection_adcb95addb6a2ff6e1a45b4ebe4b24510_cgraph.png" border="0" usemap="#classns3_1_1WimaxConnection_adcb95addb6a2ff6e1a45b4ebe4b24510_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxConnection_adcb95addb6a2ff6e1a45b4ebe4b24510_cgraph" id="classns3_1_1WimaxConnection_adcb95addb6a2ff6e1a45b4ebe4b24510_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxConnection.html#a8858505fbb422d562753b3d7805db74e" title="ns3::WimaxConnection::GetType" alt="" coords="285,5,501,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxConnection.html#a5df7525db9277d05f62e3620f9ae4058" title="ns3::WimaxConnection::GetQueue" alt="" coords="281,59,505,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d022a080bafd61c5e7f68ac021761cc"></a><!-- doxytag: member="ns3::WimaxConnection::GetTypeStr" ref="a7d022a080bafd61c5e7f68ac021761cc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classns3_1_1WimaxConnection.html#a7d022a080bafd61c5e7f68ac021761cc">ns3::WimaxConnection::GetTypeStr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8097833a9c9e34011f85684922932d"></a><!-- doxytag: member="ns3::WimaxConnection::HasPackets" ref="a5c8097833a9c9e34011f85684922932d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">ns3::WimaxConnection::HasPackets</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the connection has at least one packet in its queue, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d4cb4de219cc2e9585037d1a5cba89"></a><!-- doxytag: member="ns3::WimaxConnection::HasPackets" ref="ab6d4cb4de219cc2e9585037d1a5cba89" args="(MacHeaderType::HeaderType packetType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">ns3::WimaxConnection::HasPackets</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the connection has at least one packet of type packetType in its queue, false otherwise </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packetType</td><td>type of packet to check in the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9494f36649eee7785528efd34c492c9c"></a><!-- doxytag: member="ns3::WimaxConnection::SetServiceFlow" ref="a9494f36649eee7785528efd34c492c9c" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxConnection.html#a9494f36649eee7785528efd34c492c9c">ns3::WimaxConnection::SetServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the service flow associated to this connection </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlow</td><td>The service flow to be associated to this connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a></li>
<li>model/<a class="el" href="wimax-connection_8cc.html">wimax-connection.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
