<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxPhy Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a19ec8497da4a3bea4b9cd4d0827c6763">AssignStreams</a>(int64_t stream)=0</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a3adfde80658dbb7dce265343f9232803">Attach</a>(Ptr&lt; WimaxChannel &gt; channel)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a6a4c4b98b43bd3398ab8caef881b5c5c">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a178bf19461a73be0251443af2204e0ac">GetChannel</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a701650940d220ad625c30a08c06e85e5">GetChannelBandwidth</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#aa6cd68463e3bac25e2e5588aefe8c6fa">GetChnlSrchTimeoutEvent</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a1f7bec1ea91e76fdccd61c4d7b56ca4f">GetDataRate</a>(ModulationType modulationType) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a3a9c4f8c46bce1b81807bbfa802662c8">GetDevice</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a1eb798d21c180dee88590ca66f48c407">GetFrameDuration</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a83d9a1083b8cd148fdcaccda8a684297">GetFrameDuration</a>(uint8_t frameDurationCode) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a23e92e25faa172fad7e518e9014f11ba">GetFrameDurationCode</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a6a427cbe9927463b71d1f65d8f136785">GetFrameDurationSec</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a43dc17d09c864a9f752286bb11df13d8">GetFrequency</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a802d0dac9aa107f3403a843c860ff17e">GetGValue</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a4dcc7635921e3abf180d7921f6a78e35">GetMobility</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a2afcc3a448dfe18603862427e3166df1">GetNfft</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#ac26974983c61a94446133d49abbe6933">GetNrBytes</a>(uint32_t symbols, ModulationType modulationType) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a865ae5146d45776201d66b2df4266cc6">GetNrCarriers</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#ac8a102286fab9f996bc50e48f5e46006">GetNrSymbols</a>(uint32_t size, ModulationType modulationType) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#ae4025d2d699b01ef4706c25f7c978719">GetPhyType</a>(void) const =0</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a32be5cdaa228280e63faa50d066cec4d">GetPsDuration</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a008618a1ea56b9cbc4cae7fdbc81ae54">GetPsPerFrame</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a1d5ed838daa5de38890b9975c8d7e9d8">GetPsPerSymbol</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a8a12079f36299cbde241b9dcd5ce66fe">GetReceiveCallback</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#add35d8c27ff2ad26369d9b130e10b25e">GetRtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a31607cbe5be12918000ab3ae05404c26">GetRxFrequency</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a19aa46db3129934d041bec76ad13202e">GetSamplingFactor</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a6631e99274a6eda81e9cf299d21f212d">GetSamplingFrequency</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#abf07e17a023bcc41d7f86404ed7d0b51">GetScanningFrequency</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#af51560fc904a23bd05355e1a75c16109">GetState</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a1e4a5b5bd2ddc74fcc9e1d074b664ab2">GetSymbolDuration</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a74c2f6e57e1cf2c2bf403371c67cc49e">GetSymbolsPerFrame</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a177976690291d9897ea4edd5f9c89b71">GetTransmissionTime</a>(uint32_t size, ModulationType modulationType) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#af28f35c354bbd7210afd9b957ba69e5c">GetTtg</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a57f8a4af9386d9a0e3192f95a3904283">GetTxFrequency</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a58a835ff9290a6eca54acba7cf6e8fac">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a14feaf88ff5560e1c15c978bcc8147e4">IsDuplex</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaef0b78541d9b66d4e85780131e665028">MODULATION_TYPE_BPSK_12</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa3b72d83f9fc0c4f964a939a0aa2df5af">MODULATION_TYPE_QAM16_12</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa821f09b9921774eb6875b7ec4686ab58">MODULATION_TYPE_QAM16_34</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faadc970aa3e5c6c6774cc30daf2c9e176f">MODULATION_TYPE_QAM64_23</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa6d659f22bcedc066aa831271b75734a9">MODULATION_TYPE_QAM64_34</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa21f9f78031cd1105c0ff97c9df57de1d">MODULATION_TYPE_QPSK_12</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaed15df1f1feb034c0f69dc5e44d05834">MODULATION_TYPE_QPSK_34</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ModulationType</a> enum name</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a4c52321bb9dfcc8d3f50777a15b4c5ef">PHY_STATE_IDLE</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1a16bed30fe1b7da519c04f1160458df">PHY_STATE_RX</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78aef116657e3f14f2ec95fa1c127ebc68d">PHY_STATE_SCANNING</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78a1eb92f4a15ce9cecc184038a7204e95c">PHY_STATE_TX</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cc75c9e84f88fc3064bba918eee1f78">PhyState</a> enum name</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4">PhyType</a> enum name</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a69973a182a804ae34ee64caef343b4db">Send</a>(SendParams *params)=0</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a1410ed7a966d0d066a1dd8f016edd444">SetChannelBandwidth</a>(uint32_t channelBandwidth)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a8a67bc510ab6ba4d3e9cec3e823f98a1">SetDataRates</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a500a3a7774a395bfb33f321d1192562c">SetDevice</a>(Ptr&lt; WimaxNetDevice &gt; device)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a25d2e64c19f39eb627d970eecaf7f6f5">SetDuplex</a>(uint64_t rxFrequency, uint64_t txFrequency)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#aa834d7cca63f605f92a6bd059fb2b8e7">SetFrameDuration</a>(Time frameDuration)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a4707c4d4489ac404aa1397df3b2e88af">SetFrequency</a>(uint32_t frequency)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a101e1cb1cd72b7afa23f3d5e1a6e0c05">SetMobility</a>(Ptr&lt; Object &gt; mobility)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a761359e72d78bd1011a47388c89f4fbe">SetNrCarriers</a>(uint8_t nrCarriers)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a92a97019dabfe30edfde026f0aaa5725">SetPhyParameters</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#ab1103778368ee99aaa33d7b9e8e8d348">SetPsDuration</a>(Time psDuration)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a9cb0c394645ada1b5088cf50bed7d481">SetPsPerFrame</a>(uint16_t psPerFrame)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#ae1146cc81e9ee394e5ca24a2b98dc731">SetPsPerSymbol</a>(uint16_t psPerSymbol)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a5e026302143085bc650d49454e2307c9">SetReceiveCallback</a>(Callback&lt; void, Ptr&lt; const PacketBurst &gt; &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a2b6548b7387a2975fde4b34750f50c17">SetScanningCallback</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#aa67efa49cb4e9c71b48264a5a24386a5">SetSimplex</a>(uint64_t frequency)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#abb3acfe9ecda0e5a44275fdb3e4ccf5c">SetState</a>(PhyState state)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a0f5d383f628aba44ed30d1cc2d9bb02f">SetSymbolDuration</a>(Time symbolDuration)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a6a87ab2655e031f93c22c68d7a2f6337">SetSymbolsPerFrame</a>(uint32_t symbolsPerFrame)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a4acb2a07b3261576bb02d62eb14fa5b0">simpleOfdmWimaxPhy</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a460db1d63213d1adb1d974a63ee6e018">SimpleWimaxPhy</a> enum value</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a5c698b7cd87044b36b68b19d509acdf0">StartScanning</a>(uint64_t frequency, Time timeout, Callback&lt; void, bool, uint64_t &gt; callback)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#afb59a12d1d4eb78a33ca0929900cbc37">WimaxPhy</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxPhy.html#a6a0291f74097828a3544b7fcf71a2e1e">~WimaxPhy</a>(void)</td><td><a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
