<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::ServiceFlow Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a4a6171f25785148184365cd7592fd7a5">ATM</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a48a6a5d9b1e906db9ef252a850d51f71">CheckClassifierMatch</a>(Ipv4Address srcAddress, Ipv4Address dstAddress, uint16_t srcPort, uint16_t dstPort, uint8_t proto) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab086b5cf0f3195efe3457db06d866923">CleanUpQueue</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7">CopyParametersFrom</a>(ServiceFlow sf)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">CsSpecification</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a6eb118409c70bc6edab9f690f2332859">ETHERNET</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a3865d9c65f77dda5ae3be0fc8ae9ec75">GetArqBlockLifeTime</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab3033fe0138f44b222a5f2e07e095f88">GetArqBlockSize</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ac7df8ccc7dececaabb9239dbd8478b77">GetArqDeliverInOrder</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c">GetArqEnable</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a3105ec06fd33016def71d8bfe52457b6">GetArqPurgeTimeout</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94">GetArqRetryTimeoutRx</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758">GetArqRetryTimeoutTx</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab2d2bb5a57a269c557448677de26d372">GetArqSyncLoss</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd">GetArqWindowSize</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa1fd9d5f4f21db6a3ec1aac8c3e6958d">GetCid</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703">GetConnection</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7">GetConvergenceSublayerParam</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c">GetCsSpecification</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a">GetDirection</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258">GetFixedversusVariableSduIndicator</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a895d8579e2659c13b252890643cca936">GetIsEnabled</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba">GetIsMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472">GetMaximumLatency</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836">GetMaxSustainedTrafficRate</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc">GetMaxTrafficBurst</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c">GetMinReservedTrafficRate</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d">GetMinTolerableTrafficRate</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958">GetModulation</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df">GetQosParamSetType</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a1d4d23e3bd3e1a58f29eb4e04a313c85">GetQueue</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0">GetRecord</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6">GetRequestTransmissionPolicy</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae">GetSchedulingType</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab860b4d08cddddf6052f4fa5638d520a">GetSchedulingTypeStr</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085">GetSduSize</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928">GetServiceClassName</a>() const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a">GetServiceSchedulingType</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0">GetSfid</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6">GetTargetSAID</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa">GetToleratedJitter</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5">GetTrafficPriority</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a60797fe4e802fc2e3ed0eebe04d3a44a">GetType</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3">GetUnsolicitedGrantInterval</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224">GetUnsolicitedPollingInterval</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137">HasPackets</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a6c86b6512a280ba4f10846d1cfeab77e">HasPackets</a>(MacHeaderType::HeaderType packetType) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab0033129ef33dbf04faa2bc98c179f4f">InitValues</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a37e72e9b5d203d04c21d77f9cab6a94f">IPV4</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a154501260038cd509819bd40ed5cc541">IPV4_OVER_ETHERNET</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a8f6135416e0043e495255e0832c9a2c1">IPV4_OVER_VLAN</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a327fc51c98215eaf4534a48656a8a45a">IPV6</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a03f39694036b733efc4439b81ecede17">IPV6_OVER_ETHERNET</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952ac3e53926df7a2d66131c459326e3f480">IPV6_OVER_VLAN</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadae9121cf6eb75ccb2da96d3be64ed1bdb">MODULATION_TYPE_BPSK_12</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada2ff5a1fcfd105f98f4341e2e1ec6288c">MODULATION_TYPE_QAM16_12</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada3ecb4ad5848841bc90258a225061edda">MODULATION_TYPE_QAM16_34</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada6a7e0bcf9c33214134446b1e88fab5c3">MODULATION_TYPE_QAM64_23</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada5885f8d0549d0713b9783152612e7ea8">MODULATION_TYPE_QAM64_34</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaa1cd67cb4b29b4e78bf9c0828b0cafe6">MODULATION_TYPE_QPSK_12</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaacf3950bfd6b7265f68b657c0a4eeb97">MODULATION_TYPE_QPSK_34</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acad">ModulationType</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae4ea282e5cbf4ac99598b1a7ee5badf9">operator=</a>(ServiceFlow const &amp;o)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae6076806caa014d4e3d2459f8eb1ff6b">PrintQoSParameters</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">SchedulingType</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aeed524f52389f03831476b5759240778">ServiceFlow</a>(Tlv tlv)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a98650e32aa92ed3bd9309ffff814911e">ServiceFlow</a>(enum Direction direction)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a>()</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a45e24aa23d78831b288f8ca1062a2f2d">ServiceFlow</a>(const ServiceFlow &amp;sf)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a289e116be69f627aaaaf018166e09093">ServiceFlow</a>(uint32_t sfid, enum Direction direction, Ptr&lt; WimaxConnection &gt; connection)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a36db6300d7c5a9767e1cdb84d80cd714">SetArqBlockLifeTime</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa41c9fa43f0e388c3e8fcf2ea919da4f">SetArqBlockSize</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7a9956c5d8bd3a59bd66556cee5b12a6">SetArqDeliverInOrder</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a0a8e9717ab655e5dbefae8669a29339b">SetArqEnable</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab9b07935e484d5b74c8cd428e0a1f84c">SetArqPurgeTimeout</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa3454d6da6a7298c800dfafc264d5177">SetArqRetryTimeoutRx</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#af3ab4b6ecf01aede536f9007132511ec">SetArqRetryTimeoutTx</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a4d09757ef60bbb671ecb4636c5ccd486">SetArqSyncLoss</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#aa2af7a8b29910843db1c96877d36d615">SetArqWindowSize</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#af7ee28190978c72871a7227cc62807dc">SetConnection</a>(Ptr&lt; WimaxConnection &gt; connection)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e">SetConvergenceSublayerParam</a>(CsParameters)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae729912aef662314c921784f4f8d4cfd">SetCsSpecification</a>(enum CsSpecification)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#afcf66993c40e56d492e17b06589dd57a">SetDirection</a>(enum Direction direction)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a07c0d8e79d909617f068d99cb3ba23de">SetFixedversusVariableSduIndicator</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#afaced536adaf84709f1a18993b425cad">SetIsEnabled</a>(bool isEnabled)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab183b35d211a3ebdbdddecfbe2c815fc">SetIsMulticast</a>(bool isMulticast)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a3d797909d8f54c70f1befdcf8b653823">SetMaximumLatency</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a5d6245e71aac24f1249f1181b7058fd6">SetMaxSustainedTrafficRate</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a6b168ab0ea5eaef9007a5d719bc4c07d">SetMaxTrafficBurst</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab1465099b3bb8caf8b2d3f6f2600a227">SetMinReservedTrafficRate</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#afd8ce44f5309d6dfb2e29c4b05daf885">SetMinTolerableTrafficRate</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a5e235779577b794796ec2cf1d8fd4aa0">SetModulation</a>(enum WimaxPhy::ModulationType modulationType)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a83ff275a02d57ea990bff430c7c1a028">SetQosParamSetType</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a8a6d9e7b36243db916b77c3a404a8ccd">SetRecord</a>(ServiceFlowRecord *record)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a46782c12f47fece2b61565a01f82cd64">SetRequestTransmissionPolicy</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad3f73470fcf55009317b819afdad9444">SetSduSize</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7439587509204b8c3b0e3ddb0b3907be">SetServiceClassName</a>(std::string)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad4252d0dcd1cba935a017692fd583ba0">SetServiceSchedulingType</a>(enum ServiceFlow::SchedulingType)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a188a4a4bd6724675d87c6da1734d610f">SetSfid</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab605dc12ed3dadb79d6879adae501690">SetTargetSAID</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a0a29a6a2aa01092106d411c27157534e">SetToleratedJitter</a>(uint32_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a6cf549b1af7fca0f265a3cb54db6eb3a">SetTrafficPriority</a>(uint8_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a48cafef2370995d59c2963339eeff61e">SetType</a>(enum Type type)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee">SetUnsolicitedGrantInterval</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875">SetUnsolicitedPollingInterval</a>(uint16_t)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fa14cabffe872245d876df31d3f63fc8b2">SF_DIRECTION_DOWN</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fadbdc2e453d8d7a126f89ecedca018714">SF_DIRECTION_UP</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da68cc7128fe19a5d911aace393cc12bd5">SF_TYPE_ACTIVE</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da45207ce14ef69b52dbf86163cde22079">SF_TYPE_ADMITTED</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235aaf7e58e43027cc9d351cd100a9d6dee3">SF_TYPE_ALL</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235af93a8bd8fce654e688f957f6f362e5c7">SF_TYPE_BE</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a1c9639853c5529ae013feddcae94a4c6">SF_TYPE_NONE</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a7f8577f851a9f01d159442a3a3fcdf48">SF_TYPE_NRTPS</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941daf173379864cf3570db60adecc867fd66">SF_TYPE_PROVISIONED</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a0e98ff713b932a029acad7e5b24bbf55">SF_TYPE_RTPS</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a969e0b62fa12fef1dbb23913744ed594">SF_TYPE_UGS</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a106aef1addc1df41017d966574b32a4d">SF_TYPE_UNDEF</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0">ToTlv</a>(void) const </td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">Type</a> enum name</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a622d501bdc9dcc1ecb0cfd68e68a3338">VLAN</a> enum value</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ServiceFlow.html#a289a0331bd56a717d9f871f74c1f15cf">~ServiceFlow</a>(void)</td><td><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
