<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::BSSchedulerRtps Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BSSchedulerRtps.html">BSSchedulerRtps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::BSSchedulerRtps Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::BSSchedulerRtps" --><!-- doxytag: inherits="ns3::BSScheduler" -->
<p>This class implements a simple downlink scheduler for rtPS flows.  
 <a href="classns3_1_1BSSchedulerRtps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bs-scheduler-rtps_8h_source.html">bs-scheduler-rtps.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::BSSchedulerRtps:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps__inherit__graph.png" border="0" usemap="#ns3_1_1BSSchedulerRtps_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1BSSchedulerRtps_inherit__map" id="ns3_1_1BSSchedulerRtps_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1BSScheduler.html" title="{ns3::BSScheduler\n||+ BSScheduler()\l+ BSScheduler()\l+ ~BSScheduler()\l+ GetDownlinkBursts()\l+ AddDownlinkBurst()\l+ Schedule()\l+ SelectConnection()\l+ CreateUgsBurst()\l+ GetBs()\l+ SetBs()\l+ CheckForFragmentation()\l+ GetTypeId()\l}" alt="" coords="24,6,205,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::BSSchedulerRtps:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps__coll__graph.png" border="0" usemap="#ns3_1_1BSSchedulerRtps_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1BSSchedulerRtps_coll__map" id="ns3_1_1BSSchedulerRtps_coll__map">
<area shape="rect" id="node2" href="classns3_1_1BSScheduler.html" title="{ns3::BSScheduler\n||+ BSScheduler()\l+ BSScheduler()\l+ ~BSScheduler()\l+ GetDownlinkBursts()\l+ AddDownlinkBurst()\l+ Schedule()\l+ SelectConnection()\l+ CreateUgsBurst()\l+ GetBs()\l+ SetBs()\l+ CheckForFragmentation()\l+ GetTypeId()\l}" alt="" coords="24,6,205,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1BSSchedulerRtps-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">BSSchedulerRtps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a78b27370d8624a84be9d1bb037b80036">BSSchedulerRtps</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a948fd5099730f9b677ebd4fd0642927c">~BSSchedulerRtps</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; OfdmDlMapIe *, Ptr<br class="typebreak"/>
&lt; PacketBurst &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c228dcf18263a21911a05d2fb147db0">GetDownlinkBursts</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087">AddDownlinkBurst</a> (Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; connection, uint8_t diuc, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, Ptr&lt; PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc">Schedule</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule function.  <a href="#a311c9c524b1a898c72afa35a9d7ac0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#aeea01c34ea087a03188d0ae8d07f57ae">SelectIRandBCConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for IR and Broadcast connections that have packets to transmit.  <a href="#aeea01c34ea087a03188d0ae8d07f57ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c66335cafc7834a3b0de47df0f69913">SelectMenagementConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for Basic and Primary connections that have packets to transmit.  <a href="#a9c66335cafc7834a3b0de47df0f69913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#ac9e83b101579949c8e044920fe35a533">SelectUGSConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for UGS connections that have packets to transmit.  <a href="#ac9e83b101579949c8e044920fe35a533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a6253d8d6989392c373a6aa5bd59176fc">SelectRTPSConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for rtPS connections that have packets to transmit.  <a href="#a6253d8d6989392c373a6aa5bd59176fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a75902c5d51c9a9088553e51bc918fa97">SelectNRTPSConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for nrtPS connections that have packets to transmit.  <a href="#a75902c5d51c9a9088553e51bc918fa97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#ada0902fd806be05be27b260cb960f9cc">SelectBEConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for BE connections that have packets to transmit.  <a href="#ada0902fd806be05be27b260cb960f9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a082c11be23b996ed560dcb76ce8db3a2">SelectConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;connection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab">BSSchedulerBroadcastConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e">BSSchedulerInitialRangingConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6">BSSchedulerBasicConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f">BSSchedulerPrimaryConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91">BSSchedulerUGSConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c">BSSchedulerRTPSConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downlink Scheduler for rtPS connections.  <a href="#acb75718835482da98c9b7eafc756dc4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4">BSSchedulerNRTPSConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5">BSSchedulerBEConnection</a> (uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; PacketBurst &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04">CreateUgsBurst</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t availableSymbols)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html#af72d432e566999dae12237842c07f7e0">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements a simple downlink scheduler for rtPS flows. </p>
<p>The DL-rtPS-Scheduler assigns the available bandwidth the service flows in the following order: IR Connections, Broadcast Connections, Basic and Primary Connections, UGS Connections, rtPS Connections, nrtPS Connections, BE Connections. The IR, Broadcast and Basic/Primary Connections must transmit all packet in the queue. The UGS flows can transmit the quota of date equal to the "Grant Size" (that is one of service flows QoS parameters) according to their requested MaxLatency (another QoS parameter). All rtPS flows are able to transmit all packet in the queue according to the available bandwidth. The bandwidth saturation control has been implemented to redistribute the effective available bandwidth to all rtPS flows that have at least one packet to transmit. The remaining bandwidth is allocated to rntPS and BE Connections. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf23bbe9a781385523b2349c676c1f7e"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerRtps" ref="acf23bbe9a781385523b2349c676c1f7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">ns3::BSSchedulerRtps::BSSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_acf23bbe9a781385523b2349c676c1f7e_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_acf23bbe9a781385523b2349c676c1f7e_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_acf23bbe9a781385523b2349c676c1f7e_cgraph" id="classns3_1_1BSSchedulerRtps_acf23bbe9a781385523b2349c676c1f7e_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="320,5,491,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78b27370d8624a84be9d1bb037b80036"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerRtps" ref="a78b27370d8624a84be9d1bb037b80036" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerRtps.html#acf23bbe9a781385523b2349c676c1f7e">ns3::BSSchedulerRtps::BSSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a78b27370d8624a84be9d1bb037b80036_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a78b27370d8624a84be9d1bb037b80036_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a78b27370d8624a84be9d1bb037b80036_cgraph" id="classns3_1_1BSSchedulerRtps_a78b27370d8624a84be9d1bb037b80036_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="320,5,491,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a948fd5099730f9b677ebd4fd0642927c"></a><!-- doxytag: member="ns3::BSSchedulerRtps::~BSSchedulerRtps" ref="a948fd5099730f9b677ebd4fd0642927c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1BSSchedulerRtps.html#a948fd5099730f9b677ebd4fd0642927c">ns3::BSSchedulerRtps::~BSSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a948fd5099730f9b677ebd4fd0642927c_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a948fd5099730f9b677ebd4fd0642927c_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a948fd5099730f9b677ebd4fd0642927c_cgraph" id="classns3_1_1BSSchedulerRtps_a948fd5099730f9b677ebd4fd0642927c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0" title="ns3::BSScheduler::SetBs" alt="" coords="328,5,499,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab58c3772737a8fcd20ec05680253b087"></a><!-- doxytag: member="ns3::BSSchedulerRtps::AddDownlinkBurst" ref="ab58c3772737a8fcd20ec05680253b087" args="(Ptr&lt; const WimaxConnection &gt; connection, uint8_t diuc, WimaxPhy::ModulationType modulationType, Ptr&lt; PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087">ns3::BSSchedulerRtps::AddDownlinkBurst</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; const <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>diuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa36179c8d9bcfcbd4de08bdccb6e904d">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_ab58c3772737a8fcd20ec05680253b087_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_ab58c3772737a8fcd20ec05680253b087_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_ab58c3772737a8fcd20ec05680253b087_icgraph" id="classns3_1_1BSSchedulerRtps_ab58c3772737a8fcd20ec05680253b087_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab" title="ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection" alt="" coords="336,5,699,35"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e" title="ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection" alt="" coords="325,59,709,88"/><area shape="rect" id="node10" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6" title="ns3::BSSchedulerRtps::BSSchedulerBasicConnection" alt="" coords="348,112,687,141"/><area shape="rect" id="node13" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f" title="ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection" alt="" coords="343,165,692,195"/><area shape="rect" id="node16" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="351,219,684,248"/><area shape="rect" id="node19" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections." alt="" coords="347,272,688,301"/><area shape="rect" id="node22" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4" title="ns3::BSSchedulerRtps::BSSchedulerNRTPSConnection" alt="" coords="343,325,692,355"/><area shape="rect" id="node25" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5" title="ns3::BSSchedulerRtps::BSSchedulerBEConnection" alt="" coords="356,379,679,408"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="759,192,975,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9245c54c83bcde5e7178dacbbfc745c6"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerBasicConnection" ref="a9245c54c83bcde5e7178dacbbfc745c6" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6">ns3::BSSchedulerRtps::BSSchedulerBasicConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_cgraph" id="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="716,5,887,35"/><area shape="rect" id="node5" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="392,31,667,60"/><area shape="rect" id="node8" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="395,84,664,113"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_icgraph" id="classns3_1_1BSSchedulerRtps_a9245c54c83bcde5e7178dacbbfc745c6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="393,5,609,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74fd827556c1b6f8b58ecdb2720a36d5"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerBEConnection" ref="a74fd827556c1b6f8b58ecdb2720a36d5" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5">ns3::BSSchedulerRtps::BSSchedulerBEConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_cgraph" id="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="427,5,597,35"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="377,59,647,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_icgraph" id="classns3_1_1BSSchedulerRtps_a74fd827556c1b6f8b58ecdb2720a36d5_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="377,5,593,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad041a6417c9cf0ddc40116ac877015ab"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection" ref="ad041a6417c9cf0ddc40116ac877015ab" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab">ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_cgraph" id="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="743,5,913,35"/><area shape="rect" id="node5" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="419,31,693,60"/><area shape="rect" id="node8" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="421,84,691,113"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_icgraph" id="classns3_1_1BSSchedulerRtps_ad041a6417c9cf0ddc40116ac877015ab_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="420,5,636,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa679d00c7063da179a3d2401e4a37f8e"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection" ref="aa679d00c7063da179a3d2401e4a37f8e" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e">ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_cgraph" id="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="761,5,932,35"/><area shape="rect" id="node5" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="437,31,712,60"/><area shape="rect" id="node8" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="440,84,709,113"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_icgraph" id="classns3_1_1BSSchedulerRtps_aa679d00c7063da179a3d2401e4a37f8e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="439,5,655,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae148375221d20545e3f54ac024c933c4"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerNRTPSConnection" ref="ae148375221d20545e3f54ac024c933c4" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4">ns3::BSSchedulerRtps::BSSchedulerNRTPSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_cgraph" id="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="456,5,627,35"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="407,59,676,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_icgraph" id="classns3_1_1BSSchedulerRtps_ae148375221d20545e3f54ac024c933c4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="407,5,623,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bd7697f2451b3fa6865c858e7c2556f"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection" ref="a2bd7697f2451b3fa6865c858e7c2556f" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f">ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_cgraph" id="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="729,5,900,35"/><area shape="rect" id="node5" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="405,31,680,60"/><area shape="rect" id="node8" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="408,84,677,113"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_icgraph" id="classns3_1_1BSSchedulerRtps_a2bd7697f2451b3fa6865c858e7c2556f_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="407,5,623,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb75718835482da98c9b7eafc756dc4c"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerRTPSConnection" ref="acb75718835482da98c9b7eafc756dc4c" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c">ns3::BSSchedulerRtps::BSSchedulerRTPSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downlink Scheduler for rtPS connections. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">availableSymbols</td><td>available symbols for rtPS flows</td></tr>
  </table>
  </dd>
</dl>
<p>This method represent the DL Scheduler for rtPS connections. The scheduler is designed to serve all rtPS connections that have at least one packet to transmit, every DL Subframe. To each rtPS connections are allocated, at the beginning, the bandwidth to transmit a quota of data equal to the queue length. If the sum of all pre-allocated bandwidth exceed the available symbols for rtPS connections, the Channel Saturation Control function is called to redistribute the available bandwidth. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_cgraph" id="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="719,29,889,58"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp." alt="" coords="396,28,668,57"/><area shape="rect" id="node7" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="395,81,669,110"/><area shape="rect" id="node10" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="397,134,667,164"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_icgraph" id="classns3_1_1BSSchedulerRtps_acb75718835482da98c9b7eafc756dc4c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="396,5,612,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71243a521e00bd88f39b681a0f14ed91"></a><!-- doxytag: member="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" ref="a71243a521e00bd88f39b681a0f14ed91" args="(uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91">ns3::BSSchedulerRtps::BSSchedulerUGSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_cgraph" id="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="1036,36,1207,66"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d" title="ns3::ServiceFlowRecord::GetDlTimeStamp" alt="" coords="389,38,664,67"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04" title="ns3::BSSchedulerRtps::CreateUgsBurst" alt="" coords="399,91,655,120"/><area shape="rect" id="node17" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="392,144,661,174"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp." alt="" coords="391,198,663,227"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="740,88,959,118"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="748,142,951,171"/><area shape="rect" id="node14" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="712,195,987,224"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_icgraph" id="classns3_1_1BSSchedulerRtps_a71243a521e00bd88f39b681a0f14ed91_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="391,5,607,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a638694f9cafedabeaf7027951a66cc04"></a><!-- doxytag: member="ns3::BSSchedulerRtps::CreateUgsBurst" ref="a638694f9cafedabeaf7027951a66cc04" args="(ServiceFlow *serviceFlow, WimaxPhy::ModulationType modulationType, uint32_t availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; PacketBurst &gt; <a class="el" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04">ns3::BSSchedulerRtps::CreateUgsBurst</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#acc1ddc62e1c09c2800eb933462efe5b2">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_cgraph" id="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="340,5,559,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="348,59,551,88"/><area shape="rect" id="node7" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="636,137,807,167"/><area shape="rect" id="node9" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="312,163,587,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_icgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_icgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_icgraph" id="classns3_1_1BSSchedulerRtps_a638694f9cafedabeaf7027951a66cc04_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="313,5,647,35"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="697,5,913,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c228dcf18263a21911a05d2fb147db0"></a><!-- doxytag: member="ns3::BSSchedulerRtps::GetDownlinkBursts" ref="a9c228dcf18263a21911a05d2fb147db0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::pair&lt; OfdmDlMapIe *, Ptr&lt; PacketBurst &gt; &gt; &gt; * <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c228dcf18263a21911a05d2fb147db0">ns3::BSSchedulerRtps::GetDownlinkBursts</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa6ac8560e2e7d0e59a9a011f3845cf51">ns3::BSScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="af72d432e566999dae12237842c07f7e0"></a><!-- doxytag: member="ns3::BSSchedulerRtps::GetTypeId" ref="af72d432e566999dae12237842c07f7e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1BSSchedulerRtps.html#af72d432e566999dae12237842c07f7e0">ns3::BSSchedulerRtps::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1BSScheduler.html#a41e2e7d61fbb06ee9566a960bc16ca1b">ns3::BSScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a311c9c524b1a898c72afa35a9d7ac0dc"></a><!-- doxytag: member="ns3::BSSchedulerRtps::Schedule" ref="a311c9c524b1a898c72afa35a9d7ac0dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc">ns3::BSSchedulerRtps::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule function. </p>
<p>A DownLink Scheduler for rtPS Flows.</p>
<p>The DL Scheduler assigns the available bandwidth in the following order:</p>
<ul>
<li>IR Connections</li>
<li>Broadcast Connections</li>
<li>Basic and Primary Connections</li>
<li>UGS Connections</li>
<li>rtPS Connections</li>
<li>nrtPS Connections</li>
<li>BE Connections All rtPS flows that have packets in the queue can transmit at least one packet, according to the available bandwidth. </li>
</ul>

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#aa7d20dff6d4b4f18cb328b448bb7226f">ns3::BSScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1BSSchedulerRtps_a311c9c524b1a898c72afa35a9d7ac0dc_cgraph.png" border="0" usemap="#classns3_1_1BSSchedulerRtps_a311c9c524b1a898c72afa35a9d7ac0dc_cgraph" alt=""/></div>
<map name="classns3_1_1BSSchedulerRtps_a311c9c524b1a898c72afa35a9d7ac0dc_cgraph" id="classns3_1_1BSSchedulerRtps_a311c9c524b1a898c72afa35a9d7ac0dc_cgraph">
<area shape="rect" id="node3" href="classns3_1_1BSScheduler.html#a8b09065ac8f74cb35446af55128e41c7" title="ns3::BSScheduler::GetBs" alt="" coords="1412,306,1583,335"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#ad041a6417c9cf0ddc40116ac877015ab" title="ns3::BSSchedulerRtps::BSSchedulerBroadcastConnection" alt="" coords="667,158,1029,187"/><area shape="rect" id="node13" href="classns3_1_1BSSchedulerRtps.html#aa679d00c7063da179a3d2401e4a37f8e" title="ns3::BSSchedulerRtps::BSSchedulerInitialRangingConnection" alt="" coords="656,211,1040,241"/><area shape="rect" id="node18" href="classns3_1_1BSSchedulerRtps.html#a9245c54c83bcde5e7178dacbbfc745c6" title="ns3::BSSchedulerRtps::BSSchedulerBasicConnection" alt="" coords="679,315,1017,345"/><area shape="rect" id="node23" href="classns3_1_1BSSchedulerRtps.html#a2bd7697f2451b3fa6865c858e7c2556f" title="ns3::BSSchedulerRtps::BSSchedulerPrimaryConnection" alt="" coords="673,369,1023,398"/><area shape="rect" id="node28" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="273,501,607,530"/><area shape="rect" id="node44" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections." alt="" coords="677,422,1019,451"/><area shape="rect" id="node50" href="classns3_1_1BSSchedulerRtps.html#ae148375221d20545e3f54ac024c933c4" title="ns3::BSSchedulerRtps::BSSchedulerNRTPSConnection" alt="" coords="673,51,1023,81"/><area shape="rect" id="node54" href="classns3_1_1BSSchedulerRtps.html#a74fd827556c1b6f8b58ecdb2720a36d5" title="ns3::BSSchedulerRtps::BSSchedulerBEConnection" alt="" coords="687,105,1009,134"/><area shape="rect" id="node8" href="classns3_1_1BSScheduler.html#aedd94450afdda0371fae56e05624bfaf" title="ns3::BSScheduler::CheckForFragmentation" alt="" coords="1088,358,1363,387"/><area shape="rect" id="node11" href="classns3_1_1BSSchedulerRtps.html#ab58c3772737a8fcd20ec05680253b087" title="ns3::BSSchedulerRtps::AddDownlinkBurst" alt="" coords="1091,254,1360,283"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d" title="ns3::ServiceFlowRecord::GetDlTimeStamp" alt="" coords="711,475,985,505"/><area shape="rect" id="node33" href="classns3_1_1BSSchedulerRtps.html#a638694f9cafedabeaf7027951a66cc04" title="ns3::BSSchedulerRtps::CreateUgsBurst" alt="" coords="720,579,976,609"/><area shape="rect" id="node42" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff" title="Set the DlTimeStamp." alt="" coords="1089,513,1361,542"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="1116,670,1335,699"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137" title="ns3::ServiceFlow::HasPackets" alt="" coords="1124,617,1327,646"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada0902fd806be05be27b260cb960f9cc"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectBEConnection" ref="ada0902fd806be05be27b260cb960f9cc" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#ada0902fd806be05be27b260cb960f9cc">ns3::BSSchedulerRtps::SelectBEConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for BE connections that have packets to transmit. </p>

</div>
</div>
<a class="anchor" id="a082c11be23b996ed560dcb76ce8db3a2"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectConnection" ref="a082c11be23b996ed560dcb76ce8db3a2" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#a082c11be23b996ed560dcb76ce8db3a2">ns3::BSSchedulerRtps::SelectConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1BSScheduler.html#a6e5f509fe55afd1500909c980e17f4fa">ns3::BSScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="aeea01c34ea087a03188d0ae8d07f57ae"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectIRandBCConnection" ref="aeea01c34ea087a03188d0ae8d07f57ae" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#aeea01c34ea087a03188d0ae8d07f57ae">ns3::BSSchedulerRtps::SelectIRandBCConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for IR and Broadcast connections that have packets to transmit. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>will point to a initial ranging or broadcast connection wich have packets to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if no initial ranging or broadcast connection has packets to transmit, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c66335cafc7834a3b0de47df0f69913"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectMenagementConnection" ref="a9c66335cafc7834a3b0de47df0f69913" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c66335cafc7834a3b0de47df0f69913">ns3::BSSchedulerRtps::SelectMenagementConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for Basic and Primary connections that have packets to transmit. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>will point to a basic or primary connection wich have packets to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if no basic or primary connection has packets to transmit, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75902c5d51c9a9088553e51bc918fa97"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectNRTPSConnection" ref="a75902c5d51c9a9088553e51bc918fa97" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#a75902c5d51c9a9088553e51bc918fa97">ns3::BSSchedulerRtps::SelectNRTPSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for nrtPS connections that have packets to transmit. </p>

</div>
</div>
<a class="anchor" id="a6253d8d6989392c373a6aa5bd59176fc"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectRTPSConnection" ref="a6253d8d6989392c373a6aa5bd59176fc" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#a6253d8d6989392c373a6aa5bd59176fc">ns3::BSSchedulerRtps::SelectRTPSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for rtPS connections that have packets to transmit. </p>

</div>
</div>
<a class="anchor" id="ac9e83b101579949c8e044920fe35a533"></a><!-- doxytag: member="ns3::BSSchedulerRtps::SelectUGSConnection" ref="ac9e83b101579949c8e044920fe35a533" args="(Ptr&lt; WimaxConnection &gt; &amp;connection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1BSSchedulerRtps.html#ac9e83b101579949c8e044920fe35a533">ns3::BSSchedulerRtps::SelectUGSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for UGS connections that have packets to transmit. </p>
<p>The method return the UGS connection that have packets to transmits, according to the MaxLatency specifications. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-scheduler-rtps_8h_source.html">bs-scheduler-rtps.h</a></li>
<li>model/<a class="el" href="bs-scheduler-rtps_8cc.html">bs-scheduler-rtps.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
