<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::DlFramePrefixIe Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1DlFramePrefixIe.html">DlFramePrefixIe</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::DlFramePrefixIe Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::DlFramePrefixIe" -->
<p>This class implements the DL Frame Prefix IE as described by IEEE-802.16 standard.  
 <a href="classns3_1_1DlFramePrefixIe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ofdm-downlink-frame-prefix_8h_source.html">ofdm-downlink-frame-prefix.h</a>&gt;</code></p>

<p><a href="classns3_1_1DlFramePrefixIe-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad1baaeae9465b1d4324b819582f00b36">DlFramePrefixIe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ab68d459e39637100f2e7573bebd78e99">~DlFramePrefixIe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad84627184b9f98872779846b3bacb3b8">SetRateId</a> (uint8_t rateId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a6645cd17a46324e04eb8eecf46835cfd">SetDiuc</a> (uint8_t diuc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a84f5deb1b2cf1c562fca462697750f0e">SetPreamblePresent</a> (uint8_t preamblePresent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a67eaa10eccd68b242355873541abd9f6">SetLength</a> (uint16_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a58b3b06b634931b67a840e18addc53d8">SetStartTime</a> (uint16_t startTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#abaec3d5c0f0b2dfee8f47c68b3f61da2">GetRateId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a24908505260fe36138ffe2d311560e6f">GetDiuc</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a61a65c3e12f2beb4f792dfdc78619320">GetPreamblePresent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ab513562ad9080ba3f867d0969e8b88a8">GetLength</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad605b7d44d96c2050e6cc3a7016e03e4">GetStartTime</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a220456b9ef5a00feeeedb27a26fa5886">GetSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Buffer::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#afd972b50d7b09b0fee45f27b54a3eb8e">Write</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Buffer::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html#a7ab13482a48df298da49dfbccd7fd1d7">Read</a> (Buffer::Iterator start)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements the DL Frame Prefix IE as described by IEEE-802.16 standard. </p>
<p>The DL Frame Prefix IE is contained in DLFP (Downlink Frame Prefix) in OFDM PHY </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1baaeae9465b1d4324b819582f00b36"></a><!-- doxytag: member="ns3::DlFramePrefixIe::DlFramePrefixIe" ref="ad1baaeae9465b1d4324b819582f00b36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ad1baaeae9465b1d4324b819582f00b36">ns3::DlFramePrefixIe::DlFramePrefixIe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68d459e39637100f2e7573bebd78e99"></a><!-- doxytag: member="ns3::DlFramePrefixIe::~DlFramePrefixIe" ref="ab68d459e39637100f2e7573bebd78e99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1DlFramePrefixIe.html#ab68d459e39637100f2e7573bebd78e99">ns3::DlFramePrefixIe::~DlFramePrefixIe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24908505260fe36138ffe2d311560e6f"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetDiuc" ref="a24908505260fe36138ffe2d311560e6f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#a24908505260fe36138ffe2d311560e6f">ns3::DlFramePrefixIe::GetDiuc</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab513562ad9080ba3f867d0969e8b88a8"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetLength" ref="ab513562ad9080ba3f867d0969e8b88a8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#ab513562ad9080ba3f867d0969e8b88a8">ns3::DlFramePrefixIe::GetLength</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a65c3e12f2beb4f792dfdc78619320"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetPreamblePresent" ref="a61a65c3e12f2beb4f792dfdc78619320" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#a61a65c3e12f2beb4f792dfdc78619320">ns3::DlFramePrefixIe::GetPreamblePresent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaec3d5c0f0b2dfee8f47c68b3f61da2"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetRateId" ref="abaec3d5c0f0b2dfee8f47c68b3f61da2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#abaec3d5c0f0b2dfee8f47c68b3f61da2">ns3::DlFramePrefixIe::GetRateId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a220456b9ef5a00feeeedb27a26fa5886"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetSize" ref="a220456b9ef5a00feeeedb27a26fa5886" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#a220456b9ef5a00feeeedb27a26fa5886">ns3::DlFramePrefixIe::GetSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad605b7d44d96c2050e6cc3a7016e03e4"></a><!-- doxytag: member="ns3::DlFramePrefixIe::GetStartTime" ref="ad605b7d44d96c2050e6cc3a7016e03e4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DlFramePrefixIe.html#ad605b7d44d96c2050e6cc3a7016e03e4">ns3::DlFramePrefixIe::GetStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab13482a48df298da49dfbccd7fd1d7"></a><!-- doxytag: member="ns3::DlFramePrefixIe::Read" ref="a7ab13482a48df298da49dfbccd7fd1d7" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Iterator <a class="el" href="classns3_1_1DlFramePrefixIe.html#a7ab13482a48df298da49dfbccd7fd1d7">ns3::DlFramePrefixIe::Read</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6645cd17a46324e04eb8eecf46835cfd"></a><!-- doxytag: member="ns3::DlFramePrefixIe::SetDiuc" ref="a6645cd17a46324e04eb8eecf46835cfd" args="(uint8_t diuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DlFramePrefixIe.html#a6645cd17a46324e04eb8eecf46835cfd">ns3::DlFramePrefixIe::SetDiuc</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>diuc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67eaa10eccd68b242355873541abd9f6"></a><!-- doxytag: member="ns3::DlFramePrefixIe::SetLength" ref="a67eaa10eccd68b242355873541abd9f6" args="(uint16_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DlFramePrefixIe.html#a67eaa10eccd68b242355873541abd9f6">ns3::DlFramePrefixIe::SetLength</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f5deb1b2cf1c562fca462697750f0e"></a><!-- doxytag: member="ns3::DlFramePrefixIe::SetPreamblePresent" ref="a84f5deb1b2cf1c562fca462697750f0e" args="(uint8_t preamblePresent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DlFramePrefixIe.html#a84f5deb1b2cf1c562fca462697750f0e">ns3::DlFramePrefixIe::SetPreamblePresent</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>preamblePresent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad84627184b9f98872779846b3bacb3b8"></a><!-- doxytag: member="ns3::DlFramePrefixIe::SetRateId" ref="ad84627184b9f98872779846b3bacb3b8" args="(uint8_t rateId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DlFramePrefixIe.html#ad84627184b9f98872779846b3bacb3b8">ns3::DlFramePrefixIe::SetRateId</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rateId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b3b06b634931b67a840e18addc53d8"></a><!-- doxytag: member="ns3::DlFramePrefixIe::SetStartTime" ref="a58b3b06b634931b67a840e18addc53d8" args="(uint16_t startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DlFramePrefixIe.html#a58b3b06b634931b67a840e18addc53d8">ns3::DlFramePrefixIe::SetStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd972b50d7b09b0fee45f27b54a3eb8e"></a><!-- doxytag: member="ns3::DlFramePrefixIe::Write" ref="afd972b50d7b09b0fee45f27b54a3eb8e" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Iterator <a class="el" href="classns3_1_1DlFramePrefixIe.html#afd972b50d7b09b0fee45f27b54a3eb8e">ns3::DlFramePrefixIe::Write</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ofdm-downlink-frame-prefix_8h_source.html">ofdm-downlink-frame-prefix.h</a></li>
<li>model/<a class="el" href="ofdm-downlink-frame-prefix_8cc.html">ofdm-downlink-frame-prefix.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
