<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a819008b698dd34be127c294c2ec1a198">ClearFragmentsQueue</a>(void)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a">Dequeue</a>(MacHeaderType::HeaderType packetType=MacHeaderType::HEADER_TYPE_GENERIC)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a9fe33b6d2de39b28ef1b1bde9e113d6b">Dequeue</a>(MacHeaderType::HeaderType packetType, uint32_t availableByte)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a2f7f3bf452c58c3390a096e1b354a86f">Enqueue</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#ae7d985915012a837359aa62413457045">FragmentEnqueue</a>(Ptr&lt; const Packet &gt; fragment)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a> typedef</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a22540186bbe5e147236390df0232a797">GetCid</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#adeb165ef2cb04d19edacf92d5c751cc6">GetFragmentsQueue</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a5df7525db9277d05f62e3620f9ae4058">GetQueue</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#ab9e47477fd3905c1eb1b210483e0eaee">GetSchedulingType</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a536b522bad5b24a1cedbadfb2d9392f7">GetServiceFlow</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a8858505fbb422d562753b3d7805db74e">GetType</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a7d022a080bafd61c5e7f68ac021761cc">GetTypeStr</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">HasPackets</a>(void) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#ab6d4cb4de219cc2e9585037d1a5cba89">HasPackets</a>(MacHeaderType::HeaderType packetType) const </td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a9494f36649eee7785528efd34c492c9c">SetServiceFlow</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a32c0bb269da15d24c412350cba7466f1">WimaxConnection</a>(Cid cid, enum Cid::Type type)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1WimaxConnection.html#a1d37284ef870b2d78e1d86adf21c8858">~WimaxConnection</a>(void)</td><td><a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
