<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">UplinkSchedulerMBQoS</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::UplinkSchedulerMBQoS Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a23b74ad65ec3d22b55d25648addd7486">AddUplinkAllocation</a>(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a6a9a487024bc6253cb5cada269994d24">AllocateInitialRangingInterval</a>(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3e3b4dc0dd31f8750cee914c18c6cd6e">CalculateAllocationStartTime</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3f8e2b0a22540ea61354cf4147187399">CheckDeadline</a>(uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009">CheckMinimumBandwidth</a>(uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa">CountSymbolsJobs</a>(Ptr&lt; UlJob &gt; job)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e">CountSymbolsQueue</a>(std::list&lt; Ptr&lt; UlJob &gt; &gt; jobs)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a09c9fce5d8872eaf5cdf60209a556e21">CreateUlJob</a>(SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedType, ReqType reqType)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ab5438ccd3382992a8c91dda3b408b4d0">DequeueJob</a>(UlJob::JobPriority priority)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#adadb381ed6d228290bae257e4344d84d">DetermineDeadline</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ad18bfc130fac723e65ada63fc3719b44">EnqueueJob</a>(UlJob::JobPriority priority, Ptr&lt; UlJob &gt; job)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e">GetBs</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa70b3dead4131590a8c06cc47f2f5868">GetChannelDescriptorsToUpdate</a>(bool &amp;, bool &amp;, bool &amp;, bool &amp;)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe">GetDcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a552e42af55b4882ea4c7996f54e0bb06">GetIsInvIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a7fad0055a2ef438330cb08440cd8a8fc">GetIsIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80">GetNrIrOppsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#acd81dfb3cabd98ee2f244df25e14558c">GetPendingSize</a>(ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7">GetTimeStampIrInterval</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a4c634147cc54a03736648d6f128826d6">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676">GetUcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a09725afc94899e4aacf646abe0ab1f04">GetUplinkAllocations</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557">InitOnce</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#ae3d25dea784092d453a60cb97364ac57">OnSetRequestedBandwidth</a>(ServiceFlowRecord *sfr)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4">ProcessBandwidthRequest</a>(const BandwidthRequestHeader &amp;bwRequestHdr)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5">Schedule</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7">ServiceBandwidthRequests</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4">ServiceBandwidthRequests</a>(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865">ServiceBandwidthRequestsBytes</a>(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols, uint32_t allocationSizeBytes)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6">ServiceUnsolicitedGrants</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">SetBs</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">SetDcdTimeStamp</a>(Time dcdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">SetIsInvIrIntrvlAllocated</a>(bool isInvIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">SetIsIrIntrvlAllocated</a>(bool isIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">SetNrIrOppsAllocated</a>(uint8_t nrIrOppsAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">SetTimeStampIrInterval</a>(Time timeStampIrInterval)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">SetUcdTimeStamp</a>(Time ucdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d">SetupServiceFlow</a>(SSRecord *ssRecord, ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a84e3e3530de4345a104dfd67137af90e">UplinkScheduler</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa8db7610198e6bbc698b42b5f580624a">UplinkSchedulerMBQoS</a>()</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#addafca8b699155f0160e45c8f4f5d807">UplinkSchedulerMBQoS</a>(Time time)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e">UplinkSchedWindowTimer</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a1ef1705a8591ba00577c39a45d0e942b">~UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a859988f74ef9331a784178c7ea538e24">~UplinkSchedulerMBQoS</a>(void)</td><td><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">ns3::UplinkSchedulerMBQoS</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
