<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ServiceFlowRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ServiceFlowRecord Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ServiceFlowRecord" -->
<p>this class implements a structure to manage some parameters and statistics related to a service flow  
 <a href="classns3_1_1ServiceFlowRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&gt;</code></p>

<p><a href="classns3_1_1ServiceFlowRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#afff4ede264b8f71749261a4d3d7306f8">ServiceFlowRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#aa8c19c6b84fc5563a12e951cc469e234">~ServiceFlowRecord</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895">SetGrantSize</a> (uint32_t grantSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grant size (only for UGS service flows)  <a href="#a8799abe7b3b32cdfd1cef4381036f895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#aba63ec34d43927996f0a3a73a5683de9">GetGrantSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5">SetGrantTimeStamp</a> (Time grantTimeStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for non-UGS flows.  <a href="#ad6e59e42ef11306b0fbc5d6fec4cf5b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954">GetGrantTimeStamp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff">SetDlTimeStamp</a> (Time dlTimeStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DlTimeStamp.  <a href="#a6bc793745737f2bb01ace452402350ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d">GetDlTimeStamp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a78296b9b97f7f56715f26d486c865edc">SetPktsSent</a> (uint32_t pktsSent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of sent packets in this service flow  <a href="#a78296b9b97f7f56715f26d486c865edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a1f578adfc99f8841c3983675faf3e879">UpdatePktsSent</a> (uint32_t pktsSent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the number of sent packets by adding pktsSent  <a href="#a1f578adfc99f8841c3983675faf3e879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a7df0ac6d2909fe0cbc631ef1e7765e00">GetPktsSent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a2c6354d833a33fec2ad93090039862e6">SetPktsRcvd</a> (uint32_t pktsRcvd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of received packet.  <a href="#a2c6354d833a33fec2ad93090039862e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ab0ab1bc25dae670cb59799f604447860">UpdatePktsRcvd</a> (uint32_t pktsRcvd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the number of received packets by adding pktsRcvd  <a href="#ab0ab1bc25dae670cb59799f604447860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a531630dbfbf8d32d8385a879916f0915">GetPktsRcvd</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#acd1293b90e58cd810464ea318ec6c3bb">SetBytesSent</a> (uint32_t bytesSent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sent bytes.  <a href="#acd1293b90e58cd810464ea318ec6c3bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a3c0ec7f82731867f913b466441a9887e">UpdateBytesSent</a> (uint32_t bytesSent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the number of sent bytes by adding bytesSent  <a href="#a3c0ec7f82731867f913b466441a9887e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a28271a95ad2bbead49edc7455140df9d">GetBytesSent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#abf9535d5c19397cc6d9eaea4df2ddfba">SetBytesRcvd</a> (uint32_t bytesRcvd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of received bytes.  <a href="#abf9535d5c19397cc6d9eaea4df2ddfba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a1c2645c032b8862421638cf723383022">UpdateBytesRcvd</a> (uint32_t bytesRcvd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the number of received bytes by adding bytesRcvd  <a href="#a1c2645c032b8862421638cf723383022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#aafff618f633ae1e445f6d54a3b035ac6">GetBytesRcvd</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014">SetRequestedBandwidth</a> (uint32_t requestedBandwidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a11a71e7d127b09d826aba3cad83e78ac">UpdateRequestedBandwidth</a> (uint32_t requestedBandwidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b">GetRequestedBandwidth</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b">SetGrantedBandwidth</a> (uint32_t grantedBandwidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267">UpdateGrantedBandwidth</a> (uint32_t grantedBandwidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de">GetGrantedBandwidth</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a89eed628aea3472e6b0747dc4c8f8ed4">SetGrantedBandwidthTemp</a> (uint32_t grantedBandwidthTemp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a34682736045ee3d792489a0c4f0e6601">UpdateGrantedBandwidthTemp</a> (uint32_t grantedBandwidthTemp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a32c55f7709953cd0a3a68b6d16fefe41">GetGrantedBandwidthTemp</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70">SetBwSinceLastExpiry</a> (uint32_t bwSinceLastExpiry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac397793db8247eeec3b34194cca4e67a">UpdateBwSinceLastExpiry</a> (uint32_t bwSinceLastExpiry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15">GetBwSinceLastExpiry</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ad08898dbb6993808b09b55fe7057b3ac">SetLastGrantTime</a> (Time grantTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a10ba71840fb8eb79ce1df58ea7350e32">GetLastGrantTime</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#ac7c988321d67b19daff79be4277bfa84">SetBacklogged</a> (uint32_t backlogged)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a5a51321879ed7cfab5820eb9d02f5459">IncreaseBacklogged</a> (uint32_t backlogged)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a135e1f52e25196e9b3aadd925e61c6e8">GetBacklogged</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a773c3b0c1ac93cb08376bd6da35fc668">SetBackloggedTemp</a> (uint32_t backloggedTemp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a9162d74489b730e4249f4fc5f15e4a2e">IncreaseBackloggedTemp</a> (uint32_t backloggedTemp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html#a665d6658aaef2485eb16284443399313">GetBackloggedTemp</a> (void) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements a structure to manage some parameters and statistics related to a service flow </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff4ede264b8f71749261a4d3d7306f8"></a><!-- doxytag: member="ns3::ServiceFlowRecord::ServiceFlowRecord" ref="afff4ede264b8f71749261a4d3d7306f8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlowRecord.html#afff4ede264b8f71749261a4d3d7306f8">ns3::ServiceFlowRecord::ServiceFlowRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c19c6b84fc5563a12e951cc469e234"></a><!-- doxytag: member="ns3::ServiceFlowRecord::~ServiceFlowRecord" ref="aa8c19c6b84fc5563a12e951cc469e234" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ServiceFlowRecord.html#aa8c19c6b84fc5563a12e951cc469e234">ns3::ServiceFlowRecord::~ServiceFlowRecord</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a135e1f52e25196e9b3aadd925e61c6e8"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetBacklogged" ref="a135e1f52e25196e9b3aadd925e61c6e8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a135e1f52e25196e9b3aadd925e61c6e8">ns3::ServiceFlowRecord::GetBacklogged</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a135e1f52e25196e9b3aadd925e61c6e8_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a135e1f52e25196e9b3aadd925e61c6e8_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a135e1f52e25196e9b3aadd925e61c6e8_icgraph" id="classns3_1_1ServiceFlowRecord_a135e1f52e25196e9b3aadd925e61c6e8_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1032,5,1387,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="323,31,675,60"/><area shape="rect" id="node12" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="319,84,679,113"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1436,5,1684,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="729,31,983,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a665d6658aaef2485eb16284443399313"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetBackloggedTemp" ref="a665d6658aaef2485eb16284443399313" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a665d6658aaef2485eb16284443399313">ns3::ServiceFlowRecord::GetBackloggedTemp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a665d6658aaef2485eb16284443399313_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a665d6658aaef2485eb16284443399313_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a665d6658aaef2485eb16284443399313_icgraph" id="classns3_1_1ServiceFlowRecord_a665d6658aaef2485eb16284443399313_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="349,5,701,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="751,5,1004,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1053,5,1408,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1457,5,1705,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79e8077691c2c5a653db0b65a040cf15"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetBwSinceLastExpiry" ref="a79e8077691c2c5a653db0b65a040cf15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15">ns3::ServiceFlowRecord::GetBwSinceLastExpiry</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a79e8077691c2c5a653db0b65a040cf15_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a79e8077691c2c5a653db0b65a040cf15_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a79e8077691c2c5a653db0b65a040cf15_icgraph" id="classns3_1_1ServiceFlowRecord_a79e8077691c2c5a653db0b65a040cf15_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1067,14,1421,44"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="363,40,715,69"/><area shape="rect" id="node12" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="373,93,704,122"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="368,146,709,176"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1471,14,1719,44"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="764,40,1017,69"/><area shape="rect" id="node14" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="773,93,1008,122"/><area shape="rect" id="node18" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="767,146,1015,176"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafff618f633ae1e445f6d54a3b035ac6"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetBytesRcvd" ref="aafff618f633ae1e445f6d54a3b035ac6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#aafff618f633ae1e445f6d54a3b035ac6">ns3::ServiceFlowRecord::GetBytesRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of received bytes </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_aafff618f633ae1e445f6d54a3b035ac6_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_aafff618f633ae1e445f6d54a3b035ac6_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_aafff618f633ae1e445f6d54a3b035ac6_icgraph" id="classns3_1_1ServiceFlowRecord_aafff618f633ae1e445f6d54a3b035ac6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="312,5,597,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28271a95ad2bbead49edc7455140df9d"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetBytesSent" ref="a28271a95ad2bbead49edc7455140df9d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a28271a95ad2bbead49edc7455140df9d">ns3::ServiceFlowRecord::GetBytesSent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of sent bytes </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a28271a95ad2bbead49edc7455140df9d_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a28271a95ad2bbead49edc7455140df9d_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a28271a95ad2bbead49edc7455140df9d_icgraph" id="classns3_1_1ServiceFlowRecord_a28271a95ad2bbead49edc7455140df9d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="309,5,595,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae94a79272260749a293ec8167684f58d"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetDlTimeStamp" ref="ae94a79272260749a293ec8167684f58d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1ServiceFlowRecord.html#ae94a79272260749a293ec8167684f58d">ns3::ServiceFlowRecord::GetDlTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the DlTimeStamp: time when this service flow's traffic was last sent </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ae94a79272260749a293ec8167684f58d_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ae94a79272260749a293ec8167684f58d_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ae94a79272260749a293ec8167684f58d_icgraph" id="classns3_1_1ServiceFlowRecord_ae94a79272260749a293ec8167684f58d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="329,5,663,35"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd" title="ns3::BSSchedulerSimple::SelectConnection" alt="" coords="357,59,635,88"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="719,5,935,35"/><area shape="rect" id="node9" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="712,59,941,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac33f1f50b2a149e4c2b96bf380d4b8de"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetGrantedBandwidth" ref="ac33f1f50b2a149e4c2b96bf380d4b8de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de">ns3::ServiceFlowRecord::GetGrantedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ac33f1f50b2a149e4c2b96bf380d4b8de_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ac33f1f50b2a149e4c2b96bf380d4b8de_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ac33f1f50b2a149e4c2b96bf380d4b8de_icgraph" id="classns3_1_1ServiceFlowRecord_ac33f1f50b2a149e4c2b96bf380d4b8de_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa" title="ns3::UplinkSchedulerMBQoS::CountSymbolsJobs" alt="" coords="379,7,693,36"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="765,59,1117,88"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="356,111,716,140"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="365,164,707,193"/><area shape="rect" id="node21" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="357,217,715,247"/><area shape="rect" id="node25" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="359,271,713,300"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e" title="ns3::UplinkSchedulerMBQoS::CountSymbolsQueue" alt="" coords="780,5,1103,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="1167,32,1420,61"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1469,32,1824,61"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1873,32,2121,61"/><area shape="rect" id="node23" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="824,217,1059,247"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32c55f7709953cd0a3a68b6d16fefe41"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetGrantedBandwidthTemp" ref="a32c55f7709953cd0a3a68b6d16fefe41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a32c55f7709953cd0a3a68b6d16fefe41">ns3::ServiceFlowRecord::GetGrantedBandwidthTemp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a32c55f7709953cd0a3a68b6d16fefe41_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a32c55f7709953cd0a3a68b6d16fefe41_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a32c55f7709953cd0a3a68b6d16fefe41_icgraph" id="classns3_1_1ServiceFlowRecord_a32c55f7709953cd0a3a68b6d16fefe41_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="389,5,741,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="791,5,1044,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1093,5,1448,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1497,5,1745,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba63ec34d43927996f0a3a73a5683de9"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetGrantSize" ref="aba63ec34d43927996f0a3a73a5683de9" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#aba63ec34d43927996f0a3a73a5683de9">ns3::ServiceFlowRecord::GetGrantSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the grant size (only for ugs service flows) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_aba63ec34d43927996f0a3a73a5683de9_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_aba63ec34d43927996f0a3a73a5683de9_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_aba63ec34d43927996f0a3a73a5683de9_icgraph" id="classns3_1_1ServiceFlowRecord_aba63ec34d43927996f0a3a73a5683de9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c" title="ns3::BandwidthManager::CalculateAllocationSize" alt="" coords="308,5,615,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0649070d5fa6ca1b24edf3667f057954"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetGrantTimeStamp" ref="a0649070d5fa6ca1b24edf3667f057954" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954">ns3::ServiceFlowRecord::GetGrantTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the grant time stamp. Used for data allocation for ugs flows, and unicast poll (bw request) for non-UGS flows </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a0649070d5fa6ca1b24edf3667f057954_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a0649070d5fa6ca1b24edf3667f057954_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a0649070d5fa6ca1b24edf3667f057954_icgraph" id="classns3_1_1ServiceFlowRecord_a0649070d5fa6ca1b24edf3667f057954_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c" title="ns3::BandwidthManager::CalculateAllocationSize" alt="" coords="365,5,672,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa" title="ns3::UplinkSchedulerMBQoS::CountSymbolsJobs" alt="" coords="361,59,676,88"/><area shape="rect" id="node18" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="353,112,684,141"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="348,165,689,195"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e" title="ns3::UplinkSchedulerMBQoS::CountSymbolsQueue" alt="" coords="753,5,1076,35"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="739,59,1091,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="1140,32,1393,61"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1443,32,1797,61"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1847,32,2095,61"/><area shape="rect" id="node20" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="797,112,1032,141"/><area shape="rect" id="node24" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="791,165,1039,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10ba71840fb8eb79ce1df58ea7350e32"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetLastGrantTime" ref="a10ba71840fb8eb79ce1df58ea7350e32" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="classns3_1_1ServiceFlowRecord.html#a10ba71840fb8eb79ce1df58ea7350e32">ns3::ServiceFlowRecord::GetLastGrantTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a10ba71840fb8eb79ce1df58ea7350e32_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a10ba71840fb8eb79ce1df58ea7350e32_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a10ba71840fb8eb79ce1df58ea7350e32_icgraph" id="classns3_1_1ServiceFlowRecord_a10ba71840fb8eb79ce1df58ea7350e32_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#adadb381ed6d228290bae257e4344d84d" title="Calculates deadline of a request." alt="" coords="335,5,644,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4" title="ns3::UplinkSchedulerMBQoS::ProcessBandwidthRequest" alt="" coords="695,5,1052,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a531630dbfbf8d32d8385a879916f0915"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetPktsRcvd" ref="a531630dbfbf8d32d8385a879916f0915" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a531630dbfbf8d32d8385a879916f0915">ns3::ServiceFlowRecord::GetPktsRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of received packet </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a531630dbfbf8d32d8385a879916f0915_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a531630dbfbf8d32d8385a879916f0915_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a531630dbfbf8d32d8385a879916f0915_icgraph" id="classns3_1_1ServiceFlowRecord_a531630dbfbf8d32d8385a879916f0915_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="307,5,592,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7df0ac6d2909fe0cbc631ef1e7765e00"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetPktsSent" ref="a7df0ac6d2909fe0cbc631ef1e7765e00" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a7df0ac6d2909fe0cbc631ef1e7765e00">ns3::ServiceFlowRecord::GetPktsSent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of sent packet in this service flow </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a7df0ac6d2909fe0cbc631ef1e7765e00_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a7df0ac6d2909fe0cbc631ef1e7765e00_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a7df0ac6d2909fe0cbc631ef1e7765e00_icgraph" id="classns3_1_1ServiceFlowRecord_a7df0ac6d2909fe0cbc631ef1e7765e00_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="301,5,587,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a350b3e9bbb313f63c52b6803b1f0761b"></a><!-- doxytag: member="ns3::ServiceFlowRecord::GetRequestedBandwidth" ref="a350b3e9bbb313f63c52b6803b1f0761b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b">ns3::ServiceFlowRecord::GetRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a350b3e9bbb313f63c52b6803b1f0761b_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a350b3e9bbb313f63c52b6803b1f0761b_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a350b3e9bbb313f63c52b6803b1f0761b_icgraph" id="classns3_1_1ServiceFlowRecord_a350b3e9bbb313f63c52b6803b1f0761b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="784,9,1179,38"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a8b187198e3609de02b2179629485a6fa" title="ns3::UplinkSchedulerMBQoS::CountSymbolsJobs" alt="" coords="397,62,712,91"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="805,115,1157,145"/><area shape="rect" id="node20" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="375,166,735,195"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="384,219,725,249"/><area shape="rect" id="node24" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="376,273,733,302"/><area shape="rect" id="node28" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="377,326,732,355"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="1228,62,1481,91"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1531,62,1885,91"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1935,62,2183,91"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerMBQoS.html#a31659c6f3996b4a820235a4359ab2a5e" title="ns3::UplinkSchedulerMBQoS::CountSymbolsQueue" alt="" coords="820,62,1143,91"/><area shape="rect" id="node26" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="864,273,1099,302"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a51321879ed7cfab5820eb9d02f5459"></a><!-- doxytag: member="ns3::ServiceFlowRecord::IncreaseBacklogged" ref="a5a51321879ed7cfab5820eb9d02f5459" args="(uint32_t backlogged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a5a51321879ed7cfab5820eb9d02f5459">ns3::ServiceFlowRecord::IncreaseBacklogged</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backlogged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a5a51321879ed7cfab5820eb9d02f5459_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a5a51321879ed7cfab5820eb9d02f5459_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a5a51321879ed7cfab5820eb9d02f5459_icgraph" id="classns3_1_1ServiceFlowRecord_a5a51321879ed7cfab5820eb9d02f5459_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="345,5,705,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9162d74489b730e4249f4fc5f15e4a2e"></a><!-- doxytag: member="ns3::ServiceFlowRecord::IncreaseBackloggedTemp" ref="a9162d74489b730e4249f4fc5f15e4a2e" args="(uint32_t backloggedTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a9162d74489b730e4249f4fc5f15e4a2e">ns3::ServiceFlowRecord::IncreaseBackloggedTemp</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backloggedTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c988321d67b19daff79be4277bfa84"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetBacklogged" ref="ac7c988321d67b19daff79be4277bfa84" args="(uint32_t backlogged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ac7c988321d67b19daff79be4277bfa84">ns3::ServiceFlowRecord::SetBacklogged</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backlogged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ac7c988321d67b19daff79be4277bfa84_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ac7c988321d67b19daff79be4277bfa84_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ac7c988321d67b19daff79be4277bfa84_icgraph" id="classns3_1_1ServiceFlowRecord_ac7c988321d67b19daff79be4277bfa84_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="316,5,676,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a773c3b0c1ac93cb08376bd6da35fc668"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetBackloggedTemp" ref="a773c3b0c1ac93cb08376bd6da35fc668" args="(uint32_t backloggedTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a773c3b0c1ac93cb08376bd6da35fc668">ns3::ServiceFlowRecord::SetBackloggedTemp</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backloggedTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a773c3b0c1ac93cb08376bd6da35fc668_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a773c3b0c1ac93cb08376bd6da35fc668_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a773c3b0c1ac93cb08376bd6da35fc668_icgraph" id="classns3_1_1ServiceFlowRecord_a773c3b0c1ac93cb08376bd6da35fc668_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="349,5,701,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="751,5,1004,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1053,5,1408,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1457,5,1705,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6918afc75ac4444a75f7f8d02790e70"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" ref="ab6918afc75ac4444a75f7f8d02790e70" args="(uint32_t bwSinceLastExpiry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70">ns3::ServiceFlowRecord::SetBwSinceLastExpiry</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bwSinceLastExpiry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ab6918afc75ac4444a75f7f8d02790e70_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ab6918afc75ac4444a75f7f8d02790e70_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ab6918afc75ac4444a75f7f8d02790e70_icgraph" id="classns3_1_1ServiceFlowRecord_ab6918afc75ac4444a75f7f8d02790e70_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="364,5,719,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="361,59,721,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="376,112,707,141"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="371,165,712,195"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="371,219,712,248"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="364,272,719,301"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="772,5,1020,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="779,112,1013,141"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="772,219,1020,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf9535d5c19397cc6d9eaea4df2ddfba"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetBytesRcvd" ref="abf9535d5c19397cc6d9eaea4df2ddfba" args="(uint32_t bytesRcvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#abf9535d5c19397cc6d9eaea4df2ddfba">ns3::ServiceFlowRecord::SetBytesRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesRcvd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of received bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesRcvd</td><td>the number of received bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd1293b90e58cd810464ea318ec6c3bb"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetBytesSent" ref="acd1293b90e58cd810464ea318ec6c3bb" args="(uint32_t bytesSent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#acd1293b90e58cd810464ea318ec6c3bb">ns3::ServiceFlowRecord::SetBytesSent</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of sent bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesSent</td><td>the number of sent bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bc793745737f2bb01ace452402350ff"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetDlTimeStamp" ref="a6bc793745737f2bb01ace452402350ff" args="(Time dlTimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff">ns3::ServiceFlowRecord::SetDlTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>dlTimeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DlTimeStamp. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dlTimeStamp,:</td><td>time when this service flow's traffic was last sent. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a6bc793745737f2bb01ace452402350ff_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a6bc793745737f2bb01ace452402350ff_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a6bc793745737f2bb01ace452402350ff_icgraph" id="classns3_1_1ServiceFlowRecord_a6bc793745737f2bb01ace452402350ff_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html#a71243a521e00bd88f39b681a0f14ed91" title="ns3::BSSchedulerRtps::BSSchedulerUGSConnection" alt="" coords="332,5,665,35"/><area shape="rect" id="node7" href="classns3_1_1BSSchedulerRtps.html#acb75718835482da98c9b7eafc756dc4c" title="Downlink Scheduler for rtPS connections." alt="" coords="328,59,669,88"/><area shape="rect" id="node10" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd" title="ns3::BSSchedulerSimple::SelectConnection" alt="" coords="360,112,637,141"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc" title="Schedule function." alt="" coords="724,32,940,61"/><area shape="rect" id="node12" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510" title="ns3::BSSchedulerSimple::Schedule" alt="" coords="717,112,947,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae10f3c5af2cea59c522828689d38f63b"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetGrantedBandwidth" ref="ae10f3c5af2cea59c522828689d38f63b" args="(uint32_t grantedBandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b">ns3::ServiceFlowRecord::SetGrantedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>grantedBandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ae10f3c5af2cea59c522828689d38f63b_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ae10f3c5af2cea59c522828689d38f63b_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ae10f3c5af2cea59c522828689d38f63b_icgraph" id="classns3_1_1ServiceFlowRecord_ae10f3c5af2cea59c522828689d38f63b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="356,5,713,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerRtps.html#ad6e66597b048a59cb95ea3c620b59c2c" title="ns3::UplinkSchedulerRtps::OnSetRequestedBandwidth" alt="" coords="364,59,705,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#aaa8e256d55a73d4fd25a04c556e4104a" title="ns3::UplinkSchedulerSimple::OnSetRequestedBandwidth" alt="" coords="357,112,712,141"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="764,5,999,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89eed628aea3472e6b0747dc4c8f8ed4"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetGrantedBandwidthTemp" ref="a89eed628aea3472e6b0747dc4c8f8ed4" args="(uint32_t grantedBandwidthTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a89eed628aea3472e6b0747dc4c8f8ed4">ns3::ServiceFlowRecord::SetGrantedBandwidthTemp</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>grantedBandwidthTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a89eed628aea3472e6b0747dc4c8f8ed4_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a89eed628aea3472e6b0747dc4c8f8ed4_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a89eed628aea3472e6b0747dc4c8f8ed4_icgraph" id="classns3_1_1ServiceFlowRecord_a89eed628aea3472e6b0747dc4c8f8ed4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#ae25c9cfb244144f5f9e2b7393253d009" title="Check if Minimum bandwidth is guarantee. Migrate requests if necessary." alt="" coords="387,5,739,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="788,5,1041,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1091,5,1445,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1495,5,1743,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8799abe7b3b32cdfd1cef4381036f895"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetGrantSize" ref="a8799abe7b3b32cdfd1cef4381036f895" args="(uint32_t grantSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895">ns3::ServiceFlowRecord::SetGrantSize</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>grantSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the grant size (only for UGS service flows) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grantSize</td><td>the grant size to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a8799abe7b3b32cdfd1cef4381036f895_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a8799abe7b3b32cdfd1cef4381036f895_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a8799abe7b3b32cdfd1cef4381036f895_icgraph" id="classns3_1_1ServiceFlowRecord_a8799abe7b3b32cdfd1cef4381036f895_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d" title="ns3::UplinkSchedulerMBQoS::SetupServiceFlow" alt="" coords="304,5,611,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6" title="ns3::UplinkSchedulerRtps::SetupServiceFlow" alt="" coords="313,59,601,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004" title="ns3::UplinkSchedulerSimple::SetupServiceFlow" alt="" coords="308,112,607,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6e59e42ef11306b0fbc5d6fec4cf5b5"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetGrantTimeStamp" ref="ad6e59e42ef11306b0fbc5d6fec4cf5b5" args="(Time grantTimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5">ns3::ServiceFlowRecord::SetGrantTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>grantTimeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for non-UGS flows. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grantTimeStamp</td><td>the grant time stamp to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ad6e59e42ef11306b0fbc5d6fec4cf5b5_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ad6e59e42ef11306b0fbc5d6fec4cf5b5_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ad6e59e42ef11306b0fbc5d6fec4cf5b5_icgraph" id="classns3_1_1ServiceFlowRecord_ad6e59e42ef11306b0fbc5d6fec4cf5b5_icgraph">
<area shape="rect" id="node3" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c" title="ns3::BandwidthManager::CalculateAllocationSize" alt="" coords="365,5,672,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="353,59,684,88"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="348,112,689,141"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="745,59,980,88"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="739,112,987,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad08898dbb6993808b09b55fe7057b3ac"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetLastGrantTime" ref="ad08898dbb6993808b09b55fe7057b3ac" args="(Time grantTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ad08898dbb6993808b09b55fe7057b3ac">ns3::ServiceFlowRecord::SetLastGrantTime</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>grantTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ad08898dbb6993808b09b55fe7057b3ac_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ad08898dbb6993808b09b55fe7057b3ac_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ad08898dbb6993808b09b55fe7057b3ac_icgraph" id="classns3_1_1ServiceFlowRecord_ad08898dbb6993808b09b55fe7057b3ac_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6" title="ns3::UplinkSchedulerMBQoS::ServiceUnsolicitedGrants" alt="" coords="341,5,688,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="335,59,695,88"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="745,5,999,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1048,5,1403,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1452,5,1700,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c6354d833a33fec2ad93090039862e6"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetPktsRcvd" ref="a2c6354d833a33fec2ad93090039862e6" args="(uint32_t pktsRcvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a2c6354d833a33fec2ad93090039862e6">ns3::ServiceFlowRecord::SetPktsRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pktsRcvd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of received packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pktsRcvd</td><td>The number of received packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78296b9b97f7f56715f26d486c865edc"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetPktsSent" ref="a78296b9b97f7f56715f26d486c865edc" args="(uint32_t pktsSent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a78296b9b97f7f56715f26d486c865edc">ns3::ServiceFlowRecord::SetPktsSent</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pktsSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the number of sent packets in this service flow </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pktsSent</td><td>the number of sent packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53f324ee496db8928fee7371ffde7014"></a><!-- doxytag: member="ns3::ServiceFlowRecord::SetRequestedBandwidth" ref="a53f324ee496db8928fee7371ffde7014" args="(uint32_t requestedBandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014">ns3::ServiceFlowRecord::SetRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requestedBandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a53f324ee496db8928fee7371ffde7014_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a53f324ee496db8928fee7371ffde7014_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a53f324ee496db8928fee7371ffde7014_icgraph" id="classns3_1_1ServiceFlowRecord_a53f324ee496db8928fee7371ffde7014_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="372,5,729,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="780,5,1015,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac397793db8247eeec3b34194cca4e67a"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateBwSinceLastExpiry" ref="ac397793db8247eeec3b34194cca4e67a" args="(uint32_t bwSinceLastExpiry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ac397793db8247eeec3b34194cca4e67a">ns3::ServiceFlowRecord::UpdateBwSinceLastExpiry</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bwSinceLastExpiry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_ac397793db8247eeec3b34194cca4e67a_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_ac397793db8247eeec3b34194cca4e67a_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_ac397793db8247eeec3b34194cca4e67a_icgraph" id="classns3_1_1ServiceFlowRecord_ac397793db8247eeec3b34194cca4e67a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1131,5,1485,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="384,31,779,60"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1535,5,1783,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="828,31,1081,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c2645c032b8862421638cf723383022"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateBytesRcvd" ref="a1c2645c032b8862421638cf723383022" args="(uint32_t bytesRcvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a1c2645c032b8862421638cf723383022">ns3::ServiceFlowRecord::UpdateBytesRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesRcvd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the number of received bytes by adding bytesRcvd </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesRcvd</td><td>the number of bytes to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0ec7f82731867f913b466441a9887e"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateBytesSent" ref="a3c0ec7f82731867f913b466441a9887e" args="(uint32_t bytesSent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a3c0ec7f82731867f913b466441a9887e">ns3::ServiceFlowRecord::UpdateBytesSent</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the number of sent bytes by adding bytesSent </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesSent</td><td>the number of bytes to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a3c0ec7f82731867f913b466441a9887e_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a3c0ec7f82731867f913b466441a9887e_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a3c0ec7f82731867f913b466441a9887e_icgraph" id="classns3_1_1ServiceFlowRecord_a3c0ec7f82731867f913b466441a9887e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="331,5,616,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf6fe590f6bfe9321a41e1659cd65267"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateGrantedBandwidth" ref="abf6fe590f6bfe9321a41e1659cd65267" args="(uint32_t grantedBandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267">ns3::ServiceFlowRecord::UpdateGrantedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>grantedBandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_abf6fe590f6bfe9321a41e1659cd65267_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_abf6fe590f6bfe9321a41e1659cd65267_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_abf6fe590f6bfe9321a41e1659cd65267_icgraph" id="classns3_1_1ServiceFlowRecord_abf6fe590f6bfe9321a41e1659cd65267_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="376,5,771,35"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerMBQoS.html#a366a69170776175fcf651cb29e46fdf4" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequests" alt="" coords="393,59,753,88"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="403,112,744,141"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="395,165,752,195"/><area shape="rect" id="node19" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="396,219,751,248"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="820,5,1073,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1123,5,1477,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1527,5,1775,35"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="829,165,1064,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34682736045ee3d792489a0c4f0e6601"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateGrantedBandwidthTemp" ref="a34682736045ee3d792489a0c4f0e6601" args="(uint32_t grantedBandwidthTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a34682736045ee3d792489a0c4f0e6601">ns3::ServiceFlowRecord::UpdateGrantedBandwidthTemp</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>grantedBandwidthTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a34682736045ee3d792489a0c4f0e6601_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a34682736045ee3d792489a0c4f0e6601_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a34682736045ee3d792489a0c4f0e6601_icgraph" id="classns3_1_1ServiceFlowRecord_a34682736045ee3d792489a0c4f0e6601_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="408,5,803,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="852,5,1105,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1155,5,1509,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1559,5,1807,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0ab1bc25dae670cb59799f604447860"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdatePktsRcvd" ref="ab0ab1bc25dae670cb59799f604447860" args="(uint32_t pktsRcvd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#ab0ab1bc25dae670cb59799f604447860">ns3::ServiceFlowRecord::UpdatePktsRcvd</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pktsRcvd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the number of received packets by adding pktsRcvd </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pktsRcvd</td><td>the number of received packets to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f578adfc99f8841c3983675faf3e879"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdatePktsSent" ref="a1f578adfc99f8841c3983675faf3e879" args="(uint32_t pktsSent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a1f578adfc99f8841c3983675faf3e879">ns3::ServiceFlowRecord::UpdatePktsSent</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pktsSent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the number of sent packets by adding pktsSent </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pktsSent</td><td>the number of sent packets to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a1f578adfc99f8841c3983675faf3e879_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a1f578adfc99f8841c3983675faf3e879_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a1f578adfc99f8841c3983675faf3e879_icgraph" id="classns3_1_1ServiceFlowRecord_a1f578adfc99f8841c3983675faf3e879_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3" title="Sends a burst on the uplink frame." alt="" coords="323,5,608,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11a71e7d127b09d826aba3cad83e78ac"></a><!-- doxytag: member="ns3::ServiceFlowRecord::UpdateRequestedBandwidth" ref="a11a71e7d127b09d826aba3cad83e78ac" args="(uint32_t requestedBandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ServiceFlowRecord.html#a11a71e7d127b09d826aba3cad83e78ac">ns3::ServiceFlowRecord::UpdateRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requestedBandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ServiceFlowRecord_a11a71e7d127b09d826aba3cad83e78ac_icgraph.png" border="0" usemap="#classns3_1_1ServiceFlowRecord_a11a71e7d127b09d826aba3cad83e78ac_icgraph" alt=""/></div>
<map name="classns3_1_1ServiceFlowRecord_a11a71e7d127b09d826aba3cad83e78ac_icgraph" id="classns3_1_1ServiceFlowRecord_a11a71e7d127b09d826aba3cad83e78ac_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865" title="ns3::UplinkSchedulerMBQoS::ServiceBandwidthRequestsBytes" alt="" coords="392,5,787,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5" title="ns3::UplinkSchedulerMBQoS::Schedule" alt="" coords="836,5,1089,35"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerMBQoS.html#a80733614c419c105ae666e830f1d5c1e" title="Reset the current window. According to a configured time, reset the window." alt="" coords="1139,5,1493,35"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557" title="ns3::UplinkSchedulerMBQoS::InitOnce" alt="" coords="1543,5,1791,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a></li>
<li>model/<a class="el" href="service-flow-record_8cc.html">service-flow-record.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
