<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::MacHeaderType Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a627719724e405469d757b7d6fbdda545">Deserialize</a>(Buffer::Iterator start)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a21a66c2ea0caa964253ddfcf7b07db01">GetInstanceTypeId</a>(void) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#aae06dbce6c8b535f0c47f0a09a6f0cc3">GetName</a>(void) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374">GetSerializedSize</a>(void) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137">GetType</a>(void) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#af24cd6d5c824e0d1ade438bd63f2ec57">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e">HEADER_TYPE_BANDWIDTH</a> enum value</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">HEADER_TYPE_GENERIC</a> enum value</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">HeaderType</a> enum name</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">MacHeaderType</a>(void)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a347af69cdb74b19e840b82895da3c11b">MacHeaderType</a>(uint8_t type)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#aad107381e67376636f31ae6ccbd0c4ba">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#abc1cdf3d8339e54c2a45f4e4ca295efd">Serialize</a>(Buffer::Iterator start) const </td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a1dc300c28da8f01cbf7fbd8ffa012d77">SetType</a>(uint8_t type)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1MacHeaderType.html#a54ce9e046f2e01a4c157865cdd862013">~MacHeaderType</a>(void)</td><td><a class="el" href="classns3_1_1MacHeaderType.html">ns3::MacHeaderType</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
