<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::UplinkSchedulerRtps Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html">UplinkSchedulerRtps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::UplinkSchedulerRtps Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::UplinkSchedulerRtps" --><!-- doxytag: inherits="ns3::UplinkScheduler" -->
<p>This class implements a simple uplink scheduler for rtPS flows.  
 <a href="classns3_1_1UplinkSchedulerRtps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bs-uplink-scheduler-rtps_8h_source.html">bs-uplink-scheduler-rtps.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::UplinkSchedulerRtps:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps__inherit__graph.png" border="0" usemap="#ns3_1_1UplinkSchedulerRtps_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1UplinkSchedulerRtps_inherit__map" id="ns3_1_1UplinkSchedulerRtps_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler." alt="" coords="29,5,216,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::UplinkSchedulerRtps:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps__coll__graph.png" border="0" usemap="#ns3_1_1UplinkSchedulerRtps_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1UplinkSchedulerRtps_coll__map" id="ns3_1_1UplinkSchedulerRtps_coll__map">
<area shape="rect" id="node2" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler." alt="" coords="29,5,216,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1UplinkSchedulerRtps-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72">UplinkSchedulerRtps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a96163ef1bec8e9cfaa7e467d71758e36">UplinkSchedulerRtps</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8cebc01f81be845cf278948ea4e070a8">~UplinkSchedulerRtps</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; OfdmUlMapIe &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#af57c0819227d4d0690036b76c9f4c79c">GetUplinkAllocations</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29">GetChannelDescriptorsToUpdate</a> (bool &amp;, bool &amp;, bool &amp;, bool &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013">CalculateAllocationStartTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2">AddUplinkAllocation</a> (OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd">Schedule</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule function.  <a href="#a3863d85ca853d4b8b1033a38d0ff9dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026">ServiceUnsolicitedGrants</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ServiceBandwidthRequests</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572">ServiceBandwidthRequests</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea">ULSchedulerRTPSConnection</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uplink Scheduler for rtPS connections.  <a href="#aee60dd2773cd1404f6efe04373b567ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632">AllocateInitialRangingInterval</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6">SetupServiceFlow</a> (<a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8acb9d916577dae3c671c3aa67b1ce48">ProcessBandwidthRequest</a> (const BandwidthRequestHeader &amp;bwRequestHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac712136e3b5f7e856daba25d7a946747">InitOnce</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ad6e66597b048a59cb95ea3c620b59c2c">OnSetRequestedBandwidth</a> (<a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *sfr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a38423d6562b7e422a5d3de6b3c1a661c">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements a simple uplink scheduler for rtPS flows. </p>
<p>The UL-rtPS-Scheduler work in this way: At the beginning of the UL sub-frame some symbols are allocated to the rangingInterval Messages, DSA Messages, UGS grants and UGS/rtPS/nrtPS/BE poll. Then, the remaining available symbols are allocated to the all rtPS flows according to their requestedBandwidth. The bandwidth saturation control has been implemented to redistribute the resource if the sum of requestedBandwidth exceed the available bandwidth. At the end, if there are some free symbols, their are allocated to nrtPS and BE Connections. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7bd631422652d8bbf06dc3b5b74f72"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" ref="abb7bd631422652d8bbf06dc3b5b74f72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72">ns3::UplinkSchedulerRtps::UplinkSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_abb7bd631422652d8bbf06dc3b5b74f72_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_abb7bd631422652d8bbf06dc3b5b74f72_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_abb7bd631422652d8bbf06dc3b5b74f72_cgraph" id="classns3_1_1UplinkSchedulerRtps_abb7bd631422652d8bbf06dc3b5b74f72_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="413,5,603,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="363,59,653,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="368,112,648,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="371,165,645,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="361,219,655,248"/><area shape="rect" id="node13" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="376,272,640,301"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="376,325,640,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96163ef1bec8e9cfaa7e467d71758e36"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::UplinkSchedulerRtps" ref="a96163ef1bec8e9cfaa7e467d71758e36" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#abb7bd631422652d8bbf06dc3b5b74f72">ns3::UplinkSchedulerRtps::UplinkSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a96163ef1bec8e9cfaa7e467d71758e36_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a96163ef1bec8e9cfaa7e467d71758e36_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a96163ef1bec8e9cfaa7e467d71758e36_cgraph" id="classns3_1_1UplinkSchedulerRtps_a96163ef1bec8e9cfaa7e467d71758e36_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="413,5,603,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="363,59,653,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="368,112,648,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="371,165,645,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="361,219,655,248"/><area shape="rect" id="node13" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="376,272,640,301"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="376,325,640,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cebc01f81be845cf278948ea4e070a8"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::~UplinkSchedulerRtps" ref="a8cebc01f81be845cf278948ea4e070a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8cebc01f81be845cf278948ea4e070a8">ns3::UplinkSchedulerRtps::~UplinkSchedulerRtps</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a8cebc01f81be845cf278948ea4e070a8_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a8cebc01f81be845cf278948ea4e070a8_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a8cebc01f81be845cf278948ea4e070a8_cgraph" id="classns3_1_1UplinkSchedulerRtps_a8cebc01f81be845cf278948ea4e070a8_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="369,5,559,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea8d8f5701bf3b5f992d1b43471340d2"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::AddUplinkAllocation" ref="aea8d8f5701bf3b5f992d1b43471340d2" args="(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2">ns3::UplinkSchedulerRtps::AddUplinkAllocation</a> </td>
          <td>(</td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>allocationSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_aea8d8f5701bf3b5f992d1b43471340d2_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_aea8d8f5701bf3b5f992d1b43471340d2_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_aea8d8f5701bf3b5f992d1b43471340d2_icgraph" id="classns3_1_1UplinkSchedulerRtps_aea8d8f5701bf3b5f992d1b43471340d2_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="761,96,996,125"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="367,42,697,72"/><area shape="rect" id="node8" href="classns3_1_1UplinkSchedulerRtps.html#a0aa40f551a0bf51ca2197ff85190f572" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="361,96,703,125"/><area shape="rect" id="node10" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="353,149,711,178"/><area shape="rect" id="node13" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="357,202,707,232"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc340ccabe8e7dcaec455bdfd111d632"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" ref="adc340ccabe8e7dcaec455bdfd111d632" args="(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632">ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_cgraph" id="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013" title="ns3::UplinkSchedulerRtps::CalculateAllocationStartTime" alt="" coords="407,5,756,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="807,32,996,61"/><area shape="rect" id="node8" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="441,109,721,139"/><area shape="rect" id="node10" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80" title="ns3::UplinkScheduler::GetNrIrOppsAllocated" alt="" coords="440,163,723,192"/><area shape="rect" id="node12" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7" title="ns3::UplinkScheduler::GetTimeStampIrInterval" alt="" coords="435,216,728,245"/><area shape="rect" id="node14" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="444,269,719,299"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2" title="ns3::UplinkSchedulerRtps::AddUplinkAllocation" alt="" coords="432,323,731,352"/><area shape="rect" id="node18" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="436,376,727,405"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_icgraph" id="classns3_1_1UplinkSchedulerRtps_adc340ccabe8e7dcaec455bdfd111d632_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="407,5,641,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5ae2f7c51fd1aa551813d0b12dc8013"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::CalculateAllocationStartTime" ref="ac5ae2f7c51fd1aa551813d0b12dc8013" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013">ns3::UplinkSchedulerRtps::CalculateAllocationStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_cgraph" id="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="407,5,596,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_icgraph" id="classns3_1_1UplinkSchedulerRtps_ac5ae2f7c51fd1aa551813d0b12dc8013_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="407,5,756,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="807,5,1041,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa34a32d8889ca8c2aa32708fbffdbd29"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate" ref="aa34a32d8889ca8c2aa32708fbffdbd29" args="(bool &amp;, bool &amp;, bool &amp;, bool &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aa34a32d8889ca8c2aa32708fbffdbd29">ns3::UplinkSchedulerRtps::GetChannelDescriptorsToUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>updateDcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>updateUcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sendDcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sendUcd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if channel descriptors sent in the current frame are required to be updated </p>

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae500207af8583a3595da89edcc20b851">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_aa34a32d8889ca8c2aa32708fbffdbd29_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_aa34a32d8889ca8c2aa32708fbffdbd29_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_aa34a32d8889ca8c2aa32708fbffdbd29_cgraph" id="classns3_1_1UplinkSchedulerRtps_aa34a32d8889ca8c2aa32708fbffdbd29_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="468,5,657,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe" title="ns3::UplinkScheduler::GetDcdTimeStamp" alt="" coords="429,59,696,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676" title="ns3::UplinkScheduler::GetUcdTimeStamp" alt="" coords="429,112,696,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="431,165,695,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="431,219,695,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38423d6562b7e422a5d3de6b3c1a661c"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::GetTypeId" ref="a38423d6562b7e422a5d3de6b3c1a661c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a38423d6562b7e422a5d3de6b3c1a661c">ns3::UplinkSchedulerRtps::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1UplinkScheduler.html#a8e7e073bab177e3c946cfc68dfc174b6">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="af57c0819227d4d0690036b76c9f4c79c"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::GetUplinkAllocations" ref="af57c0819227d4d0690036b76c9f4c79c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; OfdmUlMapIe &gt; <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#af57c0819227d4d0690036b76c9f4c79c">ns3::UplinkSchedulerRtps::GetUplinkAllocations</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1UplinkScheduler.html#a7170d8d32d3af5c07febafc2c6712f8c">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="ac712136e3b5f7e856daba25d7a946747"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::InitOnce" ref="ac712136e3b5f7e856daba25d7a946747" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac712136e3b5f7e856daba25d7a946747">ns3::UplinkSchedulerRtps::InitOnce</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e66597b048a59cb95ea3c620b59c2c"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::OnSetRequestedBandwidth" ref="ad6e66597b048a59cb95ea3c620b59c2c" args="(ServiceFlowRecord *sfr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ad6e66597b048a59cb95ea3c620b59c2c">ns3::UplinkSchedulerRtps::OnSetRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *&#160;</td>
          <td class="paramname"><em>sfr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a7bd17c3434380b9a57f8dcae6f4f289c">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ad6e66597b048a59cb95ea3c620b59c2c_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ad6e66597b048a59cb95ea3c620b59c2c_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ad6e66597b048a59cb95ea3c620b59c2c_cgraph" id="classns3_1_1UplinkSchedulerRtps_ad6e66597b048a59cb95ea3c620b59c2c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b" title="ns3::ServiceFlowRecord::SetGrantedBandwidth" alt="" coords="399,5,697,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8acb9d916577dae3c671c3aa67b1ce48"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::ProcessBandwidthRequest" ref="a8acb9d916577dae3c671c3aa67b1ce48" args="(const BandwidthRequestHeader &amp;bwRequestHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8acb9d916577dae3c671c3aa67b1ce48">ns3::UplinkSchedulerRtps::ProcessBandwidthRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const BandwidthRequestHeader &amp;&#160;</td>
          <td class="paramname"><em>bwRequestHdr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a3863d85ca853d4b8b1033a38d0ff9dcd"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::Schedule" ref="a3863d85ca853d4b8b1033a38d0ff9dcd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd">ns3::UplinkSchedulerRtps::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule function. </p>

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a3863d85ca853d4b8b1033a38d0ff9dcd_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a3863d85ca853d4b8b1033a38d0ff9dcd_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a3863d85ca853d4b8b1033a38d0ff9dcd_cgraph" id="classns3_1_1UplinkSchedulerRtps_a3863d85ca853d4b8b1033a38d0ff9dcd_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="737,5,1012,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="324,192,617,221"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="1113,375,1303,404"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerRtps.html#adc340ccabe8e7dcaec455bdfd111d632" title="ns3::UplinkSchedulerRtps::AllocateInitialRangingInterval" alt="" coords="296,245,645,275"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2" title="ns3::UplinkSchedulerRtps::AddUplinkAllocation" alt="" coords="725,427,1024,456"/><area shape="rect" id="node26" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f" title="ns3::SSRecord::GetIsBroadcastSS" alt="" coords="761,1115,988,1144"/><area shape="rect" id="node28" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43" title="ns3::SSRecord::GetBasicCid" alt="" coords="779,1168,971,1197"/><area shape="rect" id="node30" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c" title="ns3::SSRecord::GetPollForRanging" alt="" coords="760,1221,989,1251"/><area shape="rect" id="node32" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b" title="ns3::SSRecord::GetRangingStatus" alt="" coords="761,1275,988,1304"/><area shape="rect" id="node35" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0" title="ns3::SSRecord::GetModulationType" alt="" coords="759,1696,991,1725"/><area shape="rect" id="node37" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865" title="ns3::SSRecord::GetAreServiceFlowsAllocated" alt="" coords="728,1749,1021,1779"/><area shape="rect" id="node39" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="305,771,636,800"/><area shape="rect" id="node52" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="704,1061,1045,1091"/><area shape="rect" id="node66" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea" title="Uplink Scheduler for rtPS connections." alt="" coords="292,1327,649,1356"/><area shape="rect" id="node88" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="392,1481,549,1511"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerRtps.html#ac5ae2f7c51fd1aa551813d0b12dc8013" title="ns3::UplinkSchedulerRtps::CalculateAllocationStartTime" alt="" coords="700,219,1049,248"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="735,59,1015,88"/><area shape="rect" id="node17" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80" title="ns3::UplinkScheduler::GetNrIrOppsAllocated" alt="" coords="733,112,1016,141"/><area shape="rect" id="node19" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7" title="ns3::UplinkScheduler::GetTimeStampIrInterval" alt="" coords="728,165,1021,195"/><area shape="rect" id="node24" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="729,272,1020,301"/><area shape="rect" id="node41" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="1099,1061,1317,1091"/><area shape="rect" id="node44" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="752,531,997,560"/><area shape="rect" id="node46" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="777,584,972,613"/><area shape="rect" id="node48" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954" title="ns3::ServiceFlowRecord::GetGrantTimeStamp" alt="" coords="728,637,1021,667"/><area shape="rect" id="node50" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15" title="ns3::ServiceFlowRecord::GetBwSinceLastExpiry" alt="" coords="721,691,1028,720"/><area shape="rect" id="node55" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="721,744,1028,773"/><area shape="rect" id="node57" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no..." alt="" coords="729,797,1020,827"/><area shape="rect" id="node59" href="classns3_1_1ServiceFlow.html#ab860b4d08cddddf6052f4fa5638d520a" title="ns3::ServiceFlow::GetSchedulingTypeStr" alt="" coords="744,851,1005,880"/><area shape="rect" id="node61" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="765,904,984,933"/><area shape="rect" id="node63" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="788,957,961,987"/><area shape="rect" id="node76" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b" title="ns3::ServiceFlowRecord::GetRequestedBandwidth" alt="" coords="716,1379,1033,1408"/><area shape="rect" id="node78" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de" title="ns3::ServiceFlowRecord::GetGrantedBandwidth" alt="" coords="724,1432,1025,1461"/><area shape="rect" id="node81" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b" title="ns3::ServiceFlowRecord::SetGrantedBandwidth" alt="" coords="725,1485,1024,1515"/><area shape="rect" id="node83" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014" title="ns3::ServiceFlowRecord::SetRequestedBandwidth" alt="" coords="716,1539,1033,1568"/><area shape="rect" id="node85" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267" title="ns3::ServiceFlowRecord::UpdateGrantedBandwidth" alt="" coords="713,1592,1036,1621"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35d16645e1db685e5df2b5fc7527f5de"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" ref="a35d16645e1db685e5df2b5fc7527f5de" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ns3::UplinkSchedulerRtps::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_cgraph" id="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="397,5,616,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_icgraph" id="classns3_1_1UplinkSchedulerRtps_a35d16645e1db685e5df2b5fc7527f5de_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="777,5,1012,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026" title="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" alt="" coords="397,31,728,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aa40f551a0bf51ca2197ff85190f572"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" ref="a0aa40f551a0bf51ca2197ff85190f572" args="(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ns3::UplinkSchedulerRtps::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a6e702b7f0bdb490a762b5e2b9b13c362">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_a0aa40f551a0bf51ca2197ff85190f572_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_a0aa40f551a0bf51ca2197ff85190f572_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_a0aa40f551a0bf51ca2197ff85190f572_cgraph" id="classns3_1_1UplinkSchedulerRtps_a0aa40f551a0bf51ca2197ff85190f572_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="461,5,656,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="459,59,659,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b" title="ns3::ServiceFlowRecord::GetRequestedBandwidth" alt="" coords="400,112,717,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de" title="ns3::ServiceFlowRecord::GetGrantedBandwidth" alt="" coords="408,165,709,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="464,219,653,248"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#ab860b4d08cddddf6052f4fa5638d520a" title="ns3::ServiceFlow::GetSchedulingTypeStr" alt="" coords="428,272,689,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="449,325,668,355"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="472,379,645,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267" title="ns3::ServiceFlowRecord::UpdateGrantedBandwidth" alt="" coords="397,432,720,461"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="405,485,712,515"/><area shape="rect" id="node23" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2" title="ns3::UplinkSchedulerRtps::AddUplinkAllocation" alt="" coords="409,539,708,568"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab101ce69266831aad941b4c553d82026"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants" ref="ab101ce69266831aad941b4c553d82026" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026">ns3::UplinkSchedulerRtps::ServiceUnsolicitedGrants</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_cgraph" id="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="776,172,995,201"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="461,64,651,93"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="433,117,679,146"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="459,170,653,200"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954" title="ns3::ServiceFlowRecord::GetGrantTimeStamp" alt="" coords="409,224,703,253"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15" title="ns3::ServiceFlowRecord::GetBwSinceLastExpiry" alt="" coords="403,277,709,306"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de" title="ns3::UplinkSchedulerRtps::ServiceBandwidthRequests" alt="" coords="385,330,727,360"/><area shape="rect" id="node18" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="403,384,709,413"/><area shape="rect" id="node20" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no..." alt="" coords="411,437,701,466"/><area shape="rect" id="node22" href="classns3_1_1ServiceFlow.html#ab860b4d08cddddf6052f4fa5638d520a" title="ns3::ServiceFlow::GetSchedulingTypeStr" alt="" coords="425,490,687,520"/><area shape="rect" id="node24" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="447,544,665,573"/><area shape="rect" id="node26" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="469,597,643,626"/><area shape="rect" id="node28" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2" title="ns3::UplinkSchedulerRtps::AddUplinkAllocation" alt="" coords="407,650,705,680"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_icgraph" id="classns3_1_1UplinkSchedulerRtps_ab101ce69266831aad941b4c553d82026_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="385,5,620,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac44a9146c9928da245ebcf2c55a5c0d6"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::SetupServiceFlow" ref="ac44a9146c9928da245ebcf2c55a5c0d6" args="(SSRecord *ssRecord, ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6">ns3::UplinkSchedulerRtps::SetupServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_ac44a9146c9928da245ebcf2c55a5c0d6_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_ac44a9146c9928da245ebcf2c55a5c0d6_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_ac44a9146c9928da245ebcf2c55a5c0d6_cgraph" id="classns3_1_1UplinkSchedulerRtps_ac44a9146c9928da245ebcf2c55a5c0d6_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="344,5,637,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="396,59,585,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="368,112,613,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="383,165,599,195"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="384,219,597,248"/><area shape="rect" id="node13" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0" title="ns3::SSRecord::GetModulationType" alt="" coords="375,272,607,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="393,325,588,355"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895" title="Set the grant size (only for UGS service flows)" alt="" coords="365,379,616,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="373,432,608,461"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="345,485,636,515"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="391,539,591,568"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875" title="ns3::ServiceFlow::SetUnsolicitedPollingInterval" alt="" coords="341,592,640,621"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee60dd2773cd1404f6efe04373b567ea"></a><!-- doxytag: member="ns3::UplinkSchedulerRtps::ULSchedulerRTPSConnection" ref="aee60dd2773cd1404f6efe04373b567ea" args="(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#aee60dd2773cd1404f6efe04373b567ea">ns3::UplinkSchedulerRtps::ULSchedulerRTPSConnection</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uplink Scheduler for rtPS connections. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolsToAllocation</td><td>symbols to allocation for UpLink Subframe </td></tr>
    <tr><td class="paramname">availableSymbols</td><td>available symbols for rtPS flows</td></tr>
  </table>
  </dd>
</dl>
<p>This method represent the UL Scheduler for rtPS connections. The scheduler is designed to serve all rtPS connections that have at least one packet to transmit, every UL Subframe. The methos selects all rtPS connection that have al least one packet to transmit. To each rtPS connections are allocated, at the beginning, the bandwidth to transmit a quota of data equal to (RequestedBandwidth - GrantedBandwidth). If the sum of all pre-allocated bandwidth exceed the available symbols for rtPS connections, the Channel Saturation Control function is called to redistribute the available bandwidth. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_cgraph" id="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="480,5,669,35"/><area shape="rect" id="node5" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f" title="ns3::SSRecord::GetIsBroadcastSS" alt="" coords="461,59,688,88"/><area shape="rect" id="node7" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c" title="ns3::SSRecord::GetPollForRanging" alt="" coords="460,112,689,141"/><area shape="rect" id="node9" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b" title="ns3::SSRecord::GetRangingStatus" alt="" coords="461,165,688,195"/><area shape="rect" id="node11" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865" title="ns3::SSRecord::GetAreServiceFlowsAllocated" alt="" coords="428,219,721,248"/><area shape="rect" id="node13" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43" title="ns3::SSRecord::GetBasicCid" alt="" coords="479,272,671,301"/><area shape="rect" id="node15" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0" title="ns3::SSRecord::GetModulationType" alt="" coords="459,325,691,355"/><area shape="rect" id="node17" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="465,379,684,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b" title="ns3::ServiceFlowRecord::GetRequestedBandwidth" alt="" coords="416,432,733,461"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de" title="ns3::ServiceFlowRecord::GetGrantedBandwidth" alt="" coords="424,485,725,515"/><area shape="rect" id="node23" href="classns3_1_1UplinkSchedulerRtps.html#aea8d8f5701bf3b5f992d1b43471340d2" title="ns3::UplinkSchedulerRtps::AddUplinkAllocation" alt="" coords="425,539,724,568"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b" title="ns3::ServiceFlowRecord::SetGrantedBandwidth" alt="" coords="425,592,724,621"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014" title="ns3::ServiceFlowRecord::SetRequestedBandwidth" alt="" coords="416,645,733,675"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267" title="ns3::ServiceFlowRecord::UpdateGrantedBandwidth" alt="" coords="413,699,736,728"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_icgraph" id="classns3_1_1UplinkSchedulerRtps_aee60dd2773cd1404f6efe04373b567ea_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd" title="Schedule function." alt="" coords="415,5,649,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-uplink-scheduler-rtps_8h_source.html">bs-uplink-scheduler-rtps.h</a></li>
<li>model/<a class="el" href="bs-uplink-scheduler-rtps_8cc.html">bs-uplink-scheduler-rtps.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
