<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::MacHeaderType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::MacHeaderType Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::MacHeaderType" -->
<p>Represents the HT (Header Type) field of generic MAC and bandwidth request headers.  
 <a href="classns3_1_1MacHeaderType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&gt;</code></p>

<p><a href="classns3_1_1MacHeaderType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">HeaderType</a> { <a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">HEADER_TYPE_GENERIC</a>, 
<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e">HEADER_TYPE_BANDWIDTH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the mac header type field.  <a href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">MacHeaderType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a347af69cdb74b19e840b82895da3c11b">MacHeaderType</a> (uint8_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a54ce9e046f2e01a4c157865cdd862013">~MacHeaderType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a1dc300c28da8f01cbf7fbd8ffa012d77">SetType</a> (uint8_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137">GetType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#aae06dbce6c8b535f0c47f0a09a6f0cc3">GetName</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a21a66c2ea0caa964253ddfcf7b07db01">GetInstanceTypeId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#aad107381e67376636f31ae6ccbd0c4ba">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#abc1cdf3d8339e54c2a45f4e4ca295efd">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#a627719724e405469d757b7d6fbdda545">Deserialize</a> (Buffer::Iterator start)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html#af24cd6d5c824e0d1ade438bd63f2ec57">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the HT (Header Type) field of generic MAC and bandwidth request headers. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a54d8fc8bc93a2b7865627965cdd31c20"></a><!-- doxytag: member="ns3::MacHeaderType::HeaderType" ref="a54d8fc8bc93a2b7865627965cdd31c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">ns3::MacHeaderType::HeaderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this class implements the mac header type field. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>GenericMacHeader </dd>
<dd>
BandwidthRequestHeader </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403"></a><!-- doxytag: member="HEADER_TYPE_GENERIC" ref="a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403" args="" -->HEADER_TYPE_GENERIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e"></a><!-- doxytag: member="HEADER_TYPE_BANDWIDTH" ref="a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e" args="" -->HEADER_TYPE_BANDWIDTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43b01ea939687d81b558d2573aef2d33"></a><!-- doxytag: member="ns3::MacHeaderType::MacHeaderType" ref="a43b01ea939687d81b558d2573aef2d33" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">ns3::MacHeaderType::MacHeaderType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a347af69cdb74b19e840b82895da3c11b"></a><!-- doxytag: member="ns3::MacHeaderType::MacHeaderType" ref="a347af69cdb74b19e840b82895da3c11b" args="(uint8_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">ns3::MacHeaderType::MacHeaderType</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ce9e046f2e01a4c157865cdd862013"></a><!-- doxytag: member="ns3::MacHeaderType::~MacHeaderType" ref="a54ce9e046f2e01a4c157865cdd862013" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1MacHeaderType.html#a54ce9e046f2e01a4c157865cdd862013">ns3::MacHeaderType::~MacHeaderType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a627719724e405469d757b7d6fbdda545"></a><!-- doxytag: member="ns3::MacHeaderType::Deserialize" ref="a627719724e405469d757b7d6fbdda545" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1MacHeaderType.html#a627719724e405469d757b7d6fbdda545">ns3::MacHeaderType::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a66c2ea0caa964253ddfcf7b07db01"></a><!-- doxytag: member="ns3::MacHeaderType::GetInstanceTypeId" ref="a21a66c2ea0caa964253ddfcf7b07db01" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1MacHeaderType.html#a21a66c2ea0caa964253ddfcf7b07db01">ns3::MacHeaderType::GetInstanceTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1MacHeaderType_a21a66c2ea0caa964253ddfcf7b07db01_cgraph.png" border="0" usemap="#classns3_1_1MacHeaderType_a21a66c2ea0caa964253ddfcf7b07db01_cgraph" alt=""/></div>
<map name="classns3_1_1MacHeaderType_a21a66c2ea0caa964253ddfcf7b07db01_cgraph" id="classns3_1_1MacHeaderType_a21a66c2ea0caa964253ddfcf7b07db01_cgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#af24cd6d5c824e0d1ade438bd63f2ec57" title="ns3::MacHeaderType::GetTypeId" alt="" coords="320,5,536,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae06dbce6c8b535f0c47f0a09a6f0cc3"></a><!-- doxytag: member="ns3::MacHeaderType::GetName" ref="aae06dbce6c8b535f0c47f0a09a6f0cc3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classns3_1_1MacHeaderType.html#aae06dbce6c8b535f0c47f0a09a6f0cc3">ns3::MacHeaderType::GetName</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aeee557a499ba3153a7b44e62726374"></a><!-- doxytag: member="ns3::MacHeaderType::GetSerializedSize" ref="a2aeee557a499ba3153a7b44e62726374" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374">ns3::MacHeaderType::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1MacHeaderType_a2aeee557a499ba3153a7b44e62726374_icgraph.png" border="0" usemap="#classns3_1_1MacHeaderType_a2aeee557a499ba3153a7b44e62726374_icgraph" alt=""/></div>
<map name="classns3_1_1MacHeaderType_a2aeee557a499ba3153a7b44e62726374_icgraph" id="classns3_1_1MacHeaderType_a2aeee557a499ba3153a7b44e62726374_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035" title="Dequeue a fragment of size availableByte from the queue." alt="" coords="355,5,568,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6" title="ns3::WimaxMacQueue::GetFirstPacketHdrSize" alt="" coords="312,59,611,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b" title="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" alt="" coords="659,59,989,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa207fe18499a20663fdb536a46961137"></a><!-- doxytag: member="ns3::MacHeaderType::GetType" ref="aa207fe18499a20663fdb536a46961137" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137">ns3::MacHeaderType::GetType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1MacHeaderType_aa207fe18499a20663fdb536a46961137_icgraph.png" border="0" usemap="#classns3_1_1MacHeaderType_aa207fe18499a20663fdb536a46961137_icgraph" alt=""/></div>
<map name="classns3_1_1MacHeaderType_aa207fe18499a20663fdb536a46961137_icgraph" id="classns3_1_1MacHeaderType_aa207fe18499a20663fdb536a46961137_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SubscriberStationNetDevice.html#a0a327d87f10438d023569350852a71e7" title="Enqueue a packet into a connection queue." alt="" coords="273,5,548,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49" title="Enqueue a packet." alt="" coords="304,59,517,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b" title="Dequeue a packet of type packetType from the queue." alt="" coords="304,112,517,141"/><area shape="rect" id="node9" href="classns3_1_1WimaxMacQueue.html#adb1a4885bd8be2e4245ad7e494c48ea7" title="Two versions for SS without Generic MAC Header parameter, as SS&#39;s scheduler does not require to know ..." alt="" coords="315,165,507,195"/><area shape="rect" id="node11" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities." alt="" coords="260,269,561,299"/><area shape="rect" id="node15" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6" title="ns3::WimaxMacQueue::GetFirstPacketHdrSize" alt="" coords="649,323,948,352"/><area shape="rect" id="node19" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270" title="ns3::WimaxMacQueue::GetFirstPacketPayloadSize" alt="" coords="637,216,960,245"/><area shape="rect" id="node13" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a" title="ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead" alt="" coords="612,269,985,299"/><area shape="rect" id="node17" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b" title="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" alt="" coords="1035,269,1365,299"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af24cd6d5c824e0d1ade438bd63f2ec57"></a><!-- doxytag: member="ns3::MacHeaderType::GetTypeId" ref="af24cd6d5c824e0d1ade438bd63f2ec57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1MacHeaderType.html#af24cd6d5c824e0d1ade438bd63f2ec57">ns3::MacHeaderType::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1MacHeaderType_af24cd6d5c824e0d1ade438bd63f2ec57_icgraph.png" border="0" usemap="#classns3_1_1MacHeaderType_af24cd6d5c824e0d1ade438bd63f2ec57_icgraph" alt=""/></div>
<map name="classns3_1_1MacHeaderType_af24cd6d5c824e0d1ade438bd63f2ec57_icgraph" id="classns3_1_1MacHeaderType_af24cd6d5c824e0d1ade438bd63f2ec57_icgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#a21a66c2ea0caa964253ddfcf7b07db01" title="ns3::MacHeaderType::GetInstanceTypeId" alt="" coords="269,5,536,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad107381e67376636f31ae6ccbd0c4ba"></a><!-- doxytag: member="ns3::MacHeaderType::Print" ref="aad107381e67376636f31ae6ccbd0c4ba" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1MacHeaderType.html#aad107381e67376636f31ae6ccbd0c4ba">ns3::MacHeaderType::Print</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1cdf3d8339e54c2a45f4e4ca295efd"></a><!-- doxytag: member="ns3::MacHeaderType::Serialize" ref="abc1cdf3d8339e54c2a45f4e4ca295efd" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1MacHeaderType.html#abc1cdf3d8339e54c2a45f4e4ca295efd">ns3::MacHeaderType::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc300c28da8f01cbf7fbd8ffa012d77"></a><!-- doxytag: member="ns3::MacHeaderType::SetType" ref="a1dc300c28da8f01cbf7fbd8ffa012d77" args="(uint8_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1MacHeaderType.html#a1dc300c28da8f01cbf7fbd8ffa012d77">ns3::MacHeaderType::SetType</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a></li>
<li>model/<a class="el" href="wimax-mac-header_8cc.html">wimax-mac-header.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
