<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ManagementMessageType.html">ManagementMessageType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::ManagementMessageType Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#af3d7f3bbe5177ac2be70a32aef5a8a95">Deserialize</a>(Buffer::Iterator start)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a763b82b9c2e56c1e4d4ca65f51143a5c">GetInstanceTypeId</a>(void) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#ab71a0a1ae24c4046e92f68cf1832a022">GetName</a>(void) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a926ec579d00d5513cd9026fee0f6dc1d">GetSerializedSize</a>(void) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a76f30e332f1bd1a21f62c29ce2fbb9c8">GetType</a>(void) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#acc8a8f8db45d28954b300a9fb5dddf03">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ManagementMessageType</a>(void)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#abb8147a9b25dea9b0b8eec66df487e40">ManagementMessageType</a>(uint8_t type)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">MESSAGE_TYPE_DCD</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">MESSAGE_TYPE_DL_MAP</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">MESSAGE_TYPE_DSA_ACK</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">MESSAGE_TYPE_DSA_REQ</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">MESSAGE_TYPE_DSA_RSP</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">MESSAGE_TYPE_REG_REQ</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">MESSAGE_TYPE_REG_RSP</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">MESSAGE_TYPE_RNG_REQ</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">MESSAGE_TYPE_RNG_RSP</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">MESSAGE_TYPE_UCD</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">MESSAGE_TYPE_UL_MAP</a> enum value</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">MessageType</a> enum name</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#af2d7b1b6940b2ea9fa2b0685e1c57d94">Print</a>(std::ostream &amp;os) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a9a4643b6dfcb4bbe94cad2f25b6bc61c">Serialize</a>(Buffer::Iterator start) const </td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#ae4dd921fb282538130c4c3e6f054b27a">SetType</a>(uint8_t type)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ManagementMessageType.html#a1f8a9bd27c2640b813675a3a065fa210">~ManagementMessageType</a>(void)</td><td><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
