<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::ConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ConnectionManager.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::ConnectionManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::ConnectionManager" -->
<p><code>#include &lt;<a class="el" href="connection-manager_8h_source.html">connection-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1ConnectionManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a957bbaeafaee3aad066502d338cf79de">ConnectionManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#af13830c31a39b7a73b8f2695ea44d85b">~ConnectionManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a378620026677869149925c99467020d3">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#ad00aeb2605b1a63af132760f1cf2c52c">SetCidFactory</a> (<a class="el" href="classns3_1_1CidFactory.html">CidFactory</a> *cidFactory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977">AllocateManagementConnections</a> (<a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, RngRsp *rngrsp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates the management connection for an ss record. This method is only used by BS  <a href="#a3eeae1aedd0ae2ced29065c0efbc3977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1">CreateConnection</a> (<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a connection of type type  <a href="#aaec72a700ee59aa15f5495b9dcb2abc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde">AddConnection</a> (Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; connection, <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a connection to the list of managed connections  <a href="#ad629aae5afc5f487fad910bf3f396dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a83d4372dff6bfbf36e4036a2c0cdc66b">GetConnection</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Ptr<br class="typebreak"/>
&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a1470279a9b34c5b5c16187700951a867">GetConnections</a> (<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a9c0555980d7480c09bafaf1049455f55">GetNPackets</a> (<a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type, <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a16e080f357b0f74b1c9e0a62bdb087ba">HasPackets</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html#a5016940f1be074bfeb75598bdbd8eabc">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The same connection manager class serves both for BS and SS though some functions are exclusive to only one of them. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a957bbaeafaee3aad066502d338cf79de"></a><!-- doxytag: member="ns3::ConnectionManager::ConnectionManager" ref="a957bbaeafaee3aad066502d338cf79de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ConnectionManager.html#a957bbaeafaee3aad066502d338cf79de">ns3::ConnectionManager::ConnectionManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af13830c31a39b7a73b8f2695ea44d85b"></a><!-- doxytag: member="ns3::ConnectionManager::~ConnectionManager" ref="af13830c31a39b7a73b8f2695ea44d85b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1ConnectionManager.html#af13830c31a39b7a73b8f2695ea44d85b">ns3::ConnectionManager::~ConnectionManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad629aae5afc5f487fad910bf3f396dde"></a><!-- doxytag: member="ns3::ConnectionManager::AddConnection" ref="ad629aae5afc5f487fad910bf3f396dde" args="(Ptr&lt; WimaxConnection &gt; connection, Cid::Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde">ns3::ConnectionManager::AddConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a connection to the list of managed connections </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>the connection to add </td></tr>
    <tr><td class="paramname">type</td><td>the type of connection to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ConnectionManager_ad629aae5afc5f487fad910bf3f396dde_icgraph.png" border="0" usemap="#classns3_1_1ConnectionManager_ad629aae5afc5f487fad910bf3f396dde_icgraph" alt=""/></div>
<map name="classns3_1_1ConnectionManager_ad629aae5afc5f487fad910bf3f396dde_icgraph" id="classns3_1_1ConnectionManager_ad629aae5afc5f487fad910bf3f396dde_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="317,5,597,35"/><area shape="rect" id="node5" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="645,5,1016,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eeae1aedd0ae2ced29065c0efbc3977"></a><!-- doxytag: member="ns3::ConnectionManager::AllocateManagementConnections" ref="a3eeae1aedd0ae2ced29065c0efbc3977" args="(SSRecord *ssRecord, RngRsp *rngrsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977">ns3::ConnectionManager::AllocateManagementConnections</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RngRsp *&#160;</td>
          <td class="paramname"><em>rngrsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocates the management connection for an ss record. This method is only used by BS </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ssRecord</td><td>the ss record to wich the management connection will be allocated </td></tr>
    <tr><td class="paramname">rngrsp</td><td>the ranging response message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ConnectionManager_a3eeae1aedd0ae2ced29065c0efbc3977_cgraph.png" border="0" usemap="#classns3_1_1ConnectionManager_a3eeae1aedd0ae2ced29065c0efbc3977_cgraph" alt=""/></div>
<map name="classns3_1_1ConnectionManager_a3eeae1aedd0ae2ced29065c0efbc3977_cgraph" id="classns3_1_1ConnectionManager_a3eeae1aedd0ae2ced29065c0efbc3977_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1" title="create a connection of type type" alt="" coords="424,284,704,313"/><area shape="rect" id="node24" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195" title="ns3::SSRecord::SetBasicCid" alt="" coords="468,337,660,367"/><area shape="rect" id="node26" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f" title="ns3::SSRecord::SetPrimaryCid" alt="" coords="463,391,665,420"/><area shape="rect" id="node5" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="799,192,969,221"/><area shape="rect" id="node15" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab" title="This function returns the next Transport (or Secondary) CID." alt="" coords="1064,325,1365,355"/><area shape="rect" id="node22" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde" title="add a connection to the list of managed connections" alt="" coords="752,336,1016,365"/><area shape="rect" id="node7" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec" title="ns3::Cid::Broadcast" alt="" coords="1145,5,1284,35"/><area shape="rect" id="node9" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="1136,59,1293,88"/><area shape="rect" id="node11" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0" title="This function returns the next basic CID." alt="" coords="1113,112,1316,141"/><area shape="rect" id="node13" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d" title="This function returns the next primary basic CID." alt="" coords="1108,165,1321,195"/><area shape="rect" id="node17" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd" title="This function returns the next Multicast CID." alt="" coords="1104,219,1325,248"/><area shape="rect" id="node19" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b" title="ns3::Cid::Padding" alt="" coords="1152,272,1277,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaec72a700ee59aa15f5495b9dcb2abc1"></a><!-- doxytag: member="ns3::ConnectionManager::CreateConnection" ref="aaec72a700ee59aa15f5495b9dcb2abc1" args="(Cid::Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; <a class="el" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1">ns3::ConnectionManager::CreateConnection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a connection of type type </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of the connection to create </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_cgraph.png" border="0" usemap="#classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_cgraph" alt=""/></div>
<map name="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_cgraph" id="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1CidFactory.html#a59d1440e0e9018066f91dce413db209c" title="ns3::CidFactory::Allocate" alt="" coords="380,192,551,221"/><area shape="rect" id="node13" href="classns3_1_1CidFactory.html#a8d78cf5c65467740cde02b94f70c4bab" title="This function returns the next Transport (or Secondary) CID." alt="" coords="645,325,947,355"/><area shape="rect" id="node20" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde" title="add a connection to the list of managed connections" alt="" coords="333,336,597,365"/><area shape="rect" id="node5" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec" title="ns3::Cid::Broadcast" alt="" coords="727,5,865,35"/><area shape="rect" id="node7" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="717,59,875,88"/><area shape="rect" id="node9" href="classns3_1_1CidFactory.html#aac9c1964a20ab7218f0be613a3bea9a0" title="This function returns the next basic CID." alt="" coords="695,112,897,141"/><area shape="rect" id="node11" href="classns3_1_1CidFactory.html#a97a554509278a2aea02cc57ad42e633d" title="This function returns the next primary basic CID." alt="" coords="689,165,903,195"/><area shape="rect" id="node15" href="classns3_1_1CidFactory.html#aafc0b7e9d509b683c2fecfed8e799cdd" title="This function returns the next Multicast CID." alt="" coords="685,219,907,248"/><area shape="rect" id="node17" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b" title="ns3::Cid::Padding" alt="" coords="733,272,859,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_icgraph.png" border="0" usemap="#classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_icgraph" alt=""/></div>
<map name="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_icgraph" id="classns3_1_1ConnectionManager_aaec72a700ee59aa15f5495b9dcb2abc1_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977" title="allocates the management connection for an ss record. This method is only used by BS..." alt="" coords="333,5,704,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a378620026677869149925c99467020d3"></a><!-- doxytag: member="ns3::ConnectionManager::DoDispose" ref="a378620026677869149925c99467020d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ConnectionManager.html#a378620026677869149925c99467020d3">ns3::ConnectionManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d4372dff6bfbf36e4036a2c0cdc66b"></a><!-- doxytag: member="ns3::ConnectionManager::GetConnection" ref="a83d4372dff6bfbf36e4036a2c0cdc66b" args="(Cid cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; <a class="el" href="classns3_1_1ConnectionManager.html#a83d4372dff6bfbf36e4036a2c0cdc66b">ns3::ConnectionManager::GetConnection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the connection which has as identifier cid </dd></dl>

</div>
</div>
<a class="anchor" id="a1470279a9b34c5b5c16187700951a867"></a><!-- doxytag: member="ns3::ConnectionManager::GetConnections" ref="a1470279a9b34c5b5c16187700951a867" args="(Cid::Type type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Ptr&lt; <a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> &gt; &gt; <a class="el" href="classns3_1_1ConnectionManager.html#a1470279a9b34c5b5c16187700951a867">ns3::ConnectionManager::GetConnections</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a listy of all connection which have as type type </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0555980d7480c09bafaf1049455f55"></a><!-- doxytag: member="ns3::ConnectionManager::GetNPackets" ref="a9c0555980d7480c09bafaf1049455f55" args="(Cid::Type type, ServiceFlow::SchedulingType schedulingType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1ConnectionManager.html#a9c0555980d7480c09bafaf1049455f55">ns3::ConnectionManager::GetNPackets</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5016940f1be074bfeb75598bdbd8eabc"></a><!-- doxytag: member="ns3::ConnectionManager::GetTypeId" ref="a5016940f1be074bfeb75598bdbd8eabc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1ConnectionManager.html#a5016940f1be074bfeb75598bdbd8eabc">ns3::ConnectionManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e080f357b0f74b1c9e0a62bdb087ba"></a><!-- doxytag: member="ns3::ConnectionManager::HasPackets" ref="a16e080f357b0f74b1c9e0a62bdb087ba" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1ConnectionManager.html#a16e080f357b0f74b1c9e0a62bdb087ba">ns3::ConnectionManager::HasPackets</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if one of the managed connection has at least one packet to send, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad00aeb2605b1a63af132760f1cf2c52c"></a><!-- doxytag: member="ns3::ConnectionManager::SetCidFactory" ref="ad00aeb2605b1a63af132760f1cf2c52c" args="(CidFactory *cidFactory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1ConnectionManager.html#ad00aeb2605b1a63af132760f1cf2c52c">ns3::ConnectionManager::SetCidFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1CidFactory.html">CidFactory</a> *&#160;</td>
          <td class="paramname"><em>cidFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="connection-manager_8h_source.html">connection-manager.h</a></li>
<li>model/<a class="el" href="connection-manager_8cc.html">connection-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
