<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::UplinkScheduler Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">AddUplinkAllocation</a>(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">AllocateInitialRangingInterval</a>(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">CalculateAllocationStartTime</a>(void)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e">GetBs</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ae500207af8583a3595da89edcc20b851">GetChannelDescriptorsToUpdate</a>(bool &amp;, bool &amp;, bool &amp;, bool &amp;)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe">GetDcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a552e42af55b4882ea4c7996f54e0bb06">GetIsInvIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a7fad0055a2ef438330cb08440cd8a8fc">GetIsIrIntrvlAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80">GetNrIrOppsAllocated</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7">GetTimeStampIrInterval</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a8e7e073bab177e3c946cfc68dfc174b6">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676">GetUcdTimeStamp</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a7170d8d32d3af5c07febafc2c6712f8c">GetUplinkAllocations</a>(void) const </td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">InitOnce</a>(void)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a7bd17c3434380b9a57f8dcae6f4f289c">OnSetRequestedBandwidth</a>(ServiceFlowRecord *sfr)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ProcessBandwidthRequest</a>(const BandwidthRequestHeader &amp;bwRequestHdr)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">Schedule</a>(void)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ServiceBandwidthRequests</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a6e702b7f0bdb490a762b5e2b9b13c362">ServiceBandwidthRequests</a>(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ServiceUnsolicitedGrants</a>(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">SetBs</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">SetDcdTimeStamp</a>(Time dcdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">SetIsInvIrIntrvlAllocated</a>(bool isInvIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">SetIsIrIntrvlAllocated</a>(bool isIrIntrvlAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">SetNrIrOppsAllocated</a>(uint8_t nrIrOppsAllocated)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">SetTimeStampIrInterval</a>(Time timeStampIrInterval)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">SetUcdTimeStamp</a>(Time ucdTimeStamp)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">SetupServiceFlow</a>(SSRecord *ssRecord, ServiceFlow *serviceFlow)=0</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a49c38d7e63903d62bb825c38ba3be0fa">UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a84e3e3530de4345a104dfd67137af90e">UplinkScheduler</a>(Ptr&lt; BaseStationNetDevice &gt; bs)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1UplinkScheduler.html#a1ef1705a8591ba00577c39a45d0e942b">~UplinkScheduler</a>(void)</td><td><a class="el" href="classns3_1_1UplinkScheduler.html">ns3::UplinkScheduler</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
