<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::TosTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1TosTlvValue.html">TosTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::TosTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::TosTlvValue" --><!-- doxytag: inherits="ns3::TlvValue" -->
<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::TosTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1TosTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1TosTlvValue_inherit__map" id="ns3_1_1TosTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="5,5,152,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::TosTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1TosTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1TosTlvValue_coll__map" id="ns3_1_1TosTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="5,5,152,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1TosTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0">TosTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a64f3f40fc9d61a3000910ab9f4535d7b">TosTlvValue</a> (uint8_t, uint8_t, uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#ad5ea339e35ae77b8e65866a96f96530c">~TosTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a3537faac176e4539e4ea727d1ff0fa04">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a72706b2233b824eba337ce91adafda3e">GetLow</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a53da39f21e6c5e3b39d9acaee8c1bb2b">GetHigh</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#a8c287b9c3bf5ed28be5abfedea0f969c">GetMask</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1TosTlvValue.html">TosTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1">Copy</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae794a5bb6be697da133b5d73682f7b0"></a><!-- doxytag: member="ns3::TosTlvValue::TosTlvValue" ref="aae794a5bb6be697da133b5d73682f7b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0">ns3::TosTlvValue::TosTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue_aae794a5bb6be697da133b5d73682f7b0_icgraph.png" border="0" usemap="#classns3_1_1TosTlvValue_aae794a5bb6be697da133b5d73682f7b0_icgraph" alt=""/></div>
<map name="classns3_1_1TosTlvValue_aae794a5bb6be697da133b5d73682f7b0_icgraph" id="classns3_1_1TosTlvValue_aae794a5bb6be697da133b5d73682f7b0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1" title="ns3::TosTlvValue::Copy" alt="" coords="259,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64f3f40fc9d61a3000910ab9f4535d7b"></a><!-- doxytag: member="ns3::TosTlvValue::TosTlvValue" ref="a64f3f40fc9d61a3000910ab9f4535d7b" args="(uint8_t, uint8_t, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0">ns3::TosTlvValue::TosTlvValue</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ea339e35ae77b8e65866a96f96530c"></a><!-- doxytag: member="ns3::TosTlvValue::~TosTlvValue" ref="ad5ea339e35ae77b8e65866a96f96530c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TosTlvValue.html#ad5ea339e35ae77b8e65866a96f96530c">ns3::TosTlvValue::~TosTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa05527de152176176360e65bec92d5a1"></a><!-- doxytag: member="ns3::TosTlvValue::Copy" ref="aa05527de152176176360e65bec92d5a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TosTlvValue.html">TosTlvValue</a> * <a class="el" href="classns3_1_1TosTlvValue.html#aa05527de152176176360e65bec92d5a1">ns3::TosTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue_aa05527de152176176360e65bec92d5a1_cgraph.png" border="0" usemap="#classns3_1_1TosTlvValue_aa05527de152176176360e65bec92d5a1_cgraph" alt=""/></div>
<map name="classns3_1_1TosTlvValue_aa05527de152176176360e65bec92d5a1_cgraph" id="classns3_1_1TosTlvValue_aa05527de152176176360e65bec92d5a1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1TosTlvValue.html#aae794a5bb6be697da133b5d73682f7b0" title="ns3::TosTlvValue::TosTlvValue" alt="" coords="216,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3db79b485d75c9260e014e77638bff5b"></a><!-- doxytag: member="ns3::TosTlvValue::Deserialize" ref="a3db79b485d75c9260e014e77638bff5b" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b">ns3::TosTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue_a3db79b485d75c9260e014e77638bff5b_icgraph.png" border="0" usemap="#classns3_1_1TosTlvValue_a3db79b485d75c9260e014e77638bff5b_icgraph" alt=""/></div>
<map name="classns3_1_1TosTlvValue_a3db79b485d75c9260e014e77638bff5b_icgraph" id="classns3_1_1TosTlvValue_a3db79b485d75c9260e014e77638bff5b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="252,5,569,35"/><area shape="rect" id="node5" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="620,5,887,35"/><area shape="rect" id="node7" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="936,5,1163,35"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1212,5,1353,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53da39f21e6c5e3b39d9acaee8c1bb2b"></a><!-- doxytag: member="ns3::TosTlvValue::GetHigh" ref="a53da39f21e6c5e3b39d9acaee8c1bb2b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1TosTlvValue.html#a53da39f21e6c5e3b39d9acaee8c1bb2b">ns3::TosTlvValue::GetHigh</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72706b2233b824eba337ce91adafda3e"></a><!-- doxytag: member="ns3::TosTlvValue::GetLow" ref="a72706b2233b824eba337ce91adafda3e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1TosTlvValue.html#a72706b2233b824eba337ce91adafda3e">ns3::TosTlvValue::GetLow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c287b9c3bf5ed28be5abfedea0f969c"></a><!-- doxytag: member="ns3::TosTlvValue::GetMask" ref="a8c287b9c3bf5ed28be5abfedea0f969c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1TosTlvValue.html#a8c287b9c3bf5ed28be5abfedea0f969c">ns3::TosTlvValue::GetMask</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f59a3cfcbfcd4e036d36065e42c08a0"></a><!-- doxytag: member="ns3::TosTlvValue::GetSerializedSize" ref="a0f59a3cfcbfcd4e036d36065e42c08a0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0">ns3::TosTlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1TosTlvValue_a0f59a3cfcbfcd4e036d36065e42c08a0_icgraph.png" border="0" usemap="#classns3_1_1TosTlvValue_a0f59a3cfcbfcd4e036d36065e42c08a0_icgraph" alt=""/></div>
<map name="classns3_1_1TosTlvValue_a0f59a3cfcbfcd4e036d36065e42c08a0_icgraph" id="classns3_1_1TosTlvValue_a0f59a3cfcbfcd4e036d36065e42c08a0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="292,5,609,35"/><area shape="rect" id="node5" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="660,5,927,35"/><area shape="rect" id="node7" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="976,5,1203,35"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1252,5,1393,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3537faac176e4539e4ea727d1ff0fa04"></a><!-- doxytag: member="ns3::TosTlvValue::Serialize" ref="a3537faac176e4539e4ea727d1ff0fa04" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1TosTlvValue.html#a3537faac176e4539e4ea727d1ff0fa04">ns3::TosTlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
