<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1ConnectionManager.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::ConnectionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#ad629aae5afc5f487fad910bf3f396dde">AddConnection</a>(Ptr&lt; WimaxConnection &gt; connection, Cid::Type type)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a3eeae1aedd0ae2ced29065c0efbc3977">AllocateManagementConnections</a>(SSRecord *ssRecord, RngRsp *rngrsp)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a957bbaeafaee3aad066502d338cf79de">ConnectionManager</a>(void)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#aaec72a700ee59aa15f5495b9dcb2abc1">CreateConnection</a>(Cid::Type type)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a378620026677869149925c99467020d3">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a83d4372dff6bfbf36e4036a2c0cdc66b">GetConnection</a>(Cid cid)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a1470279a9b34c5b5c16187700951a867">GetConnections</a>(Cid::Type type) const </td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a9c0555980d7480c09bafaf1049455f55">GetNPackets</a>(Cid::Type type, ServiceFlow::SchedulingType schedulingType) const </td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a5016940f1be074bfeb75598bdbd8eabc">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#a16e080f357b0f74b1c9e0a62bdb087ba">HasPackets</a>(void) const </td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#ad00aeb2605b1a63af132760f1cf2c52c">SetCidFactory</a>(CidFactory *cidFactory)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1ConnectionManager.html#af13830c31a39b7a73b8f2695ea44d85b">~ConnectionManager</a>(void)</td><td><a class="el" href="classns3_1_1ConnectionManager.html">ns3::ConnectionManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
