<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::DcdChannelEncodings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1DcdChannelEncodings.html">DcdChannelEncodings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::DcdChannelEncodings Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::DcdChannelEncodings" -->
<p>This class implements the DCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.4.1 DCD channel encodings, page 659.  
 <a href="classns3_1_1DcdChannelEncodings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dl-mac-messages_8h_source.html">dl-mac-messages.h</a>&gt;</code></p>

<p><a href="classns3_1_1DcdChannelEncodings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#ad5cbe0146f761fbf0e78e2c1b2d2f3b8">DcdChannelEncodings</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#aabee6e3f1994a06b6dad5339a10d5eb1">~DcdChannelEncodings</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a63b3ad9d5c7a5d1ebcf143fb34cb1c21">SetBsEirp</a> (uint16_t bs_eirp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a877ba07d71abaf59df2cff0f2f74e7ce">SetEirxPIrMax</a> (uint16_t rss_ir_max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a7265878c3b1c112ac710458a66c0d53c">SetFrequency</a> (uint32_t frequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#ab52d2cecbbc31df5375b2fbf2ac566b0">GetBsEirp</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#add8877e970b98aaf701abc6683f2bb7a">GetEirxPIrMax</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a3232ca053d0d271430686c4a71d21296">GetFrequency</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a1d81142f9693f707535abca720f322a4">GetSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Buffer::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#af4bef1c041881e8df291c781985c0f8e">Write</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Buffer::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html#a76b21a6da53bf3294c368e74ab68cfb1">Read</a> (Buffer::Iterator start)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements the DCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.4.1 DCD channel encodings, page 659. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5cbe0146f761fbf0e78e2c1b2d2f3b8"></a><!-- doxytag: member="ns3::DcdChannelEncodings::DcdChannelEncodings" ref="ad5cbe0146f761fbf0e78e2c1b2d2f3b8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1DcdChannelEncodings.html#ad5cbe0146f761fbf0e78e2c1b2d2f3b8">ns3::DcdChannelEncodings::DcdChannelEncodings</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabee6e3f1994a06b6dad5339a10d5eb1"></a><!-- doxytag: member="ns3::DcdChannelEncodings::~DcdChannelEncodings" ref="aabee6e3f1994a06b6dad5339a10d5eb1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1DcdChannelEncodings.html#aabee6e3f1994a06b6dad5339a10d5eb1">ns3::DcdChannelEncodings::~DcdChannelEncodings</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab52d2cecbbc31df5375b2fbf2ac566b0"></a><!-- doxytag: member="ns3::DcdChannelEncodings::GetBsEirp" ref="ab52d2cecbbc31df5375b2fbf2ac566b0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DcdChannelEncodings.html#ab52d2cecbbc31df5375b2fbf2ac566b0">ns3::DcdChannelEncodings::GetBsEirp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add8877e970b98aaf701abc6683f2bb7a"></a><!-- doxytag: member="ns3::DcdChannelEncodings::GetEirxPIrMax" ref="add8877e970b98aaf701abc6683f2bb7a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DcdChannelEncodings.html#add8877e970b98aaf701abc6683f2bb7a">ns3::DcdChannelEncodings::GetEirxPIrMax</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3232ca053d0d271430686c4a71d21296"></a><!-- doxytag: member="ns3::DcdChannelEncodings::GetFrequency" ref="a3232ca053d0d271430686c4a71d21296" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1DcdChannelEncodings.html#a3232ca053d0d271430686c4a71d21296">ns3::DcdChannelEncodings::GetFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d81142f9693f707535abca720f322a4"></a><!-- doxytag: member="ns3::DcdChannelEncodings::GetSize" ref="a1d81142f9693f707535abca720f322a4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classns3_1_1DcdChannelEncodings.html#a1d81142f9693f707535abca720f322a4">ns3::DcdChannelEncodings::GetSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b21a6da53bf3294c368e74ab68cfb1"></a><!-- doxytag: member="ns3::DcdChannelEncodings::Read" ref="a76b21a6da53bf3294c368e74ab68cfb1" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Iterator <a class="el" href="classns3_1_1DcdChannelEncodings.html#a76b21a6da53bf3294c368e74ab68cfb1">ns3::DcdChannelEncodings::Read</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b3ad9d5c7a5d1ebcf143fb34cb1c21"></a><!-- doxytag: member="ns3::DcdChannelEncodings::SetBsEirp" ref="a63b3ad9d5c7a5d1ebcf143fb34cb1c21" args="(uint16_t bs_eirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DcdChannelEncodings.html#a63b3ad9d5c7a5d1ebcf143fb34cb1c21">ns3::DcdChannelEncodings::SetBsEirp</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bs_eirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a877ba07d71abaf59df2cff0f2f74e7ce"></a><!-- doxytag: member="ns3::DcdChannelEncodings::SetEirxPIrMax" ref="a877ba07d71abaf59df2cff0f2f74e7ce" args="(uint16_t rss_ir_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DcdChannelEncodings.html#a877ba07d71abaf59df2cff0f2f74e7ce">ns3::DcdChannelEncodings::SetEirxPIrMax</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rss_ir_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7265878c3b1c112ac710458a66c0d53c"></a><!-- doxytag: member="ns3::DcdChannelEncodings::SetFrequency" ref="a7265878c3b1c112ac710458a66c0d53c" args="(uint32_t frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1DcdChannelEncodings.html#a7265878c3b1c112ac710458a66c0d53c">ns3::DcdChannelEncodings::SetFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4bef1c041881e8df291c781985c0f8e"></a><!-- doxytag: member="ns3::DcdChannelEncodings::Write" ref="af4bef1c041881e8df291c781985c0f8e" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Iterator <a class="el" href="classns3_1_1DcdChannelEncodings.html#af4bef1c041881e8df291c781985c0f8e">ns3::DcdChannelEncodings::Write</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="dl-mac-messages_8h_source.html">dl-mac-messages.h</a></li>
<li>model/<a class="el" href="dl-mac-messages_8cc.html">dl-mac-messages.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
