<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::PortRangeTlvValue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::PortRangeTlvValue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::PortRangeTlvValue" --><!-- doxytag: inherits="ns3::TlvValue" -->
<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::PortRangeTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue__inherit__graph.png" border="0" usemap="#ns3_1_1PortRangeTlvValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1PortRangeTlvValue_inherit__map" id="ns3_1_1PortRangeTlvValue_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="13,5,160,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::PortRangeTlvValue:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue__coll__graph.png" border="0" usemap="#ns3_1_1PortRangeTlvValue_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1PortRangeTlvValue_coll__map" id="ns3_1_1PortRangeTlvValue_coll__map">
<area shape="rect" id="node2" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="13,5,160,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1PortRangeTlvValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">PortRange</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; struct <br class="typebreak"/>
<a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">PortRange</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96">PortRangeTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#afa447187db7e65865cf7ed606dcc2d9f">~PortRangeTlvValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c">Deserialize</a> (Buffer::Iterator start, uint64_t valueLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5">Add</a> (uint16_t portLow, uint16_t portHigh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717">Begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a6257431e684159e512700c43ec3cba5e">End</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">Copy</a> (void) const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a04bc61dc4b03a8e91d6ec855c8c88a69"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Iterator" ref="a04bc61dc4b03a8e91d6ec855c8c88a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;struct <a class="el" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html">PortRange</a>&gt;::const_iterator <a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">ns3::PortRangeTlvValue::Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a476313d47ebce836c4e781621e24ea96"></a><!-- doxytag: member="ns3::PortRangeTlvValue::PortRangeTlvValue" ref="a476313d47ebce836c4e781621e24ea96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96">ns3::PortRangeTlvValue::PortRangeTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a476313d47ebce836c4e781621e24ea96_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a476313d47ebce836c4e781621e24ea96_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a476313d47ebce836c4e781621e24ea96_icgraph" id="classns3_1_1PortRangeTlvValue_a476313d47ebce836c4e781621e24ea96_icgraph">
<area shape="rect" id="node3" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55" title="ns3::PortRangeTlvValue::Copy" alt="" coords="339,5,541,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa447187db7e65865cf7ed606dcc2d9f"></a><!-- doxytag: member="ns3::PortRangeTlvValue::~PortRangeTlvValue" ref="afa447187db7e65865cf7ed606dcc2d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1PortRangeTlvValue.html#afa447187db7e65865cf7ed606dcc2d9f">ns3::PortRangeTlvValue::~PortRangeTlvValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac78b2513ddfc9a1fbdf62d9e836b68a5"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Add" ref="ac78b2513ddfc9a1fbdf62d9e836b68a5" args="(uint16_t portLow, uint16_t portHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5">ns3::PortRangeTlvValue::Add</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>portLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>portHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_ac78b2513ddfc9a1fbdf62d9e836b68a5_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_ac78b2513ddfc9a1fbdf62d9e836b68a5_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_ac78b2513ddfc9a1fbdf62d9e836b68a5_icgraph" id="classns3_1_1PortRangeTlvValue_ac78b2513ddfc9a1fbdf62d9e836b68a5_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="260,5,473,35"/><area shape="rect" id="node9" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c" title="ns3::PortRangeTlvValue::Deserialize" alt="" coords="248,59,485,88"/><area shape="rect" id="node19" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55" title="ns3::PortRangeTlvValue::Copy" alt="" coords="265,112,468,141"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="605,5,781,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="955,5,1117,35"/><area shape="rect" id="node11" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="535,59,852,88"/><area shape="rect" id="node13" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="903,59,1169,88"/><area shape="rect" id="node15" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1219,59,1445,88"/><area shape="rect" id="node17" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1495,59,1636,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac68f5adeab36baccbfcae71d4646a717"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Begin" ref="ac68f5adeab36baccbfcae71d4646a717" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">PortRangeTlvValue::Iterator</a> <a class="el" href="classns3_1_1PortRangeTlvValue.html#ac68f5adeab36baccbfcae71d4646a717">ns3::PortRangeTlvValue::Begin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_ac68f5adeab36baccbfcae71d4646a717_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_ac68f5adeab36baccbfcae71d4646a717_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_ac68f5adeab36baccbfcae71d4646a717_icgraph" id="classns3_1_1PortRangeTlvValue_ac68f5adeab36baccbfcae71d4646a717_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="260,5,561,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d7ce210e61de54a89831e7cb50f1a55"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Copy" ref="a4d7ce210e61de54a89831e7cb50f1a55" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a> * <a class="el" href="classns3_1_1PortRangeTlvValue.html#a4d7ce210e61de54a89831e7cb50f1a55">ns3::PortRangeTlvValue::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a4d7ce210e61de54a89831e7cb50f1a55_cgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a4d7ce210e61de54a89831e7cb50f1a55_cgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a4d7ce210e61de54a89831e7cb50f1a55_cgraph" id="classns3_1_1PortRangeTlvValue_a4d7ce210e61de54a89831e7cb50f1a55_cgraph">
<area shape="rect" id="node3" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96" title="ns3::PortRangeTlvValue::PortRangeTlvValue" alt="" coords="256,5,541,35"/><area shape="rect" id="node5" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="301,59,496,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a344115631756605d834928795a30439c"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Deserialize" ref="a344115631756605d834928795a30439c" args="(Buffer::Iterator start, uint64_t valueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c">ns3::PortRangeTlvValue::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a0c302c99e56f6a20e424839f92f07c7b">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_cgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_cgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_cgraph" id="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="291,5,485,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_icgraph" id="classns3_1_1PortRangeTlvValue_a344115631756605d834928795a30439c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="292,5,609,35"/><area shape="rect" id="node5" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="660,5,927,35"/><area shape="rect" id="node7" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="976,5,1203,35"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1252,5,1393,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6257431e684159e512700c43ec3cba5e"></a><!-- doxytag: member="ns3::PortRangeTlvValue::End" ref="a6257431e684159e512700c43ec3cba5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1PortRangeTlvValue.html#a04bc61dc4b03a8e91d6ec855c8c88a69">PortRangeTlvValue::Iterator</a> <a class="el" href="classns3_1_1PortRangeTlvValue.html#a6257431e684159e512700c43ec3cba5e">ns3::PortRangeTlvValue::End</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a6257431e684159e512700c43ec3cba5e_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a6257431e684159e512700c43ec3cba5e_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a6257431e684159e512700c43ec3cba5e_icgraph" id="classns3_1_1PortRangeTlvValue_a6257431e684159e512700c43ec3cba5e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="249,5,551,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c61a37737b74bcfde3c76afbeedba92"></a><!-- doxytag: member="ns3::PortRangeTlvValue::GetSerializedSize" ref="a1c61a37737b74bcfde3c76afbeedba92" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92">ns3::PortRangeTlvValue::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32">ns3::TlvValue</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1PortRangeTlvValue_a1c61a37737b74bcfde3c76afbeedba92_icgraph.png" border="0" usemap="#classns3_1_1PortRangeTlvValue_a1c61a37737b74bcfde3c76afbeedba92_icgraph" alt=""/></div>
<map name="classns3_1_1PortRangeTlvValue_a1c61a37737b74bcfde3c76afbeedba92_icgraph" id="classns3_1_1PortRangeTlvValue_a1c61a37737b74bcfde3c76afbeedba92_icgraph">
<area shape="rect" id="node3" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="384,5,597,35"/><area shape="rect" id="node9" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="332,59,649,88"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="745,5,921,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="1048,5,1211,35"/><area shape="rect" id="node11" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="700,59,967,88"/><area shape="rect" id="node13" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1016,59,1243,88"/><area shape="rect" id="node15" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1292,59,1433,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a545b526f9efa04af7c25aaa0a1ee28b4"></a><!-- doxytag: member="ns3::PortRangeTlvValue::Serialize" ref="a545b526f9efa04af7c25aaa0a1ee28b4" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">ns3::PortRangeTlvValue::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
