<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1BandwidthManager.html">BandwidthManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::BandwidthManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a8e3c71fe101cbac029c780c1e81e5c4f">BandwidthManager</a>(Ptr&lt; WimaxNetDevice &gt; device)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a60dbf098a04a926224fe4ac331e1e99c">CalculateAllocationSize</a>(const SSRecord *ssRecord, const ServiceFlow *serviceFlow)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a0743fe984259718af12a5cd98e3b8c4a">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a8176b51c99d998010eed72d1bee7782d">GetSymbolsPerFrameAllocated</a>(void)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#af2ab4110e0cbbd912bbb284353146871">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#aa9e0e7e0c12acb2bac6076dc2520f134">ProcessBandwidthRequest</a>(const BandwidthRequestHeader &amp;bwRequestHdr)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a6ca1dc2064996be0c67fdd6697be9654">SelectFlowForRequest</a>(uint32_t &amp;bytesToRequest)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#acbe780c5080f4001b2a1a117f446dd74">SendBandwidthRequest</a>(uint8_t uiuc, uint16_t allocationSize)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#a2347150df25b7d6497947d5b755b6dd9">SetSubframeRatio</a>(void)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1BandwidthManager.html#aa45d4a864547427e916c5ecbe34d2989">~BandwidthManager</a>(void)</td><td><a class="el" href="classns3_1_1BandwidthManager.html">ns3::BandwidthManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
