<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SSLinkManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSLinkManager.html">SSLinkManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SSLinkManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SSLinkManager" -->
<p>this class implements the link manager of subscriber station net device. An ss link manager is responsible for link scanning and ranging  
 <a href="classns3_1_1SSLinkManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ss-link-manager_8h_source.html">ss-link-manager.h</a>&gt;</code></p>

<p><a href="classns3_1_1SSLinkManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">SSLinkManager</a> (Ptr&lt; <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a> &gt; ss)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#aa4a4c762c94d5de7f50c3becd013cead">~SSLinkManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#abd311c2e363e66b6984b816358d59c2b">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a1fb077262d6907a094da137293adf01b">SetBsEirp</a> (uint16_t bs_eirp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a000856beb04232a04246e2cb840c5cc4">SetEirXPIrMax</a> (uint16_t eir_x_p_ir_max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a2a26605589e5f9edf8e7584fd475c1d8">SetRangingIntervalFound</a> (bool rangingIntervalFound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a3813dc33ffee6250db6da234f885059d">GetRangingIntervalFound</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a7c9410050592f0605c9e587bd04eb452">SetNrRangingTransOpps</a> (uint8_t nrRangingTransOpps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#aff35b663260644c8af1b4085d5fef536">SetRangingCW</a> (uint8_t rangingCW)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a5021f5083b69a2c8cd606501b26d5409">IncrementNrInvitedPollsRecvd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a57c1d5c4e60d9a3c49c4f11605497fbd">GetDlMapSyncTimeoutEvent</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#acd42fe66d1a247c52410fb6082e994d1">PerformRanging</a> (<a class="el" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp rngrsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346">StartScanning</a> (<a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a> type, bool deleteParameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c">SendRangingRequest</a> (uint8_t uiuc, uint16_t allocationSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6">StartContentionResolution</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2">PerformBackoff</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a95ea2618a3e9fffa842a86fe55d0175d">IsUlChannelUsable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd">ScheduleScanningRestart</a> (Time interval, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a> eventType, bool deleteUlParameters, EventId &amp;eventId)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html#ad496a256348689adf91aa2ec2f7bb44e">GetTypeId</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this class implements the link manager of subscriber station net device. An ss link manager is responsible for link scanning and ranging </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa14e5d2bb23ba277dbace82e8254a73"></a><!-- doxytag: member="ns3::SSLinkManager::SSLinkManager" ref="afa14e5d2bb23ba277dbace82e8254a73" args="(Ptr&lt; SubscriberStationNetDevice &gt; ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">ns3::SSLinkManager::SSLinkManager</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a4c762c94d5de7f50c3becd013cead"></a><!-- doxytag: member="ns3::SSLinkManager::~SSLinkManager" ref="aa4a4c762c94d5de7f50c3becd013cead" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SSLinkManager.html#aa4a4c762c94d5de7f50c3becd013cead">ns3::SSLinkManager::~SSLinkManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd311c2e363e66b6984b816358d59c2b"></a><!-- doxytag: member="ns3::SSLinkManager::DoDispose" ref="abd311c2e363e66b6984b816358d59c2b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#abd311c2e363e66b6984b816358d59c2b">ns3::SSLinkManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c1d5c4e60d9a3c49c4f11605497fbd"></a><!-- doxytag: member="ns3::SSLinkManager::GetDlMapSyncTimeoutEvent" ref="a57c1d5c4e60d9a3c49c4f11605497fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventId <a class="el" href="classns3_1_1SSLinkManager.html#a57c1d5c4e60d9a3c49c4f11605497fbd">ns3::SSLinkManager::GetDlMapSyncTimeoutEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3813dc33ffee6250db6da234f885059d"></a><!-- doxytag: member="ns3::SSLinkManager::GetRangingIntervalFound" ref="a3813dc33ffee6250db6da234f885059d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSLinkManager.html#a3813dc33ffee6250db6da234f885059d">ns3::SSLinkManager::GetRangingIntervalFound</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad496a256348689adf91aa2ec2f7bb44e"></a><!-- doxytag: member="ns3::SSLinkManager::GetTypeId" ref="ad496a256348689adf91aa2ec2f7bb44e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1SSLinkManager.html#ad496a256348689adf91aa2ec2f7bb44e">ns3::SSLinkManager::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5021f5083b69a2c8cd606501b26d5409"></a><!-- doxytag: member="ns3::SSLinkManager::IncrementNrInvitedPollsRecvd" ref="a5021f5083b69a2c8cd606501b26d5409" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a5021f5083b69a2c8cd606501b26d5409">ns3::SSLinkManager::IncrementNrInvitedPollsRecvd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ea2618a3e9fffa842a86fe55d0175d"></a><!-- doxytag: member="ns3::SSLinkManager::IsUlChannelUsable" ref="a95ea2618a3e9fffa842a86fe55d0175d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1SSLinkManager.html#a95ea2618a3e9fffa842a86fe55d0175d">ns3::SSLinkManager::IsUlChannelUsable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed2a11a1e485c1d836cc6e6fe8a10b2"></a><!-- doxytag: member="ns3::SSLinkManager::PerformBackoff" ref="a3ed2a11a1e485c1d836cc6e6fe8a10b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2">ns3::SSLinkManager::PerformBackoff</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a3ed2a11a1e485c1d836cc6e6fe8a10b2_cgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a3ed2a11a1e485c1d836cc6e6fe8a10b2_cgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a3ed2a11a1e485c1d836cc6e6fe8a10b2_cgraph" id="classns3_1_1SSLinkManager_a3ed2a11a1e485c1d836cc6e6fe8a10b2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c" title="ns3::SSLinkManager::SendRangingRequest" alt="" coords="297,5,575,35"/><area shape="rect" id="node5" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6" title="ns3::SSLinkManager::StartContentionResolution" alt="" coords="624,5,928,35"/><area shape="rect" id="node7" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346" title="ns3::SSLinkManager::StartScanning" alt="" coords="977,5,1209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd42fe66d1a247c52410fb6082e994d1"></a><!-- doxytag: member="ns3::SSLinkManager::PerformRanging" ref="acd42fe66d1a247c52410fb6082e994d1" args="(Cid cid, RngRsp rngrsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#acd42fe66d1a247c52410fb6082e994d1">ns3::SSLinkManager::PerformRanging</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Cid.html">Cid</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RngRsp&#160;</td>
          <td class="paramname"><em>rngrsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a517934e260c83265bd301f5b5b2c33cd"></a><!-- doxytag: member="ns3::SSLinkManager::ScheduleScanningRestart" ref="a517934e260c83265bd301f5b5b2c33cd" args="(Time interval, SubscriberStationNetDevice::EventType eventType, bool deleteUlParameters, EventId &amp;eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd">ns3::SSLinkManager::ScheduleScanningRestart</a> </td>
          <td>(</td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteUlParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventId &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a517934e260c83265bd301f5b5b2c33cd_cgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a517934e260c83265bd301f5b5b2c33cd_cgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a517934e260c83265bd301f5b5b2c33cd_cgraph" id="classns3_1_1SSLinkManager_a517934e260c83265bd301f5b5b2c33cd_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346" title="ns3::SSLinkManager::StartScanning" alt="" coords="359,5,591,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a588462b7fadd024760b556fc5e951d2c"></a><!-- doxytag: member="ns3::SSLinkManager::SendRangingRequest" ref="a588462b7fadd024760b556fc5e951d2c" args="(uint8_t uiuc, uint16_t allocationSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c">ns3::SSLinkManager::SendRangingRequest</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uiuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>allocationSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_cgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_cgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_cgraph" id="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6" title="ns3::SSLinkManager::StartContentionResolution" alt="" coords="333,5,637,35"/><area shape="rect" id="node5" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346" title="ns3::SSLinkManager::StartScanning" alt="" coords="687,5,919,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_icgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_icgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_icgraph" id="classns3_1_1SSLinkManager_a588462b7fadd024760b556fc5e951d2c_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2" title="ns3::SSLinkManager::PerformBackoff" alt="" coords="333,5,576,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fb077262d6907a094da137293adf01b"></a><!-- doxytag: member="ns3::SSLinkManager::SetBsEirp" ref="a1fb077262d6907a094da137293adf01b" args="(uint16_t bs_eirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a1fb077262d6907a094da137293adf01b">ns3::SSLinkManager::SetBsEirp</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bs_eirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a000856beb04232a04246e2cb840c5cc4"></a><!-- doxytag: member="ns3::SSLinkManager::SetEirXPIrMax" ref="a000856beb04232a04246e2cb840c5cc4" args="(uint16_t eir_x_p_ir_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a000856beb04232a04246e2cb840c5cc4">ns3::SSLinkManager::SetEirXPIrMax</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eir_x_p_ir_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9410050592f0605c9e587bd04eb452"></a><!-- doxytag: member="ns3::SSLinkManager::SetNrRangingTransOpps" ref="a7c9410050592f0605c9e587bd04eb452" args="(uint8_t nrRangingTransOpps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a7c9410050592f0605c9e587bd04eb452">ns3::SSLinkManager::SetNrRangingTransOpps</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrRangingTransOpps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff35b663260644c8af1b4085d5fef536"></a><!-- doxytag: member="ns3::SSLinkManager::SetRangingCW" ref="aff35b663260644c8af1b4085d5fef536" args="(uint8_t rangingCW)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#aff35b663260644c8af1b4085d5fef536">ns3::SSLinkManager::SetRangingCW</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rangingCW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a26605589e5f9edf8e7584fd475c1d8"></a><!-- doxytag: member="ns3::SSLinkManager::SetRangingIntervalFound" ref="a2a26605589e5f9edf8e7584fd475c1d8" args="(bool rangingIntervalFound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a2a26605589e5f9edf8e7584fd475c1d8">ns3::SSLinkManager::SetRangingIntervalFound</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rangingIntervalFound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66aa8588d143de2568b1eebc46df4ad6"></a><!-- doxytag: member="ns3::SSLinkManager::StartContentionResolution" ref="a66aa8588d143de2568b1eebc46df4ad6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6">ns3::SSLinkManager::StartContentionResolution</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_cgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_cgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_cgraph" id="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346" title="ns3::SSLinkManager::StartScanning" alt="" coords="359,5,591,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_icgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_icgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_icgraph" id="classns3_1_1SSLinkManager_a66aa8588d143de2568b1eebc46df4ad6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c" title="ns3::SSLinkManager::SendRangingRequest" alt="" coords="359,5,636,35"/><area shape="rect" id="node5" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2" title="ns3::SSLinkManager::PerformBackoff" alt="" coords="685,5,928,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1b551558c882a2ca8bf890093886346"></a><!-- doxytag: member="ns3::SSLinkManager::StartScanning" ref="af1b551558c882a2ca8bf890093886346" args="(SubscriberStationNetDevice::EventType type, bool deleteParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346">ns3::SSLinkManager::StartScanning</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SSLinkManager_af1b551558c882a2ca8bf890093886346_icgraph.png" border="0" usemap="#classns3_1_1SSLinkManager_af1b551558c882a2ca8bf890093886346_icgraph" alt=""/></div>
<map name="classns3_1_1SSLinkManager_af1b551558c882a2ca8bf890093886346_icgraph" id="classns3_1_1SSLinkManager_af1b551558c882a2ca8bf890093886346_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6" title="ns3::SSLinkManager::StartContentionResolution" alt="" coords="288,5,592,35"/><area shape="rect" id="node9" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd" title="ns3::SSLinkManager::ScheduleScanningRestart" alt="" coords="289,59,591,88"/><area shape="rect" id="node11" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c" title="ns3::SubscriberStationNetDevice::Start" alt="" coords="315,112,565,141"/><area shape="rect" id="node5" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c" title="ns3::SSLinkManager::SendRangingRequest" alt="" coords="641,5,919,35"/><area shape="rect" id="node7" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2" title="ns3::SSLinkManager::PerformBackoff" alt="" coords="968,5,1211,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ss-link-manager_8h_source.html">ss-link-manager.h</a></li>
<li>model/<a class="el" href="ss-link-manager_8cc.html">ss-link-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
