<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSManager.html">SSManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::SSManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#aaf1cb99d105cea2a303de19ee144876d">CreateSSRecord</a>(const Mac48Address &amp;macAddress)</td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#abb941db02350818fb56df8a0afe87cec">DeleteSSRecord</a>(Cid cid)</td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a0e66f99d44deb36b01aa2a6b7abe7dc3">GetMacAddress</a>(Cid cid) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a3210327d56e134f873c216ea026f8aca">GetNRegisteredSSs</a>(void) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a5d8f07e839944e77c2dfce6ec7c30cfd">GetNSSs</a>(void) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a6f4ef7c793e2d78bffe010f1b2adef6f">GetSSRecord</a>(const Mac48Address &amp;macAddress) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a6d9b81693fead19a46a0e3c2546906d1">GetSSRecord</a>(Cid cid) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a8dd320474e0266502c3319589cf8e186">GetSSRecords</a>(void) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a0c922ba1b8df6632fdd2fd1100a0211d">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a545c577246d52d9b1a16aad729198764">IsInRecord</a>(const Mac48Address &amp;macAddress) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9">IsRegistered</a>(const Mac48Address &amp;macAddress) const </td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#ad257acdaec1a0ba9cd896b629fa7c995">SSManager</a>(void)</td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSManager.html#a02464cc012f208b0d40e66bcd667bcd6">~SSManager</a>(void)</td><td><a class="el" href="classns3_1_1SSManager.html">ns3::SSManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
