<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Node__Data.html">Node_Data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::Node_Data Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#af01be7944d0dc22c1ce3eca0d3498bb0">bs</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a13102c2f18a8c03ce4875552631fda27">elevation</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a8a70a7ba5987093ec76c799f53369858">latitude</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a71c45363716e83f04c5ec1b2beaf2f3e">location</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a9a4ffb75edafcc100a7a57a4c645fd9e">longtitude</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a9a4b465e29e049582444941d65638e60">Node_Data</a>()</td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a61cbffb1ed2cdd7c464cd1e24a3d2925">print</a>()</td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a334ec231d9c9fe9926fc4f6042d47b8a">RxAntennaHeight</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a284116f9a6202aa97c47e4191f18453a">RxFreq</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#ae52ae72c8bb9b48139cf55178f03e84c">RxGain</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a2c22c8e17a5ea0f4cf9e02dc601cf155">sectNum</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a67e6ee0fa4bcd31583d15fa4211767dd">TxAntennaHeight</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a3cdaa402341ccbed6badf96e17905a93">TxFreq</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a2802803cfc30c47ebf20e3d5622cd1da">TxGain</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a4692829ecd0f81305e158e028ecdc90a">TxPower</a></td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Node__Data.html#a1f1d7015519ffbfd99c5477cb7a2953c">~Node_Data</a>()</td><td><a class="el" href="classns3_1_1Node__Data.html">ns3::Node_Data</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
