<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Cid.html">Cid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::Cid Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1Cid.html">ns3::Cid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa68b82b5b38abe3f2b40e5e3d950ac746">BASIC</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#ad0eba402a114ef864b4109a3b58c0aec">Broadcast</a>(void)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa1ced0953e087f23571111ae36699415a">BROADCAST</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a83b367983cea9d302da91bfa36baaa3c">Cid</a>(void)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#ad3871105355980d6d0d398f2717b7910">Cid</a>(uint16_t cid)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a4981f7f5929dcd196259202f7eeef295">CidFactory</a> class</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053">GetIdentifier</a>(void) const </td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aac5353b87e0d0f5ce62535441b7554436">INITIAL_RANGING</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436">InitialRanging</a>(void)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55">IsBroadcast</a>(void) const </td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825">IsInitialRanging</a>(void) const </td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a2bd52ee9cef710e97c3e9034b680ac38">IsMulticast</a>(void) const </td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b">IsPadding</a>(void) const </td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">MULTICAST</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#acb19a1026d2d644377516fbb4b774859">operator==</a>(const Cid &amp;lhs, const Cid &amp;rhs)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aaba9176e59d85e674eb4035dd134211c5">PADDING</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b">Padding</a>(void)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa0ffb28b79686aa37c614c868e330418b">PRIMARY</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa46fbed56841c3bf471aa84de022edf87">TRANSPORT</a> enum value</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Type</a> enum name</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1Cid.html#a29ad2204ebacea07517cfa8e48e6d194">~Cid</a>(void)</td><td><a class="el" href="classns3_1_1Cid.html">ns3::Cid</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
