<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::SsServiceFlowManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SsServiceFlowManager.html">SsServiceFlowManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::SsServiceFlowManager Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::SsServiceFlowManager" --><!-- doxytag: inherits="ns3::ServiceFlowManager" -->
<p><code>#include &lt;<a class="el" href="ss-service-flow-manager_8h_source.html">ss-service-flow-manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::SsServiceFlowManager:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager__inherit__graph.png" border="0" usemap="#ns3_1_1SsServiceFlowManager_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1SsServiceFlowManager_inherit__map" id="ns3_1_1SsServiceFlowManager_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1ServiceFlowManager.html" title="{ns3::ServiceFlowManager\n||+ ServiceFlowManager()\l+ ~ServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlows()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ GetNextServiceFlowToAllocate()\l+ GetNrServiceFlows()\l+ DoClassify()\l+ GetTypeId()\l}" alt="" coords="5,6,229,317"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::SsServiceFlowManager:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager__coll__graph.png" border="0" usemap="#ns3_1_1SsServiceFlowManager_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1SsServiceFlowManager_coll__map" id="ns3_1_1SsServiceFlowManager_coll__map">
<area shape="rect" id="node2" href="classns3_1_1ServiceFlowManager.html" title="{ns3::ServiceFlowManager\n||+ ServiceFlowManager()\l+ ~ServiceFlowManager()\l+ DoDispose()\l+ AddServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlow()\l+ GetServiceFlows()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ AreServiceFlowsAllocated()\l+ GetNextServiceFlowToAllocate()\l+ GetNrServiceFlows()\l+ DoClassify()\l+ GetTypeId()\l}" alt="" coords="5,6,229,317"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1SsServiceFlowManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">ConfirmationCode</a> { <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c">CONFIRMATION_CODE_SUCCESS</a>, 
<a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102">CONFIRMATION_CODE_REJECT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a8077cedc8e908b23e806aa303e2b8a53">SsServiceFlowManager</a> (Ptr&lt; <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a> &gt; device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a service flow manager and attaches it to a device  <a href="#a8077cedc8e908b23e806aa303e2b8a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a6e8b49be3479047fbea0220f078e20bc">~SsServiceFlowManager</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a62a5f8679d62c10b9666275dc5e67021">DoDispose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2">AddServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a service flow to the list  <a href="#a7d715fb4553b80c4cf586798a0664bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a9d2bbc3e2754f80cc80e2febef1e3a2b">AddServiceFlow</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> serviceFlow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a service flow to the list  <a href="#a9d2bbc3e2754f80cc80e2febef1e3a2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#ac4964cf5da874331320c8434c2f48f59">SetMaxDsaReqRetries</a> (uint8_t maxDsaReqRetries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the maximum retries on DSA request message  <a href="#ac4964cf5da874331320c8434c2f48f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#aeeb9b44bac32dcbe8d5e2c60f81c8d1e">GetMaxDsaReqRetries</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a6c0821003d364f542c4b06988a1b3e2a">GetDsaRspTimeoutEvent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#ac8d7de6fa1325b0033fc1b8d76a19bb2">GetDsaAckTimeoutEvent</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257">InitiateServiceFlows</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DsaReq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9">CreateDsaReq</a> (const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#aa1284d53599ef6f1c4ba3f7dd3ac8f09">CreateDsaAck</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875">ScheduleDsaReq</a> (const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1">ProcessDsaRsp</a> (const DsaRsp &amp;dsaRsp)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a51489a5db64b7dba801ece04d3dffe2b"></a><!-- doxytag: member="ns3::SsServiceFlowManager::ConfirmationCode" ref="a51489a5db64b7dba801ece04d3dffe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">ns3::SsServiceFlowManager::ConfirmationCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c"></a><!-- doxytag: member="CONFIRMATION_CODE_SUCCESS" ref="a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c" args="" -->CONFIRMATION_CODE_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102"></a><!-- doxytag: member="CONFIRMATION_CODE_REJECT" ref="a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102" args="" -->CONFIRMATION_CODE_REJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ns3::ServiceFlowManager</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8077cedc8e908b23e806aa303e2b8a53"></a><!-- doxytag: member="ns3::SsServiceFlowManager::SsServiceFlowManager" ref="a8077cedc8e908b23e806aa303e2b8a53" args="(Ptr&lt; SubscriberStationNetDevice &gt; device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a8077cedc8e908b23e806aa303e2b8a53">ns3::SsServiceFlowManager::SsServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a service flow manager and attaches it to a device </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device to which the service flow manager will be attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e8b49be3479047fbea0220f078e20bc"></a><!-- doxytag: member="ns3::SsServiceFlowManager::~SsServiceFlowManager" ref="a6e8b49be3479047fbea0220f078e20bc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1SsServiceFlowManager.html#a6e8b49be3479047fbea0220f078e20bc">ns3::SsServiceFlowManager::~SsServiceFlowManager</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d715fb4553b80c4cf586798a0664bb2"></a><!-- doxytag: member="ns3::SsServiceFlowManager::AddServiceFlow" ref="a7d715fb4553b80c4cf586798a0664bb2" args="(ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2">ns3::SsServiceFlowManager::AddServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a service flow to the list </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlow</td><td>the service flow to add </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">ns3::ServiceFlowManager</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a7d715fb4553b80c4cf586798a0664bb2_icgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a7d715fb4553b80c4cf586798a0664bb2_icgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a7d715fb4553b80c4cf586798a0664bb2_icgraph" id="classns3_1_1SsServiceFlowManager_a7d715fb4553b80c4cf586798a0664bb2_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a9d2bbc3e2754f80cc80e2febef1e3a2b" title="add a service flow to the list" alt="" coords="348,5,639,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d2bbc3e2754f80cc80e2febef1e3a2b"></a><!-- doxytag: member="ns3::SsServiceFlowManager::AddServiceFlow" ref="a9d2bbc3e2754f80cc80e2febef1e3a2b" args="(ServiceFlow serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2">ns3::SsServiceFlowManager::AddServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a service flow to the list </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceFlow</td><td>the service flow to add </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a9d2bbc3e2754f80cc80e2febef1e3a2b_cgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a9d2bbc3e2754f80cc80e2febef1e3a2b_cgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a9d2bbc3e2754f80cc80e2febef1e3a2b_cgraph" id="classns3_1_1SsServiceFlowManager_a9d2bbc3e2754f80cc80e2febef1e3a2b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7" title="ns3::ServiceFlow::CopyParametersFrom" alt="" coords="364,645,623,675"/><area shape="rect" id="node55" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2" title="add a service flow to the list" alt="" coords="348,699,639,728"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928" title="ns3::ServiceFlow::GetServiceClassName" alt="" coords="728,5,992,35"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df" title="ns3::ServiceFlow::GetQosParamSetType" alt="" coords="729,59,991,88"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5" title="ns3::ServiceFlow::GetTrafficPriority" alt="" coords="745,112,975,141"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836" title="ns3::ServiceFlow::GetMaxSustainedTrafficRate" alt="" coords="711,165,1009,195"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc" title="ns3::ServiceFlow::GetMaxTrafficBurst" alt="" coords="737,219,983,248"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="713,272,1007,301"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d" title="ns3::ServiceFlow::GetMinTolerableTrafficRate" alt="" coords="715,325,1005,355"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a" title="ns3::ServiceFlow::GetServiceSchedulingType" alt="" coords="716,379,1004,408"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6" title="ns3::ServiceFlow::GetRequestTransmissionPolicy" alt="" coords="703,432,1017,461"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="743,485,977,515"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472" title="ns3::ServiceFlow::GetMaximumLatency" alt="" coords="733,539,987,568"/><area shape="rect" id="node27" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258" title="ns3::ServiceFlow::GetFixedversusVariableSduIndicator" alt="" coords="689,592,1031,621"/><area shape="rect" id="node29" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="760,645,960,675"/><area shape="rect" id="node31" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6" title="ns3::ServiceFlow::GetTargetSAID" alt="" coords="749,699,971,728"/><area shape="rect" id="node33" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c" title="ns3::ServiceFlow::GetArqEnable" alt="" coords="755,752,965,781"/><area shape="rect" id="node35" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd" title="ns3::ServiceFlow::GetArqWindowSize" alt="" coords="737,805,983,835"/><area shape="rect" id="node37" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758" title="ns3::ServiceFlow::GetArqRetryTimeoutTx" alt="" coords="727,859,993,888"/><area shape="rect" id="node39" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94" title="ns3::ServiceFlow::GetArqRetryTimeoutRx" alt="" coords="727,912,993,941"/><area shape="rect" id="node41" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c" title="ns3::ServiceFlow::GetCsSpecification" alt="" coords="739,965,981,995"/><area shape="rect" id="node43" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7" title="ns3::ServiceFlow::GetConvergenceSublayerParam" alt="" coords="701,1019,1019,1048"/><area shape="rect" id="node45" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3" title="ns3::ServiceFlow::GetUnsolicitedGrantInterval" alt="" coords="715,1072,1005,1101"/><area shape="rect" id="node47" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224" title="ns3::ServiceFlow::GetUnsolicitedPollingInterval" alt="" coords="711,1125,1009,1155"/><area shape="rect" id="node49" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a" title="ns3::ServiceFlow::GetDirection" alt="" coords="759,1179,961,1208"/><area shape="rect" id="node51" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="752,1232,968,1261"/><area shape="rect" id="node53" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="753,1285,967,1315"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1284d53599ef6f1c4ba3f7dd3ac8f09"></a><!-- doxytag: member="ns3::SsServiceFlowManager::CreateDsaAck" ref="aa1284d53599ef6f1c4ba3f7dd3ac8f09" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1SsServiceFlowManager.html#aa1284d53599ef6f1c4ba3f7dd3ac8f09">ns3::SsServiceFlowManager::CreateDsaAck</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_aa1284d53599ef6f1c4ba3f7dd3ac8f09_icgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_aa1284d53599ef6f1c4ba3f7dd3ac8f09_icgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_aa1284d53599ef6f1c4ba3f7dd3ac8f09_icgraph" id="classns3_1_1SsServiceFlowManager_aa1284d53599ef6f1c4ba3f7dd3ac8f09_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1" title="ns3::SsServiceFlowManager::ProcessDsaRsp" alt="" coords="336,5,629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7adde8a20398dd4602777ca8ff64a4e9"></a><!-- doxytag: member="ns3::SsServiceFlowManager::CreateDsaReq" ref="a7adde8a20398dd4602777ca8ff64a4e9" args="(const ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DsaReq <a class="el" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9">ns3::SsServiceFlowManager::CreateDsaReq</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a7adde8a20398dd4602777ca8ff64a4e9_icgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a7adde8a20398dd4602777ca8ff64a4e9_icgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a7adde8a20398dd4602777ca8ff64a4e9_icgraph" id="classns3_1_1SsServiceFlowManager_a7adde8a20398dd4602777ca8ff64a4e9_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875" title="ns3::SsServiceFlowManager::ScheduleDsaReq" alt="" coords="339,32,637,61"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257" title="ns3::SsServiceFlowManager::InitiateServiceFlows" alt="" coords="685,5,1000,35"/><area shape="rect" id="node7" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1" title="ns3::SsServiceFlowManager::ProcessDsaRsp" alt="" coords="696,59,989,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62a5f8679d62c10b9666275dc5e67021"></a><!-- doxytag: member="ns3::SsServiceFlowManager::DoDispose" ref="a62a5f8679d62c10b9666275dc5e67021" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a62a5f8679d62c10b9666275dc5e67021">ns3::SsServiceFlowManager::DoDispose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">ns3::ServiceFlowManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d7de6fa1325b0033fc1b8d76a19bb2"></a><!-- doxytag: member="ns3::SsServiceFlowManager::GetDsaAckTimeoutEvent" ref="ac8d7de6fa1325b0033fc1b8d76a19bb2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventId <a class="el" href="classns3_1_1SsServiceFlowManager.html#ac8d7de6fa1325b0033fc1b8d76a19bb2">ns3::SsServiceFlowManager::GetDsaAckTimeoutEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0821003d364f542c4b06988a1b3e2a"></a><!-- doxytag: member="ns3::SsServiceFlowManager::GetDsaRspTimeoutEvent" ref="a6c0821003d364f542c4b06988a1b3e2a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventId <a class="el" href="classns3_1_1SsServiceFlowManager.html#a6c0821003d364f542c4b06988a1b3e2a">ns3::SsServiceFlowManager::GetDsaRspTimeoutEvent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb9b44bac32dcbe8d5e2c60f81c8d1e"></a><!-- doxytag: member="ns3::SsServiceFlowManager::GetMaxDsaReqRetries" ref="aeeb9b44bac32dcbe8d5e2c60f81c8d1e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1SsServiceFlowManager.html#aeeb9b44bac32dcbe8d5e2c60f81c8d1e">ns3::SsServiceFlowManager::GetMaxDsaReqRetries</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum retries on DSA request message </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc3878dd2f5b51c1d25624117072257"></a><!-- doxytag: member="ns3::SsServiceFlowManager::InitiateServiceFlows" ref="a8cc3878dd2f5b51c1d25624117072257" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257">ns3::SsServiceFlowManager::InitiateServiceFlows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a8cc3878dd2f5b51c1d25624117072257_cgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a8cc3878dd2f5b51c1d25624117072257_cgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a8cc3878dd2f5b51c1d25624117072257_cgraph" id="classns3_1_1SsServiceFlowManager_a8cc3878dd2f5b51c1d25624117072257_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0" title="ns3::ServiceFlowManager::GetNextServiceFlowToAllocate" alt="" coords="369,5,732,35"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875" title="ns3::SsServiceFlowManager::ScheduleDsaReq" alt="" coords="401,59,700,88"/><area shape="rect" id="node7" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9" title="ns3::SsServiceFlowManager::CreateDsaReq" alt="" coords="783,59,1065,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d610f8ac8628def7125bfcf32e8b3c1"></a><!-- doxytag: member="ns3::SsServiceFlowManager::ProcessDsaRsp" ref="a0d610f8ac8628def7125bfcf32e8b3c1" args="(const DsaRsp &amp;dsaRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1">ns3::SsServiceFlowManager::ProcessDsaRsp</a> </td>
          <td>(</td>
          <td class="paramtype">const DsaRsp &amp;&#160;</td>
          <td class="paramname"><em>dsaRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a0d610f8ac8628def7125bfcf32e8b3c1_cgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a0d610f8ac8628def7125bfcf32e8b3c1_cgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a0d610f8ac8628def7125bfcf32e8b3c1_cgraph" id="classns3_1_1SsServiceFlowManager_a0d610f8ac8628def7125bfcf32e8b3c1_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#aa1284d53599ef6f1c4ba3f7dd3ac8f09" title="ns3::SsServiceFlowManager::CreateDsaAck" alt="" coords="388,5,671,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="384,59,675,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875" title="ns3::ServiceFlow::SetUnsolicitedPollingInterval" alt="" coords="380,112,679,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#aa1fd9d5f4f21db6a3ec1aac8c3e6958d" title="ns3::ServiceFlow::GetCid" alt="" coords="444,165,615,195"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#af7ee28190978c72871a7227cc62807dc" title="ns3::ServiceFlow::SetConnection" alt="" coords="421,219,637,248"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlow.html#afaced536adaf84709f1a18993b425cad" title="ns3::ServiceFlow::SetIsEnabled" alt="" coords="425,272,633,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0" title="ns3::ServiceFlowManager::GetNextServiceFlowToAllocate" alt="" coords="348,325,711,355"/><area shape="rect" id="node17" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875" title="ns3::SsServiceFlowManager::ScheduleDsaReq" alt="" coords="380,379,679,408"/><area shape="rect" id="node19" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9" title="ns3::SsServiceFlowManager::CreateDsaReq" alt="" coords="761,379,1044,408"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a052a9d96dea7f79a7408d19a9a20b875"></a><!-- doxytag: member="ns3::SsServiceFlowManager::ScheduleDsaReq" ref="a052a9d96dea7f79a7408d19a9a20b875" args="(const ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875">ns3::SsServiceFlowManager::ScheduleDsaReq</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_cgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_cgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_cgraph" id="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9" title="ns3::SsServiceFlowManager::CreateDsaReq" alt="" coords="353,5,636,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_icgraph.png" border="0" usemap="#classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_icgraph" alt=""/></div>
<map name="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_icgraph" id="classns3_1_1SsServiceFlowManager_a052a9d96dea7f79a7408d19a9a20b875_icgraph">
<area shape="rect" id="node3" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257" title="ns3::SsServiceFlowManager::InitiateServiceFlows" alt="" coords="352,5,667,35"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1" title="ns3::SsServiceFlowManager::ProcessDsaRsp" alt="" coords="363,59,656,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4964cf5da874331320c8434c2f48f59"></a><!-- doxytag: member="ns3::SsServiceFlowManager::SetMaxDsaReqRetries" ref="ac4964cf5da874331320c8434c2f48f59" args="(uint8_t maxDsaReqRetries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1SsServiceFlowManager.html#ac4964cf5da874331320c8434c2f48f59">ns3::SsServiceFlowManager::SetMaxDsaReqRetries</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxDsaReqRetries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the maximum retries on DSA request message </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDsaReqRetries</td><td>the maximum retries on DSA request message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="ss-service-flow-manager_8h_source.html">ss-service-flow-manager.h</a></li>
<li>model/<a class="el" href="ss-service-flow-manager_8cc.html">ss-service-flow-manager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
