<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::WimaxMacQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::WimaxMacQueue Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::WimaxMacQueue" -->
<p><code>#include &lt;<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a>&gt;</code></p>

<p><a href="classns3_1_1WimaxMacQueue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">QueueElement</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">WimaxMacQueue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a6ebd98be79482411ee1459c95092dd80">WimaxMacQueue</a> (uint32_t maxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a69c675dc2eada68324b59757e94d893d">~WimaxMacQueue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0">SetMaxSize</a> (uint32_t maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the maximum queue size  <a href="#a36209a94c1f33be73c2445545a1892b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a72eb630919d5c06c596546ea5924380a">GetMaxSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49">Enqueue</a> (Ptr&lt; Packet &gt; packet, const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;hdrType, const GenericMacHeader &amp;hdr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packet.  <a href="#acf25b96a645045ebb802d721e52e6f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b">Dequeue</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue a packet of type packetType from the queue.  <a href="#a4043c5bb643fbac159a09d19a6e4bb7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035">Dequeue</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType, uint32_t availableByte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue a fragment of size availableByte from the queue.  <a href="#aac94a92a71629a7d916571e4847bc035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">Peek</a> (GenericMacHeader &amp;hdr) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as Dequeue but does not pop from queue.  <a href="#a7bf8900208851fcfca4466dd9b932fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#ae09bc0203b50fb1f0d377cdcc1ee4e9c">Peek</a> (GenericMacHeader &amp;hdr, Time &amp;timeStamp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#adb1a4885bd8be2e4245ad7e494c48ea7">Peek</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Two versions for SS without Generic MAC Header parameter, as SS's scheduler does not require to know the CID in Generic MAC Header.  <a href="#adb1a4885bd8be2e4245ad7e494c48ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#ad7697d4f2831b59dedfb3ad4b1c65c40">Peek</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType, Time &amp;timeStamp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">IsEmpty</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#ac5441bd719302dd5e546601c19b0b23c">IsEmpty</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#ac12bb7a7176fec0c2a275b181b4b5fa4">GetSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a844cc908debd8c4a4038c0c2627cfec4">GetNBytes</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6">CheckForFragmentation</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragmentation utilities.  <a href="#aba14f6efd4ebb33ac03afd4bbc1461b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6">GetFirstPacketHdrSize</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270">GetFirstPacketPayloadSize</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b">GetFirstPacketRequiredByte</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a">GetQueueLengthWithMACOverhead</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1">SetFragmentation</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e">SetFragmentNumber</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1">SetFragmentOffset</a> (<a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a> packetType, uint32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const WimaxMacQueue::PacketQueue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#ac996262c39bc2fb4ab9fac11cc407803">GetPacketQueue</a> (void) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2978c30111d68fc5040b9b2ce0eda457"></a><!-- doxytag: member="ns3::WimaxMacQueue::WimaxMacQueue" ref="a2978c30111d68fc5040b9b2ce0eda457" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">ns3::WimaxMacQueue::WimaxMacQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebd98be79482411ee1459c95092dd80"></a><!-- doxytag: member="ns3::WimaxMacQueue::WimaxMacQueue" ref="a6ebd98be79482411ee1459c95092dd80" args="(uint32_t maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacQueue.html#a2978c30111d68fc5040b9b2ce0eda457">ns3::WimaxMacQueue::WimaxMacQueue</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c675dc2eada68324b59757e94d893d"></a><!-- doxytag: member="ns3::WimaxMacQueue::~WimaxMacQueue" ref="a69c675dc2eada68324b59757e94d893d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1WimaxMacQueue.html#a69c675dc2eada68324b59757e94d893d">ns3::WimaxMacQueue::~WimaxMacQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba14f6efd4ebb33ac03afd4bbc1461b6"></a><!-- doxytag: member="ns3::WimaxMacQueue::CheckForFragmentation" ref="aba14f6efd4ebb33ac03afd4bbc1461b6" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6">ns3::WimaxMacQueue::CheckForFragmentation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fragmentation utilities. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_cgraph" id="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_cgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="357,5,563,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_icgraph" id="classns3_1_1WimaxMacQueue_aba14f6efd4ebb33ac03afd4bbc1461b6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a" title="ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead" alt="" coords="359,5,732,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6" title="ns3::WimaxMacQueue::GetFirstPacketHdrSize" alt="" coords="396,59,695,88"/><area shape="rect" id="node9" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270" title="ns3::WimaxMacQueue::GetFirstPacketPayloadSize" alt="" coords="384,112,707,141"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b" title="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" alt="" coords="781,85,1112,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4043c5bb643fbac159a09d19a6e4bb7b"></a><!-- doxytag: member="ns3::WimaxMacQueue::Dequeue" ref="a4043c5bb643fbac159a09d19a6e4bb7b" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b">ns3::WimaxMacQueue::Dequeue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dequeue a packet of type packetType from the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packetType</td><td>the type of the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first packet in the queue </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a4043c5bb643fbac159a09d19a6e4bb7b_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a4043c5bb643fbac159a09d19a6e4bb7b_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a4043c5bb643fbac159a09d19a6e4bb7b_cgraph" id="classns3_1_1WimaxMacQueue_a4043c5bb643fbac159a09d19a6e4bb7b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="316,5,527,35"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="319,59,524,88"/><area shape="rect" id="node7" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd" title="ns3::WimaxMacQueue::QueueElement::GetSize" alt="" coords="269,112,573,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac94a92a71629a7d916571e4847bc035"></a><!-- doxytag: member="ns3::WimaxMacQueue::Dequeue" ref="aac94a92a71629a7d916571e4847bc035" args="(MacHeaderType::HeaderType packetType, uint32_t availableByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b">ns3::WimaxMacQueue::Dequeue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>availableByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dequeue a fragment of size availableByte from the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packetType</td><td>the type of the packet </td></tr>
    <tr><td class="paramname">availableByte</td><td>the size of the fragment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first packet in the queue if its size is lower than availableByte, the first availableByte of the first packet otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_aac94a92a71629a7d916571e4847bc035_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_aac94a92a71629a7d916571e4847bc035_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_aac94a92a71629a7d916571e4847bc035_cgraph" id="classns3_1_1WimaxMacQueue_aac94a92a71629a7d916571e4847bc035_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="307,5,517,35"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374" title="ns3::MacHeaderType::GetSerializedSize" alt="" coords="283,59,541,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1" title="ns3::WimaxMacQueue::SetFragmentation" alt="" coords="279,112,545,141"/><area shape="rect" id="node9" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e" title="ns3::WimaxMacQueue::SetFragmentNumber" alt="" coords="271,165,553,195"/><area shape="rect" id="node11" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1" title="ns3::WimaxMacQueue::SetFragmentOffset" alt="" coords="275,219,549,248"/><area shape="rect" id="node13" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="309,272,515,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf25b96a645045ebb802d721e52e6f49"></a><!-- doxytag: member="ns3::WimaxMacQueue::Enqueue" ref="acf25b96a645045ebb802d721e52e6f49" args="(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49">ns3::WimaxMacQueue::Enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; Packet &gt;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;&#160;</td>
          <td class="paramname"><em>hdrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GenericMacHeader &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>the packet to enqueue </td></tr>
    <tr><td class="paramname">hdrType</td><td>the mac header type of the packet </td></tr>
    <tr><td class="paramname">hdr</td><td>the header of the packet </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_acf25b96a645045ebb802d721e52e6f49_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_acf25b96a645045ebb802d721e52e6f49_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_acf25b96a645045ebb802d721e52e6f49_cgraph" id="classns3_1_1WimaxMacQueue_acf25b96a645045ebb802d721e52e6f49_cgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="319,5,524,35"/><area shape="rect" id="node5" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd" title="ns3::WimaxMacQueue::QueueElement::GetSize" alt="" coords="269,59,573,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a768ad0214a2ed77aea0603533a45d5c6"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetFirstPacketHdrSize" ref="a768ad0214a2ed77aea0603533a45d5c6" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6">ns3::WimaxMacQueue::GetFirstPacketHdrSize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_cgraph" id="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_cgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="704,27,909,56"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374" title="ns3::MacHeaderType::GetSerializedSize" alt="" coords="375,26,633,55"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities." alt="" coords="353,79,655,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_icgraph" id="classns3_1_1WimaxMacQueue_a768ad0214a2ed77aea0603533a45d5c6_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b" title="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" alt="" coords="352,5,683,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a149ce1f253758a203f0b4539ef2c1270"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetFirstPacketPayloadSize" ref="a149ce1f253758a203f0b4539ef2c1270" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270">ns3::WimaxMacQueue::GetFirstPacketPayloadSize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_cgraph" id="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_cgraph">
<area shape="rect" id="node3" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="731,5,936,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities." alt="" coords="380,31,681,60"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_icgraph" id="classns3_1_1WimaxMacQueue_a149ce1f253758a203f0b4539ef2c1270_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b" title="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" alt="" coords="379,5,709,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e407a26428eca8d2486bb60b29a612b"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetFirstPacketRequiredByte" ref="a3e407a26428eca8d2486bb60b29a612b" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a3e407a26428eca8d2486bb60b29a612b">ns3::WimaxMacQueue::GetFirstPacketRequiredByte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a3e407a26428eca8d2486bb60b29a612b_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a3e407a26428eca8d2486bb60b29a612b_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a3e407a26428eca8d2486bb60b29a612b_cgraph" id="classns3_1_1WimaxMacQueue_a3e407a26428eca8d2486bb60b29a612b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a149ce1f253758a203f0b4539ef2c1270" title="ns3::WimaxMacQueue::GetFirstPacketPayloadSize" alt="" coords="385,24,708,53"/><area shape="rect" id="node10" href="classns3_1_1WimaxMacQueue.html#a768ad0214a2ed77aea0603533a45d5c6" title="ns3::WimaxMacQueue::GetFirstPacketHdrSize" alt="" coords="397,77,696,107"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="1109,25,1315,55"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities." alt="" coords="759,25,1060,55"/><area shape="rect" id="node13" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374" title="ns3::MacHeaderType::GetSerializedSize" alt="" coords="780,129,1039,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72eb630919d5c06c596546ea5924380a"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetMaxSize" ref="a72eb630919d5c06c596546ea5924380a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a72eb630919d5c06c596546ea5924380a">ns3::WimaxMacQueue::GetMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum queue size </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a72eb630919d5c06c596546ea5924380a_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a72eb630919d5c06c596546ea5924380a_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a72eb630919d5c06c596546ea5924380a_icgraph" id="classns3_1_1WimaxMacQueue_a72eb630919d5c06c596546ea5924380a_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597" title="ns3::WimaxMacQueue::GetTypeId" alt="" coords="288,5,512,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a844cc908debd8c4a4038c0c2627cfec4"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetNBytes" ref="a844cc908debd8c4a4038c0c2627cfec4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a844cc908debd8c4a4038c0c2627cfec4">ns3::WimaxMacQueue::GetNBytes</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a844cc908debd8c4a4038c0c2627cfec4_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a844cc908debd8c4a4038c0c2627cfec4_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a844cc908debd8c4a4038c0c2627cfec4_icgraph" id="classns3_1_1WimaxMacQueue_a844cc908debd8c4a4038c0c2627cfec4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a" title="ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead" alt="" coords="284,5,657,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac996262c39bc2fb4ab9fac11cc407803"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetPacketQueue" ref="ac996262c39bc2fb4ab9fac11cc407803" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WimaxMacQueue::PacketQueue &amp; <a class="el" href="classns3_1_1WimaxMacQueue.html#ac996262c39bc2fb4ab9fac11cc407803">ns3::WimaxMacQueue::GetPacketQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead" ref="a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a">ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a_cgraph" id="classns3_1_1WimaxMacQueue_a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a844cc908debd8c4a4038c0c2627cfec4" title="ns3::WimaxMacQueue::GetNBytes" alt="" coords="468,5,695,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#ac12bb7a7176fec0c2a275b181b4b5fa4" title="ns3::WimaxMacQueue::GetSize" alt="" coords="476,59,687,88"/><area shape="rect" id="node7" href="classns3_1_1WimaxMacQueue.html#aba14f6efd4ebb33ac03afd4bbc1461b6" title="Fragmentation utilities." alt="" coords="431,112,732,141"/><area shape="rect" id="node9" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="781,112,987,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac12bb7a7176fec0c2a275b181b4b5fa4"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetSize" ref="ac12bb7a7176fec0c2a275b181b4b5fa4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1WimaxMacQueue.html#ac12bb7a7176fec0c2a275b181b4b5fa4">ns3::WimaxMacQueue::GetSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_ac12bb7a7176fec0c2a275b181b4b5fa4_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_ac12bb7a7176fec0c2a275b181b4b5fa4_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_ac12bb7a7176fec0c2a275b181b4b5fa4_icgraph" id="classns3_1_1WimaxMacQueue_ac12bb7a7176fec0c2a275b181b4b5fa4_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a5e0c4f03f3bf8f8c3dd6eb06cdea1c6a" title="ns3::WimaxMacQueue::GetQueueLengthWithMACOverhead" alt="" coords="265,5,639,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50fd99b4012ead0ccedac32ca0a7d597"></a><!-- doxytag: member="ns3::WimaxMacQueue::GetTypeId" ref="a50fd99b4012ead0ccedac32ca0a7d597" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597">ns3::WimaxMacQueue::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a50fd99b4012ead0ccedac32ca0a7d597_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a50fd99b4012ead0ccedac32ca0a7d597_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a50fd99b4012ead0ccedac32ca0a7d597_cgraph" id="classns3_1_1WimaxMacQueue_a50fd99b4012ead0ccedac32ca0a7d597_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a72eb630919d5c06c596546ea5924380a" title="ns3::WimaxMacQueue::GetMaxSize" alt="" coords="277,5,512,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0" title="set the maximum queue size" alt="" coords="277,59,512,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45fc4e6c31ac1789b8fdedf4a8714e12"></a><!-- doxytag: member="ns3::WimaxMacQueue::IsEmpty" ref="a45fc4e6c31ac1789b8fdedf4a8714e12" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">ns3::WimaxMacQueue::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a45fc4e6c31ac1789b8fdedf4a8714e12_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a45fc4e6c31ac1789b8fdedf4a8714e12_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a45fc4e6c31ac1789b8fdedf4a8714e12_icgraph" id="classns3_1_1WimaxMacQueue_a45fc4e6c31ac1789b8fdedf4a8714e12_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b" title="Dequeue a packet of type packetType from the queue." alt="" coords="268,5,481,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3" title="Same as Dequeue but does not pop from queue." alt="" coords="279,59,471,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5441bd719302dd5e546601c19b0b23c"></a><!-- doxytag: member="ns3::WimaxMacQueue::IsEmpty" ref="ac5441bd719302dd5e546601c19b0b23c" args="(MacHeaderType::HeaderType packetType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12">ns3::WimaxMacQueue::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf8900208851fcfca4466dd9b932fb3"></a><!-- doxytag: member="ns3::WimaxMacQueue::Peek" ref="a7bf8900208851fcfca4466dd9b932fb3" args="(GenericMacHeader &amp;hdr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">ns3::WimaxMacQueue::Peek</a> </td>
          <td>(</td>
          <td class="paramtype">GenericMacHeader &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as Dequeue but does not pop from queue. </p>
<p>Exclusive for BS. Two versions of Peek function (with Generic MAC Header as parameter) only for BS, as BS's scheduler needs to know the CID in Generic MAC Header. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a7bf8900208851fcfca4466dd9b932fb3_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a7bf8900208851fcfca4466dd9b932fb3_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a7bf8900208851fcfca4466dd9b932fb3_cgraph" id="classns3_1_1WimaxMacQueue_a7bf8900208851fcfca4466dd9b932fb3_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="249,5,460,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae09bc0203b50fb1f0d377cdcc1ee4e9c"></a><!-- doxytag: member="ns3::WimaxMacQueue::Peek" ref="ae09bc0203b50fb1f0d377cdcc1ee4e9c" args="(GenericMacHeader &amp;hdr, Time &amp;timeStamp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">ns3::WimaxMacQueue::Peek</a> </td>
          <td>(</td>
          <td class="paramtype">GenericMacHeader &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Time &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_ae09bc0203b50fb1f0d377cdcc1ee4e9c_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_ae09bc0203b50fb1f0d377cdcc1ee4e9c_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_ae09bc0203b50fb1f0d377cdcc1ee4e9c_cgraph" id="classns3_1_1WimaxMacQueue_ae09bc0203b50fb1f0d377cdcc1ee4e9c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="249,5,460,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb1a4885bd8be2e4245ad7e494c48ea7"></a><!-- doxytag: member="ns3::WimaxMacQueue::Peek" ref="adb1a4885bd8be2e4245ad7e494c48ea7" args="(MacHeaderType::HeaderType packetType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">ns3::WimaxMacQueue::Peek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Two versions for SS without Generic MAC Header parameter, as SS's scheduler does not require to know the CID in Generic MAC Header. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_adb1a4885bd8be2e4245ad7e494c48ea7_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_adb1a4885bd8be2e4245ad7e494c48ea7_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_adb1a4885bd8be2e4245ad7e494c48ea7_cgraph" id="classns3_1_1WimaxMacQueue_adb1a4885bd8be2e4245ad7e494c48ea7_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="249,5,460,35"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="252,59,457,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7697d4f2831b59dedfb3ad4b1c65c40"></a><!-- doxytag: member="ns3::WimaxMacQueue::Peek" ref="ad7697d4f2831b59dedfb3ad4b1c65c40" args="(MacHeaderType::HeaderType packetType, Time &amp;timeStamp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt; Packet &gt; <a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">ns3::WimaxMacQueue::Peek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Time &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_ad7697d4f2831b59dedfb3ad4b1c65c40_cgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_ad7697d4f2831b59dedfb3ad4b1c65c40_cgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_ad7697d4f2831b59dedfb3ad4b1c65c40_cgraph" id="classns3_1_1WimaxMacQueue_ad7697d4f2831b59dedfb3ad4b1c65c40_cgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a45fc4e6c31ac1789b8fdedf4a8714e12" title="ns3::WimaxMacQueue::IsEmpty" alt="" coords="249,5,460,35"/><area shape="rect" id="node5" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137" title="ns3::MacHeaderType::GetType" alt="" coords="252,59,457,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f76b9df9eb4acabad4609839ecda8f1"></a><!-- doxytag: member="ns3::WimaxMacQueue::SetFragmentation" ref="a7f76b9df9eb4acabad4609839ecda8f1" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1">ns3::WimaxMacQueue::SetFragmentation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a7f76b9df9eb4acabad4609839ecda8f1_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a7f76b9df9eb4acabad4609839ecda8f1_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a7f76b9df9eb4acabad4609839ecda8f1_icgraph" id="classns3_1_1WimaxMacQueue_a7f76b9df9eb4acabad4609839ecda8f1_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035" title="Dequeue a fragment of size availableByte from the queue." alt="" coords="321,5,535,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dc69d2eec5b050e18852796e502610e"></a><!-- doxytag: member="ns3::WimaxMacQueue::SetFragmentNumber" ref="a7dc69d2eec5b050e18852796e502610e" args="(MacHeaderType::HeaderType packetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e">ns3::WimaxMacQueue::SetFragmentNumber</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a7dc69d2eec5b050e18852796e502610e_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a7dc69d2eec5b050e18852796e502610e_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a7dc69d2eec5b050e18852796e502610e_icgraph" id="classns3_1_1WimaxMacQueue_a7dc69d2eec5b050e18852796e502610e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035" title="Dequeue a fragment of size availableByte from the queue." alt="" coords="340,5,553,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9cbf603913fc930f22d8ba27c14838e1"></a><!-- doxytag: member="ns3::WimaxMacQueue::SetFragmentOffset" ref="a9cbf603913fc930f22d8ba27c14838e1" args="(MacHeaderType::HeaderType packetType, uint32_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1">ns3::WimaxMacQueue::SetFragmentOffset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">MacHeaderType::HeaderType</a>&#160;</td>
          <td class="paramname"><em>packetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a9cbf603913fc930f22d8ba27c14838e1_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a9cbf603913fc930f22d8ba27c14838e1_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a9cbf603913fc930f22d8ba27c14838e1_icgraph" id="classns3_1_1WimaxMacQueue_a9cbf603913fc930f22d8ba27c14838e1_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#aac94a92a71629a7d916571e4847bc035" title="Dequeue a fragment of size availableByte from the queue." alt="" coords="329,5,543,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36209a94c1f33be73c2445545a1892b0"></a><!-- doxytag: member="ns3::WimaxMacQueue::SetMaxSize" ref="a36209a94c1f33be73c2445545a1892b0" args="(uint32_t maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0">ns3::WimaxMacQueue::SetMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the maximum queue size </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>the max queue size </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1WimaxMacQueue_a36209a94c1f33be73c2445545a1892b0_icgraph.png" border="0" usemap="#classns3_1_1WimaxMacQueue_a36209a94c1f33be73c2445545a1892b0_icgraph" alt=""/></div>
<map name="classns3_1_1WimaxMacQueue_a36209a94c1f33be73c2445545a1892b0_icgraph" id="classns3_1_1WimaxMacQueue_a36209a94c1f33be73c2445545a1892b0_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#a50fd99b4012ead0ccedac32ca0a7d597" title="ns3::WimaxMacQueue::GetTypeId" alt="" coords="288,5,512,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a></li>
<li>model/<a class="el" href="wimax-mac-queue_8cc.html">wimax-mac-queue.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
