<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::Tlv Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1Tlv.html">Tlv</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::Tlv Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::Tlv" -->
<p>This class implements the Type-Len-Value structure channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11. TLV encodings, page 645.  
 <a href="classns3_1_1Tlv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&gt;</code></p>

<p><a href="classns3_1_1Tlv-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">CommonTypes</a> { <br/>
&#160;&#160;<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0">HMAC_TUPLE</a> =  149, 
<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">MAC_VERSION_ENCODING</a> =  148, 
<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59">CURRENT_TRANSMIT_POWER</a> =  147, 
<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d">DOWNLINK_SERVICE_FLOW</a> =  146, 
<br/>
&#160;&#160;<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84">UPLINK_SERVICE_FLOW</a> =  145, 
<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb">VENDOR_ID_EMCODING</a> =  144, 
<a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f">VENDOR_SPECIFIC_INFORMATION</a> =  143
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38">Tlv</a> (uint8_t type, uint64_t length, const <a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672">Tlv</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#ada819d68fe7e61df0534d1714b1a1230">~Tlv</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a28f789bd633d7228a8460c0afa097aa7">GetInstanceTypeId</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a782158dc78a558423ae10061c4c919bf">Print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c">GetSerializedSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5">Serialize</a> (Buffer::Iterator start) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2">Deserialize</a> (Buffer::Iterator start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413">GetSizeOfLen</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303">GetType</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b">GetLength</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403">PeekValue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992">Copy</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451">CopyValue</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2">operator=</a> (<a class="el" href="classns3_1_1Tlv.html">Tlv</a> const &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde">Tlv</a> (const <a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp;tlv)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements the Type-Len-Value structure channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11. TLV encodings, page 645. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab275ea003645d46aada8e2b351de90e3"></a><!-- doxytag: member="ns3::Tlv::CommonTypes" ref="ab275ea003645d46aada8e2b351de90e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3">ns3::Tlv::CommonTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0"></a><!-- doxytag: member="HMAC_TUPLE" ref="ab275ea003645d46aada8e2b351de90e3a98f9ddf5aa70b719dd404ecb9897d7d0" args="" -->HMAC_TUPLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29"></a><!-- doxytag: member="MAC_VERSION_ENCODING" ref="ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29" args="" -->MAC_VERSION_ENCODING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59"></a><!-- doxytag: member="CURRENT_TRANSMIT_POWER" ref="ab275ea003645d46aada8e2b351de90e3a79ba3aacb5bca9a9df3d65068f1d8a59" args="" -->CURRENT_TRANSMIT_POWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d"></a><!-- doxytag: member="DOWNLINK_SERVICE_FLOW" ref="ab275ea003645d46aada8e2b351de90e3a75b57001056f0b9395e079873cb38f1d" args="" -->DOWNLINK_SERVICE_FLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84"></a><!-- doxytag: member="UPLINK_SERVICE_FLOW" ref="ab275ea003645d46aada8e2b351de90e3a3b5488fc87cf6e32674c512bbf6bbb84" args="" -->UPLINK_SERVICE_FLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb"></a><!-- doxytag: member="VENDOR_ID_EMCODING" ref="ab275ea003645d46aada8e2b351de90e3a480d5439b60bdb46b43b38503a3bafdb" args="" -->VENDOR_ID_EMCODING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f"></a><!-- doxytag: member="VENDOR_SPECIFIC_INFORMATION" ref="ab275ea003645d46aada8e2b351de90e3aa635aca273fbc5a3d4d63d69bd7b665f" args="" -->VENDOR_SPECIFIC_INFORMATION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adebbfe8e86a7e42b8e76ecbb9f815c38"></a><!-- doxytag: member="ns3::Tlv::Tlv" ref="adebbfe8e86a7e42b8e76ecbb9f815c38" args="(uint8_t type, uint64_t length, const TlvValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38">ns3::Tlv::Tlv</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_adebbfe8e86a7e42b8e76ecbb9f815c38_cgraph.png" border="0" usemap="#classns3_1_1Tlv_adebbfe8e86a7e42b8e76ecbb9f815c38_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_adebbfe8e86a7e42b8e76ecbb9f815c38_cgraph" id="classns3_1_1Tlv_adebbfe8e86a7e42b8e76ecbb9f815c38_cgraph">
<area shape="rect" id="node3" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff" title="ns3::TlvValue::Copy" alt="" coords="149,5,291,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcb108dfdebaf93fe0ab840f6cc34672"></a><!-- doxytag: member="ns3::Tlv::Tlv" ref="afcb108dfdebaf93fe0ab840f6cc34672" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38">ns3::Tlv::Tlv</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_afcb108dfdebaf93fe0ab840f6cc34672_icgraph.png" border="0" usemap="#classns3_1_1Tlv_afcb108dfdebaf93fe0ab840f6cc34672_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_afcb108dfdebaf93fe0ab840f6cc34672_icgraph" id="classns3_1_1Tlv_afcb108dfdebaf93fe0ab840f6cc34672_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="151,211,257,240"/><area shape="rect" id="node5" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="307,211,477,240"/><area shape="rect" id="node7" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="940,56,1116,86"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="1243,83,1405,112"/><area shape="rect" id="node11" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="579,56,792,86"/><area shape="rect" id="node15" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="932,160,1124,190"/><area shape="rect" id="node19" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1211,212,1437,242"/><area shape="rect" id="node22" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="895,264,1161,294"/><area shape="rect" id="node25" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="568,314,803,343"/><area shape="rect" id="node27" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="543,367,828,396"/><area shape="rect" id="node29" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="527,420,844,450"/><area shape="rect" id="node17" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1487,187,1628,216"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada819d68fe7e61df0534d1714b1a1230"></a><!-- doxytag: member="ns3::Tlv::~Tlv" ref="ada819d68fe7e61df0534d1714b1a1230" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html#ada819d68fe7e61df0534d1714b1a1230">ns3::Tlv::~Tlv</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c43e2ab3dc1e155ffada0d0cc511fde"></a><!-- doxytag: member="ns3::Tlv::Tlv" ref="a8c43e2ab3dc1e155ffada0d0cc511fde" args="(const Tlv &amp;tlv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html#adebbfe8e86a7e42b8e76ecbb9f815c38">ns3::Tlv::Tlv</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp;&#160;</td>
          <td class="paramname"><em>tlv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a8c43e2ab3dc1e155ffada0d0cc511fde_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a8c43e2ab3dc1e155ffada0d0cc511fde_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a8c43e2ab3dc1e155ffada0d0cc511fde_cgraph" id="classns3_1_1Tlv_a8c43e2ab3dc1e155ffada0d0cc511fde_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303" title="ns3::Tlv::GetType" alt="" coords="157,5,283,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b" title="ns3::Tlv::GetLength" alt="" coords="152,59,288,88"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451" title="ns3::Tlv::CopyValue" alt="" coords="149,112,291,141"/><area shape="rect" id="node9" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff" title="ns3::TlvValue::Copy" alt="" coords="339,112,480,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b0052e2d8b687949530b51a17e0d992"></a><!-- doxytag: member="ns3::Tlv::Copy" ref="a3b0052e2d8b687949530b51a17e0d992" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> * <a class="el" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992">ns3::Tlv::Copy</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_cgraph" id="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="164,5,257,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_icgraph.png" border="0" usemap="#classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_icgraph" id="classns3_1_1Tlv_a3b0052e2d8b687949530b51a17e0d992_icgraph">
<area shape="rect" id="node3" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="163,211,333,240"/><area shape="rect" id="node5" href="classns3_1_1CsParameters.html#a6626265aedf9a0e3f94baca3688f80b3" title="creates a tlv from the classifier record" alt="" coords="796,56,972,86"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow" alt="" coords="1099,83,1261,112"/><area shape="rect" id="node9" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier." alt="" coords="435,56,648,86"/><area shape="rect" id="node13" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="788,160,980,190"/><area shape="rect" id="node17" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="1067,212,1293,242"/><area shape="rect" id="node20" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="751,264,1017,294"/><area shape="rect" id="node23" href="classns3_1_1CsParamVectorTlvValue.html#aa4864da7204c8c661004c15683377f44" title="ns3::CsParamVectorTlvValue::Copy" alt="" coords="424,314,659,343"/><area shape="rect" id="node25" href="classns3_1_1ClassificationRuleVectorTlvValue.html#a81c85508fe2e5891a3e1eab5b9f68b83" title="ns3::ClassificationRuleVectorTlvValue::Copy" alt="" coords="399,367,684,396"/><area shape="rect" id="node27" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="383,420,700,450"/><area shape="rect" id="node15" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2" title="ns3::Tlv::Deserialize" alt="" coords="1343,187,1484,216"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1369b5a4f0649aa8e300ca8b431ab451"></a><!-- doxytag: member="ns3::Tlv::CopyValue" ref="a1369b5a4f0649aa8e300ca8b431ab451" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> * <a class="el" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451">ns3::Tlv::CopyValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_cgraph" id="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_cgraph">
<area shape="rect" id="node3" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff" title="ns3::TlvValue::Copy" alt="" coords="195,5,336,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_icgraph.png" border="0" usemap="#classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_icgraph" id="classns3_1_1Tlv_a1369b5a4f0649aa8e300ca8b431ab451_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde" title="ns3::Tlv::Tlv" alt="" coords="215,5,308,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2" title="ns3::Tlv::operator=" alt="" coords="196,59,327,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7f78a79bda165414feb774daf217fc2"></a><!-- doxytag: member="ns3::Tlv::Deserialize" ref="ab7f78a79bda165414feb774daf217fc2" args="(Buffer::Iterator start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1Tlv.html#ab7f78a79bda165414feb774daf217fc2">ns3::Tlv::Deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>implement Deserialize HMAC_TUPLE </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>implement Deserialize MAC_VERSION_ENCODING </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>implement Deserialize CURRENT_TRANSMIT_POWER </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>implement Deserialize VENDOR_ID_EMCODING </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>implement Deserialize VENDOR_SPECIFIC_INFORMATION </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_ab7f78a79bda165414feb774daf217fc2_cgraph.png" border="0" usemap="#classns3_1_1Tlv_ab7f78a79bda165414feb774daf217fc2_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_ab7f78a79bda165414feb774daf217fc2_cgraph" id="classns3_1_1Tlv_ab7f78a79bda165414feb774daf217fc2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SfVectorTlvValue.html#afc34c4c61724940c485be32168137ac9" title="ns3::SfVectorTlvValue::Deserialize" alt="" coords="197,375,424,404"/><area shape="rect" id="node50" href="classns3_1_1SfVectorTlvValue.html#a08a3cb4169240393ceecaf55620188fa" title="ns3::SfVectorTlvValue::Copy" alt="" coords="215,560,407,589"/><area shape="rect" id="node5" href="classns3_1_1U32TlvValue.html#a7313258a457a2c251fb91d70533b2433" title="ns3::U32TlvValue::Deserialize" alt="" coords="508,455,705,484"/><area shape="rect" id="node7" href="classns3_1_1VectorTlvValue.html#a9a422b96698c94e7bb4705026e236f35" title="ns3::VectorTlvValue::Add" alt="" coords="1216,539,1387,568"/><area shape="rect" id="node13" href="classns3_1_1U16TlvValue.html#a21b9ccc54f83f70bdf6ce449c0a5f63b" title="ns3::U16TlvValue::Deserialize" alt="" coords="1203,485,1400,515"/><area shape="rect" id="node15" href="classns3_1_1U8TlvValue.html#a24cd462e759d9384dfc50b595d8088bb" title="ns3::U8TlvValue::Deserialize" alt="" coords="1205,5,1397,35"/><area shape="rect" id="node17" href="classns3_1_1CsParamVectorTlvValue.html#aac92059eae88c45aa6753737e9e768b8" title="ns3::CsParamVectorTlvValue::Deserialize" alt="" coords="473,272,740,301"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#a3b0052e2d8b687949530b51a17e0d992" title="ns3::Tlv::Copy" alt="" coords="1544,539,1651,568"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#afcb108dfdebaf93fe0ab840f6cc34672" title="ns3::Tlv::Tlv" alt="" coords="1751,539,1844,568"/><area shape="rect" id="node21" href="classns3_1_1ClassificationRuleVectorTlvValue.html#adb71f8c6a4456630500606bdacffd8c5" title="ns3::ClassificationRuleVectorTlvValue::Deserialize" alt="" coords="791,272,1108,301"/><area shape="rect" id="node48" href="classns3_1_1VectorTlvValue.html#a7390f0be562fedc142f83600266e0dc3" title="ns3::VectorTlvValue::GetSerializedSize" alt="" coords="824,219,1075,248"/><area shape="rect" id="node25" href="classns3_1_1TosTlvValue.html#a3db79b485d75c9260e014e77638bff5b" title="ns3::TosTlvValue::Deserialize" alt="" coords="1203,112,1400,141"/><area shape="rect" id="node27" href="classns3_1_1TosTlvValue.html#a0f59a3cfcbfcd4e036d36065e42c08a0" title="ns3::TosTlvValue::GetSerializedSize" alt="" coords="1184,165,1419,195"/><area shape="rect" id="node29" href="classns3_1_1ProtocolTlvValue.html#a1d1406c103f54e05e6cc42d82c3dab28" title="ns3::ProtocolTlvValue::Deserialize" alt="" coords="1191,219,1412,248"/><area shape="rect" id="node33" href="classns3_1_1ProtocolTlvValue.html#a48b1bd41391382b58dd2c8a324cfd4a6" title="ns3::ProtocolTlvValue::GetSerializedSize" alt="" coords="1171,272,1432,301"/><area shape="rect" id="node35" href="classns3_1_1Ipv4AddressTlvValue.html#a35e898da16a8767511dc69bad82b7ba9" title="ns3::Ipv4AddressTlvValue::Deserialize" alt="" coords="1177,325,1425,355"/><area shape="rect" id="node39" href="classns3_1_1Ipv4AddressTlvValue.html#a47249efa871666daf3ad587f3c1f6fea" title="ns3::Ipv4AddressTlvValue::GetSerializedSize" alt="" coords="1159,379,1444,408"/><area shape="rect" id="node41" href="classns3_1_1PortRangeTlvValue.html#a344115631756605d834928795a30439c" title="ns3::PortRangeTlvValue::Deserialize" alt="" coords="1183,432,1420,461"/><area shape="rect" id="node45" href="classns3_1_1PortRangeTlvValue.html#a1c61a37737b74bcfde3c76afbeedba92" title="ns3::PortRangeTlvValue::GetSerializedSize" alt="" coords="1164,59,1439,88"/><area shape="rect" id="node31" href="classns3_1_1ProtocolTlvValue.html#a5369a74c2d52295f9e258a382d6a1dc7" title="ns3::ProtocolTlvValue::Add" alt="" coords="1507,219,1688,248"/><area shape="rect" id="node37" href="classns3_1_1Ipv4AddressTlvValue.html#a9943692fbefad5d0419e0820681bba46" title="ns3::Ipv4AddressTlvValue::Add" alt="" coords="1495,325,1700,355"/><area shape="rect" id="node43" href="classns3_1_1PortRangeTlvValue.html#ac78b2513ddfc9a1fbdf62d9e836b68a5" title="ns3::PortRangeTlvValue::Add" alt="" coords="1500,432,1695,461"/><area shape="rect" id="node52" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63" title="ns3::SfVectorTlvValue::SfVectorTlvValue" alt="" coords="476,665,737,695"/><area shape="rect" id="node54" href="classns3_1_1VectorTlvValue.html#abe7eaeebe0d3ca46a7813c40ec37f9aa" title="ns3::VectorTlvValue::Begin" alt="" coords="516,508,697,537"/><area shape="rect" id="node56" href="classns3_1_1VectorTlvValue.html#ade5554627d17f0ac023c922b15ec1f8e" title="ns3::VectorTlvValue::End" alt="" coords="521,612,692,641"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28f789bd633d7228a8460c0afa097aa7"></a><!-- doxytag: member="ns3::Tlv::GetInstanceTypeId" ref="a28f789bd633d7228a8460c0afa097aa7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1Tlv.html#a28f789bd633d7228a8460c0afa097aa7">ns3::Tlv::GetInstanceTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab41a08b1425dd07f37e3d50c7e9b3c2b"></a><!-- doxytag: member="ns3::Tlv::GetLength" ref="ab41a08b1425dd07f37e3d50c7e9b3c2b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b">ns3::Tlv::GetLength</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_ab41a08b1425dd07f37e3d50c7e9b3c2b_icgraph.png" border="0" usemap="#classns3_1_1Tlv_ab41a08b1425dd07f37e3d50c7e9b3c2b_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_ab41a08b1425dd07f37e3d50c7e9b3c2b_icgraph" id="classns3_1_1Tlv_ab41a08b1425dd07f37e3d50c7e9b3c2b_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde" title="ns3::Tlv::Tlv" alt="" coords="212,5,305,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2" title="ns3::Tlv::operator=" alt="" coords="193,59,324,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8596b6e1f5a87c737d87bef4d9fbb83c"></a><!-- doxytag: member="ns3::Tlv::GetSerializedSize" ref="a8596b6e1f5a87c737d87bef4d9fbb83c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c">ns3::Tlv::GetSerializedSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a8596b6e1f5a87c737d87bef4d9fbb83c_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a8596b6e1f5a87c737d87bef4d9fbb83c_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a8596b6e1f5a87c737d87bef4d9fbb83c_cgraph" id="classns3_1_1Tlv_a8596b6e1f5a87c737d87bef4d9fbb83c_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413" title="ns3::Tlv::GetSizeOfLen" alt="" coords="264,5,421,35"/><area shape="rect" id="node5" href="classns3_1_1TlvValue.html#a5b799b0eaf3fb2cc1fef96335d9eeb32" title="ns3::TlvValue::GetSerializedSize" alt="" coords="236,59,449,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1dfbebef6a6e426351d38fe019254413"></a><!-- doxytag: member="ns3::Tlv::GetSizeOfLen" ref="a1dfbebef6a6e426351d38fe019254413" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413">ns3::Tlv::GetSizeOfLen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a1dfbebef6a6e426351d38fe019254413_icgraph.png" border="0" usemap="#classns3_1_1Tlv_a1dfbebef6a6e426351d38fe019254413_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a1dfbebef6a6e426351d38fe019254413_icgraph" id="classns3_1_1Tlv_a1dfbebef6a6e426351d38fe019254413_icgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a8596b6e1f5a87c737d87bef4d9fbb83c" title="ns3::Tlv::GetSerializedSize" alt="" coords="213,5,395,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5" title="ns3::Tlv::Serialize" alt="" coords="241,59,367,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af04a5829d658dfb455b12bf2c5dbd303"></a><!-- doxytag: member="ns3::Tlv::GetType" ref="af04a5829d658dfb455b12bf2c5dbd303" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303">ns3::Tlv::GetType</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_af04a5829d658dfb455b12bf2c5dbd303_icgraph.png" border="0" usemap="#classns3_1_1Tlv_af04a5829d658dfb455b12bf2c5dbd303_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_af04a5829d658dfb455b12bf2c5dbd303_icgraph" id="classns3_1_1Tlv_af04a5829d658dfb455b12bf2c5dbd303_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParameters.html#a160269d8928bf8aaf2ad3a883ea491b2" title="creates a convergence sub&#45;layer parameters from a tlv" alt="" coords="220,5,447,35"/><area shape="rect" id="node5" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="183,59,484,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#aeed524f52389f03831476b5759240778" title="creates a service flow from a TLV" alt="" coords="232,112,435,141"/><area shape="rect" id="node9" href="classns3_1_1Tlv.html#a8c43e2ab3dc1e155ffada0d0cc511fde" title="ns3::Tlv::Tlv" alt="" coords="287,165,380,195"/><area shape="rect" id="node11" href="classns3_1_1Tlv.html#a461def57cfa930e7687bc4bc68e594d2" title="ns3::Tlv::operator=" alt="" coords="268,219,399,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a461def57cfa930e7687bc4bc68e594d2"></a><!-- doxytag: member="ns3::Tlv::operator=" ref="a461def57cfa930e7687bc4bc68e594d2" args="(Tlv const &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> &amp; ns3::Tlv::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1Tlv.html">Tlv</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a461def57cfa930e7687bc4bc68e594d2_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a461def57cfa930e7687bc4bc68e594d2_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a461def57cfa930e7687bc4bc68e594d2_cgraph" id="classns3_1_1Tlv_a461def57cfa930e7687bc4bc68e594d2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#af04a5829d658dfb455b12bf2c5dbd303" title="ns3::Tlv::GetType" alt="" coords="195,5,320,35"/><area shape="rect" id="node5" href="classns3_1_1Tlv.html#ab41a08b1425dd07f37e3d50c7e9b3c2b" title="ns3::Tlv::GetLength" alt="" coords="189,59,325,88"/><area shape="rect" id="node7" href="classns3_1_1Tlv.html#a1369b5a4f0649aa8e300ca8b431ab451" title="ns3::Tlv::CopyValue" alt="" coords="187,112,328,141"/><area shape="rect" id="node9" href="classns3_1_1TlvValue.html#aefbf94f1455b233c9a0d10f39526c5ff" title="ns3::TlvValue::Copy" alt="" coords="376,112,517,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e14be15a99d51a19361a4e6574e2403"></a><!-- doxytag: member="ns3::Tlv::PeekValue" ref="a8e14be15a99d51a19361a4e6574e2403" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a> * <a class="el" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403">ns3::Tlv::PeekValue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a8e14be15a99d51a19361a4e6574e2403_icgraph.png" border="0" usemap="#classns3_1_1Tlv_a8e14be15a99d51a19361a4e6574e2403_icgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a8e14be15a99d51a19361a4e6574e2403_icgraph" id="classns3_1_1Tlv_a8e14be15a99d51a19361a4e6574e2403_icgraph">
<area shape="rect" id="node3" href="classns3_1_1CsParameters.html#a160269d8928bf8aaf2ad3a883ea491b2" title="creates a convergence sub&#45;layer parameters from a tlv" alt="" coords="233,5,460,35"/><area shape="rect" id="node5" href="classns3_1_1IpcsClassifierRecord.html#a451204bc3818c6a41e575a35ab405791" title="Decodes a TLV and creates a classifier." alt="" coords="196,59,497,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#aeed524f52389f03831476b5759240778" title="creates a service flow from a TLV" alt="" coords="245,112,448,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a782158dc78a558423ae10061c4c919bf"></a><!-- doxytag: member="ns3::Tlv::Print" ref="a782158dc78a558423ae10061c4c919bf" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1Tlv.html#a782158dc78a558423ae10061c4c919bf">ns3::Tlv::Print</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4ace7d442888d08d414381432272f5"></a><!-- doxytag: member="ns3::Tlv::Serialize" ref="a9e4ace7d442888d08d414381432272f5" args="(Buffer::Iterator start) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5">ns3::Tlv::Serialize</a> </td>
          <td>(</td>
          <td class="paramtype">Buffer::Iterator&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1Tlv_a9e4ace7d442888d08d414381432272f5_cgraph.png" border="0" usemap="#classns3_1_1Tlv_a9e4ace7d442888d08d414381432272f5_cgraph" alt=""/></div>
<map name="classns3_1_1Tlv_a9e4ace7d442888d08d414381432272f5_cgraph" id="classns3_1_1Tlv_a9e4ace7d442888d08d414381432272f5_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Tlv.html#a1dfbebef6a6e426351d38fe019254413" title="ns3::Tlv::GetSizeOfLen" alt="" coords="183,5,340,35"/><area shape="rect" id="node5" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4" title="ns3::TlvValue::Serialize" alt="" coords="181,59,341,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a></li>
<li>model/<a class="el" href="wimax-tlv_8cc.html">wimax-tlv.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
