<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::SNRToBlockErrorRateRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aef7a4295af5c7fcdbc2ab4ee470cf20c">Copy</a>()</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a9d5f262e35d6f728165d94339a60821b">GetBitErrorRate</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a11d0591c5b0d573e1e95163114c7baa3">GetBlockErrorRate</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a2a833cbf0a6c0b7d7711b8b9e80cb374">GetI1</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ad074a70a83bbbfdb5e0cbaa7d652e3f0">GetI2</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#aa8242e2cf930de1cbab8abcb1cf1ba08">GetSigma2</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a94101da17649ce4524759837748c8dc4">GetSNRValue</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#afaa5b95b6d4ce0e9fc1024cbf00ba5ea">SetBitErrorRate</a>(double)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a791b51fc9a8d70b56918d6c40e3fa47f">SetBlockErrorRate</a>(double)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a0b86bd6103017be99e5627b81e0c76ac">SetI1</a>(double)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac0a260542eadbf1b26a8a564418c98d7">SetI2</a>(double)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a1fdbdc0bc9e650e122a26bbf641879ab">SetSNRValue</a>(double)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#af67fb8a00779622a9a5f38bdceb0ac43">SNRToBlockErrorRateRecord</a>(double snrValue, double bitErrorRate, double BlockErrorRate, double sigma2, double I1, double I2)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac9657d7423e71d0730c3d8bc7ef49ddb">~SNRToBlockErrorRateRecord</a>(void)</td><td><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">ns3::SNRToBlockErrorRateRecord</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
