<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1SSLinkManager.html">SSLinkManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::SSLinkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#abd311c2e363e66b6984b816358d59c2b">DoDispose</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a57c1d5c4e60d9a3c49c4f11605497fbd">GetDlMapSyncTimeoutEvent</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a3813dc33ffee6250db6da234f885059d">GetRangingIntervalFound</a>(void) const </td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#ad496a256348689adf91aa2ec2f7bb44e">GetTypeId</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a5021f5083b69a2c8cd606501b26d5409">IncrementNrInvitedPollsRecvd</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a95ea2618a3e9fffa842a86fe55d0175d">IsUlChannelUsable</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2">PerformBackoff</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#acd42fe66d1a247c52410fb6082e994d1">PerformRanging</a>(Cid cid, RngRsp rngrsp)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd">ScheduleScanningRestart</a>(Time interval, SubscriberStationNetDevice::EventType eventType, bool deleteUlParameters, EventId &amp;eventId)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c">SendRangingRequest</a>(uint8_t uiuc, uint16_t allocationSize)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a1fb077262d6907a094da137293adf01b">SetBsEirp</a>(uint16_t bs_eirp)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a000856beb04232a04246e2cb840c5cc4">SetEirXPIrMax</a>(uint16_t eir_x_p_ir_max)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a7c9410050592f0605c9e587bd04eb452">SetNrRangingTransOpps</a>(uint8_t nrRangingTransOpps)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#aff35b663260644c8af1b4085d5fef536">SetRangingCW</a>(uint8_t rangingCW)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a2a26605589e5f9edf8e7584fd475c1d8">SetRangingIntervalFound</a>(bool rangingIntervalFound)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">SSLinkManager</a>(Ptr&lt; SubscriberStationNetDevice &gt; ss)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6">StartContentionResolution</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346">StartScanning</a>(SubscriberStationNetDevice::EventType type, bool deleteParameters)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classns3_1_1SSLinkManager.html#aa4a4c762c94d5de7f50c3becd013cead">~SSLinkManager</a>(void)</td><td><a class="el" href="classns3_1_1SSLinkManager.html">ns3::SSLinkManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
