<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::UplinkSchedulerSimple Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">UplinkSchedulerSimple</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ns3::UplinkSchedulerSimple Class Reference<div class="ingroups"><a class="el" href="group__wimax.html">WiMAX Models</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::UplinkSchedulerSimple" --><!-- doxytag: inherits="ns3::UplinkScheduler" -->
<p><code>#include &lt;<a class="el" href="bs-uplink-scheduler-simple_8h_source.html">bs-uplink-scheduler-simple.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ns3::UplinkSchedulerSimple:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple__inherit__graph.png" border="0" usemap="#ns3_1_1UplinkSchedulerSimple_inherit__map" alt="Inheritance graph"/></div>
<map name="ns3_1_1UplinkSchedulerSimple_inherit__map" id="ns3_1_1UplinkSchedulerSimple_inherit__map">
<area shape="rect" id="node2" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler." alt="" coords="29,5,216,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ns3::UplinkSchedulerSimple:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple__coll__graph.png" border="0" usemap="#ns3_1_1UplinkSchedulerSimple_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1UplinkSchedulerSimple_coll__map" id="ns3_1_1UplinkSchedulerSimple_coll__map">
<area shape="rect" id="node2" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler." alt="" coords="29,5,216,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classns3_1_1UplinkSchedulerSimple-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031">UplinkSchedulerSimple</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a54305a726288dde444d3d21c215c5515">UplinkSchedulerSimple</a> (Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt; bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#adbf77197f0dd8c8a37ae2446759c4761">~UplinkSchedulerSimple</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; OfdmUlMapIe &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a8bb843591afbf1d05891a1394674a42b">GetUplinkAllocations</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393">GetChannelDescriptorsToUpdate</a> (bool &amp;, bool &amp;, bool &amp;, bool &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if channel descriptors sent in the current frame are required to be updated.  <a href="#ae2e28db89d928dbd6e0b1795d21a2393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d">CalculateAllocationStartTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e">AddUplinkAllocation</a> (OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df">Schedule</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d">ServiceUnsolicitedGrants</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ServiceBandwidthRequests</a> (const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2">ServiceBandwidthRequests</a> (<a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow, enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType, OfdmUlMapIe &amp;ulMapIe, const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824">AllocateInitialRangingInterval</a> (uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004">SetupServiceFlow</a> (<a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *ssRecord, <a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a6a9666857171c7bbeb29e85e731c2f23">ProcessBandwidthRequest</a> (const BandwidthRequestHeader &amp;bwRequestHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a075911b46c3528c4adc05ef7236fdad6">InitOnce</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aaa8e256d55a73d4fd25a04c556e4104a">OnSetRequestedBandwidth</a> (<a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *sfr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TypeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aa369eae60e7e1d0ed2f3b1a7965afa15">GetTypeId</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25b347f80fb5729b6e439f017dee9031"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" ref="a25b347f80fb5729b6e439f017dee9031" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031">ns3::UplinkSchedulerSimple::UplinkSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a25b347f80fb5729b6e439f017dee9031_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a25b347f80fb5729b6e439f017dee9031_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a25b347f80fb5729b6e439f017dee9031_cgraph" id="classns3_1_1UplinkSchedulerSimple_a25b347f80fb5729b6e439f017dee9031_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="437,5,627,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="387,59,677,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="392,112,672,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="395,165,669,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="385,219,679,248"/><area shape="rect" id="node13" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="400,272,664,301"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="400,325,664,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54305a726288dde444d3d21c215c5515"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::UplinkSchedulerSimple" ref="a54305a726288dde444d3d21c215c5515" args="(Ptr&lt; BaseStationNetDevice &gt; bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a25b347f80fb5729b6e439f017dee9031">ns3::UplinkSchedulerSimple::UplinkSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; <a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a> &gt;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a54305a726288dde444d3d21c215c5515_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a54305a726288dde444d3d21c215c5515_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a54305a726288dde444d3d21c215c5515_cgraph" id="classns3_1_1UplinkSchedulerSimple_a54305a726288dde444d3d21c215c5515_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="437,5,627,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="387,59,677,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="392,112,672,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="395,165,669,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="385,219,679,248"/><area shape="rect" id="node13" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="400,272,664,301"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="400,325,664,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbf77197f0dd8c8a37ae2446759c4761"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::~UplinkSchedulerSimple" ref="adbf77197f0dd8c8a37ae2446759c4761" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html#adbf77197f0dd8c8a37ae2446759c4761">ns3::UplinkSchedulerSimple::~UplinkSchedulerSimple</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_adbf77197f0dd8c8a37ae2446759c4761_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_adbf77197f0dd8c8a37ae2446759c4761_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_adbf77197f0dd8c8a37ae2446759c4761_cgraph" id="classns3_1_1UplinkSchedulerSimple_adbf77197f0dd8c8a37ae2446759c4761_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f" title="ns3::UplinkScheduler::SetBs" alt="" coords="393,5,583,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a078c18f311ce90cbceab11a54cd4606e"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::AddUplinkAllocation" ref="a078c18f311ce90cbceab11a54cd4606e" args="(OfdmUlMapIe &amp;ulMapIe, const uint32_t &amp;allocationSize, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e">ns3::UplinkSchedulerSimple::AddUplinkAllocation</a> </td>
          <td>(</td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>allocationSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a9bb05ef2a73f18c5004a812aefece8b6">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a078c18f311ce90cbceab11a54cd4606e_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a078c18f311ce90cbceab11a54cd4606e_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a078c18f311ce90cbceab11a54cd4606e_icgraph" id="classns3_1_1UplinkSchedulerSimple_a078c18f311ce90cbceab11a54cd4606e_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="776,30,1024,60"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="376,30,717,60"/><area shape="rect" id="node8" href="classns3_1_1UplinkSchedulerSimple.html#a0e90e6596f780980d49cf6968cebb5c2" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="369,84,724,113"/><area shape="rect" id="node10" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="365,137,728,166"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a113550ccdc47d1ee91efe0b3cc801824"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" ref="a113550ccdc47d1ee91efe0b3cc801824" args="(uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824">ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae6094447ffd6d3946a70723246faed42">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_cgraph" id="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d" title="ns3::UplinkSchedulerSimple::CalculateAllocationStartTime" alt="" coords="416,5,779,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="828,32,1017,61"/><area shape="rect" id="node8" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="457,109,737,139"/><area shape="rect" id="node10" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80" title="ns3::UplinkScheduler::GetNrIrOppsAllocated" alt="" coords="456,163,739,192"/><area shape="rect" id="node12" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7" title="ns3::UplinkScheduler::GetTimeStampIrInterval" alt="" coords="451,216,744,245"/><area shape="rect" id="node14" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="460,269,735,299"/><area shape="rect" id="node16" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e" title="ns3::UplinkSchedulerSimple::AddUplinkAllocation" alt="" coords="443,323,752,352"/><area shape="rect" id="node18" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="452,376,743,405"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_icgraph" id="classns3_1_1UplinkSchedulerSimple_a113550ccdc47d1ee91efe0b3cc801824_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="416,5,664,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51027095bc6bc9487e2203f532f2ee9d"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::CalculateAllocationStartTime" ref="a51027095bc6bc9487e2203f532f2ee9d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d">ns3::UplinkSchedulerSimple::CalculateAllocationStartTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a10d8a099202072dee74f879d9ae2479b">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_cgraph" id="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="417,5,607,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_icgraph" id="classns3_1_1UplinkSchedulerSimple_a51027095bc6bc9487e2203f532f2ee9d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="416,5,779,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="827,5,1075,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2e28db89d928dbd6e0b1795d21a2393"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::GetChannelDescriptorsToUpdate" ref="ae2e28db89d928dbd6e0b1795d21a2393" args="(bool &amp;, bool &amp;, bool &amp;, bool &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ae2e28db89d928dbd6e0b1795d21a2393">ns3::UplinkSchedulerSimple::GetChannelDescriptorsToUpdate</a> </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>updateDcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>updateUcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sendDcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sendUcd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if channel descriptors sent in the current frame are required to be updated. </p>

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae500207af8583a3595da89edcc20b851">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_ae2e28db89d928dbd6e0b1795d21a2393_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_ae2e28db89d928dbd6e0b1795d21a2393_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_ae2e28db89d928dbd6e0b1795d21a2393_cgraph" id="classns3_1_1UplinkSchedulerSimple_ae2e28db89d928dbd6e0b1795d21a2393_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="479,5,668,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#a3db19e92a24c71af7d6aff5e94d488fe" title="ns3::UplinkScheduler::GetDcdTimeStamp" alt="" coords="440,59,707,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#a709e1a0e3c5ab174b0e1bc123dcfd676" title="ns3::UplinkScheduler::GetUcdTimeStamp" alt="" coords="440,112,707,141"/><area shape="rect" id="node9" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c" title="ns3::UplinkScheduler::SetDcdTimeStamp" alt="" coords="441,165,705,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98" title="ns3::UplinkScheduler::SetUcdTimeStamp" alt="" coords="441,219,705,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa369eae60e7e1d0ed2f3b1a7965afa15"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::GetTypeId" ref="aa369eae60e7e1d0ed2f3b1a7965afa15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeId <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aa369eae60e7e1d0ed2f3b1a7965afa15">ns3::UplinkSchedulerSimple::GetTypeId</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1UplinkScheduler.html#a8e7e073bab177e3c946cfc68dfc174b6">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb843591afbf1d05891a1394674a42b"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::GetUplinkAllocations" ref="a8bb843591afbf1d05891a1394674a42b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; OfdmUlMapIe &gt; <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a8bb843591afbf1d05891a1394674a42b">ns3::UplinkSchedulerSimple::GetUplinkAllocations</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classns3_1_1UplinkScheduler.html#a7170d8d32d3af5c07febafc2c6712f8c">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a075911b46c3528c4adc05ef7236fdad6"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::InitOnce" ref="a075911b46c3528c4adc05ef7236fdad6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a075911b46c3528c4adc05ef7236fdad6">ns3::UplinkSchedulerSimple::InitOnce</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8e256d55a73d4fd25a04c556e4104a"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::OnSetRequestedBandwidth" ref="aaa8e256d55a73d4fd25a04c556e4104a" args="(ServiceFlowRecord *sfr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#aaa8e256d55a73d4fd25a04c556e4104a">ns3::UplinkSchedulerSimple::OnSetRequestedBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a> *&#160;</td>
          <td class="paramname"><em>sfr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a7bd17c3434380b9a57f8dcae6f4f289c">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_aaa8e256d55a73d4fd25a04c556e4104a_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_aaa8e256d55a73d4fd25a04c556e4104a_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_aaa8e256d55a73d4fd25a04c556e4104a_cgraph" id="classns3_1_1UplinkSchedulerSimple_aaa8e256d55a73d4fd25a04c556e4104a_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b" title="ns3::ServiceFlowRecord::SetGrantedBandwidth" alt="" coords="409,5,708,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a9666857171c7bbeb29e85e731c2f23"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::ProcessBandwidthRequest" ref="a6a9666857171c7bbeb29e85e731c2f23" args="(const BandwidthRequestHeader &amp;bwRequestHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a6a9666857171c7bbeb29e85e731c2f23">ns3::UplinkSchedulerSimple::ProcessBandwidthRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const BandwidthRequestHeader &amp;&#160;</td>
          <td class="paramname"><em>bwRequestHdr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ns3::UplinkScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a227a6c6e858bcff7dc626064d12df9df"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::Schedule" ref="a227a6c6e858bcff7dc626064d12df9df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df">ns3::UplinkSchedulerSimple::Schedule</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a227a6c6e858bcff7dc626064d12df9df_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a227a6c6e858bcff7dc626064d12df9df_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a227a6c6e858bcff7dc626064d12df9df_cgraph" id="classns3_1_1UplinkSchedulerSimple_a227a6c6e858bcff7dc626064d12df9df_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95" title="ns3::UplinkScheduler::SetIsIrIntrvlAllocated" alt="" coords="756,55,1031,84"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b" title="ns3::UplinkScheduler::SetIsInvIrIntrvlAllocated" alt="" coords="336,160,629,189"/><area shape="rect" id="node7" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="1137,240,1327,269"/><area shape="rect" id="node9" href="classns3_1_1UplinkSchedulerSimple.html#a113550ccdc47d1ee91efe0b3cc801824" title="ns3::UplinkSchedulerSimple::AllocateInitialRangingInterval" alt="" coords="301,264,664,293"/><area shape="rect" id="node22" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e" title="ns3::UplinkSchedulerSimple::AddUplinkAllocation" alt="" coords="739,425,1048,455"/><area shape="rect" id="node26" href="classns3_1_1SSRecord.html#abb3e13846f0230034a9612c160d20d9f" title="ns3::SSRecord::GetIsBroadcastSS" alt="" coords="369,368,596,397"/><area shape="rect" id="node28" href="classns3_1_1SSRecord.html#a29347039d1a9e3c89e07230be9914e43" title="ns3::SSRecord::GetBasicCid" alt="" coords="387,421,579,451"/><area shape="rect" id="node30" href="classns3_1_1SSRecord.html#ace9eeaefb52f52c31708a6faae2c1e7c" title="ns3::SSRecord::GetPollForRanging" alt="" coords="368,475,597,504"/><area shape="rect" id="node32" href="classns3_1_1SSRecord.html#aab40d370e0d6c95cb9f5eb64e4d3c80b" title="ns3::SSRecord::GetRangingStatus" alt="" coords="369,528,596,557"/><area shape="rect" id="node35" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0" title="ns3::SSRecord::GetModulationType" alt="" coords="367,581,599,611"/><area shape="rect" id="node37" href="classns3_1_1SSRecord.html#a5816f13259d65f620e9de31851ed2865" title="ns3::SSRecord::GetAreServiceFlowsAllocated" alt="" coords="336,635,629,664"/><area shape="rect" id="node39" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="312,688,653,717"/><area shape="rect" id="node52" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="716,1007,1071,1036"/><area shape="rect" id="node65" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436" title="ns3::Cid::InitialRanging" alt="" coords="404,792,561,821"/><area shape="rect" id="node11" href="classns3_1_1UplinkSchedulerSimple.html#a51027095bc6bc9487e2203f532f2ee9d" title="ns3::UplinkSchedulerSimple::CalculateAllocationStartTime" alt="" coords="712,265,1075,295"/><area shape="rect" id="node15" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892" title="ns3::UplinkScheduler::SetNrIrOppsAllocated" alt="" coords="753,319,1033,348"/><area shape="rect" id="node17" href="classns3_1_1UplinkScheduler.html#a9a2cbb04c1e84a028fc1545e8f054b80" title="ns3::UplinkScheduler::GetNrIrOppsAllocated" alt="" coords="752,372,1035,401"/><area shape="rect" id="node19" href="classns3_1_1UplinkScheduler.html#aa7516e5a55b513a7640035a9783369c7" title="ns3::UplinkScheduler::GetTimeStampIrInterval" alt="" coords="747,108,1040,137"/><area shape="rect" id="node24" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e" title="ns3::UplinkScheduler::SetTimeStampIrInterval" alt="" coords="748,161,1039,191"/><area shape="rect" id="node41" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="1123,767,1341,796"/><area shape="rect" id="node44" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="771,580,1016,609"/><area shape="rect" id="node46" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="796,633,991,663"/><area shape="rect" id="node48" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954" title="ns3::ServiceFlowRecord::GetGrantTimeStamp" alt="" coords="747,687,1040,716"/><area shape="rect" id="node50" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15" title="ns3::ServiceFlowRecord::GetBwSinceLastExpiry" alt="" coords="740,740,1047,769"/><area shape="rect" id="node55" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="740,793,1047,823"/><area shape="rect" id="node57" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no..." alt="" coords="748,847,1039,876"/><area shape="rect" id="node59" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="784,900,1003,929"/><area shape="rect" id="node61" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="807,953,980,983"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad420cfa439ba7c319fab7dd0db299408"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" ref="ad420cfa439ba7c319fab7dd0db299408" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ns3::UplinkSchedulerSimple::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_cgraph" id="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="408,5,627,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_icgraph" id="classns3_1_1UplinkSchedulerSimple_ad420cfa439ba7c319fab7dd0db299408_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="800,5,1048,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d" title="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" alt="" coords="409,31,751,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e90e6596f780980d49cf6968cebb5c2"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" ref="a0e90e6596f780980d49cf6968cebb5c2" args="(ServiceFlow *serviceFlow, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ns3::UplinkSchedulerSimple::ServiceBandwidthRequests</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a6e702b7f0bdb490a762b5e2b9b13c362">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a0e90e6596f780980d49cf6968cebb5c2_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a0e90e6596f780980d49cf6968cebb5c2_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a0e90e6596f780980d49cf6968cebb5c2_cgraph" id="classns3_1_1UplinkSchedulerSimple_a0e90e6596f780980d49cf6968cebb5c2_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="472,5,667,35"/><area shape="rect" id="node5" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="469,59,669,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlowRecord.html#a350b3e9bbb313f63c52b6803b1f0761b" title="ns3::ServiceFlowRecord::GetRequestedBandwidth" alt="" coords="411,112,728,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlowRecord.html#ac33f1f50b2a149e4c2b96bf380d4b8de" title="ns3::ServiceFlowRecord::GetGrantedBandwidth" alt="" coords="419,165,720,195"/><area shape="rect" id="node11" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="475,219,664,248"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlowRecord.html#abf6fe590f6bfe9321a41e1659cd65267" title="ns3::ServiceFlowRecord::UpdateGrantedBandwidth" alt="" coords="408,272,731,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="416,325,723,355"/><area shape="rect" id="node17" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e" title="ns3::UplinkSchedulerSimple::AddUplinkAllocation" alt="" coords="415,379,724,408"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab30024e72d773b5d0838b7d2222c8a1d"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants" ref="ab30024e72d773b5d0838b7d2222c8a1d" args="(const SSRecord *ssRecord, enum ServiceFlow::SchedulingType schedulingType, OfdmUlMapIe &amp;ulMapIe, const WimaxPhy::ModulationType modulationType, uint32_t &amp;symbolsToAllocation, uint32_t &amp;availableSymbols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d">ns3::UplinkSchedulerSimple::ServiceUnsolicitedGrants</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>&#160;</td>
          <td class="paramname"><em>schedulingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OfdmUlMapIe &amp;&#160;</td>
          <td class="paramname"><em>ulMapIe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a>&#160;</td>
          <td class="paramname"><em>modulationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>symbolsToAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>availableSymbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_cgraph" id="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_cgraph">
<area shape="rect" id="node3" href="classns3_1_1SSRecord.html#a7b2ed8b7cbad4dfcd65adde5699169c7" title="ns3::SSRecord::GetServiceFlows" alt="" coords="800,171,1019,201"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="480,63,669,93"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="452,117,697,146"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="477,170,672,199"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlowRecord.html#a0649070d5fa6ca1b24edf3667f057954" title="ns3::ServiceFlowRecord::GetGrantTimeStamp" alt="" coords="428,223,721,253"/><area shape="rect" id="node13" href="classns3_1_1ServiceFlowRecord.html#a79e8077691c2c5a653db0b65a040cf15" title="ns3::ServiceFlowRecord::GetBwSinceLastExpiry" alt="" coords="421,277,728,306"/><area shape="rect" id="node15" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408" title="ns3::UplinkSchedulerSimple::ServiceBandwidthRequests" alt="" coords="397,330,752,359"/><area shape="rect" id="node18" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70" title="ns3::ServiceFlowRecord::SetBwSinceLastExpiry" alt="" coords="421,383,728,413"/><area shape="rect" id="node20" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5" title="Set the grant time stamp. Used for data alocation for ugs flows, and unicast poll (bw request) for no..." alt="" coords="429,437,720,466"/><area shape="rect" id="node22" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703" title="ns3::ServiceFlow::GetConnection" alt="" coords="465,490,684,519"/><area shape="rect" id="node24" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0" title="ns3::ServiceFlow::GetSfid" alt="" coords="488,543,661,573"/><area shape="rect" id="node26" href="classns3_1_1UplinkSchedulerSimple.html#a078c18f311ce90cbceab11a54cd4606e" title="ns3::UplinkSchedulerSimple::AddUplinkAllocation" alt="" coords="420,597,729,626"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_icgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_icgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_icgraph" id="classns3_1_1UplinkSchedulerSimple_ab30024e72d773b5d0838b7d2222c8a1d_icgraph">
<area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df" title="ns3::UplinkSchedulerSimple::Schedule" alt="" coords="397,5,645,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88882b7e7a40a90dc2e9e7e1fb836004"></a><!-- doxytag: member="ns3::UplinkSchedulerSimple::SetupServiceFlow" ref="a88882b7e7a40a90dc2e9e7e1fb836004" args="(SSRecord *ssRecord, ServiceFlow *serviceFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004">ns3::UplinkSchedulerSimple::SetupServiceFlow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a> *&#160;</td>
          <td class="paramname"><em>ssRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *&#160;</td>
          <td class="paramname"><em>serviceFlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">ns3::UplinkScheduler</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns3_1_1UplinkSchedulerSimple_a88882b7e7a40a90dc2e9e7e1fb836004_cgraph.png" border="0" usemap="#classns3_1_1UplinkSchedulerSimple_a88882b7e7a40a90dc2e9e7e1fb836004_cgraph" alt=""/></div>
<map name="classns3_1_1UplinkSchedulerSimple_a88882b7e7a40a90dc2e9e7e1fb836004_cgraph" id="classns3_1_1UplinkSchedulerSimple_a88882b7e7a40a90dc2e9e7e1fb836004_cgraph">
<area shape="rect" id="node3" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c" title="ns3::ServiceFlow::GetMinReservedTrafficRate" alt="" coords="357,5,651,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkScheduler.html#afe61b7de71d92d2dff1b135744a6ff7e" title="ns3::UplinkScheduler::GetBs" alt="" coords="409,59,599,88"/><area shape="rect" id="node7" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae" title="ns3::ServiceFlow::GetSchedulingType" alt="" coords="381,112,627,141"/><area shape="rect" id="node9" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba" title="ns3::ServiceFlow::GetIsMulticast" alt="" coords="396,165,612,195"/><area shape="rect" id="node11" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958" title="ns3::ServiceFlow::GetModulation" alt="" coords="397,219,611,248"/><area shape="rect" id="node13" href="classns3_1_1SSRecord.html#afa9853bb12ad4cef26d11c0336c98df0" title="ns3::SSRecord::GetModulationType" alt="" coords="388,272,620,301"/><area shape="rect" id="node15" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0" title="ns3::ServiceFlow::GetRecord" alt="" coords="407,325,601,355"/><area shape="rect" id="node17" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895" title="Set the grant size (only for UGS service flows)" alt="" coords="379,379,629,408"/><area shape="rect" id="node19" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa" title="ns3::ServiceFlow::GetToleratedJitter" alt="" coords="387,432,621,461"/><area shape="rect" id="node21" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee" title="ns3::ServiceFlow::SetUnsolicitedGrantInterval" alt="" coords="359,485,649,515"/><area shape="rect" id="node23" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085" title="ns3::ServiceFlow::GetSduSize" alt="" coords="404,539,604,568"/><area shape="rect" id="node25" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875" title="ns3::ServiceFlow::SetUnsolicitedPollingInterval" alt="" coords="355,592,653,621"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>model/<a class="el" href="bs-uplink-scheduler-simple_8h_source.html">bs-uplink-scheduler-simple.h</a></li>
<li>model/<a class="el" href="bs-uplink-scheduler-simple_8cc.html">bs-uplink-scheduler-simple.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
