<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/connection-manager.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/connection-manager.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connection-manager_8h_source.html">connection-manager.h</a>&quot;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid-factory_8h_source.html">cid-factory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-record_8h_source.html">ss-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;ns3/pointer.h&quot;</code><br/>
<code>#include &quot;ns3/enum.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-net-device_8h_source.html">ss-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-net-device_8h_source.html">bs-net-device.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for connection-manager.cc:</div>
<div class="dyncontent">
<div class="center"><img src="connection-manager_8cc__incl.png" border="0" usemap="#model_2connection-manager_8cc" alt=""/></div>
<map name="model_2connection-manager_8cc" id="model_2connection-manager_8cc">
<area shape="rect" id="node3" href="connection-manager_8h.html" title="connection&#45;manager.h" alt="" coords="653,315,803,344"/><area shape="rect" id="node38" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="840,469,941,499"/><area shape="rect" id="node88" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="571,469,664,499"/><area shape="rect" id="node92" href="ss-record_8h.html" title="ss&#45;record.h" alt="" coords="848,237,933,267"/><area shape="rect" id="node108" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="2320,392,2443,421"/><area shape="rect" id="node147" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2169,83,2279,112"/><area shape="rect" id="node176" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1269,83,1379,112"/><area shape="rect" id="node7" href="cid_8h.html" title="cid.h" alt="" coords="801,624,852,653"/><area shape="rect" id="node12" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="928,392,1067,421"/><area shape="rect" id="node17" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1621,547,1763,576"/><area shape="rect" id="node23" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1592,469,1731,499"/><area shape="rect" id="node41" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1219,547,1315,576"/><area shape="rect" id="node65" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="228,547,343,576"/><area shape="rect" id="node51" href="bvec_8h.html" title="bvec.h" alt="" coords="1571,701,1632,731"/><area shape="rect" id="node55" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="927,624,1033,653"/><area shape="rect" id="node67" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="209,624,361,653"/><area shape="rect" id="node72" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="264,701,352,731"/><area shape="rect" id="node99" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1488,315,1621,344"/><area shape="rect" id="node117" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2160,392,2296,421"/><area shape="rect" id="node126" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2619,392,2755,421"/><area shape="rect" id="node156" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2075,160,2187,189"/><area shape="rect" id="node160" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2444,237,2617,267"/><area shape="rect" id="node166" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2568,315,2725,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection-manager_8cc.html#ac2a0d541e2edb33520e84a7d6b1d0b31">NS_LOG_COMPONENT_DEFINE</a> (&quot;ConnectionManager&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a15a8bbc9ed186bceaf2ea10f5d2eca3f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (ConnectionManager)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac2a0d541e2edb33520e84a7d6b1d0b31"></a><!-- doxytag: member="connection&#45;manager.cc::NS_LOG_COMPONENT_DEFINE" ref="ac2a0d541e2edb33520e84a7d6b1d0b31" args="(&quot;ConnectionManager&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;ConnectionManager&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
