<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/cs-parameters.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/cs-parameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ipcs-classifier-record_8h_source.html">ipcs-classifier-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-tlv_8h_source.html">wimax-tlv.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cs-parameters.h:</div>
<div class="dyncontent">
<div class="center"><img src="cs-parameters_8h__incl.png" border="0" usemap="#model_2cs-parameters_8h" alt=""/></div>
<map name="model_2cs-parameters_8h" id="model_2cs-parameters_8h">
<area shape="rect" id="node3" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="144,83,296,112"/><area shape="rect" id="node9" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="289,160,377,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cs-parameters_8h__dep__incl.png" border="0" usemap="#model_2cs-parameters_8hdep" alt=""/></div>
<map name="model_2cs-parameters_8hdep" id="model_2cs-parameters_8hdep">
<area shape="rect" id="node3" href="service-flow_8h.html" title="model/service&#45;flow.h" alt="" coords="2856,83,2997,112"/><area shape="rect" id="node237" href="cs-parameters_8cc.html" title="model/cs&#45;parameters.cc" alt="" coords="3021,83,3184,112"/><area shape="rect" id="node5" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="1555,160,1731,189"/><area shape="rect" id="node11" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1760,624,1952,653"/><area shape="rect" id="node13" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="2993,624,3151,653"/><area shape="rect" id="node15" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1217,624,1452,653"/><area shape="rect" id="node17" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="4115,624,4331,653"/><area shape="rect" id="node19" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="4536,624,4768,653"/><area shape="rect" id="node21" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2725,624,2915,653"/><area shape="rect" id="node23" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4355,624,4512,653"/><area shape="rect" id="node25" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="3096,392,3221,421"/><area shape="rect" id="node27" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="2920,469,3021,499"/><area shape="rect" id="node30" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="939,547,1165,576"/><area shape="rect" id="node41" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1240,547,1419,576"/><area shape="rect" id="node43" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="720,547,915,576"/><area shape="rect" id="node45" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1443,547,1595,576"/><area shape="rect" id="node47" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="1771,547,1992,576"/><area shape="rect" id="node55" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="2320,547,2523,576"/><area shape="rect" id="node57" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="5696,547,5843,576"/><area shape="rect" id="node59" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3925,547,4147,576"/><area shape="rect" id="node72" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="4952,547,5147,576"/><area shape="rect" id="node75" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="5135,469,5268,499"/><area shape="rect" id="node83" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="3360,469,3544,499"/><area shape="rect" id="node94" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="6069,547,6296,576"/><area shape="rect" id="node111" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2544,469,2693,499"/><area shape="rect" id="node114" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="385,547,537,576"/><area shape="rect" id="node176" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="853,237,1037,267"/><area shape="rect" id="node178" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="5055,160,5215,189"/><area shape="rect" id="node208" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="884,392,1031,421"/><area shape="rect" id="node227" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="6371,160,6528,189"/><area shape="rect" id="node7" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3647,237,3820,267"/><area shape="rect" id="node78" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2639,315,2788,344"/><area shape="rect" id="node150" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="1656,469,1845,499"/><area shape="rect" id="node170" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="1213,237,1371,267"/><area shape="rect" id="node172" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="1395,237,1605,267"/><area shape="rect" id="node9" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="3035,547,3219,576"/><area shape="rect" id="node118" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="4339,469,4501,499"/><area shape="rect" id="node143" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="5215,315,5377,344"/><area shape="rect" id="node35" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="3197,469,3336,499"/><area shape="rect" id="node38" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="3496,547,3667,576"/><area shape="rect" id="node53" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="4677,547,4877,576"/><area shape="rect" id="node33" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="2547,547,2656,576"/><area shape="rect" id="node80" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="2416,392,2597,421"/><area shape="rect" id="node131" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="5171,547,5384,576"/><area shape="rect" id="node91" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="3691,547,3901,576"/><area shape="rect" id="node181" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="5408,547,5621,576"/><area shape="rect" id="node183" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="2173,469,2368,499"/><area shape="rect" id="node201" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="4989,237,5157,267"/><area shape="rect" id="node211" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="904,469,1075,499"/></map>
</div>
</div>
<p><a href="cs-parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html">ns3::CsParameters</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
