<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/default-traces.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">model/default-traces.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="default-traces_8h__dep__incl.png" border="0" usemap="#model_2default-traces_8hdep" alt=""/></div>
<map name="model_2default-traces_8hdep" id="model_2default-traces_8hdep">
<area shape="rect" id="node3" href="snr-to-block-error-rate-manager_8cc.html" title="model/snr&#45;to&#45;block&#45;error&#45;rate&#45;manager.cc" alt="" coords="5,83,261,112"/></map>
</div>
</div>
<p><a href="default-traces_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#afb2877ba33979b5970e7080935f65519">modulation0</a> [6][29]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this file represents default traces providing for each SNR value (1): the bit error rate BER (2), the block error rate BlcER(3), the standard deviation on block error rate (4) and the confidence interval (5 and 6) for a given modulation. It is made of 7 tables: one for each modulation and coding scheme. Each table is made of 6 columns (see (1) to (6) above). These traces are generated by an external OFDM simulator: It is based on an external mathematics and signal processing library IT++ and includes : a random block generator, a Reed Solomon (RS) coder, a convolutional coder, an interleaver, a 256 FFT-based OFDM modulator, a multi-path channel simulator and an equalizer. The multipath channel is simulated using the TDL_channel class of the IT++ library.  <a href="#afb2877ba33979b5970e7080935f65519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#a0029107155dfce0b4dcb8d9a74054c02">modulation1</a> [6][42]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#aa7c16493588fa08f5a041ab4ba8e7d80">modulation2</a> [6][96]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#abbcdc188032679741ffb604135e851cd">modulation3</a> [6][117]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#a79dea82d0e337faa6c1bc1c130057396">modulation4</a> [6][115]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#a8081164f6e402242821294718cc4dcdb">modulation5</a> [6][547]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default-traces_8h.html#a99179281cc99e13fc60233ef1e1953f8">modulation6</a> [6][626]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afb2877ba33979b5970e7080935f65519"></a><!-- doxytag: member="default&#45;traces.h::modulation0" ref="afb2877ba33979b5970e7080935f65519" args="[6][29]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#afb2877ba33979b5970e7080935f65519">modulation0</a>[6][29]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  { 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, 1.30, 1.40, 1.50, 1.60, 1.70, 1.80,
    1.90, 2.00, 2.10, 2.20, 2.30, 2.40, 2.50, 2.60, 2.70, 2.80 },

  { 0.50798, 0.50862, 0.50517, 0.49325, 0.45741, 0.39430, 0.30345, 0.20492, 0.12126, 0.06741, 0.03429, 0.01710, 0.00865,
    0.00419, 0.00223, 0.00098, 0.00065, 0.00028, 0.00013, 0.00006, 0.00005, 0.00001, 0.00002, 0.00000, 0.00000, 0.00000,
    0.00000, 0.00000, 0.00000 },

  { 1.00000, 1.00000, 1.00000, 1.00000, 0.99870, 0.98730, 0.93240, 0.81330, 0.62730, 0.45400, 0.29000, 0.17620, 0.09950,
    0.05670, 0.03350, 0.01640, 0.01120, 0.00520, 0.00320, 0.00160, 0.00110, 0.00060, 0.00040, 0.00010, 0.00010, 0.00010,
    0.00000, 0.00000, 0.00000 },

  { 0.00000, 0.00000, 0.00000, 0.00000, 0.00130, 0.01254, 0.06303, 0.15184, 0.23380, 0.24788, 0.20590, 0.14515, 0.08960,
    0.05348, 0.03238, 0.01613, 0.01107, 0.00517, 0.00319, 0.00160, 0.00110, 0.00020, 0.00060, 0.00000, 0.00010, 0.00010,
    0.00000, 0.00000, 0.00000 },

  { 1.00000, 1.00000, 1.00000, 1.00000, 0.99799, 0.98511, 0.92748, 0.80566, 0.61782, 0.44424, 0.28111, 0.16873, 0.09363,
    0.05217, 0.02997, 0.01391, 0.00914, 0.00379, 0.00209, 0.00082, 0.00045, 0.00008, 0.00012, 0.00000, 0.00010, 0.00010,
    0.00000, 0.00000, 0.00000 },

  { 1.00000, 1.00000, 1.00000, 1.00000, 0.99941, 0.98950, 0.93732, 0.82094, 0.63678, 0.46376, 0.29889, 0.18367, 0.10537,
    0.06123, 0.03703, 0.01889, 0.01326, 0.00661, 0.00431, 0.00238, 0.00175, 0.00048, 0.00108, 0.00000, 0.00030, 0.00030,
    0.00000, 0.00000, 0.00000 }
}
</pre></div>
<p>this file represents default traces providing for each SNR value (1): the bit error rate BER (2), the block error rate BlcER(3), the standard deviation on block error rate (4) and the confidence interval (5 and 6) for a given modulation. It is made of 7 tables: one for each modulation and coding scheme. Each table is made of 6 columns (see (1) to (6) above). These traces are generated by an external OFDM simulator: It is based on an external mathematics and signal processing library IT++ and includes : a random block generator, a Reed Solomon (RS) coder, a convolutional coder, an interleaver, a 256 FFT-based OFDM modulator, a multi-path channel simulator and an equalizer. The multipath channel is simulated using the TDL_channel class of the IT++ library. </p>

</div>
</div>
<a class="anchor" id="a0029107155dfce0b4dcb8d9a74054c02"></a><!-- doxytag: member="default&#45;traces.h::modulation1" ref="a0029107155dfce0b4dcb8d9a74054c02" args="[6][42]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#a0029107155dfce0b4dcb8d9a74054c02">modulation1</a>[6][42]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c16493588fa08f5a041ab4ba8e7d80"></a><!-- doxytag: member="default&#45;traces.h::modulation2" ref="aa7c16493588fa08f5a041ab4ba8e7d80" args="[6][96]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#aa7c16493588fa08f5a041ab4ba8e7d80">modulation2</a>[6][96]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbcdc188032679741ffb604135e851cd"></a><!-- doxytag: member="default&#45;traces.h::modulation3" ref="abbcdc188032679741ffb604135e851cd" args="[6][117]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#abbcdc188032679741ffb604135e851cd">modulation3</a>[6][117]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79dea82d0e337faa6c1bc1c130057396"></a><!-- doxytag: member="default&#45;traces.h::modulation4" ref="a79dea82d0e337faa6c1bc1c130057396" args="[6][115]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#a79dea82d0e337faa6c1bc1c130057396">modulation4</a>[6][115]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8081164f6e402242821294718cc4dcdb"></a><!-- doxytag: member="default&#45;traces.h::modulation5" ref="a8081164f6e402242821294718cc4dcdb" args="[6][547]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#a8081164f6e402242821294718cc4dcdb">modulation5</a>[6][547]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99179281cc99e13fc60233ef1e1953f8"></a><!-- doxytag: member="default&#45;traces.h::modulation6" ref="a99179281cc99e13fc60233ef1e1953f8" args="[6][626]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="default-traces_8h.html#a99179281cc99e13fc60233ef1e1953f8">modulation6</a>[6][626]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
