<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/dl-mac-messages.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/dl-mac-messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dl-mac-messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef DCD_CHANNEL_ENCODINGS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DCD_CHANNEL_ENCODINGS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00039"></a><a class="code" href="classns3_1_1DcdChannelEncodings.html">00039</a> <span class="keyword">class </span><a class="code" href="classns3_1_1DcdChannelEncodings.html" title="This class implements the DCD channel encodings as described by &quot;IEEE Standard for  Local and metropo...">DcdChannelEncodings</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   <a class="code" href="classns3_1_1DcdChannelEncodings.html#ad5cbe0146f761fbf0e78e2c1b2d2f3b8">DcdChannelEncodings</a> (<span class="keywordtype">void</span>);
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1DcdChannelEncodings.html#aabee6e3f1994a06b6dad5339a10d5eb1">~DcdChannelEncodings</a> (<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DcdChannelEncodings.html#a63b3ad9d5c7a5d1ebcf143fb34cb1c21">SetBsEirp</a> (uint16_t bs_eirp);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DcdChannelEncodings.html#a877ba07d71abaf59df2cff0f2f74e7ce">SetEirxPIrMax</a> (uint16_t rss_ir_max);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1DcdChannelEncodings.html#a7265878c3b1c112ac710458a66c0d53c">SetFrequency</a> (uint32_t frequency);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   uint16_t <a class="code" href="classns3_1_1DcdChannelEncodings.html#ab52d2cecbbc31df5375b2fbf2ac566b0">GetBsEirp</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00050"></a>00050   uint16_t <a class="code" href="classns3_1_1DcdChannelEncodings.html#add8877e970b98aaf701abc6683f2bb7a">GetEirxPIrMax</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00051"></a>00051   uint32_t <a class="code" href="classns3_1_1DcdChannelEncodings.html#a3232ca053d0d271430686c4a71d21296">GetFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   uint16_t <a class="code" href="classns3_1_1DcdChannelEncodings.html#a1d81142f9693f707535abca720f322a4">GetSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   Buffer::Iterator <a class="code" href="classns3_1_1DcdChannelEncodings.html#af4bef1c041881e8df291c781985c0f8e">Write</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00056"></a>00056   Buffer::Iterator <a class="code" href="classns3_1_1DcdChannelEncodings.html#a76b21a6da53bf3294c368e74ab68cfb1">Read</a> (Buffer::Iterator start);
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058   <span class="keyword">virtual</span> Buffer::Iterator DoWrite (Buffer::Iterator start) <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059   <span class="keyword">virtual</span> Buffer::Iterator DoRead (Buffer::Iterator start) = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   uint16_t m_bsEirp;
<a name="l00062"></a>00062   uint16_t m_eirXPIrMax;
<a name="l00063"></a>00063   uint32_t m_frequency;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace ns3</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* DCD_CHANNEL_ENCODINGS_H */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef OFDM_DCD_CHANNEL_ENCODINGS_H</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_DCD_CHANNEL_ENCODINGS_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">namespace </span>ns3 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">class </span>OfdmDcdChannelEncodings : <span class="keyword">public</span> DcdChannelEncodings
<a name="l00082"></a>00082 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091   OfdmDcdChannelEncodings (<span class="keywordtype">void</span>);
<a name="l00092"></a>00092   ~OfdmDcdChannelEncodings (<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> SetChannelNr (uint8_t channelNr);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> SetTtg (uint8_t ttg);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> SetRtg (uint8_t rtg);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">void</span> SetBaseStationId (Mac48Address baseStationId);
<a name="l00099"></a>00099   <span class="keywordtype">void</span> SetFrameDurationCode (uint8_t frameDurationCode);
<a name="l00100"></a>00100   <span class="keywordtype">void</span> SetFrameNumber (uint32_t frameNumber);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   uint8_t GetChannelNr (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103   uint8_t GetTtg (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00104"></a>00104   uint8_t GetRtg (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   Mac48Address GetBaseStationId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107   uint8_t GetFrameDurationCode (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00108"></a>00108   uint32_t GetFrameNumber (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112   <span class="keyword">virtual</span> Buffer::Iterator DoWrite (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00113"></a>00113   <span class="keyword">virtual</span> Buffer::Iterator DoRead (Buffer::Iterator start);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   uint8_t m_channelNr;
<a name="l00116"></a>00116   uint8_t m_ttg;
<a name="l00117"></a>00117   uint8_t m_rtg;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   uint32_t m_chnlSwitchFrameNr;
<a name="l00120"></a>00120   Mac48Address m_baseStationId;
<a name="l00121"></a>00121   uint8_t m_frameDurationCode;
<a name="l00122"></a>00122   uint32_t m_frameNumber;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 } <span class="comment">// namespace ns3</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_DCD_CHANNEL_ENCODINGS_H */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef OFDM_DL_BURST_PROFILE_H</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_DL_BURST_PROFILE_H</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">namespace </span>ns3 {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">class </span>OfdmDlBurstProfile
<a name="l00140"></a>00140 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148   <span class="keyword">enum</span> Diuc
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     DIUC_STC_ZONE = 0,
<a name="l00151"></a>00151     DIUC_BURST_PROFILE_1,
<a name="l00152"></a>00152     DIUC_BURST_PROFILE_2,
<a name="l00153"></a>00153     DIUC_BURST_PROFILE_3,
<a name="l00154"></a>00154     DIUC_BURST_PROFILE_4,
<a name="l00155"></a>00155     DIUC_BURST_PROFILE_5,
<a name="l00156"></a>00156     DIUC_BURST_PROFILE_6,
<a name="l00157"></a>00157     DIUC_BURST_PROFILE_7,
<a name="l00158"></a>00158     DIUC_BURST_PROFILE_8,
<a name="l00159"></a>00159     DIUC_BURST_PROFILE_9,
<a name="l00160"></a>00160     DIUC_BURST_PROFILE_10,
<a name="l00161"></a>00161     DIUC_BURST_PROFILE_11,
<a name="l00162"></a>00162     <span class="comment">// 12 is reserved</span>
<a name="l00163"></a>00163     DIUC_GAP = 13,
<a name="l00164"></a>00164     DIUC_END_OF_MAP
<a name="l00165"></a>00165   };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   OfdmDlBurstProfile (<span class="keywordtype">void</span>);
<a name="l00168"></a>00168   ~OfdmDlBurstProfile (<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">void</span> SetType (uint8_t type);
<a name="l00171"></a>00171   <span class="keywordtype">void</span> SetLength (uint8_t length);
<a name="l00172"></a>00172   <span class="keywordtype">void</span> SetDiuc (uint8_t diuc);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordtype">void</span> SetFecCodeType (uint8_t fecCodeType);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   uint8_t GetType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00177"></a>00177   uint8_t GetLength (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00178"></a>00178   uint8_t GetDiuc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   uint8_t GetFecCodeType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   Buffer::Iterator Write (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00185"></a>00185   Buffer::Iterator Read (Buffer::Iterator start);
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187   uint8_t m_type;
<a name="l00188"></a>00188   uint8_t m_length;
<a name="l00189"></a>00189   uint8_t m_diuc;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// TLV Encoded information</span>
<a name="l00192"></a>00192   uint8_t m_fecCodeType;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 } <span class="comment">// namespace ns3</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_DL_BURST_PROFILE_H */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#ifndef DCD_H</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define DCD_H</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00205"></a>00205 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00206"></a>00206 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">namespace </span>ns3 {
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">class </span>Dcd : <span class="keyword">public</span> Header
<a name="l00211"></a>00211 {
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219   Dcd (<span class="keywordtype">void</span>);
<a name="l00220"></a>00220   <span class="keyword">virtual</span> ~Dcd (<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordtype">void</span> SetConfigurationChangeCount (uint8_t configurationChangeCount);
<a name="l00223"></a>00223   <span class="keywordtype">void</span> SetChannelEncodings (OfdmDcdChannelEncodings channelEncodings);
<a name="l00224"></a>00224   <span class="keywordtype">void</span> AddDlBurstProfile (OfdmDlBurstProfile dlBurstProfile);
<a name="l00225"></a>00225   <span class="keywordtype">void</span> SetNrDlBurstProfiles (uint8_t nrDlBurstProfiles);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   uint8_t GetConfigurationChangeCount (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00228"></a>00228   OfdmDcdChannelEncodings GetChannelEncodings (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00229"></a>00229   std::vector&lt;OfdmDlBurstProfile&gt; GetDlBurstProfiles (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00230"></a>00230   uint8_t GetNrDlBurstProfiles (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00233"></a>00233   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00234"></a>00234   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00235"></a>00235   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00236"></a>00236   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00237"></a>00237   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00238"></a>00238   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a>00240   uint8_t m_reserved; <span class="comment">// changed as per the amendment 802.16e-2005</span>
<a name="l00241"></a>00241   uint8_t m_configurationChangeCount;
<a name="l00242"></a>00242   OfdmDcdChannelEncodings m_channelEncodings; <span class="comment">// TLV Encoded information for the overall channel</span>
<a name="l00243"></a>00243   std::vector&lt;OfdmDlBurstProfile&gt; m_dlBurstProfiles; <span class="comment">// vector of download burst profiles</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   uint8_t m_nrDlBurstProfiles;
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 } <span class="comment">// namespace ns3</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif </span><span class="comment">/* DCD_H */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#ifndef OFDM_DL_MAP_IE_H</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_DL_MAP_IE_H</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00258"></a>00258 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">namespace </span>ns3 {
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">class </span>OfdmDlMapIe
<a name="l00263"></a>00263 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271   OfdmDlMapIe (<span class="keywordtype">void</span>);
<a name="l00272"></a>00272   ~OfdmDlMapIe (<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00275"></a>00275   <span class="keywordtype">void</span> SetDiuc (uint8_t diuc);
<a name="l00276"></a>00276   <span class="keywordtype">void</span> SetPreamblePresent (uint8_t preamblePresent);
<a name="l00277"></a>00277   <span class="keywordtype">void</span> SetStartTime (uint16_t startTime);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00280"></a>00280   uint8_t GetDiuc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00281"></a>00281   uint8_t GetPreamblePresent (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00282"></a>00282   uint16_t GetStartTime (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   Buffer::Iterator Write (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00287"></a>00287   Buffer::Iterator Read (Buffer::Iterator start);
<a name="l00288"></a>00288 <span class="keyword">private</span>:
<a name="l00289"></a>00289   Cid m_cid;
<a name="l00290"></a>00290   uint8_t m_diuc;
<a name="l00291"></a>00291   uint8_t m_preamblePresent;
<a name="l00292"></a>00292   uint16_t m_startTime;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 } <span class="comment">// namespace ns3</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_DL_MAP_IE_H */</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#ifndef DL_MAP_H</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define DL_MAP_H</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00306"></a>00306 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00307"></a>00307 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00308"></a>00308 <span class="preprocessor">#include &quot;ns3/mac48-address.h&quot;</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">namespace </span>ns3 {
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">class </span>DlMap : <span class="keyword">public</span> Header
<a name="l00313"></a>00313 {
<a name="l00321"></a>00321 <span class="keyword">public</span>:
<a name="l00322"></a>00322   DlMap (<span class="keywordtype">void</span>);
<a name="l00323"></a>00323   <span class="keyword">virtual</span> ~DlMap (<span class="keywordtype">void</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordtype">void</span> SetDcdCount (uint8_t dcdCount);
<a name="l00326"></a>00326   <span class="keywordtype">void</span> SetBaseStationId (Mac48Address baseStationID);
<a name="l00327"></a>00327   <span class="keywordtype">void</span> AddDlMapElement (OfdmDlMapIe dlMapElement);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   uint8_t GetDcdCount (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00330"></a>00330   Mac48Address GetBaseStationId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00331"></a>00331   std::list&lt;OfdmDlMapIe&gt; GetDlMapElements (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00334"></a>00334   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00335"></a>00335   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00336"></a>00336   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00337"></a>00337   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00338"></a>00338   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00339"></a>00339   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00340"></a>00340 <span class="keyword">private</span>:
<a name="l00341"></a>00341   uint8_t m_dcdCount;
<a name="l00342"></a>00342   Mac48Address m_baseStationId;
<a name="l00343"></a>00343   std::list&lt;OfdmDlMapIe&gt; m_dlMapElements;
<a name="l00344"></a>00344   <span class="comment">// m_paddingNibble; //fields to be implemented later on:</span>
<a name="l00345"></a>00345 };
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 } <span class="comment">// namespace ns3</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#endif </span><span class="comment">/* DL_MAP_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
