<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseBacklogged()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a5a51321879ed7cfab5820eb9d02f5459">ns3::ServiceFlowRecord</a>
</li>
<li>IncreaseBackloggedTemp()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a9162d74489b730e4249f4fc5f15e4a2e">ns3::ServiceFlowRecord</a>
</li>
<li>IncrementDsaRspRetries()
: <a class="el" href="classns3_1_1SSRecord.html#a76ff41d0ed227b65896d7924c3d911d7">ns3::SSRecord</a>
</li>
<li>IncrementInvitedRangingRetries()
: <a class="el" href="classns3_1_1SSRecord.html#aaaa1931f5cc66c626a8bdb14affa3010">ns3::SSRecord</a>
</li>
<li>IncrementNrInvitedPollsRecvd()
: <a class="el" href="classns3_1_1SSLinkManager.html#a5021f5083b69a2c8cd606501b26d5409">ns3::SSLinkManager</a>
</li>
<li>IncrementRangingCorrectionRetries()
: <a class="el" href="classns3_1_1SSRecord.html#acb8188736cb593974760cdd0f2a19e8d">ns3::SSRecord</a>
</li>
<li>InitBaseStationNetDevice()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a26fd7b4b847fabe35297df4a70d4858a">ns3::BaseStationNetDevice</a>
</li>
<li>InitialRanging()
: <a class="el" href="classns3_1_1Cid.html#a5c204ab0df783c7594c764bae1611436">ns3::Cid</a>
</li>
<li>InitiateServiceFlows()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257">ns3::SsServiceFlowManager</a>
</li>
<li>InitOnce()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aa0ce923b356285a9e28d90b698d17557">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac712136e3b5f7e856daba25d7a946747">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a075911b46c3528c4adc05ef7236fdad6">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#ae427e6144919f70a361c047ddcfd5c4c">ns3::UplinkScheduler</a>
</li>
<li>InitSubscriberStationNetDevice()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a4279217c5fd1bb26fb762adbb88e4861">ns3::SubscriberStationNetDevice</a>
</li>
<li>InitValues()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab0033129ef33dbf04faa2bc98c179f4f">ns3::ServiceFlow</a>
</li>
<li>Install()
: <a class="el" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">ns3::WimaxHelper</a>
</li>
<li>IpcsClassifier()
: <a class="el" href="classns3_1_1IpcsClassifier.html#ab35fb60fa2b310acbed40b2f82190cc7">ns3::IpcsClassifier</a>
</li>
<li>IpcsClassifierRecord()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">ns3::IpcsClassifierRecord</a>
</li>
<li>Ipv4AddressTlvValue()
: <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#a886f71acc8111d82109920287c33c688">ns3::Ipv4AddressTlvValue</a>
</li>
<li>IsBasic()
: <a class="el" href="classns3_1_1CidFactory.html#a7d70ebd7630a8414ce3eefb7580bdc57">ns3::CidFactory</a>
</li>
<li>IsBridge()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#aa6c47d753b4171fe54454fb8e5d81eba">ns3::WimaxNetDevice</a>
</li>
<li>IsBroadcast()
: <a class="el" href="classns3_1_1Cid.html#af02254c3891a00a8032359fa14206d55">ns3::Cid</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a2719e45018c84b51577e6b17e57d46ad">ns3::WimaxNetDevice</a>
</li>
<li>IsDuplex()
: <a class="el" href="classns3_1_1WimaxPhy.html#a14feaf88ff5560e1c15c978bcc8147e4">ns3::WimaxPhy</a>
</li>
<li>IsEmpty()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#ac5441bd719302dd5e546601c19b0b23c">ns3::WimaxMacQueue</a>
</li>
<li>IsInitialRanging()
: <a class="el" href="classns3_1_1Cid.html#a731e5439f22cd7843b9c5958f03ea825">ns3::Cid</a>
</li>
<li>IsInRecord()
: <a class="el" href="classns3_1_1SSManager.html#a545c577246d52d9b1a16aad729198764">ns3::SSManager</a>
</li>
<li>IsLinkUp()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a7d162542e86e757bd41593b82fe189cd">ns3::WimaxNetDevice</a>
</li>
<li>IsMulticast()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a5d9dcdbdf2a35d2d6b6f2ac0026f483f">ns3::WimaxNetDevice</a>
, <a class="el" href="classns3_1_1Cid.html#a2bd52ee9cef710e97c3e9034b680ac38">ns3::Cid</a>
</li>
<li>IsPadding()
: <a class="el" href="classns3_1_1Cid.html#ac029211ea9958cf85f8b83ed17413d4b">ns3::Cid</a>
</li>
<li>IsPointToPoint()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a919a1d701ab5ef589152bcdef403871b">ns3::WimaxNetDevice</a>
</li>
<li>IsPrimary()
: <a class="el" href="classns3_1_1CidFactory.html#a9ce2f9de01ae4bf9d782e043eef025db">ns3::CidFactory</a>
</li>
<li>IsPromisc()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a723428fe404a97984ad511200ac124cb">ns3::WimaxNetDevice</a>
</li>
<li>IsRegistered()
: <a class="el" href="classns3_1_1SSManager.html#a486b9d022058a8e867d8a4bdf07e65d9">ns3::SSManager</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ad88fedaf8b13d09d0c0d9aa0e52dc1b0">ns3::SubscriberStationNetDevice</a>
</li>
<li>IsTransport()
: <a class="el" href="classns3_1_1CidFactory.html#a0963e7b59774db4fb70956414f1a08f4">ns3::CidFactory</a>
</li>
<li>IsUlChannelUsable()
: <a class="el" href="classns3_1_1SSLinkManager.html#a95ea2618a3e9fffa842a86fe55d0175d">ns3::SSLinkManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
