<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_direction
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a13a7a35e7cdf58018029f0809a1701a9">ns3::WimaxNetDevice</a>
</li>
<li>m_fragmentation
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_fragmentNumber
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_fragmentOffset
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_frameStartTime
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a63e934d6826d6343f1aadff35de1e294">ns3::WimaxNetDevice</a>
</li>
<li>m_hdr
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_hdrType
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_linkManager
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a24e7df59fb312c196318f0366b63c6e6">ns3::SubscriberStationNetDevice</a>
</li>
<li>m_loss
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>m_packet
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_timeStamp
: <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>m_traceRx
: <a class="el" href="classns3_1_1WimaxNetDevice.html#aea7c433cd06829ac90f3e02fa563c5fd">ns3::WimaxNetDevice</a>
</li>
<li>m_traceTx
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a1498bc6546ca2e8dcc0577099c61a09e">ns3::WimaxNetDevice</a>
</li>
<li>MAC_VERSION_ENCODING
: <a class="el" href="classns3_1_1Tlv.html#ab275ea003645d46aada8e2b351de90e3aa1dd3a9930fedc965c625fa2568d7d29">ns3::Tlv</a>
</li>
<li>MacHeaderType()
: <a class="el" href="classns3_1_1MacHeaderType.html#a347af69cdb74b19e840b82895da3c11b">ns3::MacHeaderType</a>
</li>
<li>MacPreamble
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3b">ns3::BaseStationNetDevice</a>
</li>
<li>MakeMulticastAddress()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#ab0b97766b7affb0ba0b25e8240e97dbe">ns3::WimaxNetDevice</a>
</li>
<li>ManagementMessageType()
: <a class="el" href="classns3_1_1ManagementMessageType.html#ad247d26b93a772b4b16bd7a0280bf716">ns3::ManagementMessageType</a>
</li>
<li>MarkRangingOppStart()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a4c80a1eeb0a4c05aa87673e2eca84ec0">ns3::BaseStationNetDevice</a>
</li>
<li>MarkUplinkAllocations()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a21fe78ccc71b6ce89858804c6ca40d5c">ns3::BaseStationNetDevice</a>
</li>
<li>Mask
: <a class="el" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html#a43cc1d9a8e8d40c69a8aab40a8d2f001">ns3::Ipv4AddressTlvValue::ipv4Addr</a>
</li>
<li>Maximum_Latency
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a0561c6484a59b77a2a7b71bb09a0938e">ns3::SfVectorTlvValue</a>
</li>
<li>Maximum_Sustained_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a125581295735fe211fb06da69d9f8284">ns3::SfVectorTlvValue</a>
</li>
<li>Maximum_Traffic_Burst
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a78828bb106e51ec31cd7e4f425aae174">ns3::SfVectorTlvValue</a>
</li>
<li>MESSAGE_TYPE_DCD
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da228291b8cf80e03670c03c53d207e882">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DL_MAP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5ea5a73feaa05bbe5137d1f8363f97c4">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_ACK
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dae1871841d7226eddeea335c608f68357">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da41f2a4c34e30fc87da1d91ee4d4a063b">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_DSA_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dafcc36bf51cd0bf98daaa56183458c2af">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_REG_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da828d55fda1b247a375efce7eec6f9539">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_REG_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da5579f363a6f117d318768de1f8e69e6f">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_RNG_REQ
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacef47c5246aa3c32cee3ac10411734fe">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_RNG_RSP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3dacc6d687507c639e29ca78b926d6345e1">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_UCD
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3daa447105448b9b6e1e8c4773b9ab56119">ns3::ManagementMessageType</a>
</li>
<li>MESSAGE_TYPE_UL_MAP
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3da361b9912999aac85a15e9449d5117702">ns3::ManagementMessageType</a>
</li>
<li>MessageType
: <a class="el" href="classns3_1_1ManagementMessageType.html#a0e0c7a1e263538f0379d1bdb015abe3d">ns3::ManagementMessageType</a>
</li>
<li>Minimum_Reserved_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7aa60ff8e299d3229b5a9146a4a679d7f0">ns3::SfVectorTlvValue</a>
</li>
<li>Minimum_Tolerable_Traffic_Rate
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ac2e29e96a1d01a1eaca1f4ea28919b62">ns3::SfVectorTlvValue</a>
</li>
<li>MODULATION_TYPE_BPSK_12
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadae9121cf6eb75ccb2da96d3be64ed1bdb">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaef0b78541d9b66d4e85780131e665028">ns3::WimaxPhy</a>
</li>
<li>MODULATION_TYPE_QAM16_12
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa3b72d83f9fc0c4f964a939a0aa2df5af">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada2ff5a1fcfd105f98f4341e2e1ec6288c">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QAM16_34
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa821f09b9921774eb6875b7ec4686ab58">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada3ecb4ad5848841bc90258a225061edda">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QAM64_23
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faadc970aa3e5c6c6774cc30daf2c9e176f">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada6a7e0bcf9c33214134446b1e88fab5c3">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QAM64_34
: <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada5885f8d0549d0713b9783152612e7ea8">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa6d659f22bcedc066aa831271b75734a9">ns3::WimaxPhy</a>
</li>
<li>MODULATION_TYPE_QPSK_12
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faa21f9f78031cd1105c0ff97c9df57de1d">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaa1cd67cb4b29b4e78bf9c0828b0cafe6">ns3::ServiceFlow</a>
</li>
<li>MODULATION_TYPE_QPSK_34
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755faaed15df1f1feb034c0f69dc5e44d05834">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaacf3950bfd6b7265f68b657c0a4eeb97">ns3::ServiceFlow</a>
</li>
<li>ModulationType
: <a class="el" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acad">ns3::ServiceFlow</a>
</li>
<li>MULTICAST
: <a class="el" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0aa4d3bf31623ed09b9755d86bdfa345a4a">ns3::Cid</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
