<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHED_TYPE_MBQOS
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">ns3::WimaxHelper</a>
</li>
<li>SCHED_TYPE_RTPS
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">ns3::WimaxHelper</a>
</li>
<li>SCHED_TYPE_SIMPLE
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">ns3::WimaxHelper</a>
</li>
<li>Schedule()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a311c9c524b1a898c72afa35a9d7ac0dc">ns3::BSSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a3863d85ca853d4b8b1033a38d0ff9dcd">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a227a6c6e858bcff7dc626064d12df9df">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1BSSchedulerSimple.html#ab0ef72a5223a70761910bcda7004f510">ns3::BSSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#a36fc5c58146f1fb828f21f109cb1634c">ns3::UplinkScheduler</a>
, <a class="el" href="classns3_1_1SSScheduler.html#a6292d6284681cb8299eb5b377cfbf058">ns3::SSScheduler</a>
, <a class="el" href="classns3_1_1BSScheduler.html#aa7d20dff6d4b4f18cb328b448bb7226f">ns3::BSScheduler</a>
, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#abd019c4994078b9b6e6c012af5e34ac5">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>ScheduleDsaReq()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875">ns3::SsServiceFlowManager</a>
</li>
<li>SchedulerType
: <a class="el" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">ns3::WimaxHelper</a>
</li>
<li>ScheduleScanningRestart()
: <a class="el" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd">ns3::SSLinkManager</a>
</li>
<li>SchedulingType
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ns3::ServiceFlow</a>
</li>
<li>SDU_Size
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3608be14b8ba4f5081671ce2f820afce">ns3::SfVectorTlvValue</a>
</li>
<li>sectNum
: <a class="el" href="classns3_1_1Node__Data.html#a2c22c8e17a5ea0f4cf9e02dc601cf155">ns3::Node_Data</a>
</li>
<li>SelectBEConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#ada0902fd806be05be27b260cb960f9cc">ns3::BSSchedulerRtps</a>
</li>
<li>SelectConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a082c11be23b996ed560dcb76ce8db3a2">ns3::BSSchedulerRtps</a>
, <a class="el" href="classns3_1_1BSSchedulerSimple.html#a38af9d126b6028a3ab1be504feee1ccd">ns3::BSSchedulerSimple</a>
, <a class="el" href="classns3_1_1BSScheduler.html#a6e5f509fe55afd1500909c980e17f4fa">ns3::BSScheduler</a>
</li>
<li>SelectDlChannel()
: <a class="el" href="classns3_1_1BSLinkManager.html#abbaa4459d0f6fb47f6ce7c8fb0269933">ns3::BSLinkManager</a>
</li>
<li>SelectFlowForRequest()
: <a class="el" href="classns3_1_1BandwidthManager.html#a6ca1dc2064996be0c67fdd6697be9654">ns3::BandwidthManager</a>
</li>
<li>SelectIRandBCConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#aeea01c34ea087a03188d0ae8d07f57ae">ns3::BSSchedulerRtps</a>
</li>
<li>SelectMenagementConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a9c66335cafc7834a3b0de47df0f69913">ns3::BSSchedulerRtps</a>
</li>
<li>SelectNRTPSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a75902c5d51c9a9088553e51bc918fa97">ns3::BSSchedulerRtps</a>
</li>
<li>SelectRTPSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#a6253d8d6989392c373a6aa5bd59176fc">ns3::BSSchedulerRtps</a>
</li>
<li>SelectUGSConnection()
: <a class="el" href="classns3_1_1BSSchedulerRtps.html#ac9e83b101579949c8e044920fe35a533">ns3::BSSchedulerRtps</a>
</li>
<li>Send()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a6522541de4777fbe16b98a95d14ec588">ns3::WimaxNetDevice</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a69973a182a804ae34ee64caef343b4db">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#ac056bb3c46b4ecc56b4fe32fefd79bc6">ns3::SimpleOfdmWimaxChannel</a>
, <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac39b27e0e9ce8d571f307fcc7d40d2ad">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SendBandwidthRequest()
: <a class="el" href="classns3_1_1BandwidthManager.html#acbe780c5080f4001b2a1a117f446dd74">ns3::BandwidthManager</a>
</li>
<li>SendBurst()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af7a47a79b3eb7f1c4906381f091b08f3">ns3::SubscriberStationNetDevice</a>
</li>
<li>SendFrom()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a852b3f9de55aa0fac3974e7bb34679e4">ns3::WimaxNetDevice</a>
</li>
<li>SendParams()
: <a class="el" href="classns3_1_1SendParams.html#a1454a7653f165704d82fe8eeb302d492">ns3::SendParams</a>
</li>
<li>SendRangingRequest()
: <a class="el" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c">ns3::SSLinkManager</a>
</li>
<li>Serialize()
: <a class="el" href="classns3_1_1ManagementMessageType.html#a9a4643b6dfcb4bbe94cad2f25b6bc61c">ns3::ManagementMessageType</a>
, <a class="el" href="classns3_1_1MacHeaderType.html#abc1cdf3d8339e54c2a45f4e4ca295efd">ns3::MacHeaderType</a>
, <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#a39eb561e07f3f3e1596bf7a985c16332">ns3::WimaxMacToMacHeader</a>
, <a class="el" href="classns3_1_1TlvValue.html#aeec8825728398e18337efd9cb40a2aa4">ns3::TlvValue</a>
, <a class="el" href="classns3_1_1Tlv.html#a9e4ace7d442888d08d414381432272f5">ns3::Tlv</a>
, <a class="el" href="classns3_1_1U8TlvValue.html#a91bd6229349ff701c2f288ab1a30589a">ns3::U8TlvValue</a>
, <a class="el" href="classns3_1_1U16TlvValue.html#a0eab595acae8d13e93368fbd14d83e8a">ns3::U16TlvValue</a>
, <a class="el" href="classns3_1_1U32TlvValue.html#af3f45e102adecef3344017fb11db2f39">ns3::U32TlvValue</a>
, <a class="el" href="classns3_1_1VectorTlvValue.html#ab5911d3a7cfb2563739e29c39cc255b6">ns3::VectorTlvValue</a>
, <a class="el" href="classns3_1_1TosTlvValue.html#a3537faac176e4539e4ea727d1ff0fa04">ns3::TosTlvValue</a>
, <a class="el" href="classns3_1_1PortRangeTlvValue.html#a545b526f9efa04af7c25aaa0a1ee28b4">ns3::PortRangeTlvValue</a>
, <a class="el" href="classns3_1_1ProtocolTlvValue.html#a24fefe935054c55b2d6c3bad9da97abc">ns3::ProtocolTlvValue</a>
, <a class="el" href="classns3_1_1Ipv4AddressTlvValue.html#add2962d80f631055363e993832b091c5">ns3::Ipv4AddressTlvValue</a>
</li>
<li>Service_Class_Name
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a378886d44f21f49919845d3204a9cca9">ns3::SfVectorTlvValue</a>
</li>
<li>Service_Flow_Scheduling_Type
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7ad6aa9ed8976f134fcd3b2d1db6c735d3">ns3::SfVectorTlvValue</a>
</li>
<li>ServiceBandwidthRequests()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a2405968bd60de182ce1e3d67ae416ba7">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a35d16645e1db685e5df2b5fc7527f5de">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ad420cfa439ba7c319fab7dd0db299408">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#ae6bbcbf3cae55770d0f100692e8af16b">ns3::UplinkScheduler</a>
</li>
<li>ServiceBandwidthRequestsBytes()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a9880f5e1bce7b93ddff11623f29d4865">ns3::UplinkSchedulerMBQoS</a>
</li>
<li>ServiceFlow()
: <a class="el" href="classns3_1_1ServiceFlow.html#a98650e32aa92ed3bd9309ffff814911e">ns3::ServiceFlow</a>
</li>
<li>ServiceFlowManager()
: <a class="el" href="classns3_1_1ServiceFlowManager.html#a78a4c85fb73a9ff0c384bbd28b44b5d0">ns3::ServiceFlowManager</a>
</li>
<li>ServiceFlowRecord()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#afff4ede264b8f71749261a4d3d7306f8">ns3::ServiceFlowRecord</a>
</li>
<li>ServiceUnsolicitedGrants()
: <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a3cbff7d3b7d31739806421f0eb2b1cc6">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ab101ce69266831aad941b4c553d82026">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#ab30024e72d773b5d0838b7d2222c8a1d">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#ab0fb68e0b8923cbec983dbcffbe7a63f">ns3::UplinkScheduler</a>
</li>
<li>SetAddress()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a8bc96ce718e01ffe085270baf3140021">ns3::WimaxNetDevice</a>
</li>
<li>SetAreManagementConnectionsAllocated()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a472122a3a22c1d7f0af356f27222b022">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetAreServiceFlowsAllocated()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ada7d69b2b3338afaeaf0bb7a07dbbd7d">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1SSRecord.html#ac0002cc198a34bf50fc00c1544c9c12c">ns3::SSRecord</a>
</li>
<li>SetArqBlockLifeTime()
: <a class="el" href="classns3_1_1ServiceFlow.html#a36db6300d7c5a9767e1cdb84d80cd714">ns3::ServiceFlow</a>
</li>
<li>SetArqBlockSize()
: <a class="el" href="classns3_1_1ServiceFlow.html#aa41c9fa43f0e388c3e8fcf2ea919da4f">ns3::ServiceFlow</a>
</li>
<li>SetArqDeliverInOrder()
: <a class="el" href="classns3_1_1ServiceFlow.html#a7a9956c5d8bd3a59bd66556cee5b12a6">ns3::ServiceFlow</a>
</li>
<li>SetArqEnable()
: <a class="el" href="classns3_1_1ServiceFlow.html#a0a8e9717ab655e5dbefae8669a29339b">ns3::ServiceFlow</a>
</li>
<li>SetArqPurgeTimeout()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab9b07935e484d5b74c8cd428e0a1f84c">ns3::ServiceFlow</a>
</li>
<li>SetArqRetryTimeoutRx()
: <a class="el" href="classns3_1_1ServiceFlow.html#aa3454d6da6a7298c800dfafc264d5177">ns3::ServiceFlow</a>
</li>
<li>SetArqRetryTimeoutTx()
: <a class="el" href="classns3_1_1ServiceFlow.html#af3ab4b6ecf01aede536f9007132511ec">ns3::ServiceFlow</a>
</li>
<li>SetArqSyncLoss()
: <a class="el" href="classns3_1_1ServiceFlow.html#a4d09757ef60bbb671ecb4636c5ccd486">ns3::ServiceFlow</a>
</li>
<li>SetArqWindowSize()
: <a class="el" href="classns3_1_1ServiceFlow.html#aa2af7a8b29910843db1c96877d36d615">ns3::ServiceFlow</a>
</li>
<li>SetBacklogged()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#ac7c988321d67b19daff79be4277bfa84">ns3::ServiceFlowRecord</a>
</li>
<li>SetBackloggedTemp()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a773c3b0c1ac93cb08376bd6da35fc668">ns3::ServiceFlowRecord</a>
</li>
<li>SetBandwidth()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ab78fd41b984831d8a2093b1f2594af38">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SetBandwidthManager()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a7c96f4dc3cd90594153978d4f917f50e">ns3::WimaxNetDevice</a>
</li>
<li>SetBasicCid()
: <a class="el" href="classns3_1_1SSRecord.html#a69f5d904bbecda706c1a1edc585dd195">ns3::SSRecord</a>
</li>
<li>SetBasicConnection()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5e6feaf1babe29ff2c74293ea507f4ec">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetBitErrorRate()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#afaa5b95b6d4ce0e9fc1024cbf00ba5ea">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SetBlockErrorRate()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a791b51fc9a8d70b56918d6c40e3fa47f">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SetBs()
: <a class="el" href="classns3_1_1BSScheduler.html#a64cd43d547d218965cfe03892bdda4f0">ns3::BSScheduler</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#a28a8d5aa6e61d4ea91388ac3c76e759f">ns3::UplinkScheduler</a>
</li>
<li>SetBsClassifier()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1299e18f0ae2625402d325b781805e9f">ns3::BaseStationNetDevice</a>
</li>
<li>SetBsEirp()
: <a class="el" href="classns3_1_1DcdChannelEncodings.html#a63b3ad9d5c7a5d1ebcf143fb34cb1c21">ns3::DcdChannelEncodings</a>
, <a class="el" href="classns3_1_1SSLinkManager.html#a1fb077262d6907a094da137293adf01b">ns3::SSLinkManager</a>
</li>
<li>SetBSScheduler()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a5fd557fae157f3110bd1efe3c1471638">ns3::BaseStationNetDevice</a>
</li>
<li>SetBurstProfileManager()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a67cfa6569ece6ba94e169ad0c3eb8616">ns3::WimaxNetDevice</a>
</li>
<li>SetBurstSize()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad8bc0a9c4553ea59139d8db5777ab466">ns3::simpleOfdmSendParam</a>
</li>
<li>SetBwReqOppSize()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a15e99613d0e8b0fa3017244b14b13963">ns3::BaseStationNetDevice</a>
, <a class="el" href="classns3_1_1UcdChannelEncodings.html#abf807ce9eab9d2320950a2519049b989">ns3::UcdChannelEncodings</a>
</li>
<li>SetBwSinceLastExpiry()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#ab6918afc75ac4444a75f7f8d02790e70">ns3::ServiceFlowRecord</a>
</li>
<li>SetBytesRcvd()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#abf9535d5c19397cc6d9eaea4df2ddfba">ns3::ServiceFlowRecord</a>
</li>
<li>SetBytesSent()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#acd1293b90e58cd810464ea318ec6c3bb">ns3::ServiceFlowRecord</a>
</li>
<li>SetChannel()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a748df41d5e3c7bdacd8bd8f72754aa22">ns3::WimaxNetDevice</a>
</li>
<li>SetChannelBandwidth()
: <a class="el" href="classns3_1_1WimaxPhy.html#a1410ed7a966d0d066a1dd8f016edd444">ns3::WimaxPhy</a>
</li>
<li>SetCid()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#ad5ac5eaa34b17764530555ad55a8fd68">ns3::IpcsClassifierRecord</a>
</li>
<li>SetCidFactory()
: <a class="el" href="classns3_1_1ConnectionManager.html#ad00aeb2605b1a63af132760f1cf2c52c">ns3::ConnectionManager</a>
</li>
<li>SetClassifierDscAction()
: <a class="el" href="classns3_1_1CsParameters.html#ab9d00129bc8bee23dbf4f299b813d479">ns3::CsParameters</a>
</li>
<li>SetConnection()
: <a class="el" href="classns3_1_1ServiceFlow.html#af7ee28190978c72871a7227cc62807dc">ns3::ServiceFlow</a>
</li>
<li>SetConnectionManager()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a10695f2de6789f2e66f54436eeb5f97b">ns3::WimaxNetDevice</a>
</li>
<li>SetConvergenceSublayerParam()
: <a class="el" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e">ns3::ServiceFlow</a>
</li>
<li>SetCsSpecification()
: <a class="el" href="classns3_1_1ServiceFlow.html#ae729912aef662314c921784f4f8d4cfd">ns3::ServiceFlow</a>
</li>
<li>SetCurrentDcd()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#ab117daf48e12811b746173822f3869dd">ns3::WimaxNetDevice</a>
</li>
<li>SetCurrentUcd()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a554e03eca334044a2e3c404ded0916e5">ns3::WimaxNetDevice</a>
</li>
<li>SetDataRates()
: <a class="el" href="classns3_1_1WimaxPhy.html#a8a67bc510ab6ba4d3e9cec3e823f98a1">ns3::WimaxPhy</a>
</li>
<li>SetDcdInterval()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a092f0cbfa19478d241d3bb69926400ff">ns3::BaseStationNetDevice</a>
</li>
<li>SetDcdTimeStamp()
: <a class="el" href="classns3_1_1UplinkScheduler.html#a18ccfd91b3f58a55f7249bbafb858f5c">ns3::UplinkScheduler</a>
</li>
<li>SetDeadline()
: <a class="el" href="classns3_1_1UlJob.html#aee86d08df1606d5579fafe1e9990897d">ns3::UlJob</a>
</li>
<li>SetDevice()
: <a class="el" href="classns3_1_1WimaxPhy.html#a500a3a7774a395bfb33f321d1192562c">ns3::WimaxPhy</a>
</li>
<li>SetDirection()
: <a class="el" href="classns3_1_1ServiceFlow.html#afcf66993c40e56d492e17b06589dd57a">ns3::ServiceFlow</a>
, <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ab9f7c72acb0e5b48071c7360bcbda11f">ns3::simpleOfdmSendParam</a>
</li>
<li>SetDiuc()
: <a class="el" href="classns3_1_1DlFramePrefixIe.html#a6645cd17a46324e04eb8eecf46835cfd">ns3::DlFramePrefixIe</a>
</li>
<li>SetDlTimeStamp()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a6bc793745737f2bb01ace452402350ff">ns3::ServiceFlowRecord</a>
</li>
<li>SetDsaRsp()
: <a class="el" href="classns3_1_1SSRecord.html#a41cae3dc0f0009c8f051bf0176a716a0">ns3::SSRecord</a>
</li>
<li>SetDsaRspRetries()
: <a class="el" href="classns3_1_1SSRecord.html#a0eae85d8baafacbd5fa0a526e07db81f">ns3::SSRecord</a>
</li>
<li>SetDuplex()
: <a class="el" href="classns3_1_1WimaxPhy.html#a25d2e64c19f39eb627d970eecaf7f6f5">ns3::WimaxPhy</a>
</li>
<li>SetEirXPIrMax()
: <a class="el" href="classns3_1_1SSLinkManager.html#a000856beb04232a04246e2cb840c5cc4">ns3::SSLinkManager</a>
</li>
<li>SetEirxPIrMax()
: <a class="el" href="classns3_1_1DcdChannelEncodings.html#a877ba07d71abaf59df2cff0f2f74e7ce">ns3::DcdChannelEncodings</a>
</li>
<li>SetFecBlock()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a45271ca9ac19a8cf00e29609877457e9">ns3::simpleOfdmSendParam</a>
</li>
<li>SetFixedversusVariableSduIndicator()
: <a class="el" href="classns3_1_1ServiceFlow.html#a07c0d8e79d909617f068d99cb3ba23de">ns3::ServiceFlow</a>
</li>
<li>SetFragmentation()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#a7f76b9df9eb4acabad4609839ecda8f1">ns3::WimaxMacQueue</a>
, <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#abb33c9e28cd81d0b577d7af8e70bcb93">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>SetFragmentNumber()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#a7dc69d2eec5b050e18852796e502610e">ns3::WimaxMacQueue</a>
, <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ac462938455631820023819b7cc19bd9b">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>SetFragmentOffset()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#a9cbf603913fc930f22d8ba27c14838e1">ns3::WimaxMacQueue</a>
, <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aeaf56a66c92e8dd014cd023637c00c68">ns3::WimaxMacQueue::QueueElement</a>
</li>
<li>SetFrameDuration()
: <a class="el" href="classns3_1_1WimaxPhy.html#aa834d7cca63f605f92a6bd059fb2b8e7">ns3::WimaxPhy</a>
</li>
<li>SetFrequency()
: <a class="el" href="classns3_1_1DcdChannelEncodings.html#a7265878c3b1c112ac710458a66c0d53c">ns3::DcdChannelEncodings</a>
, <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a9f13980b95cb6c72cac1e9d6fe536a31">ns3::simpleOfdmSendParam</a>
, <a class="el" href="classns3_1_1UcdChannelEncodings.html#a05720d5a54aec62a0efd537409ecce83">ns3::UcdChannelEncodings</a>
, <a class="el" href="classns3_1_1WimaxPhy.html#a4707c4d4489ac404aa1397df3b2e88af">ns3::WimaxPhy</a>
</li>
<li>SetGrantedBandwidth()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#ae10f3c5af2cea59c522828689d38f63b">ns3::ServiceFlowRecord</a>
</li>
<li>SetGrantedBandwidthTemp()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a89eed628aea3472e6b0747dc4c8f8ed4">ns3::ServiceFlowRecord</a>
</li>
<li>SetGrantSize()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a8799abe7b3b32cdfd1cef4381036f895">ns3::ServiceFlowRecord</a>
</li>
<li>SetGrantTimeStamp()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#ad6e59e42ef11306b0fbc5d6fec4cf5b5">ns3::ServiceFlowRecord</a>
</li>
<li>SetI1()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a0b86bd6103017be99e5627b81e0c76ac">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SetI2()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#ac0a260542eadbf1b26a8a564418c98d7">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SetIfIndex()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a4aad711890d681c43a710c6d52d8db48">ns3::WimaxNetDevice</a>
</li>
<li>SetIndex()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a64644e1b13a8f10c7ee4d90dc36e0cd1">ns3::IpcsClassifierRecord</a>
</li>
<li>SetInitialRangingInterval()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a82cfe5c55fc8ba6cea038075e0b6d845">ns3::BaseStationNetDevice</a>
</li>
<li>SetIntervalT1()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3d0eced821975da68d0182f96c17cd81">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT12()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aa766c01a50b7dead37cb7e8a8c125866">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT2()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9f483dc03d4994f3a6f302c7a1dc4ecd">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT20()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3632a6e8747c623d76a42ba04d1e2bff">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT21()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3515531d206ef5a6f22e280e438ed323">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT3()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aa7a44e7812678c7ae922457c17121e64">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT7()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ac21986727dc13c0963002692260f15c3">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIntervalT8()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a6c903218d294b9ebd4960b4a6d954ba5">ns3::BaseStationNetDevice</a>
</li>
<li>SetIPAddress()
: <a class="el" href="classns3_1_1SSRecord.html#aaa9786cb866d6faa4e73ec148eab1d81">ns3::SSRecord</a>
</li>
<li>SetIpcsPacketClassifier()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#aaaf39aeb4726529c14a1c0c8990748ee">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetIsBroadcastSS()
: <a class="el" href="classns3_1_1SSRecord.html#ac9de47c1ddbb7020e5fa2d60ec455c3c">ns3::SSRecord</a>
</li>
<li>SetIsEnabled()
: <a class="el" href="classns3_1_1ServiceFlow.html#afaced536adaf84709f1a18993b425cad">ns3::ServiceFlow</a>
</li>
<li>SetIsFirstBlock()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#ad77e7fe9dedfa7e438e4eeee58ae6e2f">ns3::simpleOfdmSendParam</a>
</li>
<li>SetIsInvIrIntrvlAllocated()
: <a class="el" href="classns3_1_1UplinkScheduler.html#a766e3b6c032052002929eb351934e42b">ns3::UplinkScheduler</a>
</li>
<li>SetIsIrIntrvlAllocated()
: <a class="el" href="classns3_1_1UplinkScheduler.html#a3eee0d06486678eab4d352a274676d95">ns3::UplinkScheduler</a>
</li>
<li>SetIsMulticast()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab183b35d211a3ebdbdddecfbe2c815fc">ns3::ServiceFlow</a>
</li>
<li>SetLastGrantTime()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#ad08898dbb6993808b09b55fe7057b3ac">ns3::ServiceFlowRecord</a>
</li>
<li>SetLength()
: <a class="el" href="classns3_1_1DlFramePrefixIe.html#a67eaa10eccd68b242355873541abd9f6">ns3::DlFramePrefixIe</a>
</li>
<li>SetLinkChangeCallback()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a7902e71d1f2c4e8c1f0f86f5bd6730e7">ns3::WimaxNetDevice</a>
</li>
<li>SetLinkManager()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a9bfffdc229d2c1cd7003a7dc0f26396b">ns3::BaseStationNetDevice</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#afd63a848b657c2feaf2ce06387f4aea4">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetLostDlMapInterval()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#ab3e45418a327b441cc4a12b6c2522a08">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetLostUlMapInterval()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a63f2307780be213f889626b12d7607e3">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetMacAddress()
: <a class="el" href="classns3_1_1SSRecord.html#a0a74064608b59f3b05fe67a9987de1ab">ns3::SSRecord</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a5a61246bde2a85b90977564d9aabad70">ns3::WimaxNetDevice</a>
</li>
<li>SetMaxContentionRangingRetries()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a9773a4526d49df1e45a2ef73fef52d08">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetMaxDcdInterval()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a4585da17939328e8b4a1ef4c6834064d">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetMaxDsaReqRetries()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#ac4964cf5da874331320c8434c2f48f59">ns3::SsServiceFlowManager</a>
</li>
<li>SetMaxDsaRspRetries()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#aaa142ead754a4b506c7f19e4c43f6c08">ns3::BsServiceFlowManager</a>
</li>
<li>SetMaximumLatency()
: <a class="el" href="classns3_1_1ServiceFlow.html#a3d797909d8f54c70f1befdcf8b653823">ns3::ServiceFlow</a>
</li>
<li>SetMaxInvitedRangRetries()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a9eb9480754d3c8569c171571e72ae376">ns3::BaseStationNetDevice</a>
</li>
<li>SetMaxRangingCorrectionRetries()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a5202fb3b9f83342bff19424df94942db">ns3::BaseStationNetDevice</a>
</li>
<li>SetMaxSize()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#a36209a94c1f33be73c2445545a1892b0">ns3::WimaxMacQueue</a>
</li>
<li>SetMaxSustainedTrafficRate()
: <a class="el" href="classns3_1_1ServiceFlow.html#a5d6245e71aac24f1249f1181b7058fd6">ns3::ServiceFlow</a>
</li>
<li>SetMaxTrafficBurst()
: <a class="el" href="classns3_1_1ServiceFlow.html#a6b168ab0ea5eaef9007a5d719bc4c07d">ns3::ServiceFlow</a>
</li>
<li>SetMaxUcdInterval()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#afbb70fe7e08bd4230ee03312328fb1b6">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetMinReservedTrafficRate()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab1465099b3bb8caf8b2d3f6f2600a227">ns3::ServiceFlow</a>
</li>
<li>SetMinTolerableTrafficRate()
: <a class="el" href="classns3_1_1ServiceFlow.html#afd8ce44f5309d6dfb2e29c4b05daf885">ns3::ServiceFlow</a>
</li>
<li>SetMobility()
: <a class="el" href="classns3_1_1WimaxPhy.html#a101e1cb1cd72b7afa23f3d5e1a6e0c05">ns3::WimaxPhy</a>
</li>
<li>SetModulation()
: <a class="el" href="classns3_1_1ServiceFlow.html#a5e235779577b794796ec2cf1d8fd4aa0">ns3::ServiceFlow</a>
</li>
<li>SetModulationType()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a0bededd3f1533c75e5543a8d5f902b64">ns3::simpleOfdmSendParam</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af6d2d096d7cac7ab7c9a08d0133c64e1">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1SSRecord.html#a015c0f21018ef11a4efb3b63c0c32fb5">ns3::SSRecord</a>
</li>
<li>SetMtu()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a6ef797e785068a32f97c4f80f62a6050">ns3::WimaxNetDevice</a>
</li>
<li>SetName()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a3e606df0807d4d5e45716fb138dc888e">ns3::WimaxNetDevice</a>
</li>
<li>SetNode()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#ad3761bf051c702ca312e35f7a3ee4838">ns3::WimaxNetDevice</a>
</li>
<li>SetNoiseFigure()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a426cbb568da87f5fa7f65551df9da56c">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SetNrCarriers()
: <a class="el" href="classns3_1_1WimaxPhy.html#a761359e72d78bd1011a47388c89f4fbe">ns3::WimaxPhy</a>
</li>
<li>SetNrDlSymbols()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a4432114996159479b03d7735d5716bf7">ns3::BaseStationNetDevice</a>
</li>
<li>SetNrFrames()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#aae61255eadbac0ed370b3d6f679ab1fc">ns3::WimaxNetDevice</a>
</li>
<li>SetNrIrOppsAllocated()
: <a class="el" href="classns3_1_1UplinkScheduler.html#a19208ce138c5e13b1a7019a67adef892">ns3::UplinkScheduler</a>
</li>
<li>SetNrRangingTransOpps()
: <a class="el" href="classns3_1_1SSLinkManager.html#a7c9410050592f0605c9e587bd04eb452">ns3::SSLinkManager</a>
</li>
<li>SetNrUlSymbols()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a8f53d76424bfbbed72d72ece5f76336c">ns3::BaseStationNetDevice</a>
</li>
<li>SetPacketClassifierRule()
: <a class="el" href="classns3_1_1CsParameters.html#af624f114940e98deacc5241d03dbd5d6">ns3::CsParameters</a>
</li>
<li>SetPeriod()
: <a class="el" href="classns3_1_1UlJob.html#a93f247ae489eaed38a2c9d475232f4a7">ns3::UlJob</a>
</li>
<li>SetPhy()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a367b1a9115fa3ba1d354cc4b6d34c283">ns3::WimaxNetDevice</a>
</li>
<li>SetPhyParameters()
: <a class="el" href="classns3_1_1WimaxPhy.html#a92a97019dabfe30edfde026f0aaa5725">ns3::WimaxPhy</a>
</li>
<li>SetPktsRcvd()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a2c6354d833a33fec2ad93090039862e6">ns3::ServiceFlowRecord</a>
</li>
<li>SetPktsSent()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a78296b9b97f7f56715f26d486c865edc">ns3::ServiceFlowRecord</a>
</li>
<li>SetPollMe()
: <a class="el" href="classns3_1_1SSScheduler.html#a9bad1e75dc4756ee06affaf8b32d385c">ns3::SSScheduler</a>
</li>
<li>SetPollMeBit()
: <a class="el" href="classns3_1_1SSRecord.html#a1522a1751c1ced218b0f8eb47bd3bd1d">ns3::SSRecord</a>
</li>
<li>SetPreamblePresent()
: <a class="el" href="classns3_1_1DlFramePrefixIe.html#a84f5deb1b2cf1c562fca462697750f0e">ns3::DlFramePrefixIe</a>
</li>
<li>SetPrimaryCid()
: <a class="el" href="classns3_1_1SSRecord.html#a67d8f0bfffe0d34bf3a254dcc129485f">ns3::SSRecord</a>
</li>
<li>SetPrimaryConnection()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a65babf4d4e460e77781661ccdc70e879">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetPriority()
: <a class="el" href="classns3_1_1IpcsClassifierRecord.html#a0567d8e5ad76fa9563e25f6ab943930f">ns3::IpcsClassifierRecord</a>
, <a class="el" href="classns3_1_1PriorityUlJob.html#a8445d5e3179bb90a0c4de74be5973077">ns3::PriorityUlJob</a>
</li>
<li>SetPromiscReceiveCallback()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a84be695ae60f871acfb9a817529a5df3">ns3::WimaxNetDevice</a>
</li>
<li>SetPropagationLossModel()
: <a class="el" href="classns3_1_1WimaxHelper.html#a3df2c6a33067880b30821b3b7429318c">ns3::WimaxHelper</a>
</li>
<li>SetPropagationModel()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a1b502ad69b48d137a2938c708341a128">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>SetPsDuration()
: <a class="el" href="classns3_1_1WimaxPhy.html#ab1103778368ee99aaa33d7b9e8e8d348">ns3::WimaxPhy</a>
</li>
<li>SetPsPerFrame()
: <a class="el" href="classns3_1_1WimaxPhy.html#a9cb0c394645ada1b5088cf50bed7d481">ns3::WimaxPhy</a>
</li>
<li>SetPsPerSymbol()
: <a class="el" href="classns3_1_1WimaxPhy.html#ae1146cc81e9ee394e5ca24a2b98dc731">ns3::WimaxPhy</a>
</li>
<li>SetQosParamSetType()
: <a class="el" href="classns3_1_1ServiceFlow.html#a83ff275a02d57ea990bff430c7c1a028">ns3::ServiceFlow</a>
</li>
<li>SetRangingCW()
: <a class="el" href="classns3_1_1SSLinkManager.html#aff35b663260644c8af1b4085d5fef536">ns3::SSLinkManager</a>
</li>
<li>SetRangingIntervalFound()
: <a class="el" href="classns3_1_1SSLinkManager.html#a2a26605589e5f9edf8e7584fd475c1d8">ns3::SSLinkManager</a>
</li>
<li>SetRangingStatus()
: <a class="el" href="classns3_1_1SSRecord.html#a114dce3a7a4aff49f153deb95058ff9a">ns3::SSRecord</a>
</li>
<li>SetRangReqOppSize()
: <a class="el" href="classns3_1_1UcdChannelEncodings.html#a047c31196baed670a0057935d5736205">ns3::UcdChannelEncodings</a>
, <a class="el" href="classns3_1_1BaseStationNetDevice.html#a18b2299fbf0343a958f8ced2565211fa">ns3::BaseStationNetDevice</a>
</li>
<li>SetRateId()
: <a class="el" href="classns3_1_1DlFramePrefixIe.html#ad84627184b9f98872779846b3bacb3b8">ns3::DlFramePrefixIe</a>
</li>
<li>SetReceiveCallback()
: <a class="el" href="classns3_1_1WimaxPhy.html#a5e026302143085bc650d49454e2307c9">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a624c50c1dcaf0030340f323cd582ff9f">ns3::WimaxNetDevice</a>
, <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ada22a7e4e16badfc4c42331cb455070f">ns3::SimpleOfdmWimaxPhy</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#ab79da8e2eb0e7afb7322e3a7b713a8fe">ns3::WimaxNetDevice</a>
</li>
<li>SetRecord()
: <a class="el" href="classns3_1_1ServiceFlow.html#a8a6d9e7b36243db916b77c3a404a8ccd">ns3::ServiceFlow</a>
</li>
<li>SetReleaseTime()
: <a class="el" href="classns3_1_1UlJob.html#a85f26fef3ee28e8464806b1e5c765b06">ns3::UlJob</a>
</li>
<li>SetRequestedBandwidth()
: <a class="el" href="classns3_1_1ServiceFlowRecord.html#a53f324ee496db8928fee7371ffde7014">ns3::ServiceFlowRecord</a>
</li>
<li>SetRequestTransmissionPolicy()
: <a class="el" href="classns3_1_1ServiceFlow.html#a46782c12f47fece2b61565a01f82cd64">ns3::ServiceFlow</a>
</li>
<li>SetRtg()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a0fd2e927d4e58b5854bf0d78d7615eb4">ns3::WimaxNetDevice</a>
</li>
<li>SetRxPowerDbm()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a22d165b9d6cc0ddbee36a4e6d7928501">ns3::simpleOfdmSendParam</a>
</li>
<li>SetScanningCallback()
: <a class="el" href="classns3_1_1WimaxPhy.html#a2b6548b7387a2975fde4b34750f50c17">ns3::WimaxPhy</a>
</li>
<li>SetScheduler()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a5735241f5c5aff33d26756b6ecf0aad2">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetSchedulingType()
: <a class="el" href="classns3_1_1UlJob.html#a8c51977809273a489abc888ec8abb481">ns3::UlJob</a>
</li>
<li>SetSduSize()
: <a class="el" href="classns3_1_1ServiceFlow.html#ad3f73470fcf55009317b819afdad9444">ns3::ServiceFlow</a>
</li>
<li>SetServiceClassName()
: <a class="el" href="classns3_1_1ServiceFlow.html#a7439587509204b8c3b0e3ddb0b3907be">ns3::ServiceFlow</a>
</li>
<li>SetServiceFlow()
: <a class="el" href="classns3_1_1UlJob.html#a2b31abd68c3fe31e8564af075d83ba48">ns3::UlJob</a>
, <a class="el" href="classns3_1_1WimaxConnection.html#a9494f36649eee7785528efd34c492c9c">ns3::WimaxConnection</a>
</li>
<li>SetServiceFlowManager()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a6ffcef20111ec720cf75953387fef353">ns3::BaseStationNetDevice</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a3580cbd45d4377bd3864926f30fa5520">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetServiceSchedulingType()
: <a class="el" href="classns3_1_1ServiceFlow.html#ad4252d0dcd1cba935a017692fd583ba0">ns3::ServiceFlow</a>
</li>
<li>SetSfid()
: <a class="el" href="classns3_1_1ServiceFlow.html#a188a4a4bd6724675d87c6da1734d610f">ns3::ServiceFlow</a>
</li>
<li>SetSfTransactionId()
: <a class="el" href="classns3_1_1SSRecord.html#ad573f2767ae348f58aede77aba80c22b">ns3::SSRecord</a>
</li>
<li>SetSimplex()
: <a class="el" href="classns3_1_1WimaxPhy.html#aa67efa49cb4e9c71b48264a5a24386a5">ns3::WimaxPhy</a>
</li>
<li>SetSize()
: <a class="el" href="classns3_1_1UlJob.html#a045728fb019d6bb07f740d5997f3bee3">ns3::UlJob</a>
</li>
<li>SetSNRToBlockErrorRateTracesPath()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#acfde2780c048f2f29d5ddd40189e3da8">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SetSNRValue()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#a1fdbdc0bc9e650e122a26bbf641879ab">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SetSSManager()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a921d119b9954e089d10c32f2f665d4f5">ns3::BaseStationNetDevice</a>
</li>
<li>SetSsRecord()
: <a class="el" href="classns3_1_1UlJob.html#a32910ba9e117dcef6c3856cc290ab3c6">ns3::UlJob</a>
</li>
<li>SetStartTime()
: <a class="el" href="classns3_1_1DlFramePrefixIe.html#a58b3b06b634931b67a840e18addc53d8">ns3::DlFramePrefixIe</a>
</li>
<li>SetState()
: <a class="el" href="classns3_1_1WimaxPhy.html#abb3acfe9ecda0e5a44275fdb3e4ccf5c">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a6f3df9f6d5c94c02e7ecab21bfab2fce">ns3::WimaxNetDevice</a>
</li>
<li>SetSubframeRatio()
: <a class="el" href="classns3_1_1BandwidthManager.html#a2347150df25b7d6497947d5b755b6dd9">ns3::BandwidthManager</a>
</li>
<li>SetSymbolDuration()
: <a class="el" href="classns3_1_1WimaxPhy.html#a0f5d383f628aba44ed30d1cc2d9bb02f">ns3::WimaxPhy</a>
</li>
<li>SetSymbolsPerFrame()
: <a class="el" href="classns3_1_1WimaxPhy.html#a6a87ab2655e031f93c22c68d7a2f6337">ns3::WimaxPhy</a>
</li>
<li>SetTargetSAID()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab605dc12ed3dadb79d6879adae501690">ns3::ServiceFlow</a>
</li>
<li>SetTimer()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a6eecf760ab983e9d6d44c76d356fce9b">ns3::SubscriberStationNetDevice</a>
</li>
<li>SetTimeStampIrInterval()
: <a class="el" href="classns3_1_1UplinkScheduler.html#ad6e89aef6cf4a9d485762f8bd08ec24e">ns3::UplinkScheduler</a>
</li>
<li>SetToleratedJitter()
: <a class="el" href="classns3_1_1ServiceFlow.html#a0a29a6a2aa01092106d411c27157534e">ns3::ServiceFlow</a>
</li>
<li>SetTraceFilePath()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2">ns3::SNRToBlockErrorRateManager</a>
</li>
<li>SetTrafficPriority()
: <a class="el" href="classns3_1_1ServiceFlow.html#a6cf549b1af7fca0f265a3cb54db6eb3a">ns3::ServiceFlow</a>
</li>
<li>SetTtg()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#aa6b912e871343b31c16d8897abc77565">ns3::WimaxNetDevice</a>
</li>
<li>SetTxPower()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a7bfbb97865ba8c807191e3650b06f244">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SetType()
: <a class="el" href="classns3_1_1ManagementMessageType.html#ae4dd921fb282538130c4c3e6f054b27a">ns3::ManagementMessageType</a>
, <a class="el" href="classns3_1_1MacHeaderType.html#a1dc300c28da8f01cbf7fbd8ffa012d77">ns3::MacHeaderType</a>
, <a class="el" href="classns3_1_1UlJob.html#a9346237f6e53a7c65c7de695f4a0f7b1">ns3::UlJob</a>
, <a class="el" href="classns3_1_1ServiceFlow.html#a48cafef2370995d59c2963339eeff61e">ns3::ServiceFlow</a>
</li>
<li>SetUcdInterval()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1896b839f0841674d6f625e584258aee">ns3::BaseStationNetDevice</a>
</li>
<li>SetUcdTimeStamp()
: <a class="el" href="classns3_1_1UplinkScheduler.html#a0dff82b69865688622c0453a35bffe98">ns3::UplinkScheduler</a>
</li>
<li>SetUlJob()
: <a class="el" href="classns3_1_1PriorityUlJob.html#a16b381e7ae309d61ce6a3833454099ae">ns3::PriorityUlJob</a>
</li>
<li>SetUnsolicitedGrantInterval()
: <a class="el" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee">ns3::ServiceFlow</a>
</li>
<li>SetUnsolicitedPollingInterval()
: <a class="el" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875">ns3::ServiceFlow</a>
</li>
<li>SetUplinkScheduler()
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#aa6a2b9f075d44384e600fae0e771f0d8">ns3::BaseStationNetDevice</a>
</li>
<li>SetupServiceFlow()
: <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a88882b7e7a40a90dc2e9e7e1fb836004">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#ac44a9146c9928da245ebcf2c55a5c0d6">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#aef30b9e41f2b8da83b467c6a8121b34d">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#a101bce0939ff2315db3d2e3b75b4fed6">ns3::UplinkScheduler</a>
</li>
<li>SF_DIRECTION_DOWN
: <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fa14cabffe872245d876df31d3f63fc8b2">ns3::ServiceFlow</a>
</li>
<li>SF_DIRECTION_UP
: <a class="el" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fadbdc2e453d8d7a126f89ecedca018714">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ACTIVE
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da68cc7128fe19a5d911aace393cc12bd5">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ADMITTED
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da45207ce14ef69b52dbf86163cde22079">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_ALL
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235aaf7e58e43027cc9d351cd100a9d6dee3">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_BE
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235af93a8bd8fce654e688f957f6f362e5c7">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_NONE
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a1c9639853c5529ae013feddcae94a4c6">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_NRTPS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a7f8577f851a9f01d159442a3a3fcdf48">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_PROVISIONED
: <a class="el" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941daf173379864cf3570db60adecc867fd66">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_RTPS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a0e98ff713b932a029acad7e5b24bbf55">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_UGS
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a969e0b62fa12fef1dbb23913744ed594">ns3::ServiceFlow</a>
</li>
<li>SF_TYPE_UNDEF
: <a class="el" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a106aef1addc1df41017d966574b32a4d">ns3::ServiceFlow</a>
</li>
<li>SFID
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#aa23ab5c7acfce609dbfe28024c6d2ef7a3a1c1c00258b4efc6901ef23b75eef56">ns3::SfVectorTlvValue</a>
</li>
<li>SfVectorTlvValue()
: <a class="el" href="classns3_1_1SfVectorTlvValue.html#a73f5035aee50b81fe463de2712f06f63">ns3::SfVectorTlvValue</a>
</li>
<li>SHORT_PREAMBLE
: <a class="el" href="classns3_1_1BaseStationNetDevice.html#a1043912af2173c4026f8d3f5dc87df3ba27b7531027ce0fc60de828ea6bca0656">ns3::BaseStationNetDevice</a>
</li>
<li>SIMPLE_PHY_TYPE_OFDM
: <a class="el" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">ns3::WimaxHelper</a>
</li>
<li>simpleOfdmSendParam()
: <a class="el" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">ns3::simpleOfdmSendParam</a>
</li>
<li>SimpleOfdmWimaxChannel()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html#a005753f0cc0eaba1279b7d466b29209d">ns3::SimpleOfdmWimaxChannel</a>
</li>
<li>SimpleOfdmWimaxPhy()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#a465820de1275828945f0be6f46b0e976">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>simpleOfdmWimaxPhy
: <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a4acb2a07b3261576bb02d62eb14fa5b0">ns3::WimaxPhy</a>
</li>
<li>SimpleOfdmWimaxPhy()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#ac75a81050a2e1e801481a10cffa23b5f">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>SimpleWimaxPhy
: <a class="el" href="classns3_1_1WimaxPhy.html#a30c76d3d1853c49c26edef12338cf6b4a460db1d63213d1adb1d974a63ee6e018">ns3::WimaxPhy</a>
</li>
<li>SNRToBlockErrorRateManager()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html#a3dfb3f53b44e0b2d03655551df6fcad1">ns3::SNRToBlockErrorRateManager</a>
</li>
<li>SNRToBlockErrorRateRecord()
: <a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html#af67fb8a00779622a9a5f38bdceb0ac43">ns3::SNRToBlockErrorRateRecord</a>
</li>
<li>SS_STATE_ACQUIRING_PARAMETERS
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4afbd36119d59678d1f5e448ff7b681cd8">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_ADJUSTING_PARAMETERS
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4ab966447e17e355aff9bf29f0a92bd4a5">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_IDLE
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a746a6c26cc18630753a923ba121b4824">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_REGISTERED
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a8e471619acd464651860d0d53cc6b56f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_SCANNING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a0eafcdd49c5f8b895597a76fa7d76aab">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_STOPPED
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a22e031574426ab38a8038231746ac57a">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_SYNCHRONIZING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aeadd4611fbcf29b6cdb387e3dc77c32f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_TRANSMITTING
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a2dbc017634791633e312076d96dacb6b">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_INV_RANG_INTRVL
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4aba899a8d6171ee1a9a924dde6c62f16f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_REG_RANG_INTRVL
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4a49bac6877dbda9589f7576e42cf5c15f">ns3::SubscriberStationNetDevice</a>
</li>
<li>SS_STATE_WAITING_RNG_RSP
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4acb68c803df0eb6a0f4cc41389f981db8">ns3::SubscriberStationNetDevice</a>
</li>
<li>SSLinkManager()
: <a class="el" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">ns3::SSLinkManager</a>
</li>
<li>SSManager()
: <a class="el" href="classns3_1_1SSManager.html#ad257acdaec1a0ba9cd896b629fa7c995">ns3::SSManager</a>
</li>
<li>SSRecord()
: <a class="el" href="classns3_1_1SSRecord.html#a10f8c671fe963fb866c74358cda65201">ns3::SSRecord</a>
</li>
<li>SSScheduler()
: <a class="el" href="classns3_1_1SSScheduler.html#a0a7657aa8fcca27172de6d906078f256">ns3::SSScheduler</a>
</li>
<li>SsServiceFlowManager()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a8077cedc8e908b23e806aa303e2b8a53">ns3::SsServiceFlowManager</a>
</li>
<li>Start()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a06398e06093f7d19cdd61ae1f0d5454c">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1BaseStationNetDevice.html#a67d7c6397e8a2333e6be4c68224653ef">ns3::BaseStationNetDevice</a>
, <a class="el" href="classns3_1_1WimaxNetDevice.html#a3187f9baf365ff4416e86c1efd5f30d9">ns3::WimaxNetDevice</a>
</li>
<li>StartContentionResolution()
: <a class="el" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6">ns3::SSLinkManager</a>
</li>
<li>StartReceive()
: <a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html#afd0ada1680b119d166fb3cf65d804f13">ns3::SimpleOfdmWimaxPhy</a>
</li>
<li>StartScanning()
: <a class="el" href="classns3_1_1WimaxPhy.html#a5c698b7cd87044b36b68b19d509acdf0">ns3::WimaxPhy</a>
, <a class="el" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346">ns3::SSLinkManager</a>
</li>
<li>State
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#af9f145bc05df1f18610a3d4b61ff9ee4">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1BaseStationNetDevice.html#a70b3d78837bcc09df385146fb7f51498">ns3::BaseStationNetDevice</a>
</li>
<li>Stop()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#a443e4444e9e13ddd4cef5a7093082d60">ns3::WimaxNetDevice</a>
, <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a748eed840d3f7c3bb212f005206e9d8c">ns3::SubscriberStationNetDevice</a>
, <a class="el" href="classns3_1_1BaseStationNetDevice.html#a0cd0e8b4328a1113708f852d23fa9c32">ns3::BaseStationNetDevice</a>
</li>
<li>SubscriberStationNetDevice()
: <a class="el" href="classns3_1_1SubscriberStationNetDevice.html#a16b528d44054da6a86ea7ee362cd959c">ns3::SubscriberStationNetDevice</a>
</li>
<li>SupportsSendFrom()
: <a class="el" href="classns3_1_1WimaxNetDevice.html#abc9e19c2f77d03639c8d094a840402ee">ns3::WimaxNetDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
