<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Padding()
: <a class="el" href="classns3_1_1Cid.html#ad04fb2b950d3de75e55111082a72419b">ns3::Cid</a>
</li>
<li>Peek()
: <a class="el" href="classns3_1_1WimaxMacQueue.html#a7bf8900208851fcfca4466dd9b932fb3">ns3::WimaxMacQueue</a>
</li>
<li>PeekValue()
: <a class="el" href="classns3_1_1Tlv.html#a8e14be15a99d51a19361a4e6574e2403">ns3::Tlv</a>
</li>
<li>PerformBackoff()
: <a class="el" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2">ns3::SSLinkManager</a>
</li>
<li>PerformRanging()
: <a class="el" href="classns3_1_1SSLinkManager.html#acd42fe66d1a247c52410fb6082e994d1">ns3::SSLinkManager</a>
</li>
<li>PortRangeTlvValue()
: <a class="el" href="classns3_1_1PortRangeTlvValue.html#a476313d47ebce836c4e781621e24ea96">ns3::PortRangeTlvValue</a>
</li>
<li>print()
: <a class="el" href="classns3_1_1Node__Data.html#a61cbffb1ed2cdd7c464cd1e24a3d2925">ns3::Node_Data</a>
</li>
<li>Print()
: <a class="el" href="classns3_1_1ManagementMessageType.html#af2d7b1b6940b2ea9fa2b0685e1c57d94">ns3::ManagementMessageType</a>
, <a class="el" href="classns3_1_1MacHeaderType.html#aad107381e67376636f31ae6ccbd0c4ba">ns3::MacHeaderType</a>
, <a class="el" href="classns3_1_1WimaxMacToMacHeader.html#aa9e76b23c93710be1cba9f5a4777894a">ns3::WimaxMacToMacHeader</a>
, <a class="el" href="classns3_1_1Tlv.html#a782158dc78a558423ae10061c4c919bf">ns3::Tlv</a>
</li>
<li>PrintQoSParameters()
: <a class="el" href="classns3_1_1ServiceFlow.html#ae6076806caa014d4e3d2459f8eb1ff6b">ns3::ServiceFlow</a>
</li>
<li>PriorityUlJob()
: <a class="el" href="classns3_1_1PriorityUlJob.html#aad82a2b8901a1c16e741ef04ae3eae13">ns3::PriorityUlJob</a>
</li>
<li>ProcessBandwidthRequest()
: <a class="el" href="classns3_1_1UplinkSchedulerRtps.html#a8acb9d916577dae3c671c3aa67b1ce48">ns3::UplinkSchedulerRtps</a>
, <a class="el" href="classns3_1_1BandwidthManager.html#aa9e0e7e0c12acb2bac6076dc2520f134">ns3::BandwidthManager</a>
, <a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html#a42c3d42e2972874f56b423b1c32e07b4">ns3::UplinkSchedulerMBQoS</a>
, <a class="el" href="classns3_1_1UplinkSchedulerSimple.html#a6a9666857171c7bbeb29e85e731c2f23">ns3::UplinkSchedulerSimple</a>
, <a class="el" href="classns3_1_1UplinkScheduler.html#afca8bc8fcb079d7ee97c1d1f14a0ee2f">ns3::UplinkScheduler</a>
</li>
<li>ProcessDsaAck()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#a8a3d973a3b22ebc565f65c61fc9a56f1">ns3::BsServiceFlowManager</a>
</li>
<li>ProcessDsaReq()
: <a class="el" href="classns3_1_1BsServiceFlowManager.html#afba823b624d516de570c0c7a6312de2b">ns3::BsServiceFlowManager</a>
</li>
<li>ProcessDsaRsp()
: <a class="el" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1">ns3::SsServiceFlowManager</a>
</li>
<li>ProcessRangingRequest()
: <a class="el" href="classns3_1_1BSLinkManager.html#a26c81a16faddfeedbe19e47f4158fbb0">ns3::BSLinkManager</a>
</li>
<li>ProtocolTlvValue()
: <a class="el" href="classns3_1_1ProtocolTlvValue.html#a902749829058fdc2d4d01d175832500a">ns3::ProtocolTlvValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
