<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#DsaRequestTestCase"/>
<map name="DsaRequestTestCase" id="DsaRequestTestCase">
<area shape="rect" id="node1" href="classDsaRequestTestCase.html" title="DsaRequestTestCase" alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ns3_1_1BandwidthManager"/>
<map name="ns3_1_1BandwidthManager" id="ns3_1_1BandwidthManager">
<area shape="rect" id="node1" href="classns3_1_1BandwidthManager.html" title="This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanis..." alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ns3_1_1BSLinkManager"/>
<map name="ns3_1_1BSLinkManager" id="ns3_1_1BSLinkManager">
<area shape="rect" id="node1" href="classns3_1_1BSLinkManager.html" title="ns3::BSLinkManager" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ns3_1_1BSScheduler"/>
<map name="ns3_1_1BSScheduler" id="ns3_1_1BSScheduler">
<area shape="rect" id="node1" href="classns3_1_1BSScheduler.html" title="ns3::BSScheduler" alt="" coords="7,32,132,61"/><area shape="rect" id="node3" href="classns3_1_1BSSchedulerRtps.html" title="This class implements a simple downlink scheduler for rtPS flows." alt="" coords="188,5,343,35"/><area shape="rect" id="node5" href="classns3_1_1BSSchedulerSimple.html" title="ns3::BSSchedulerSimple" alt="" coords="183,59,348,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ns3_1_1BurstProfileManager"/>
<map name="ns3_1_1BurstProfileManager" id="ns3_1_1BurstProfileManager">
<area shape="rect" id="node1" href="classns3_1_1BurstProfileManager.html" title="ns3::BurstProfileManager" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ns3_1_1Cid"/>
<map name="ns3_1_1Cid" id="ns3_1_1Cid">
<area shape="rect" id="node1" href="classns3_1_1Cid.html" title="ns3::Cid" alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ns3_1_1CidFactory"/>
<map name="ns3_1_1CidFactory" id="ns3_1_1CidFactory">
<area shape="rect" id="node1" href="classns3_1_1CidFactory.html" title="ns3::CidFactory" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ns3_1_1ConnectionManager"/>
<map name="ns3_1_1ConnectionManager" id="ns3_1_1ConnectionManager">
<area shape="rect" id="node1" href="classns3_1_1ConnectionManager.html" title="ns3::ConnectionManager" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ns3_1_1CsParameters"/>
<map name="ns3_1_1CsParameters" id="ns3_1_1CsParameters">
<area shape="rect" id="node1" href="classns3_1_1CsParameters.html" title="ns3::CsParameters" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ns3_1_1DcdChannelEncodings"/>
<map name="ns3_1_1DcdChannelEncodings" id="ns3_1_1DcdChannelEncodings">
<area shape="rect" id="node1" href="classns3_1_1DcdChannelEncodings.html" title="This class implements the DCD channel encodings as described by &quot;IEEE Standard for &#160;Local and metropo..." alt="" coords="5,5,189,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ns3_1_1DlFramePrefixIe"/>
<map name="ns3_1_1DlFramePrefixIe" id="ns3_1_1DlFramePrefixIe">
<area shape="rect" id="node1" href="classns3_1_1DlFramePrefixIe.html" title="This class implements the DL Frame Prefix IE as described by IEEE&#45;802.16 standard." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ns3_1_1IpcsClassifier"/>
<map name="ns3_1_1IpcsClassifier" id="ns3_1_1IpcsClassifier">
<area shape="rect" id="node1" href="classns3_1_1IpcsClassifier.html" title="ns3::IpcsClassifier" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ns3_1_1IpcsClassifierRecord"/>
<map name="ns3_1_1IpcsClassifierRecord" id="ns3_1_1IpcsClassifierRecord">
<area shape="rect" id="node1" href="classns3_1_1IpcsClassifierRecord.html" title="ns3::IpcsClassifierRecord" alt="" coords="5,5,179,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#ns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr"/>
<map name="ns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr" id="ns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr">
<area shape="rect" id="node1" href="structns3_1_1Ipv4AddressTlvValue_1_1ipv4Addr.html" title="ns3::Ipv4AddressTlvValue::ipv4Addr" alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#ns3_1_1MacHeaderType"/>
<map name="ns3_1_1MacHeaderType" id="ns3_1_1MacHeaderType">
<area shape="rect" id="node1" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ns3_1_1ManagementMessageType"/>
<map name="ns3_1_1ManagementMessageType" id="ns3_1_1ManagementMessageType">
<area shape="rect" id="node1" href="classns3_1_1ManagementMessageType.html" title="ns3::ManagementMessageType" alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#ns3_1_1Node__Data"/>
<map name="ns3_1_1Node__Data" id="ns3_1_1Node__Data">
<area shape="rect" id="node1" href="classns3_1_1Node__Data.html" title="ns3::Node_Data" alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#ns3_1_1PortRangeTlvValue_1_1PortRange"/>
<map name="ns3_1_1PortRangeTlvValue_1_1PortRange" id="ns3_1_1PortRangeTlvValue_1_1PortRange">
<area shape="rect" id="node1" href="structns3_1_1PortRangeTlvValue_1_1PortRange.html" title="ns3::PortRangeTlvValue::PortRange" alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#ns3_1_1PriorityUlJob"/>
<map name="ns3_1_1PriorityUlJob" id="ns3_1_1PriorityUlJob">
<area shape="rect" id="node1" href="classns3_1_1PriorityUlJob.html" title="ns3::PriorityUlJob" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ns3_1_1SendParams"/>
<map name="ns3_1_1SendParams" id="ns3_1_1SendParams">
<area shape="rect" id="node1" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called..." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#ns3_1_1ServiceFlow"/>
<map name="ns3_1_1ServiceFlow" id="ns3_1_1ServiceFlow">
<area shape="rect" id="node1" href="classns3_1_1ServiceFlow.html" title="ns3::ServiceFlow" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ns3_1_1ServiceFlowManager"/>
<map name="ns3_1_1ServiceFlowManager" id="ns3_1_1ServiceFlowManager">
<area shape="rect" id="node1" href="classns3_1_1ServiceFlowManager.html" title="ns3::ServiceFlowManager" alt="" coords="5,32,179,61"/><area shape="rect" id="node3" href="classns3_1_1BsServiceFlowManager.html" title="ns3::BsServiceFlowManager" alt="" coords="227,5,416,35"/><area shape="rect" id="node5" href="classns3_1_1SsServiceFlowManager.html" title="ns3::SsServiceFlowManager" alt="" coords="227,59,416,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ns3_1_1ServiceFlowRecord"/>
<map name="ns3_1_1ServiceFlowRecord" id="ns3_1_1ServiceFlowRecord">
<area shape="rect" id="node1" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow..." alt="" coords="5,5,171,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ns3_1_1simpleOfdmSendParam"/>
<map name="ns3_1_1simpleOfdmSendParam" id="ns3_1_1simpleOfdmSendParam">
<area shape="rect" id="node1" href="classns3_1_1simpleOfdmSendParam.html" title="ns3::simpleOfdmSendParam" alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ns3_1_1SNRToBlockErrorRateManager"/>
<map name="ns3_1_1SNRToBlockErrorRateManager" id="ns3_1_1SNRToBlockErrorRateManager">
<area shape="rect" id="node1" href="classns3_1_1SNRToBlockErrorRateManager.html" title="This class handles the SNR to BlcER traces. A path to a repository containing trace files should be p..." alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#ns3_1_1SNRToBlockErrorRateRecord"/>
<map name="ns3_1_1SNRToBlockErrorRateRecord" id="ns3_1_1SNRToBlockErrorRateRecord">
<area shape="rect" id="node1" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ..." alt="" coords="5,5,232,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#ns3_1_1SortProcess"/>
<map name="ns3_1_1SortProcess" id="ns3_1_1SortProcess">
<area shape="rect" id="node1" href="structns3_1_1SortProcess.html" title="ns3::SortProcess" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#ns3_1_1SortProcessPtr"/>
<map name="ns3_1_1SortProcessPtr" id="ns3_1_1SortProcessPtr">
<area shape="rect" id="node1" href="structns3_1_1SortProcessPtr.html" title="ns3::SortProcessPtr" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#ns3_1_1SSLinkManager"/>
<map name="ns3_1_1SSLinkManager" id="ns3_1_1SSLinkManager">
<area shape="rect" id="node1" href="classns3_1_1SSLinkManager.html" title="this class implements the link manager of subscriber station net device. An ss link manager is respon..." alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#ns3_1_1SSManager"/>
<map name="ns3_1_1SSManager" id="ns3_1_1SSManager">
<area shape="rect" id="node1" href="classns3_1_1SSManager.html" title="this class manages a list of SSrecord" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#ns3_1_1SSRecord"/>
<map name="ns3_1_1SSRecord" id="ns3_1_1SSRecord">
<area shape="rect" id="node1" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the..." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#ns3_1_1SSScheduler"/>
<map name="ns3_1_1SSScheduler" id="ns3_1_1SSScheduler">
<area shape="rect" id="node1" href="classns3_1_1SSScheduler.html" title="ns3::SSScheduler" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#ns3_1_1Tlv"/>
<map name="ns3_1_1Tlv" id="ns3_1_1Tlv">
<area shape="rect" id="node1" href="classns3_1_1Tlv.html" title="This class implements the Type&#45;Len&#45;Value structure channel encodings as described by &quot;IEEE Standard f..." alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#ns3_1_1TlvValue"/>
<map name="ns3_1_1TlvValue" id="ns3_1_1TlvValue">
<area shape="rect" id="node1" href="classns3_1_1TlvValue.html" title="The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virt..." alt="" coords="7,192,108,221"/><area shape="rect" id="node3" href="classns3_1_1Ipv4AddressTlvValue.html" title="ns3::Ipv4AddressTlvValue" alt="" coords="159,5,332,35"/><area shape="rect" id="node5" href="classns3_1_1PortRangeTlvValue.html" title="ns3::PortRangeTlvValue" alt="" coords="164,59,327,88"/><area shape="rect" id="node7" href="classns3_1_1ProtocolTlvValue.html" title="ns3::ProtocolTlvValue" alt="" coords="171,112,320,141"/><area shape="rect" id="node9" href="classns3_1_1TosTlvValue.html" title="ns3::TosTlvValue" alt="" coords="184,165,307,195"/><area shape="rect" id="node11" href="classns3_1_1U16TlvValue.html" title="ns3::U16TlvValue" alt="" coords="183,219,308,248"/><area shape="rect" id="node13" href="classns3_1_1U32TlvValue.html" title="ns3::U32TlvValue" alt="" coords="183,272,308,301"/><area shape="rect" id="node15" href="classns3_1_1U8TlvValue.html" title="ns3::U8TlvValue" alt="" coords="187,325,304,355"/><area shape="rect" id="node17" href="classns3_1_1VectorTlvValue.html" title="this class is used to implement a vector of values in one tlv value field" alt="" coords="176,379,315,408"/><area shape="rect" id="node19" href="classns3_1_1ClassificationRuleVectorTlvValue.html" title="this class implements the classifier descriptor as a tlv vector" alt="" coords="383,325,628,355"/><area shape="rect" id="node21" href="classns3_1_1CsParamVectorTlvValue.html" title="this class implements the convergence sub&#45;layer descriptor as a tlv vector" alt="" coords="408,379,603,408"/><area shape="rect" id="node23" href="classns3_1_1SfVectorTlvValue.html" title="ns3::SfVectorTlvValue" alt="" coords="429,432,581,461"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#ns3_1_1UcdChannelEncodings"/>
<map name="ns3_1_1UcdChannelEncodings" id="ns3_1_1UcdChannelEncodings">
<area shape="rect" id="node1" href="classns3_1_1UcdChannelEncodings.html" title="This class implements the UCD channel encodings as described by &quot;IEEE Standard for &#160;Local and metropo..." alt="" coords="5,5,189,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#ns3_1_1UlJob"/>
<map name="ns3_1_1UlJob" id="ns3_1_1UlJob">
<area shape="rect" id="node1" href="classns3_1_1UlJob.html" title="this class implements a structure to compute the priority of service flows" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#ns3_1_1UplinkScheduler"/>
<map name="ns3_1_1UplinkScheduler" id="ns3_1_1UplinkScheduler">
<area shape="rect" id="node1" href="classns3_1_1UplinkScheduler.html" title="Virtual class for uplink scheduler." alt="" coords="5,59,152,88"/><area shape="rect" id="node3" href="classns3_1_1UplinkSchedulerMBQoS.html" title="This class implements a Migration&#45;based Quality of Service uplink scheduler(MBQoS)." alt="" coords="200,5,392,35"/><area shape="rect" id="node5" href="classns3_1_1UplinkSchedulerRtps.html" title="This class implements a simple uplink scheduler for rtPS flows." alt="" coords="209,59,383,88"/><area shape="rect" id="node7" href="classns3_1_1UplinkSchedulerSimple.html" title="ns3::UplinkSchedulerSimple" alt="" coords="203,112,389,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#ns3_1_1WimaxChannel"/>
<map name="ns3_1_1WimaxChannel" id="ns3_1_1WimaxChannel">
<area shape="rect" id="node1" href="classns3_1_1WimaxChannel.html" title="ns3::WimaxChannel" alt="" coords="7,5,145,35"/><area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxChannel.html" title="ns3::SimpleOfdmWimaxChannel" alt="" coords="196,5,407,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#ns3_1_1WimaxConnection"/>
<map name="ns3_1_1WimaxConnection" id="ns3_1_1WimaxConnection">
<area shape="rect" id="node1" href="classns3_1_1WimaxConnection.html" title="ns3::WimaxConnection" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#ns3_1_1WimaxHelper"/>
<map name="ns3_1_1WimaxHelper" id="ns3_1_1WimaxHelper">
<area shape="rect" id="node1" href="classns3_1_1WimaxHelper.html" title="helps to manage and create WimaxNetDevice objects" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#ns3_1_1WimaxMacQueue"/>
<map name="ns3_1_1WimaxMacQueue" id="ns3_1_1WimaxMacQueue">
<area shape="rect" id="node1" href="classns3_1_1WimaxMacQueue.html" title="ns3::WimaxMacQueue" alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#ns3_1_1WimaxMacQueue_1_1QueueElement"/>
<map name="ns3_1_1WimaxMacQueue_1_1QueueElement" id="ns3_1_1WimaxMacQueue_1_1QueueElement">
<area shape="rect" id="node1" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html" title="ns3::WimaxMacQueue::QueueElement" alt="" coords="7,5,255,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#ns3_1_1WimaxMacToMacHeader"/>
<map name="ns3_1_1WimaxMacToMacHeader" id="ns3_1_1WimaxMacToMacHeader">
<area shape="rect" id="node1" href="classns3_1_1WimaxMacToMacHeader.html" title="this class implements the mac to mac header needed to dump a wimax pcap file The header format was re..." alt="" coords="7,5,204,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#ns3_1_1WimaxNetDevice"/>
<map name="ns3_1_1WimaxNetDevice" id="ns3_1_1WimaxNetDevice">
<area shape="rect" id="node1" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax&#45;related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager." alt="" coords="5,32,160,61"/><area shape="rect" id="node3" href="classns3_1_1BaseStationNetDevice.html" title="ns3::BaseStationNetDevice" alt="" coords="224,5,408,35"/><area shape="rect" id="node5" href="classns3_1_1SubscriberStationNetDevice.html" title="ns3::SubscriberStationNetDevice" alt="" coords="208,59,424,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#ns3_1_1WimaxPhy"/>
<map name="ns3_1_1WimaxPhy" id="ns3_1_1WimaxPhy">
<area shape="rect" id="node1" href="classns3_1_1WimaxPhy.html" title="ns3::WimaxPhy" alt="" coords="5,5,120,35"/><area shape="rect" id="node3" href="classns3_1_1SimpleOfdmWimaxPhy.html" title="ns3::SimpleOfdmWimaxPhy" alt="" coords="168,5,355,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#Ns3WimaxCsParamTlvTestCase"/>
<map name="Ns3WimaxCsParamTlvTestCase" id="Ns3WimaxCsParamTlvTestCase">
<area shape="rect" id="node1" href="classNs3WimaxCsParamTlvTestCase.html" title="Ns3WimaxCsParamTlvTestCase" alt="" coords="7,5,223,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#Ns3WimaxFragmentationTestCase"/>
<map name="Ns3WimaxFragmentationTestCase" id="Ns3WimaxFragmentationTestCase">
<area shape="rect" id="node1" href="classNs3WimaxFragmentationTestCase.html" title="Ns3WimaxFragmentationTestCase" alt="" coords="5,5,232,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#Ns3WimaxFragmentationTestSuite"/>
<map name="Ns3WimaxFragmentationTestSuite" id="Ns3WimaxFragmentationTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxFragmentationTestSuite.html" title="Ns3WimaxFragmentationTestSuite" alt="" coords="5,5,232,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#Ns3WimaxMacMessagesTestSuite"/>
<map name="Ns3WimaxMacMessagesTestSuite" id="Ns3WimaxMacMessagesTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxMacMessagesTestSuite.html" title="Ns3WimaxMacMessagesTestSuite" alt="" coords="7,5,233,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#Ns3WimaxManagementConnectionsTestCase"/>
<map name="Ns3WimaxManagementConnectionsTestCase" id="Ns3WimaxManagementConnectionsTestCase">
<area shape="rect" id="node1" href="classNs3WimaxManagementConnectionsTestCase.html" title="Ns3WimaxManagementConnectionsTestCase" alt="" coords="7,5,297,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#Ns3WimaxNetworkEntryTestCase"/>
<map name="Ns3WimaxNetworkEntryTestCase" id="Ns3WimaxNetworkEntryTestCase">
<area shape="rect" id="node1" href="classNs3WimaxNetworkEntryTestCase.html" title="Ns3WimaxNetworkEntryTestCase" alt="" coords="5,5,229,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#Ns3WimaxPhyTestSuite"/>
<map name="Ns3WimaxPhyTestSuite" id="Ns3WimaxPhyTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxPhyTestSuite.html" title="Ns3WimaxPhyTestSuite" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#Ns3WimaxQoSTestSuite"/>
<map name="Ns3WimaxQoSTestSuite" id="Ns3WimaxQoSTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxQoSTestSuite.html" title="Ns3WimaxQoSTestSuite" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#Ns3WimaxSchedulingTestCase"/>
<map name="Ns3WimaxSchedulingTestCase" id="Ns3WimaxSchedulingTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSchedulingTestCase.html" title="Ns3WimaxSchedulingTestCase" alt="" coords="5,5,213,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#Ns3WimaxServiceFlowTestSuite"/>
<map name="Ns3WimaxServiceFlowTestSuite" id="Ns3WimaxServiceFlowTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxServiceFlowTestSuite.html" title="Ns3WimaxServiceFlowTestSuite" alt="" coords="7,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#Ns3WimaxSfCreationTestCase"/>
<map name="Ns3WimaxSfCreationTestCase" id="Ns3WimaxSfCreationTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSfCreationTestCase.html" title="Ns3WimaxSfCreationTestCase" alt="" coords="7,5,212,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#Ns3WimaxSfTlvTestCase"/>
<map name="Ns3WimaxSfTlvTestCase" id="Ns3WimaxSfTlvTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSfTlvTestCase.html" title="Ns3WimaxSfTlvTestCase" alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#Ns3WimaxSFTypeTestCase"/>
<map name="Ns3WimaxSFTypeTestCase" id="Ns3WimaxSFTypeTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSFTypeTestCase.html" title="Ns3WimaxSFTypeTestCase" alt="" coords="7,5,196,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#Ns3WimaxSimpleOFDMTestCase"/>
<map name="Ns3WimaxSimpleOFDMTestCase" id="Ns3WimaxSimpleOFDMTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSimpleOFDMTestCase.html" title="Ns3WimaxSimpleOFDMTestCase" alt="" coords="7,5,228,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#Ns3WimaxSNRtoBLERTestCase"/>
<map name="Ns3WimaxSNRtoBLERTestCase" id="Ns3WimaxSNRtoBLERTestCase">
<area shape="rect" id="node1" href="classNs3WimaxSNRtoBLERTestCase.html" title="Ns3WimaxSNRtoBLERTestCase" alt="" coords="5,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#Ns3WimaxSSMacTestSuite"/>
<map name="Ns3WimaxSSMacTestSuite" id="Ns3WimaxSSMacTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxSSMacTestSuite.html" title="Ns3WimaxSSMacTestSuite" alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#Ns3WimaxTlvTestSuite"/>
<map name="Ns3WimaxTlvTestSuite" id="Ns3WimaxTlvTestSuite">
<area shape="rect" id="node1" href="classNs3WimaxTlvTestSuite.html" title="Ns3WimaxTlvTestSuite" alt="" coords="7,5,167,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
