<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ipcs-classifier-record.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ipcs-classifier-record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipcs-classifier-record_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef IPCS_CLASSIFIER_RECORD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IPCS_CLASSIFIER_RECORD_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/ipv4-address.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-tlv_8h.html">wimax-tlv.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>ns3 {
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classns3_1_1IpcsClassifierRecord.html">00034</a> <span class="keyword">class </span><a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   <a class="code" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">IpcsClassifierRecord</a> ();
<a name="l00038"></a>00038   <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a3dc5b978e9001318f7cadeebf506d806">~IpcsClassifierRecord</a> ();
<a name="l00053"></a>00053   <a class="code" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">IpcsClassifierRecord</a> (Ipv4Address srcAddress, Ipv4Mask srcMask,
<a name="l00054"></a>00054                         Ipv4Address dstAddress, Ipv4Mask dstMask,
<a name="l00055"></a>00055                         uint16_t srcPortLow, uint16_t srcPortHigh,
<a name="l00056"></a>00056                         uint16_t dstPortLow, uint16_t dstPortHigh,
<a name="l00057"></a>00057                         uint8_t protocol,
<a name="l00058"></a>00058                         uint8_t priority);
<a name="l00063"></a>00063   <a class="code" href="classns3_1_1IpcsClassifierRecord.html#aa82334e8306a9a585f66ef81429887b3">IpcsClassifierRecord</a> (<a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> tlv);
<a name="l00068"></a>00068   <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a6ed36b66711176835375cbad80b69fdb" title="Creates a TLV from this classifier.">ToTlv</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#aea39f328af19bd0a7462053e124d965d" title="add a new source ip address to the classifier">AddSrcAddr</a> (Ipv4Address srcAddress, Ipv4Mask srcMask);
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a69ec3e61c727e9995fe7b148f84b8dff" title="add a new destination ip address to the classifier">AddDstAddr</a> (Ipv4Address dstAddress, Ipv4Mask dstMask);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a9678d242143b031e0f4c22bcdec17b56" title="add a range of source port to the classifier">AddSrcPortRange</a> ( uint16_t srcPortLow, uint16_t srcPortHigh);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#adc2ea9aef9e0a3d57e4522698721ad7e" title="add a range of destination port to the classifier">AddDstPortRange</a> ( uint16_t dstPortLow, uint16_t dstPortHigh);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#af1a805afc2c131b82ef0ecc67d1f3b0d" title="add a protocol to the classifier">AddProtocol</a> (uint8_t proto);
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a0567d8e5ad76fa9563e25f6ab943930f" title="Set the priority of this classifier.">SetPriority</a> (uint8_t prio);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a64644e1b13a8f10c7ee4d90dc36e0cd1" title="Set the index of the classifier.">SetIndex</a> (uint16_t index);
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#ad11e2dc1f66d5238281975bfd4da5180" title="check if a packets can be used with this classifier">CheckMatch</a> (Ipv4Address srcAddress, Ipv4Address dstAddress,
<a name="l00117"></a>00117                    uint16_t srcPort, uint16_t dstPort,
<a name="l00118"></a>00118                    uint8_t proto) <span class="keyword">const</span>;
<a name="l00122"></a>00122   uint16_t <a class="code" href="classns3_1_1IpcsClassifierRecord.html#aaec81fd951283bb447ebbd3c4fcb3272">GetCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126   uint8_t <a class="code" href="classns3_1_1IpcsClassifierRecord.html#a4bdefe598f5d6a128c05073dd42f9d6c">GetPriority</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00130"></a>00130   uint16_t <a class="code" href="classns3_1_1IpcsClassifierRecord.html#abbee6f42b238ba278498182ef12d5e72">GetIndex</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1IpcsClassifierRecord.html#ad5ac5eaa34b17764530555ad55a8fd68" title="Set the cid associated to this classifier.">SetCid</a> (uint16_t cid);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139   <span class="keywordtype">bool</span> CheckMatchSrcAddr (Ipv4Address srcAddress) <span class="keyword">const</span>;
<a name="l00140"></a>00140   <span class="keywordtype">bool</span> CheckMatchDstAddr (Ipv4Address dstAddress) <span class="keyword">const</span>;
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> CheckMatchSrcPort (uint16_t srcPort) <span class="keyword">const</span>;
<a name="l00142"></a>00142   <span class="keywordtype">bool</span> CheckMatchDstPort (uint16_t dstPort) <span class="keyword">const</span>;
<a name="l00143"></a>00143   <span class="keywordtype">bool</span> CheckMatchProtocol (uint8_t proto) <span class="keyword">const</span>;
<a name="l00144"></a>00144   <span class="keyword">struct </span>PortRange
<a name="l00145"></a>00145   {
<a name="l00146"></a>00146     uint16_t PortLow;
<a name="l00147"></a>00147     uint16_t PortHigh;
<a name="l00148"></a>00148   };
<a name="l00149"></a>00149   <span class="keyword">struct </span>ipv4Addr
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     Ipv4Address Address;
<a name="l00152"></a>00152     Ipv4Mask Mask;
<a name="l00153"></a>00153   };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   uint8_t m_priority;
<a name="l00156"></a>00156   uint16_t m_index;
<a name="l00157"></a>00157   uint8_t m_tosLow;
<a name="l00158"></a>00158   uint8_t m_tosHigh;
<a name="l00159"></a>00159   uint8_t m_tosMask;
<a name="l00160"></a>00160   std::vector&lt;uint8_t&gt; m_protocol;
<a name="l00161"></a>00161   std::vector&lt;struct ipv4Addr&gt; m_srcAddr;
<a name="l00162"></a>00162   std::vector&lt;struct ipv4Addr&gt; m_dstAddr;
<a name="l00163"></a>00163   std::vector&lt;struct PortRange&gt; m_srcPortRange;
<a name="l00164"></a>00164   std::vector&lt;struct PortRange&gt; m_dstPortRange;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   uint16_t m_cid;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 } <span class="comment">// namespace ns3</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* IPCS_CLASSIFIER_RECORD_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
