<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/mac-messages.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/mac-messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/header.h&quot;</code><br/>
<code>#include &quot;ns3/mac48-address.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
<code>#include &quot;ns3/buffer.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mac-messages.h:</div>
<div class="dyncontent">
<div class="center"><img src="mac-messages_8h__incl.png" border="0" usemap="#model_2mac-messages_8h" alt=""/></div>
<map name="model_2mac-messages_8h" id="model_2mac-messages_8h">
<area shape="rect" id="node9" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1504,83,1605,112"/><area shape="rect" id="node43" href="cid_8h.html" title="cid.h" alt="" coords="2096,392,2147,421"/><area shape="rect" id="node12" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1036,237,1132,267"/><area shape="rect" id="node38" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1711,160,1849,189"/><area shape="rect" id="node65" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="471,160,585,189"/><area shape="rect" id="node23" href="bvec_8h.html" title="bvec.h" alt="" coords="584,315,645,344"/><area shape="rect" id="node27" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="669,315,776,344"/><area shape="rect" id="node47" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1880,315,2021,344"/><area shape="rect" id="node52" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1607,237,1745,267"/><area shape="rect" id="node67" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="452,237,604,267"/><area shape="rect" id="node72" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="371,315,459,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mac-messages_8h__dep__incl.png" border="0" usemap="#model_2mac-messages_8hdep" alt=""/></div>
<map name="model_2mac-messages_8hdep" id="model_2mac-messages_8hdep">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="943,83,1116,112"/><area shape="rect" id="node51" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="643,624,843,653"/><area shape="rect" id="node70" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="1592,547,1787,576"/><area shape="rect" id="node118" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="4915,547,5077,576"/><area shape="rect" id="node131" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="4584,469,4797,499"/><area shape="rect" id="node143" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="1269,237,1483,267"/><area shape="rect" id="node155" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="109,237,272,267"/><area shape="rect" id="node189" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="1676,160,1871,189"/><area shape="rect" id="node209" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="5024,83,5192,112"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2344,624,2528,653"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="496,701,677,731"/><area shape="rect" id="node23" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2296,469,2421,499"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="3235,624,3437,653"/><area shape="rect" id="node57" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="4645,624,4867,653"/><area shape="rect" id="node76" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="3533,392,3683,421"/><area shape="rect" id="node141" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="955,160,1104,189"/><area shape="rect" id="node163" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="1272,547,1467,576"/><area shape="rect" id="node181" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="448,160,664,189"/><area shape="rect" id="node186" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="688,160,829,189"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="911,701,1103,731"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="3983,701,4140,731"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="4164,701,4399,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1663,701,1879,731"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="3051,701,3283,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="3461,701,3651,731"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="196,701,353,731"/><area shape="rect" id="node25" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="2891,547,2992,576"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2368,547,2507,576"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="2805,624,2976,653"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1424,624,1603,653"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1627,624,1821,653"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1845,624,1997,653"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="4349,624,4571,653"/><area shape="rect" id="node73" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="811,547,944,576"/><area shape="rect" id="node28" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="4099,624,4325,653"/><area shape="rect" id="node31" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="3101,624,3211,653"/><area shape="rect" id="node55" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="2072,624,2219,653"/><area shape="rect" id="node78" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="3517,469,3699,499"/><area shape="rect" id="node81" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="3757,547,3941,576"/><area shape="rect" id="node109" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="3320,547,3509,576"/><area shape="rect" id="node111" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="3533,547,3683,576"/><area shape="rect" id="node114" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4421,547,4573,576"/><area shape="rect" id="node89" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="3461,624,3672,653"/><area shape="rect" id="node92" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="3747,624,3973,653"/><area shape="rect" id="node145" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="1279,315,1431,344"/><area shape="rect" id="node149" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="1275,392,1432,421"/><area shape="rect" id="node157" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="296,624,467,653"/></map>
</div>
</div>
<p><a href="mac-messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html">ns3::ManagementMessageType</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
