<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3 Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ns3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxHelper.html">WimaxHelper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helps to manage and create <a class="el" href="classns3_1_1WimaxNetDevice.html" title="Hold together all Wimax-related objects in a NetDevice.This class holds together ns3::WimaxPhy, ns3::WimaxConnection, ns3::ConectionManager, ns3::BurstProfileManager, and ns3::BandwidthManager.">WimaxNetDevice</a> objects  <a href="classns3_1_1WimaxHelper.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BandwidthManager.html">BandwidthManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanism is supported by the Bandwidth Manager. Both BS and SS maintain a bandwidth manager. Furthermore BS's bandwidth manager works together with the uplink scheduler to determine total bandwidth available and allocation size for each service flow. Bandwidth request mechanism is a key feature of the WiMAX scheduler since all three non-UGS services explicitly request for bandwidth by sending a bandwidth request to BS.  <a href="classns3_1_1BandwidthManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSLinkManager.html">BSLinkManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerRtps.html">BSSchedulerRtps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a simple downlink scheduler for rtPS flows.  <a href="classns3_1_1BSSchedulerRtps.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSSchedulerSimple.html">BSSchedulerSimple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BSScheduler.html">BSScheduler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BsServiceFlowManager.html">BsServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">UplinkSchedulerMBQoS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a Migration-based Quality of Service uplink scheduler(MBQoS).  <a href="classns3_1_1UplinkSchedulerMBQoS.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerRtps.html">UplinkSchedulerRtps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a simple uplink scheduler for rtPS flows.  <a href="classns3_1_1UplinkSchedulerRtps.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkSchedulerSimple.html">UplinkSchedulerSimple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class for uplink scheduler.  <a href="classns3_1_1UplinkScheduler.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1BurstProfileManager.html">BurstProfileManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CidFactory.html">CidFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Cid.html">Cid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ConnectionManager.html">ConnectionManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParameters.html">CsParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DcdChannelEncodings.html">DcdChannelEncodings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the DCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.4.1 DCD channel encodings, page 659.  <a href="classns3_1_1DcdChannelEncodings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1IpcsClassifier.html">IpcsClassifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ManagementMessageType.html">ManagementMessageType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1DlFramePrefixIe.html">DlFramePrefixIe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the DL Frame Prefix IE as described by IEEE-802.16 standard.  <a href="classns3_1_1DlFramePrefixIe.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SendParams.html">SendParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classns3_1_1SendParams.html" title="The SendParams class defines the parameters with which Send() function of a particular PHY is called...">SendParams</a> class defines the parameters with which Send() function of a particular PHY is called. The sole purpose of this class is to allow defining the pure virtual Send() function in the PHY base-class (<a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>). This class shall be sub-classed every time a new PHY is integrated (i.e., a new sub-class of <a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a> is created) which requires different or additional parameters to call its Send() function. For example as it is seen here, it has been sub-classed for the OFDM PHY layer since its Send() function requires two additional parameters.  <a href="classns3_1_1SendParams.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ServiceFlowRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to manage some parameters and statistics related to a service flow  <a href="classns3_1_1ServiceFlowRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlow.html">ServiceFlow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1simpleOfdmSendParam.html">simpleOfdmSendParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxChannel.html">SimpleOfdmWimaxChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html">SimpleOfdmWimaxPhy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateManager.html">SNRToBlockErrorRateManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles the SNR to BlcER traces. A path to a repository containing trace files should be provided. If no repository is provided the traces form <a class="el" href="default-traces_8h.html">default-traces.h</a> will be loaded. A valid repository should contain 7 files, one for each modulation and coding scheme. The names of the files should respect the following format: modulation0.txt for modulation 0, modulation1.txt for modulation 1 and so on... The files format should be as follows SNR_value(1) BER(1) Blc_ER(1) STANDARD_DEVIATION(1) CONFIDENCE_INTERVAL1(1) CONFIDENCE_INTERVAL2(1) SNR_value(2) BER(2) Blc_ER(2) STANDARD_DEVIATION(2) CONFIDENCE_INTERVAL1(2) CONFIDENCE_INTERVAL2(2) ... ... ... ... ... ... ... ... ... ... ... ... SNR_value(n) BER(n) Blc_ER(n) STANDARD_DEVIATION(n) CONFIDENCE_INTERVAL1(n) CONFIDENCE_INTERVAL2(n)  <a href="classns3_1_1SNRToBlockErrorRateManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SNRToBlockErrorRateRecord.html">SNRToBlockErrorRateRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between an SNR value and its corresponding (1) Bit Error Rate, (2) Block Error Rate, (3) Standard deviation, (4 and 5) confidence interval.  <a href="classns3_1_1SNRToBlockErrorRateRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSLinkManager.html">SSLinkManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the link manager of subscriber station net device. An ss link manager is responsible for link scanning and ranging  <a href="classns3_1_1SSLinkManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSManager.html">SSManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class manages a list of SSrecord  <a href="classns3_1_1SSManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSRecord.html">SSRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by the base station to store some information related to subscriber station in the cell.  <a href="classns3_1_1SSRecord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SSScheduler.html">SSScheduler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html">SsServiceFlowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UlJob.html">UlJob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to compute the priority of service flows  <a href="classns3_1_1UlJob.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PriorityUlJob.html">PriorityUlJob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1SortProcess.html">SortProcess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1SortProcessPtr.html">SortProcessPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UcdChannelEncodings.html">UcdChannelEncodings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the UCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.3.1 UCD channel encodings, page 651.  <a href="classns3_1_1UcdChannelEncodings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the HT (Header Type) field of generic MAC and bandwidth request headers.  <a href="classns3_1_1MacHeaderType.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxMacToMacHeader.html">WimaxMacToMacHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the mac to mac header needed to dump a wimax pcap file The header format was reverse-engineered by looking at existing live pcap traces which could be opened with wireshark i.e., we have no idea where this is coming from.  <a href="classns3_1_1WimaxMacToMacHeader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold together all Wimax-related objects in a NetDevice.This class holds together <a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a>, <a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a>, ns3::ConectionManager, <a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a>, and <a class="el" href="classns3_1_1BandwidthManager.html" title="This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanis...">ns3::BandwidthManager</a>.  <a href="classns3_1_1WimaxNetDevice.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TlvValue.html">TlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value field of a tlv can take different values (uint8_t, uint16, vector...). This class is a virtual interface that all the types of tlv values should derive.  <a href="classns3_1_1TlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Tlv.html">Tlv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the Type-Len-Value structure channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11. TLV encodings, page 645.  <a href="classns3_1_1Tlv.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U8TlvValue.html">U8TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U16TlvValue.html">U16TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1U32TlvValue.html">U32TlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1VectorTlvValue.html">VectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class is used to implement a vector of values in one tlv value field  <a href="classns3_1_1VectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SfVectorTlvValue.html">SfVectorTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1CsParamVectorTlvValue.html">CsParamVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the convergence sub-layer descriptor as a tlv vector  <a href="classns3_1_1CsParamVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ClassificationRuleVectorTlvValue.html">ClassificationRuleVectorTlvValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements the classifier descriptor as a tlv vector  <a href="classns3_1_1ClassificationRuleVectorTlvValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1TosTlvValue.html">TosTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1PortRangeTlvValue.html">PortRangeTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ProtocolTlvValue.html">ProtocolTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Ipv4AddressTlvValue.html">Ipv4AddressTlvValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1Node__Data.html">Node_Data</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> { <a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ae87e0f8f47d5619e16355b1f8caca558">DATA</a>, 
<a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3">UNICAST_POLLING</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a115574906966df73c11f9d03b10c71fd">PcapSniffTxRxEvent</a> (Ptr&lt; PcapFileWrapper &gt; file, Ptr&lt; const PacketBurst &gt; burst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BandwidthManager.html">BandwidthManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ad2470a8a6c7c5ecb27c9c49508de503d">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BSLinkManager.html">BSLinkManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa42b01f8c15dd3a2da2daa9fa4849a46">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BaseStationNetDevice.html">BaseStationNetDevice</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#af4b2422323f4ef30816f3cb03c18ec19">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BSSchedulerRtps.html">BSSchedulerRtps</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa661dd4e136eadf163d1a1a4f7a97c34">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BSSchedulerSimple.html">BSSchedulerSimple</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a9bbbf469c6b299f7118feffeb868e4f6">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BSScheduler.html">BSScheduler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a29caba00fefea5675017528ca5e229b7">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1UplinkSchedulerMBQoS.html">UplinkSchedulerMBQoS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a52660de72e9c07e038725fb970e28b0c">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1UplinkSchedulerRtps.html">UplinkSchedulerRtps</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a378cd8593436b4d0ac6d17130aa3f692">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1UplinkSchedulerSimple.html">UplinkSchedulerSimple</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aabf0016090b108334199d8a94e7095cd">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1UplinkScheduler.html">UplinkScheduler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#afbe99245b248306c45f824694813b200">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1BurstProfileManager.html">BurstProfileManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ab187456bb6da138277dba0dab396bca0">operator==</a> (const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a9d23efc06ea8a71099064aef15360a51">operator!=</a> (const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;lhs, const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a74d66dcef7ae92fbbb9a0c7d96a081c9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classns3_1_1Cid.html">Cid</a> &amp;cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a15a8bbc9ed186bceaf2ea10f5d2eca3f">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1ConnectionManager.html">ConnectionManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a5329c9897a8f3f61ec901c9d1e61613a">CRC8Calculate</a> (const uint8_t *data, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ab4430fc9284d45b6a1fcd8484e212184">NS_OBJECT_ENSURE_REGISTERED</a> (Dcd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a6366c9db1f389c403953ab970d21729a">NS_OBJECT_ENSURE_REGISTERED</a> (DlMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#adaec61cbe7cfa6ab4c9a82007067fd23">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1IpcsClassifier.html">IpcsClassifier</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ad76691220e00418c6c07d85006e7123a">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1ManagementMessageType.html">ManagementMessageType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a1d1fffe26e7315088345ae6a78a5e7ff">NS_OBJECT_ENSURE_REGISTERED</a> (RngReq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa78a48faa7151e30f33583841b3501fe">NS_OBJECT_ENSURE_REGISTERED</a> (RngRsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#acae8efd11bc00e6f1bf2eab95257049a">NS_OBJECT_ENSURE_REGISTERED</a> (DsaReq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a6d4537488685380a068d1afa17ddc2b9">NS_OBJECT_ENSURE_REGISTERED</a> (DsaRsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ae0b55679e54d138cda31a503eb06d05e">NS_OBJECT_ENSURE_REGISTERED</a> (DsaAck)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ae6d7776afbbcba7d2df03b997fec41ff">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#adf496245caf153dffbcb1d065ea360c4">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1SimpleOfdmWimaxPhy.html">SimpleOfdmWimaxPhy</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aacd6a9c85192dc5509b770de5460fe76">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1SSLinkManager.html">SSLinkManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a53865b9bfa1e51bf80b776ed034568e4">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1SSManager.html">SSManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa584a9eddd8c4ec1a56f3c1db222c8b1">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1SubscriberStationNetDevice.html">SubscriberStationNetDevice</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a6b362ed8964d4d9245fd926b79cf0cfe">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1SSScheduler.html">SSScheduler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a68e85aac3e80a8b99253bbe02d98de0b">operator==</a> (const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;a, const <a class="el" href="classns3_1_1UlJob.html">UlJob</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a909183b500ff32c5db99ce222e171950">NS_OBJECT_ENSURE_REGISTERED</a> (Ucd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#accbbbdd192eeb7cff5b067f49635b821">NS_OBJECT_ENSURE_REGISTERED</a> (UlMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ac232d470c69ba3fa75ef00a3b34a7974">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxChannel.html">WimaxChannel</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aaee75640a31f1401ba2287e1872cc78e">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxConnection.html">WimaxConnection</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a3114be1507cc8254d2f4aa1b9da0b5e5">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a37d689ac43c2d7898827d50c75660295">NS_OBJECT_ENSURE_REGISTERED</a> (GenericMacHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a703fa781406cf798a55d46dcf7ffd97a">NS_OBJECT_ENSURE_REGISTERED</a> (BandwidthRequestHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#ad58dc6db24c4d0d9763b20b4aeba6c58">NS_OBJECT_ENSURE_REGISTERED</a> (GrantManagementSubheader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#accae72e22d4dad74a0516e91349f699d">NS_OBJECT_ENSURE_REGISTERED</a> (FragmentationSubheader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa9a47eef7920319dd13fb01a851fa7d9">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#adc55493fcbb00f9dc902a507ff68c7c6">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxMacToMacHeader.html">WimaxMacToMacHeader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a06a76c5525d608c91ae2471a49bcf880">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxNetDevice.html">WimaxNetDevice</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a139839e998211d723b58a3cf283042e0">NS_OBJECT_ENSURE_REGISTERED</a> (<a class="el" href="classns3_1_1WimaxPhy.html">WimaxPhy</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a8916c6283897db0692e2598942baf87e">degree_to_meter</a> (double ddmmss, bool latitude)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a0e1d08e1de3953af6720c2ba0405d702">strip</a> (const string &amp;line, string &amp;tmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aee76c189ab351d98130275410f217c5c">Xml_Read</a> (const char *FileName, vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; &amp;BS_Info, vector&lt; <a class="el" href="classns3_1_1Node__Data.html">Node_Data</a> &gt; &amp;CPEs_Info)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a9bc050bee4ede1a0cad1d649ec3d2a9d">crc8table</a> [256]</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a184f2682613716e1a24969b3e70b4242"></a><!-- doxytag: member="ns3::bvec" ref="a184f2682613716e1a24969b3e70b4242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">ns3::bvec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a534f9a14e4d9aeb5b400e61f152a73a2"></a><!-- doxytag: member="ns3::ReqType" ref="a534f9a14e4d9aeb5b400e61f152a73a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ns3::ReqType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a534f9a14e4d9aeb5b400e61f152a73a2ae87e0f8f47d5619e16355b1f8caca558"></a><!-- doxytag: member="DATA" ref="a534f9a14e4d9aeb5b400e61f152a73a2ae87e0f8f47d5619e16355b1f8caca558" args="" -->DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3"></a><!-- doxytag: member="UNICAST_POLLING" ref="a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3" args="" -->UNICAST_POLLING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5329c9897a8f3f61ec901c9d1e61613a"></a><!-- doxytag: member="ns3::CRC8Calculate" ref="a5329c9897a8f3f61ec901c9d1e61613a" args="(const uint8_t *data, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="namespacens3.html#a5329c9897a8f3f61ec901c9d1e61613a">ns3::CRC8Calculate</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>buffer to calculate the checksum for </td></tr>
    <tr><td class="paramname">length</td><td>the length of the buffer (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the computed crc. </dd></dl>

</div>
</div>
<a class="anchor" id="a8916c6283897db0692e2598942baf87e"></a><!-- doxytag: member="ns3::degree_to_meter" ref="a8916c6283897db0692e2598942baf87e" args="(double ddmmss, bool latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespacens3.html#a8916c6283897db0692e2598942baf87e">ns3::degree_to_meter</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ddmmss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_a8916c6283897db0692e2598942baf87e_icgraph.png" border="0" usemap="#namespacens3_a8916c6283897db0692e2598942baf87e_icgraph" alt=""/></div>
<map name="namespacens3_a8916c6283897db0692e2598942baf87e_icgraph" id="namespacens3_a8916c6283897db0692e2598942baf87e_icgraph">
<area shape="rect" id="node3" href="namespacens3.html#aee76c189ab351d98130275410f217c5c" title="ns3::Xml_Read" alt="" coords="203,5,315,35"/><area shape="rect" id="node5" href="wimax-capacity-planning_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="363,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc55493fcbb00f9dc902a507ff68c7c6"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="adc55493fcbb00f9dc902a507ff68c7c6" args="(WimaxMacToMacHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxMacToMacHeader&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3114be1507cc8254d2f4aa1b9da0b5e5"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a3114be1507cc8254d2f4aa1b9da0b5e5" args="(MacHeaderType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">MacHeaderType&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a909183b500ff32c5db99ce222e171950"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a909183b500ff32c5db99ce222e171950" args="(Ucd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">Ucd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac232d470c69ba3fa75ef00a3b34a7974"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ac232d470c69ba3fa75ef00a3b34a7974" args="(WimaxChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxChannel&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee75640a31f1401ba2287e1872cc78e"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aaee75640a31f1401ba2287e1872cc78e" args="(WimaxConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxConnection&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53865b9bfa1e51bf80b776ed034568e4"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a53865b9bfa1e51bf80b776ed034568e4" args="(SSManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">SSManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76691220e00418c6c07d85006e7123a"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ad76691220e00418c6c07d85006e7123a" args="(ManagementMessageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">ManagementMessageType&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a47eef7920319dd13fb01a851fa7d9"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aa9a47eef7920319dd13fb01a851fa7d9" args="(WimaxMacQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxMacQueue&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe99245b248306c45f824694813b200"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="afbe99245b248306c45f824694813b200" args="(BurstProfileManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BurstProfileManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29caba00fefea5675017528ca5e229b7"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a29caba00fefea5675017528ca5e229b7" args="(UplinkSchedulerMBQoS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">UplinkSchedulerMBQoS&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b362ed8964d4d9245fd926b79cf0cfe"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a6b362ed8964d4d9245fd926b79cf0cfe" args="(SSScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">SSScheduler&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a139839e998211d723b58a3cf283042e0"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a139839e998211d723b58a3cf283042e0" args="(WimaxPhy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxPhy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a8bbc9ed186bceaf2ea10f5d2eca3f"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a15a8bbc9ed186bceaf2ea10f5d2eca3f" args="(ConnectionManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">ConnectionManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a378cd8593436b4d0ac6d17130aa3f692"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a378cd8593436b4d0ac6d17130aa3f692" args="(UplinkSchedulerSimple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">UplinkSchedulerSimple&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaec61cbe7cfa6ab4c9a82007067fd23"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="adaec61cbe7cfa6ab4c9a82007067fd23" args="(IpcsClassifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">IpcsClassifier&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd6a9c85192dc5509b770de5460fe76"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aacd6a9c85192dc5509b770de5460fe76" args="(SSLinkManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">SSLinkManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52660de72e9c07e038725fb970e28b0c"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a52660de72e9c07e038725fb970e28b0c" args="(UplinkSchedulerRtps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">UplinkSchedulerRtps&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2470a8a6c7c5ecb27c9c49508de503d"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ad2470a8a6c7c5ecb27c9c49508de503d" args="(BSLinkManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BSLinkManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf0016090b108334199d8a94e7095cd"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aabf0016090b108334199d8a94e7095cd" args="(UplinkScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">UplinkScheduler&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3b537bae8a4077d1363d0e9b2c244f"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a8e3b537bae8a4077d1363d0e9b2c244f" args="(BandwidthManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BandwidthManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bbbf469c6b299f7118feffeb868e4f6"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a9bbbf469c6b299f7118feffeb868e4f6" args="(BSScheduler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BSScheduler&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf496245caf153dffbcb1d065ea360c4"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="adf496245caf153dffbcb1d065ea360c4" args="(SimpleOfdmWimaxPhy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">SimpleOfdmWimaxPhy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa661dd4e136eadf163d1a1a4f7a97c34"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aa661dd4e136eadf163d1a1a4f7a97c34" args="(BSSchedulerSimple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BSSchedulerSimple&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b2422323f4ef30816f3cb03c18ec19"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="af4b2422323f4ef30816f3cb03c18ec19" args="(BSSchedulerRtps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BSSchedulerRtps&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a76c5525d608c91ae2471a49bcf880"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a06a76c5525d608c91ae2471a49bcf880" args="(WimaxNetDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">WimaxNetDevice&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d7776afbbcba7d2df03b997fec41ff"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ae6d7776afbbcba7d2df03b997fec41ff" args="(ServiceFlowManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">ServiceFlowManager&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa584a9eddd8c4ec1a56f3c1db222c8b1"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aa584a9eddd8c4ec1a56f3c1db222c8b1" args="(SubscriberStationNetDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">SubscriberStationNetDevice&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42b01f8c15dd3a2da2daa9fa4849a46"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aa42b01f8c15dd3a2da2daa9fa4849a46" args="(BaseStationNetDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BaseStationNetDevice&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d689ac43c2d7898827d50c75660295"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a37d689ac43c2d7898827d50c75660295" args="(GenericMacHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">GenericMacHeader&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1fffe26e7315088345ae6a78a5e7ff"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a1d1fffe26e7315088345ae6a78a5e7ff" args="(RngReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">RngReq&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78a48faa7151e30f33583841b3501fe"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="aa78a48faa7151e30f33583841b3501fe" args="(RngRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">RngRsp&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a703fa781406cf798a55d46dcf7ffd97a"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a703fa781406cf798a55d46dcf7ffd97a" args="(BandwidthRequestHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">BandwidthRequestHeader&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4430fc9284d45b6a1fcd8484e212184"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ab4430fc9284d45b6a1fcd8484e212184" args="(Dcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">Dcd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58dc6db24c4d0d9763b20b4aeba6c58"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ad58dc6db24c4d0d9763b20b4aeba6c58" args="(GrantManagementSubheader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">GrantManagementSubheader&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae8efd11bc00e6f1bf2eab95257049a"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="acae8efd11bc00e6f1bf2eab95257049a" args="(DsaReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">DsaReq&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6366c9db1f389c403953ab970d21729a"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a6366c9db1f389c403953ab970d21729a" args="(DlMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">DlMap&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accae72e22d4dad74a0516e91349f699d"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="accae72e22d4dad74a0516e91349f699d" args="(FragmentationSubheader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">FragmentationSubheader&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accbbbdd192eeb7cff5b067f49635b821"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="accbbbdd192eeb7cff5b067f49635b821" args="(UlMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">UlMap&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4537488685380a068d1afa17ddc2b9"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="a6d4537488685380a068d1afa17ddc2b9" args="(DsaRsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">DsaRsp&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b55679e54d138cda31a503eb06d05e"></a><!-- doxytag: member="ns3::NS_OBJECT_ENSURE_REGISTERED" ref="ae0b55679e54d138cda31a503eb06d05e" args="(DsaAck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens3.html#a8e3b537bae8a4077d1363d0e9b2c244f">ns3::NS_OBJECT_ENSURE_REGISTERED</a> </td>
          <td>(</td>
          <td class="paramtype">DsaAck&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d23efc06ea8a71099064aef15360a51"></a><!-- doxytag: member="ns3::operator!=" ref="a9d23efc06ea8a71099064aef15360a51" args="(const Cid &amp;lhs, const Cid &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ns3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Cid &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cid &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d66dcef7ae92fbbb9a0c7d96a081c9"></a><!-- doxytag: member="ns3::operator&lt;&lt;" ref="a74d66dcef7ae92fbbb9a0c7d96a081c9" args="(std::ostream &amp;os, const Cid &amp;cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ns3::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cid &amp;&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_a74d66dcef7ae92fbbb9a0c7d96a081c9_cgraph.png" border="0" usemap="#namespacens3_a74d66dcef7ae92fbbb9a0c7d96a081c9_cgraph" alt=""/></div>
<map name="namespacens3_a74d66dcef7ae92fbbb9a0c7d96a081c9_cgraph" id="namespacens3_a74d66dcef7ae92fbbb9a0c7d96a081c9_cgraph">
<area shape="rect" id="node3" href="classns3_1_1Cid.html#a8745a5cf5b7f2e5d142c4fb79072a053" title="ns3::Cid::GetIdentifier" alt="" coords="169,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab187456bb6da138277dba0dab396bca0"></a><!-- doxytag: member="ns3::operator==" ref="ab187456bb6da138277dba0dab396bca0" args="(const Cid &amp;lhs, const Cid &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ns3::operator== </td>
          <td>(</td>
          <td class="paramtype">const Cid &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Cid &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e85aac3e80a8b99253bbe02d98de0b"></a><!-- doxytag: member="ns3::operator==" ref="a68e85aac3e80a8b99253bbe02d98de0b" args="(const UlJob &amp;a, const UlJob &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ns3::operator== </td>
          <td>(</td>
          <td class="paramtype">const UlJob &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UlJob &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_a68e85aac3e80a8b99253bbe02d98de0b_cgraph.png" border="0" usemap="#namespacens3_a68e85aac3e80a8b99253bbe02d98de0b_cgraph" alt=""/></div>
<map name="namespacens3_a68e85aac3e80a8b99253bbe02d98de0b_cgraph" id="namespacens3_a68e85aac3e80a8b99253bbe02d98de0b_cgraph">
<area shape="rect" id="node3" href="classns3_1_1UlJob.html#ac977ce7fd5455b19befdd1240d76c3d4" title="ns3::UlJob::GetServiceFlow" alt="" coords="168,5,355,35"/><area shape="rect" id="node5" href="classns3_1_1UlJob.html#adc8f4fac95ea6ca34e6ed4b4a38c35a9" title="ns3::UlJob::GetSsRecord" alt="" coords="176,59,347,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a115574906966df73c11f9d03b10c71fd"></a><!-- doxytag: member="ns3::PcapSniffTxRxEvent" ref="a115574906966df73c11f9d03b10c71fd" args="(Ptr&lt; PcapFileWrapper &gt; file, Ptr&lt; const PacketBurst &gt; burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="namespacens3.html#a115574906966df73c11f9d03b10c71fd">ns3::PcapSniffTxRxEvent</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; PcapFileWrapper &gt;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; const PacketBurst &gt;&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1d08e1de3953af6720c2ba0405d702"></a><!-- doxytag: member="ns3::strip" ref="a0e1d08e1de3953af6720c2ba0405d702" args="(const string &amp;line, string &amp;tmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacens3.html#a0e1d08e1de3953af6720c2ba0405d702">ns3::strip</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_a0e1d08e1de3953af6720c2ba0405d702_icgraph.png" border="0" usemap="#namespacens3_a0e1d08e1de3953af6720c2ba0405d702_icgraph" alt=""/></div>
<map name="namespacens3_a0e1d08e1de3953af6720c2ba0405d702_icgraph" id="namespacens3_a0e1d08e1de3953af6720c2ba0405d702_icgraph">
<area shape="rect" id="node3" href="namespacens3.html#aee76c189ab351d98130275410f217c5c" title="ns3::Xml_Read" alt="" coords="131,5,243,35"/><area shape="rect" id="node5" href="wimax-capacity-planning_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="291,5,341,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee76c189ab351d98130275410f217c5c"></a><!-- doxytag: member="ns3::Xml_Read" ref="aee76c189ab351d98130275410f217c5c" args="(const char *FileName, vector&lt; Node_Data &gt; &amp;BS_Info, vector&lt; Node_Data &gt; &amp;CPEs_Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespacens3.html#aee76c189ab351d98130275410f217c5c">ns3::Xml_Read</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Node_Data &gt; &amp;&#160;</td>
          <td class="paramname"><em>BS_Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Node_Data &gt; &amp;&#160;</td>
          <td class="paramname"><em>CPEs_Info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_aee76c189ab351d98130275410f217c5c_cgraph.png" border="0" usemap="#namespacens3_aee76c189ab351d98130275410f217c5c_cgraph" alt=""/></div>
<map name="namespacens3_aee76c189ab351d98130275410f217c5c_cgraph" id="namespacens3_aee76c189ab351d98130275410f217c5c_cgraph">
<area shape="rect" id="node3" href="namespacens3.html#a0e1d08e1de3953af6720c2ba0405d702" title="ns3::strip" alt="" coords="203,5,277,35"/><area shape="rect" id="node5" href="namespacens3.html#a8916c6283897db0692e2598942baf87e" title="ns3::degree_to_meter" alt="" coords="167,59,313,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens3_aee76c189ab351d98130275410f217c5c_icgraph.png" border="0" usemap="#namespacens3_aee76c189ab351d98130275410f217c5c_icgraph" alt=""/></div>
<map name="namespacens3_aee76c189ab351d98130275410f217c5c_icgraph" id="namespacens3_aee76c189ab351d98130275410f217c5c_icgraph">
<area shape="rect" id="node3" href="wimax-capacity-planning_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="165,5,216,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9bc050bee4ede1a0cad1d649ec3d2a9d"></a><!-- doxytag: member="ns3::crc8table" ref="a9bc050bee4ede1a0cad1d649ec3d2a9d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="namespacens3.html#a9bc050bee4ede1a0cad1d649ec3d2a9d">ns3::crc8table</a>[256]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0x00, 0x07, 0x0E, 0x09, 0x1C, 0x1B, 0x12,
  0x15, 0x38, 0x3F, 0x36, 0x31, 0x24, 0x23, 0x2A, 0x2D, 0x70, 0x77, 0x7E,
  0x79, 0x6C, 0x6B, 0x62, 0x65, 0x48, 0x4F, 0x46, 0x41, 0x54, 0x53, 0x5A,
  0x5D, 0xE0, 0xE7, 0xEE, 0xE9, 0xFC, 0xFB, 0xF2, 0xF5, 0xD8, 0xDF, 0xD6,
  0xD1, 0xC4, 0xC3, 0xCA, 0xCD, 0x90, 0x97, 0x9E, 0x99, 0x8C, 0x8B, 0x82,
  0x85, 0xA8, 0xAF, 0xA6, 0xA1, 0xB4, 0xB3, 0xBA, 0xBD, 0xC7, 0xC0, 0xC9,
  0xCE, 0xDB, 0xDC, 0xD5, 0xD2, 0xFF, 0xF8, 0xF1, 0xF6, 0xE3, 0xE4, 0xED,
  0xEA, 0xB7, 0xB0, 0xB9, 0xBE, 0xAB, 0xAC, 0xA5, 0xA2, 0x8F, 0x88, 0x81,
  0x86, 0x93, 0x94, 0x9D, 0x9A, 0x27, 0x20, 0x29, 0x2E, 0x3B, 0x3C, 0x35,
  0x32, 0x1F, 0x18, 0x11, 0x16, 0x03, 0x04, 0x0D, 0x0A, 0x57, 0x50, 0x59,
  0x5E, 0x4B, 0x4C, 0x45, 0x42, 0x6F, 0x68, 0x61, 0x66, 0x73, 0x74, 0x7D,
  0x7A, 0x89, 0x8E, 0x87, 0x80, 0x95, 0x92, 0x9B, 0x9C, 0xB1, 0xB6, 0xBF,
  0xB8, 0xAD, 0xAA, 0xA3, 0xA4, 0xF9, 0xFE, 0xF7, 0xF0, 0xE5, 0xE2, 0xEB,
  0xEC, 0xC1, 0xC6, 0xCF, 0xC8, 0xDD, 0xDA, 0xD3, 0xD4, 0x69, 0x6E, 0x67,
  0x60, 0x75, 0x72, 0x7B, 0x7C, 0x51, 0x56, 0x5F, 0x58, 0x4D, 0x4A, 0x43,
  0x44, 0x19, 0x1E, 0x17, 0x10, 0x05, 0x02, 0x0B, 0x0C, 0x21, 0x26, 0x2F,
  0x28, 0x3D, 0x3A, 0x33, 0x34, 0x4E, 0x49, 0x40, 0x47, 0x52, 0x55, 0x5C,
  0x5B, 0x76, 0x71, 0x78, 0x7F, 0x6A, 0x6D, 0x64, 0x63, 0x3E, 0x39, 0x30,
  0x37, 0x22, 0x25, 0x2C, 0x2B, 0x06, 0x01, 0x08, 0x0F, 0x1A, 0x1D, 0x14,
  0x13, 0xAE, 0xA9, 0xA0, 0xA7, 0xB2, 0xB5, 0xBC, 0xBB, 0x96, 0x91, 0x98,
  0x9F, 0x8A, 0x8D, 0x84, 0x83, 0xDE, 0xD9, 0xD0, 0xD7, 0xC2, 0xC5, 0xCC,
  0xCB, 0xE6, 0xE1, 0xE8, 0xEF, 0xFA, 0xFD, 0xF4, 0xF3
}
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
