<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/service-flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service-flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SERVICE_FLOW_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SERVICE_FLOW_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-connection_8h.html">wimax-connection.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="cs-parameters_8h.html">cs-parameters.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>ServiceFlowRecord;
<a name="l00033"></a>00033 <span class="keyword">class </span>WimaxConnection;
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="classns3_1_1ServiceFlow.html">00039</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">00042</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a>
<a name="l00043"></a>00043   {
<a name="l00044"></a><a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fadbdc2e453d8d7a126f89ecedca018714">00044</a>     <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fa14cabffe872245d876df31d3f63fc8b2">SF_DIRECTION_DOWN</a>, <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4fadbdc2e453d8d7a126f89ecedca018714">SF_DIRECTION_UP</a>
<a name="l00045"></a>00045   };
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">00047</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">Type</a>
<a name="l00048"></a>00048   {
<a name="l00049"></a><a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941daf173379864cf3570db60adecc867fd66">00049</a>     <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941daf173379864cf3570db60adecc867fd66">SF_TYPE_PROVISIONED</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da45207ce14ef69b52dbf86163cde22079">SF_TYPE_ADMITTED</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941da68cc7128fe19a5d911aace393cc12bd5">SF_TYPE_ACTIVE</a>
<a name="l00050"></a>00050   };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// section 11.13.11 Service flow scheduling type, page 701</span>
<a name="l00053"></a><a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">00053</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">SchedulingType</a>
<a name="l00054"></a>00054   {
<a name="l00055"></a><a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a106aef1addc1df41017d966574b32a4d">00055</a>     <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a1c9639853c5529ae013feddcae94a4c6">SF_TYPE_NONE</a> = 0, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a106aef1addc1df41017d966574b32a4d">SF_TYPE_UNDEF</a> = 1, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235af93a8bd8fce654e688f957f6f362e5c7">SF_TYPE_BE</a> = 2, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a7f8577f851a9f01d159442a3a3fcdf48">SF_TYPE_NRTPS</a> = 3,
<a name="l00056"></a><a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a969e0b62fa12fef1dbb23913744ed594">00056</a>     <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a0e98ff713b932a029acad7e5b24bbf55">SF_TYPE_RTPS</a> = 4, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235a969e0b62fa12fef1dbb23913744ed594">SF_TYPE_UGS</a> = 6, <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235aaf7e58e43027cc9d351cd100a9d6dee3">SF_TYPE_ALL</a> = 255
<a name="l00057"></a>00057   };
<a name="l00058"></a>00058   <span class="comment">// section 11.13.19.2 CS parameter encoding rules, page 707</span>
<a name="l00059"></a><a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">00059</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">CsSpecification</a>
<a name="l00060"></a>00060   {
<a name="l00061"></a><a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a622d501bdc9dcc1ecb0cfd68e68a3338">00061</a>     <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a4a6171f25785148184365cd7592fd7a5">ATM</a> = 99, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a37e72e9b5d203d04c21d77f9cab6a94f">IPV4</a> = 100, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a327fc51c98215eaf4534a48656a8a45a">IPV6</a> = 101, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a6eb118409c70bc6edab9f690f2332859">ETHERNET</a> = 102, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a622d501bdc9dcc1ecb0cfd68e68a3338">VLAN</a> = 103,
<a name="l00062"></a><a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a03f39694036b733efc4439b81ecede17">00062</a>     <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a154501260038cd509819bd40ed5cc541">IPV4_OVER_ETHERNET</a> = 104, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a03f39694036b733efc4439b81ecede17">IPV6_OVER_ETHERNET</a> = 105, <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952a8f6135416e0043e495255e0832c9a2c1">IPV4_OVER_VLAN</a> = 106,
<a name="l00063"></a><a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952ac3e53926df7a2d66131c459326e3f480">00063</a>     <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952ac3e53926df7a2d66131c459326e3f480">IPV6_OVER_VLAN</a> = 107
<a name="l00064"></a>00064   };
<a name="l00065"></a><a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acad">00065</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acad">ModulationType</a> <span class="comment">// Table 356 and 362</span>
<a name="l00066"></a>00066   {
<a name="l00067"></a><a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaacf3950bfd6b7265f68b657c0a4eeb97">00067</a>     <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadae9121cf6eb75ccb2da96d3be64ed1bdb">MODULATION_TYPE_BPSK_12</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaa1cd67cb4b29b4e78bf9c0828b0cafe6">MODULATION_TYPE_QPSK_12</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acadaacf3950bfd6b7265f68b657c0a4eeb97">MODULATION_TYPE_QPSK_34</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada2ff5a1fcfd105f98f4341e2e1ec6288c">MODULATION_TYPE_QAM16_12</a>,
<a name="l00068"></a><a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada5885f8d0549d0713b9783152612e7ea8">00068</a>     <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada3ecb4ad5848841bc90258a225061edda">MODULATION_TYPE_QAM16_34</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada6a7e0bcf9c33214134446b1e88fab5c3">MODULATION_TYPE_QAM64_23</a>, <a class="code" href="classns3_1_1ServiceFlow.html#a40bfe31290c97789bf10adffd8b1acada5885f8d0549d0713b9783152612e7ea8">MODULATION_TYPE_QAM64_34</a>
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 
<a name="l00076"></a>00076   <a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> <a class="code" href="classns3_1_1ServiceFlow.html#a093dd393288e740cd63d1a8c8d871dd0" title="creates a TLV from this service flow">ToTlv</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081   <a class="code" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a> (<a class="code" href="classns3_1_1Tlv.html" title="This class implements the Type-Len-Value structure channel encodings as described by &quot;IEEE Standard f...">Tlv</a> tlv);
<a name="l00090"></a>00090   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlow.html#a48a6a5d9b1e906db9ef252a850d51f71">CheckClassifierMatch</a> (Ipv4Address srcAddress,
<a name="l00091"></a>00091                              Ipv4Address dstAddress,
<a name="l00092"></a>00092                              uint16_t srcPort,
<a name="l00093"></a>00093                              uint16_t dstPort,
<a name="l00094"></a>00094                              uint8_t proto) <span class="keyword">const</span>;
<a name="l00095"></a>00095   <a class="code" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> direction);
<a name="l00096"></a>00096   <a class="code" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a> ();
<a name="l00097"></a>00097   <a class="code" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> &amp; sf);
<a name="l00098"></a>00098   <a class="code" href="classns3_1_1ServiceFlow.html#a7a0814984cf39798544703ecc1cbc7f5">ServiceFlow</a> (uint32_t sfid,
<a name="l00099"></a>00099                <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> direction,
<a name="l00100"></a>00100                Ptr&lt;WimaxConnection&gt; connection);
<a name="l00101"></a>00101   <a class="code" href="classns3_1_1ServiceFlow.html#a289a0331bd56a717d9f871f74c1f15cf">~ServiceFlow</a> (<span class="keywordtype">void</span>);
<a name="l00102"></a>00102   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> &amp; <a class="code" href="classns3_1_1ServiceFlow.html#ae4ea282e5cbf4ac99598b1a7ee5badf9">operator = </a>(<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> <span class="keyword">const</span>&amp; o);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab0033129ef33dbf04faa2bc98c179f4f">InitValues</a> (<span class="keywordtype">void</span>);
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#afcf66993c40e56d492e17b06589dd57a">SetDirection</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> direction);
<a name="l00106"></a>00106   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> <a class="code" href="classns3_1_1ServiceFlow.html#a2e18e440a3d3b8a1a06ed8eea1aa8e0a">GetDirection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#aae60e9fc7ea6b727946980e1ad376da7">CopyParametersFrom</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> sf);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a48cafef2370995d59c2963339eeff61e">SetType</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">Type</a> type);
<a name="l00110"></a>00110   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">Type</a> <a class="code" href="classns3_1_1ServiceFlow.html#a60797fe4e802fc2e3ed0eebe04d3a44a">GetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#af7ee28190978c72871a7227cc62807dc">SetConnection</a> (Ptr&lt;WimaxConnection&gt; connection);
<a name="l00112"></a>00112   <span class="comment">// Can return a null connection is this service flow has not</span>
<a name="l00113"></a>00113   <span class="comment">// been associated yet to a connection.</span>
<a name="l00114"></a>00114   Ptr&lt;WimaxConnection&gt; <a class="code" href="classns3_1_1ServiceFlow.html#a8e4684d79c49ae97a8a442fa4a372703">GetConnection</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#afaced536adaf84709f1a18993b425cad">SetIsEnabled</a> (<span class="keywordtype">bool</span> isEnabled);
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlow.html#a895d8579e2659c13b252890643cca936">GetIsEnabled</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a8a6d9e7b36243db916b77c3a404a8ccd">SetRecord</a> (<a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a> *record);
<a name="l00120"></a>00120   <a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a>* <a class="code" href="classns3_1_1ServiceFlow.html#ab5da047b26f9aa7458745d98059f83d0">GetRecord</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// wrapper functions</span>
<a name="l00123"></a>00123   Ptr&lt;WimaxMacQueue&gt; <a class="code" href="classns3_1_1ServiceFlow.html#a1d4d23e3bd3e1a58f29eb4e04a313c85">GetQueue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00124"></a>00124   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> <a class="code" href="classns3_1_1ServiceFlow.html#a260766f4854f202822982aede314aeae">GetSchedulingType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137">HasPackets</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlow.html#a5a309b2fb06a9a0a1aeec17614959137">HasPackets</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// shall be called only by BS</span>
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab086b5cf0f3195efe3457db06d866923">CleanUpQueue</a> (<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae6076806caa014d4e3d2459f8eb1ff6b">PrintQoSParameters</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordtype">char</span>* <a class="code" href="classns3_1_1ServiceFlow.html#ab860b4d08cddddf6052f4fa5638d520a">GetSchedulingTypeStr</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#a3ceebc0cc381b944c902abf46804e9a0">GetSfid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00136"></a>00136   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#aa1fd9d5f4f21db6a3ec1aac8c3e6958d">GetCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00137"></a>00137   std::string <a class="code" href="classns3_1_1ServiceFlow.html#a9a11ebe7c09b34e0d4f09465b1c0a928">GetServiceClassName</a> () <span class="keyword">const</span>;
<a name="l00138"></a>00138   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#a04d32f2763457e14bde34180617319df">GetQosParamSetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00139"></a>00139   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#a8e818b004aeff9d7714d0774846867a5">GetTrafficPriority</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#ad02f7733f156cfd8505c72f8e4eab836">GetMaxSustainedTrafficRate</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#af2314ccb8ff8fb93f537e5bccf6c16dc">GetMaxTrafficBurst</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00142"></a>00142   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#aa77c3b70a73e58377ff6103c8719f45c">GetMinReservedTrafficRate</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00143"></a>00143   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#a6854fa39a107304708e4610a9df2053d">GetMinTolerableTrafficRate</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00144"></a>00144   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> <a class="code" href="classns3_1_1ServiceFlow.html#abfcdce94a1409b4951c3cae3cad85e9a">GetServiceSchedulingType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00145"></a>00145   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#a4d5e1a471cd64694264c0b3aa28129a6">GetRequestTransmissionPolicy</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00146"></a>00146   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#a6ad738defb5c78282e8ef6de07cdb4aa">GetToleratedJitter</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00147"></a>00147   uint32_t <a class="code" href="classns3_1_1ServiceFlow.html#ae801a50e7f8f598b4e343d85a6e6f472">GetMaximumLatency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00148"></a>00148   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#a31ff3164f990eb7c37c09f99cb738258">GetFixedversusVariableSduIndicator</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#ab928d697abf7160b5bdf0be93371c085">GetSduSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00150"></a>00150   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#aa5e94d7edefbdbd6e211c78bf17825b6">GetTargetSAID</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00151"></a>00151   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#a9be205ce3fb404c4a8408e32a626ee2c">GetArqEnable</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00152"></a>00152   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#adc247f65ecb7a3d145b8955c5800ffcd">GetArqWindowSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00153"></a>00153   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#afbeaa6913cd9b7f07c569bb99cb8a758">GetArqRetryTimeoutTx</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00154"></a>00154   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#a2d1c7d8a60cbc5f19e785d2488f91a94">GetArqRetryTimeoutRx</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00155"></a>00155   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#a3865d9c65f77dda5ae3be0fc8ae9ec75">GetArqBlockLifeTime</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00156"></a>00156   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#ab2d2bb5a57a269c557448677de26d372">GetArqSyncLoss</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00157"></a>00157   uint8_t <a class="code" href="classns3_1_1ServiceFlow.html#ac7df8ccc7dececaabb9239dbd8478b77">GetArqDeliverInOrder</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#a3105ec06fd33016def71d8bfe52457b6">GetArqPurgeTimeout</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00159"></a>00159   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#ab3033fe0138f44b222a5f2e07e095f88">GetArqBlockSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00160"></a>00160   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">CsSpecification</a> <a class="code" href="classns3_1_1ServiceFlow.html#af31954524fcd0fa30cc95387975fe20c">GetCsSpecification</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161   <a class="code" href="classns3_1_1CsParameters.html">CsParameters</a> <a class="code" href="classns3_1_1ServiceFlow.html#a963dd23a17774180b9dbb7003ec487a7">GetConvergenceSublayerParam</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#a377ef7c627d627585a77486c3fcd75a3">GetUnsolicitedGrantInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00163"></a>00163   uint16_t <a class="code" href="classns3_1_1ServiceFlow.html#a151f1aa61ab48f9cd3643d6c692c6224">GetUnsolicitedPollingInterval</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00164"></a>00164   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlow.html#a2e745652b720c375dd1f036ada354aba">GetIsMulticast</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00165"></a>00165   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="code" href="classns3_1_1ServiceFlow.html#a09f1c84bbd6d2a1c7f56e8cfc9cab958">GetModulation</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a188a4a4bd6724675d87c6da1734d610f">SetSfid</a> (uint32_t);
<a name="l00168"></a>00168   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7439587509204b8c3b0e3ddb0b3907be">SetServiceClassName</a> (std::string);
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a83ff275a02d57ea990bff430c7c1a028">SetQosParamSetType</a> (uint8_t);
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a6cf549b1af7fca0f265a3cb54db6eb3a">SetTrafficPriority</a> (uint8_t);
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a5d6245e71aac24f1249f1181b7058fd6">SetMaxSustainedTrafficRate</a> (uint32_t);
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a6b168ab0ea5eaef9007a5d719bc4c07d">SetMaxTrafficBurst</a> (uint32_t);
<a name="l00173"></a>00173   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab1465099b3bb8caf8b2d3f6f2600a227">SetMinReservedTrafficRate</a> (uint32_t);
<a name="l00174"></a>00174   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#afd8ce44f5309d6dfb2e29c4b05daf885">SetMinTolerableTrafficRate</a> (uint32_t);
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad4252d0dcd1cba935a017692fd583ba0">SetServiceSchedulingType</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a>);
<a name="l00176"></a>00176   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a46782c12f47fece2b61565a01f82cd64">SetRequestTransmissionPolicy</a> (uint32_t);
<a name="l00177"></a>00177   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a0a29a6a2aa01092106d411c27157534e">SetToleratedJitter</a> (uint32_t);
<a name="l00178"></a>00178   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a3d797909d8f54c70f1befdcf8b653823">SetMaximumLatency</a> (uint32_t);
<a name="l00179"></a>00179   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a07c0d8e79d909617f068d99cb3ba23de">SetFixedversusVariableSduIndicator</a> (uint8_t);
<a name="l00180"></a>00180   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad3f73470fcf55009317b819afdad9444">SetSduSize</a> (uint8_t);
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab605dc12ed3dadb79d6879adae501690">SetTargetSAID</a> (uint16_t);
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a0a8e9717ab655e5dbefae8669a29339b">SetArqEnable</a> (uint8_t);
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#aa2af7a8b29910843db1c96877d36d615">SetArqWindowSize</a> (uint16_t);
<a name="l00184"></a>00184   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#af3ab4b6ecf01aede536f9007132511ec">SetArqRetryTimeoutTx</a> (uint16_t);
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#aa3454d6da6a7298c800dfafc264d5177">SetArqRetryTimeoutRx</a> (uint16_t);
<a name="l00186"></a>00186   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a36db6300d7c5a9767e1cdb84d80cd714">SetArqBlockLifeTime</a> (uint16_t);
<a name="l00187"></a>00187   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a4d09757ef60bbb671ecb4636c5ccd486">SetArqSyncLoss</a> (uint16_t);
<a name="l00188"></a>00188   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7a9956c5d8bd3a59bd66556cee5b12a6">SetArqDeliverInOrder</a> (uint8_t);
<a name="l00189"></a>00189   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab9b07935e484d5b74c8cd428e0a1f84c">SetArqPurgeTimeout</a> (uint16_t);
<a name="l00190"></a>00190   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#aa41c9fa43f0e388c3e8fcf2ea919da4f">SetArqBlockSize</a> (uint16_t);
<a name="l00191"></a>00191   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae729912aef662314c921784f4f8d4cfd">SetCsSpecification</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">CsSpecification</a>);
<a name="l00192"></a>00192   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ae4a9b394de2022e57bfb5073b1c8806e">SetConvergenceSublayerParam</a> (<a class="code" href="classns3_1_1CsParameters.html">CsParameters</a>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab603e54a7dcb19add160c4b9dd746dee">SetUnsolicitedGrantInterval</a> (uint16_t);
<a name="l00195"></a>00195   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a2ae826b1ce81429b24fcccbfd024b875">SetUnsolicitedPollingInterval</a> (uint16_t);
<a name="l00196"></a>00196   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#ab183b35d211a3ebdbdddecfbe2c815fc">SetIsMulticast</a> (<span class="keywordtype">bool</span> isMulticast);
<a name="l00197"></a>00197   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlow.html#a5e235779577b794796ec2cf1d8fd4aa0">SetModulation</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202   uint32_t m_sfid;
<a name="l00203"></a>00203   std::string m_serviceClassName;
<a name="l00204"></a>00204   uint8_t m_qosParamSetType;
<a name="l00205"></a>00205   uint8_t m_trafficPriority;
<a name="l00206"></a>00206   uint32_t m_maxSustainedTrafficRate;
<a name="l00207"></a>00207   uint32_t m_maxTrafficBurst;
<a name="l00208"></a>00208   uint32_t m_minReservedTrafficRate;
<a name="l00209"></a>00209   uint32_t m_minTolerableTrafficRate;
<a name="l00210"></a>00210   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> m_schedulingType;
<a name="l00211"></a>00211   uint32_t m_requestTransmissionPolicy;
<a name="l00212"></a>00212   uint32_t m_toleratedJitter;
<a name="l00213"></a>00213   uint32_t m_maximumLatency;
<a name="l00214"></a>00214   uint8_t m_fixedversusVariableSduIndicator;
<a name="l00215"></a>00215   uint8_t m_sduSize;
<a name="l00216"></a>00216   uint16_t m_targetSAID;
<a name="l00217"></a>00217   uint8_t m_arqEnable;
<a name="l00218"></a>00218   uint16_t m_arqWindowSize;
<a name="l00219"></a>00219   uint16_t m_arqRetryTimeoutTx;
<a name="l00220"></a>00220   uint16_t m_arqRetryTimeoutRx;
<a name="l00221"></a>00221   uint16_t m_arqBlockLifeTime;
<a name="l00222"></a>00222   uint16_t m_arqSyncLoss;
<a name="l00223"></a>00223   uint8_t m_arqDeliverInOrder;
<a name="l00224"></a>00224   uint16_t m_arqPurgeTimeout;
<a name="l00225"></a>00225   uint16_t m_arqBlockSize;
<a name="l00226"></a>00226   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#ad87f7547b7c053db4472543e17d21952">CsSpecification</a> m_csSpecification;
<a name="l00227"></a>00227   <a class="code" href="classns3_1_1CsParameters.html">CsParameters</a> m_convergenceSublayerParam;
<a name="l00228"></a>00228   uint16_t m_unsolicitedGrantInterval;
<a name="l00229"></a>00229   uint16_t m_unsolicitedPollingInterval;
<a name="l00230"></a>00230   <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">Direction</a> m_direction;
<a name="l00231"></a>00231   <a class="code" href="classns3_1_1ServiceFlow.html#a95a18bd8cae3a4eaa3568dad45ae941d">Type</a> m_type;
<a name="l00232"></a>00232   Ptr&lt;WimaxConnection&gt; m_connection;
<a name="l00233"></a>00233   <span class="keywordtype">bool</span> m_isEnabled;
<a name="l00234"></a>00234   <span class="keywordtype">bool</span> m_isMulticast;
<a name="l00235"></a>00235   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> m_modulationType;
<a name="l00236"></a>00236   <span class="comment">// will be used by the BS</span>
<a name="l00237"></a>00237   <a class="code" href="classns3_1_1ServiceFlowRecord.html" title="this class implements a structure to manage some parameters and statistics related to a service flow...">ServiceFlowRecord</a> *m_record;
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">// namespace ns3</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* SERVICE_FLOW_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
