<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow-record.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/service-flow-record.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for service-flow-record.cc:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow-record_8cc__incl.png" border="0" usemap="#model_2service-flow-record_8cc" alt=""/></div>
<map name="model_2service-flow-record_8cc" id="model_2service-flow-record_8cc">
<area shape="rect" id="node3" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="2913,83,3055,112"/><area shape="rect" id="node9" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="2915,547,3059,576"/><area shape="rect" id="node100" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1631,160,1740,189"/><area shape="rect" id="node12" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1484,624,1620,653"/><area shape="rect" id="node29" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1651,701,1747,731"/><area shape="rect" id="node53" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1648,624,1749,653"/><area shape="rect" id="node23" href="cid_8h.html" title="cid.h" alt="" coords="2697,933,2748,963"/><area shape="rect" id="node38" href="bvec_8h.html" title="bvec.h" alt="" coords="917,779,979,808"/><area shape="rect" id="node41" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1645,779,1752,808"/><area shape="rect" id="node57" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="2544,701,2683,731"/><area shape="rect" id="node80" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1189,701,1304,731"/><area shape="rect" id="node62" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="2027,856,2168,885"/><area shape="rect" id="node67" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="2160,779,2299,808"/><area shape="rect" id="node82" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1155,779,1307,808"/><area shape="rect" id="node87" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="924,856,1012,885"/><area shape="rect" id="node102" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1687,469,1820,499"/><area shape="rect" id="node123" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="711,624,847,653"/><area shape="rect" id="node146" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1423,237,1535,267"/><area shape="rect" id="node111" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="2592,856,2685,885"/><area shape="rect" id="node115" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="972,547,1095,576"/><area shape="rect" id="node150" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="481,315,655,344"/><area shape="rect" id="node156" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="323,469,480,499"/><area shape="rect" id="node162" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="1424,392,1533,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
