<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/service-flow-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="service-flow-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SERVICE_FLOW_MANAGER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SERVICE_FLOW_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>Packet;
<a name="l00033"></a>00033 <span class="keyword">class </span>ServiceFlow;
<a name="l00034"></a>00034 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00035"></a>00035 <span class="keyword">class </span>SSRecord;
<a name="l00036"></a>00036 <span class="keyword">class </span>WimaxConnection;
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="classns3_1_1ServiceFlowManager.html">00042</a> <span class="keyword">class </span><a class="code" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a> : <span class="keyword">public</span> Object
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">00045</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ConfirmationCode</a> <span class="comment">// as per Table 384 (not all codes implemented)</span>
<a name="l00046"></a>00046   {
<a name="l00047"></a><a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">00047</a>     <a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a6eff8dd250603d6e3f56e365719d5c33">CONFIRMATION_CODE_SUCCESS</a>, <a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2a273ac9a4fbff8000572477501f6180c1">CONFIRMATION_CODE_REJECT</a>
<a name="l00048"></a>00048   };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1ServiceFlowManager.html#ab440d5944f601fcbc8c80b4c311ef60f">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1ServiceFlowManager.html#a78a4c85fb73a9ff0c384bbd28b44b5d0">ServiceFlowManager</a> ();
<a name="l00053"></a>00053   <a class="code" href="classns3_1_1ServiceFlowManager.html#a8fdf51ea2eab4398efb19be90fc20d98">~ServiceFlowManager</a> (<span class="keywordtype">void</span>);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#acb8511926dd8ca0ab15c9fcffd4652e6">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a0a891935b94be6fcd17690801271c38d">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> * serviceFlow);
<a name="l00057"></a>00057   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">GetServiceFlow</a> (uint32_t sfid) <span class="keyword">const</span>;
<a name="l00058"></a>00058   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1ServiceFlowManager.html#ae99d01afa5c232e1a8d0f707811eff24">GetServiceFlow</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid) <span class="keyword">const</span>;
<a name="l00059"></a>00059   std::vector&lt;ServiceFlow*&gt; <a class="code" href="classns3_1_1ServiceFlowManager.html#adce26cf358c78252248f0bfab7032cee">GetServiceFlows</a> (<span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">AreServiceFlowsAllocated</a> ();
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">AreServiceFlowsAllocated</a> (std::vector&lt;ServiceFlow*&gt;* serviceFlows);
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a9338182ed1860eb7e07ea49d79c4414a">AreServiceFlowsAllocated</a> (std::vector&lt;ServiceFlow*&gt; serviceFlows);
<a name="l00078"></a>00078   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1ServiceFlowManager.html#a04998861e0e480a68318a943aa9cd9c0">GetNextServiceFlowToAllocate</a> ();
<a name="l00079"></a>00079 
<a name="l00083"></a>00083   uint32_t <a class="code" href="classns3_1_1ServiceFlowManager.html#afc76d7d01f4c126c613a5e606f1850a3">GetNrServiceFlows</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00094"></a>00094   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1ServiceFlowManager.html#a55c7a65375483fd6f91685d6ea2f2caa">DoClassify</a> (Ipv4Address SrcAddress,
<a name="l00095"></a>00095                            Ipv4Address DstAddress,
<a name="l00096"></a>00096                            uint16_t SrcPort,
<a name="l00097"></a>00097                            uint16_t DstPort,
<a name="l00098"></a>00098                            uint8_t Proto,
<a name="l00099"></a>00099                            <a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a> dir) <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101   std::vector&lt;ServiceFlow*&gt; * m_serviceFlows;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } <span class="comment">// namespace ns3</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* SERVICE_FLOW_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
