<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow-record.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/service-flow-record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-uplink-scheduler_8h_source.html">bs-uplink-scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bs-net-device_8h_source.html">bs-net-device.h</a>&quot;</code><br/>
<code>#include &quot;ns3/ptr.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for service-flow-record.h:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow-record_8h__incl.png" border="0" usemap="#model_2service-flow-record_8h" alt=""/></div>
<map name="model_2service-flow-record_8h" id="model_2service-flow-record_8h">
<area shape="rect" id="node7" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="2915,469,3059,499"/><area shape="rect" id="node98" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1631,83,1740,112"/><area shape="rect" id="node10" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1484,547,1620,576"/><area shape="rect" id="node27" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1651,624,1747,653"/><area shape="rect" id="node51" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1648,547,1749,576"/><area shape="rect" id="node21" href="cid_8h.html" title="cid.h" alt="" coords="2697,856,2748,885"/><area shape="rect" id="node36" href="bvec_8h.html" title="bvec.h" alt="" coords="917,701,979,731"/><area shape="rect" id="node39" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1645,701,1752,731"/><area shape="rect" id="node55" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="2544,624,2683,653"/><area shape="rect" id="node78" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1189,624,1304,653"/><area shape="rect" id="node60" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="2027,779,2168,808"/><area shape="rect" id="node65" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="2160,701,2299,731"/><area shape="rect" id="node80" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1155,701,1307,731"/><area shape="rect" id="node85" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="924,779,1012,808"/><area shape="rect" id="node100" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1687,392,1820,421"/><area shape="rect" id="node121" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="711,547,847,576"/><area shape="rect" id="node144" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1423,160,1535,189"/><area shape="rect" id="node109" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="2592,779,2685,808"/><area shape="rect" id="node113" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="972,469,1095,499"/><area shape="rect" id="node148" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="481,237,655,267"/><area shape="rect" id="node154" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="323,392,480,421"/><area shape="rect" id="node160" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="1424,315,1533,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow-record_8h__dep__incl.png" border="0" usemap="#model_2service-flow-record_8hdep" alt=""/></div>
<map name="model_2service-flow-record_8hdep" id="model_2service-flow-record_8hdep">
<area shape="rect" id="node3" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="668,83,769,112"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="5,237,197,267"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="221,237,456,267"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1379,237,1595,267"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1123,237,1355,267"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="480,237,669,267"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="1993,237,2151,267"/><area shape="rect" id="node23" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="373,160,600,189"/><area shape="rect" id="node28" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1271,83,1455,112"/><area shape="rect" id="node35" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="1613,160,1835,189"/><area shape="rect" id="node45" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="1859,160,2061,189"/><area shape="rect" id="node47" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="2085,160,2307,189"/><area shape="rect" id="node50" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="2483,83,2661,112"/><area shape="rect" id="node52" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="2685,83,2880,112"/><area shape="rect" id="node54" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2904,83,3056,112"/><area shape="rect" id="node63" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="3080,83,3269,112"/><area shape="rect" id="node65" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="3293,83,3443,112"/><area shape="rect" id="node68" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="3467,83,3619,112"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="675,160,859,189"/><area shape="rect" id="node26" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="240,160,349,189"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="899,237,1056,267"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="693,237,875,267"/><area shape="rect" id="node32" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="933,160,1104,189"/><area shape="rect" id="node38" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1379,160,1589,189"/><area shape="rect" id="node41" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="1128,160,1355,189"/></map>
</div>
</div>
<p><a href="service-flow-record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlowRecord.html">ns3::ServiceFlowRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this class implements a structure to manage some parameters and statistics related to a service flow  <a href="classns3_1_1ServiceFlowRecord.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
