<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/service-flow.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/service-flow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cs-parameters_8h_source.html">cs-parameters.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for service-flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow_8h__incl.png" border="0" usemap="#model_2service-flow_8h" alt=""/></div>
<map name="model_2service-flow_8h" id="model_2service-flow_8h">
<area shape="rect" id="node5" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1137,160,1233,189"/><area shape="rect" id="node31" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="324,83,463,112"/><area shape="rect" id="node59" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1712,83,1827,112"/><area shape="rect" id="node16" href="bvec_8h.html" title="bvec.h" alt="" coords="1492,237,1553,267"/><area shape="rect" id="node20" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1311,237,1417,267"/><area shape="rect" id="node36" href="cid_8h.html" title="cid.h" alt="" coords="45,315,96,344"/><area shape="rect" id="node40" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="167,237,308,267"/><area shape="rect" id="node46" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="412,160,551,189"/><area shape="rect" id="node61" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1693,160,1845,189"/><area shape="rect" id="node66" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1807,237,1895,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="service-flow_8h__dep__incl.png" border="0" usemap="#model_2service-flow_8hdep" alt=""/></div>
<map name="model_2service-flow_8hdep" id="model_2service-flow_8hdep">
<area shape="rect" id="node3" href="wimax-connection_8h.html" title="model/wimax&#45;connection.h" alt="" coords="2253,83,2429,112"/><area shape="rect" id="node9" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="2744,547,2936,576"/><area shape="rect" id="node11" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="3336,547,3493,576"/><area shape="rect" id="node13" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="945,547,1180,576"/><area shape="rect" id="node15" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1705,547,1921,576"/><area shape="rect" id="node17" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="4185,547,4417,576"/><area shape="rect" id="node19" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2375,547,2564,576"/><area shape="rect" id="node21" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="5500,547,5657,576"/><area shape="rect" id="node23" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="2724,315,2849,344"/><area shape="rect" id="node25" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1765,392,1867,421"/><area shape="rect" id="node28" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="448,469,675,499"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="699,469,877,499"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="901,469,1096,499"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1221,469,1373,499"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="1683,469,1904,499"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="4027,469,4229,499"/><area shape="rect" id="node55" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="4253,469,4400,499"/><area shape="rect" id="node57" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="3629,469,3851,499"/><area shape="rect" id="node70" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="5667,469,5861,499"/><area shape="rect" id="node73" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="4573,392,4707,421"/><area shape="rect" id="node81" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="2347,392,2531,421"/><area shape="rect" id="node92" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="4976,469,5203,499"/><area shape="rect" id="node109" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="4349,392,4499,421"/><area shape="rect" id="node112" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4424,469,4576,499"/><area shape="rect" id="node186" href="wimax-connection_8cc.html" title="model/wimax&#45;connection.cc" alt="" coords="1508,160,1692,189"/><area shape="rect" id="node188" href="mac-messages_8h.html" title="model/mac&#45;messages.h" alt="" coords="5385,83,5545,112"/><area shape="rect" id="node217" href="bs-scheduler_8h.html" title="model/bs&#45;scheduler.h" alt="" coords="936,315,1083,344"/><area shape="rect" id="node239" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="6461,83,6619,112"/><area shape="rect" id="node5" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="3537,160,3711,189"/><area shape="rect" id="node76" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2273,237,2423,267"/><area shape="rect" id="node160" href="connection-manager_8h.html" title="model/connection&#45;manager.h" alt="" coords="2920,392,3109,421"/><area shape="rect" id="node180" href="wimax-channel_8h.html" title="model/wimax&#45;channel.h" alt="" coords="1868,160,2025,189"/><area shape="rect" id="node182" href="simple-ofdm-wimax-phy_8h.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="2049,160,2260,189"/><area shape="rect" id="node7" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2467,469,2651,499"/><area shape="rect" id="node116" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="3184,392,3347,421"/><area shape="rect" id="node139" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="5085,392,5235,421"/><area shape="rect" id="node147" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="6173,469,6336,499"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="2707,392,2845,421"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="3029,469,3200,499"/><area shape="rect" id="node51" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="4651,469,4851,499"/><area shape="rect" id="node31" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="1397,469,1507,499"/><area shape="rect" id="node78" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="2040,315,2221,344"/><area shape="rect" id="node129" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="5936,469,6149,499"/><area shape="rect" id="node89" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1928,469,2139,499"/><area shape="rect" id="node141" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="5328,469,5541,499"/><area shape="rect" id="node192" href="service-flow-manager_8h.html" title="model/service&#45;flow&#45;manager.h" alt="" coords="3776,392,3971,421"/><area shape="rect" id="node210" href="mac-messages_8cc.html" title="model/mac&#45;messages.cc" alt="" coords="5408,160,5576,189"/><area shape="rect" id="node220" href="bs-scheduler-rtps_8h.html" title="model/bs&#45;scheduler&#45;rtps.h" alt="" coords="499,392,669,421"/><area shape="rect" id="node223" href="bs-scheduler-simple_8h.html" title="model/bs&#45;scheduler&#45;simple.h" alt="" coords="693,392,880,421"/></map>
</div>
</div>
<p><a href="service-flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1ServiceFlow.html">ns3::ServiceFlow</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
