<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-wimax-phy.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/simple-ofdm-wimax-phy.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;ns3/packet.h&quot;</code><br/>
<code>#include &quot;ns3/node.h&quot;</code><br/>
<code>#include &quot;ns3/uinteger.h&quot;</code><br/>
<code>#include &quot;ns3/double.h&quot;</code><br/>
<code>#include &quot;ns3/string.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-net-device_8h_source.html">wimax-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-phy_8h_source.html">simple-ofdm-wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-channel_8h_source.html">wimax-channel.h</a>&quot;</code><br/>
<code>#include &quot;ns3/packet-burst.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="simple-ofdm-wimax-channel_8h_source.html">simple-ofdm-wimax-channel.h</a>&quot;</code><br/>
<code>#include &quot;ns3/trace-source-accessor.h&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simple-ofdm-wimax-phy.cc:</div>
<div class="dyncontent">
<div class="center"><img src="simple-ofdm-wimax-phy_8cc__incl.png" border="0" usemap="#model_2simple-ofdm-wimax-phy_8cc" alt=""/></div>
<map name="model_2simple-ofdm-wimax-phy_8cc" id="model_2simple-ofdm-wimax-phy_8cc">
<area shape="rect" id="node15" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1188,237,1321,267"/><area shape="rect" id="node34" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1076,469,1217,499"/><area shape="rect" id="node127" href="simple-ofdm-wimax-phy_8h.html" title="simple&#45;ofdm&#45;wimax&#45;phy.h" alt="" coords="2471,237,2641,267"/><area shape="rect" id="node141" href="wimax-channel_8h.html" title="wimax&#45;channel.h" alt="" coords="3319,237,3439,267"/><area shape="rect" id="node150" href="simple-ofdm-wimax-channel_8h.html" title="simple&#45;ofdm&#45;wimax&#45;channel.h" alt="" coords="3101,83,3296,112"/><area shape="rect" id="node23" href="cid_8h.html" title="cid.h" alt="" coords="792,547,843,576"/><area shape="rect" id="node29" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1393,315,1532,344"/><area shape="rect" id="node57" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="2425,469,2521,499"/><area shape="rect" id="node92" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="959,469,1052,499"/><area shape="rect" id="node96" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="428,315,551,344"/><area shape="rect" id="node105" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="265,469,401,499"/><area shape="rect" id="node114" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="527,469,663,499"/><area shape="rect" id="node40" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1393,392,1532,421"/><area shape="rect" id="node54" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1556,392,1657,421"/><area shape="rect" id="node80" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1495,469,1609,499"/><area shape="rect" id="node66" href="bvec_8h.html" title="bvec.h" alt="" coords="2832,547,2893,576"/><area shape="rect" id="node70" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="2511,547,2617,576"/><area shape="rect" id="node82" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1495,547,1647,576"/><area shape="rect" id="node85" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1584,624,1672,653"/><area shape="rect" id="node158" href="simple-ofdm-send-param_8h.html" title="simple&#45;ofdm&#45;send&#45;param.h" alt="" coords="2981,160,3157,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple-ofdm-wimax-phy_8cc.html#a16f0ce2f688ab4594e503269271f2cf8">NS_LOG_COMPONENT_DEFINE</a> (&quot;SimpleOfdmWimaxPhy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#adf496245caf153dffbcb1d065ea360c4">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (SimpleOfdmWimaxPhy)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a16f0ce2f688ab4594e503269271f2cf8"></a><!-- doxytag: member="simple&#45;ofdm&#45;wimax&#45;phy.cc::NS_LOG_COMPONENT_DEFINE" ref="a16f0ce2f688ab4594e503269271f2cf8" args="(&quot;SimpleOfdmWimaxPhy&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;SimpleOfdmWimaxPhy&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
