<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-wimax-channel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/simple-ofdm-wimax-channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple-ofdm-wimax-channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SIMPLE_OFDM_WIMAX_CHANNEL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SIMPLE_OFDM_WIMAX_CHANNEL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="wimax-channel_8h.html">wimax-channel.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="bvec_8h.html">bvec.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/propagation-loss-model.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="simple-ofdm-send-param_8h.html">simple-ofdm-send-param.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>ns3 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>Packet;
<a name="l00035"></a>00035 <span class="keyword">class </span>PacketBurst;
<a name="l00036"></a>00036 <span class="keyword">class </span>SimpleOfdmWimaxPhy;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html">00041</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html">SimpleOfdmWimaxChannel</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1WimaxChannel.html">WimaxChannel</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad3c357789fdf1f48b072b4d07a83fdaf">SimpleOfdmWimaxChannel</a> (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045   <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#a02b12edf18ac409eef82c5de9a8da725">~SimpleOfdmWimaxChannel</a> (<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">00047</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a>
<a name="l00048"></a>00048   {
<a name="l00049"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3">00049</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a5e9e492c176e43488bc29bc8b81115a3">RANDOM_PROPAGATION</a>,
<a name="l00050"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b">00050</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a15cb0de31fe3061af5cb809f52356b">FRIIS_PROPAGATION</a>,
<a name="l00051"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3">00051</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a95e3aed3c123d1be9fa29d40bb47cef3">LOG_DISTANCE_PROPAGATION</a>,
<a name="l00052"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63">00052</a>     <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842a3a47ef0ca6f1074cceda8963d4b11a63">COST231_PROPAGATION</a>
<a name="l00053"></a>00053   };
<a name="l00058"></a>00058   <span class="comment">//***Changed by Fariba, Oct. 17, 2013, passing BS and SS antenna heights</span>
<a name="l00059"></a>00059   <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad3c357789fdf1f48b072b4d07a83fdaf">SimpleOfdmWimaxChannel</a> (<a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a> propModel, <span class="keywordtype">double</span> antennaHeight=-1, <span class="keywordtype">bool</span> bs=<span class="keyword">false</span>);
<a name="l00060"></a>00060 
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ac056bb3c46b4ecc56b4fe32fefd79bc6" title="Sends a dummy fec block to all connected physical devices.">Send</a> (Time BlockTime,
<a name="l00075"></a>00075              uint32_t burstSize, Ptr&lt;WimaxPhy&gt; phy, <span class="keywordtype">bool</span> isFirstBlock,
<a name="l00076"></a>00076              <span class="keywordtype">bool</span> isLastBlock,
<a name="l00077"></a>00077              uint64_t frequency, <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType,
<a name="l00078"></a>00078              uint8_t direction, <span class="keywordtype">double</span> txPowerDbm, Ptr&lt;PacketBurst&gt; burst);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#a1b502ad69b48d137a2938c708341a128" title="sets the propagation model">SetPropagationModel</a> (<a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">PropModel</a> propModel);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093   int64_t <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#a6188d13118d4d65b4b3679b8d3bc8626">AssignStreams</a> (int64_t stream);
<a name="l00094"></a><a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">00094</a> Ptr&lt;PropagationLossModel&gt; <a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#a0f7cdabc0c8ce4957eeb63b98bf27b1a">m_loss</a>;
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096   <span class="keywordtype">void</span> DoAttach (Ptr&lt;WimaxPhy&gt; phy);
<a name="l00097"></a>00097   std::list&lt;Ptr&lt;SimpleOfdmWimaxPhy&gt; &gt; m_phyList;
<a name="l00098"></a>00098   uint32_t DoGetNDevices (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00099"></a>00099   <span class="keywordtype">void</span> EndSendDummyBlock  (Ptr&lt;SimpleOfdmWimaxPhy&gt; rxphy, <a class="code" href="classns3_1_1simpleOfdmSendParam.html">simpleOfdmSendParam</a> * param);
<a name="l00100"></a>00100   Ptr&lt;NetDevice&gt; DoGetDevice (uint32_t i) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 } <span class="comment">// namespace ns3</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* SIMPLE_OFDM_WIMAX_CHANNEL_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
