<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/simple-ofdm-send-param.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/simple-ofdm-send-param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple-ofdm-send-param_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SIMPLE_OFDM_SEND_PARAM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SIMPLE_OFDM_SEND_PARAM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="wimax-channel_8h.html">wimax-channel.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="bvec_8h.html">bvec.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-phy_8h.html">wimax-phy.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/propagation-loss-model.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classns3_1_1simpleOfdmSendParam.html">00036</a> <span class="keyword">class </span><a class="code" href="classns3_1_1simpleOfdmSendParam.html">simpleOfdmSendParam</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">simpleOfdmSendParam</a> (<span class="keywordtype">void</span>);
<a name="l00040"></a>00040   <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">simpleOfdmSendParam</a> (<span class="keyword">const</span> <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;fecBlock, uint32_t burstSize,
<a name="l00041"></a>00041                        <span class="keywordtype">bool</span> isFirstBlock, uint64_t Frequency,
<a name="l00042"></a>00042                        <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction,
<a name="l00043"></a>00043                        <span class="keywordtype">double</span> rxPowerDbm);
<a name="l00044"></a>00044   <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a898685a5cfd18164fa1f0b8909dd413b">simpleOfdmSendParam</a> (uint32_t burstSize,
<a name="l00045"></a>00045                        <span class="keywordtype">bool</span> isFirstBlock, uint64_t Frequency,
<a name="l00046"></a>00046                        <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType, uint8_t direction,
<a name="l00047"></a>00047                        <span class="keywordtype">double</span> rxPowerDbm, Ptr&lt;PacketBurst&gt; burst);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1simpleOfdmSendParam.html#afb298eff3560833ceb20bdfbc7da96be">~simpleOfdmSendParam</a> (<span class="keywordtype">void</span>);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a45271ca9ac19a8cf00e29609877457e9" title="sent the fec block to send">SetFecBlock</a> (<span class="keyword">const</span> <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> &amp;fecBlock);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#ad8bc0a9c4553ea59139d8db5777ab466" title="set the burst size">SetBurstSize</a> (uint32_t burstSize);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#ad77e7fe9dedfa7e438e4eeee58ae6e2f">SetIsFirstBlock</a> (<span class="keywordtype">bool</span> isFirstBlock);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a9f13980b95cb6c72cac1e9d6fe536a31">SetFrequency</a> (uint64_t Frequency);
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a0bededd3f1533c75e5543a8d5f902b64">SetModulationType</a> (<a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> modulationType);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#ab9f7c72acb0e5b48071c7360bcbda11f">SetDirection</a> (uint8_t direction);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a22d165b9d6cc0ddbee36a4e6d7928501">SetRxPowerDbm</a> (<span class="keywordtype">double</span> rxPowerDbm);
<a name="l00082"></a>00082   <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a0edc15e2da20503a1e756106ea493988">GetFecBlock</a> (<span class="keywordtype">void</span>);
<a name="l00086"></a>00086   uint32_t <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a03d351699c40a951640b8e230acf7d63">GetBurstSize</a> (<span class="keywordtype">void</span>);
<a name="l00090"></a>00090   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#ab5f66cfd049ef926634647a36f3f4fec">GetIsFirstBlock</a> (<span class="keywordtype">void</span>);
<a name="l00094"></a>00094   uint64_t <a class="code" href="classns3_1_1simpleOfdmSendParam.html#aa6477a525ea6ac91c9e7e1cb1b1a1536">GetFrequency</a> (<span class="keywordtype">void</span>);
<a name="l00098"></a>00098   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a796a2adb46042abb6b618f6223cc1c4d">GetModulationType</a> (<span class="keywordtype">void</span>);
<a name="l00102"></a>00102   uint8_t <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a425723a84bbff5f09b1a43e3d2a8029f">GetDirection</a> (<span class="keywordtype">void</span>);
<a name="l00106"></a>00106   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1simpleOfdmSendParam.html#a97618b26e6682a89e419711ff9d1747d">GetRxPowerDbm</a> (<span class="keywordtype">void</span>);
<a name="l00110"></a>00110   Ptr&lt;PacketBurst&gt; <a class="code" href="classns3_1_1simpleOfdmSendParam.html#ae7acf5974cfa33f1b8d06190c860f5b3">GetBurst</a> (<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113   <a class="code" href="namespacens3.html#a184f2682613716e1a24969b3e70b4242">bvec</a> m_fecBlock;
<a name="l00114"></a>00114   uint32_t m_burstSize;
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> m_isFirstBlock;
<a name="l00116"></a>00116   uint64_t m_frequency;
<a name="l00117"></a>00117   <a class="code" href="classns3_1_1WimaxPhy.html#a044c5d8a48ca992c39c2a946f6e755fa">WimaxPhy::ModulationType</a> m_modulationType;
<a name="l00118"></a>00118   uint8_t m_direction;
<a name="l00119"></a>00119   <span class="keywordtype">double</span> m_rxPowerDbm;
<a name="l00120"></a>00120   Ptr&lt;PacketBurst&gt; m_burst;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 } <span class="comment">// namespace ns3</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* SIMPLE_OFDM_SEND_PARAM_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
