<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/snr-to-block-error-rate-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/snr-to-block-error-rate-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snr-to-block-error-rate-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *                              &lt;amine.ismail@udcast.com&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SNR_TO_BLOCK_ERROR_RATE_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SNR_TO_BLOCK_ERROR_RATE_MANAGER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/snr-to-block-error-rate-record.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/ptr.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>ns3 {
<a name="l00031"></a>00031 
<a name="l00046"></a><a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html">00046</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html" title="This class handles the SNR to BlcER traces. A path to a repository containing trace files should be p...">SNRToBlockErrorRateManager</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049   <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a3dfb3f53b44e0b2d03655551df6fcad1">SNRToBlockErrorRateManager</a> ();
<a name="l00050"></a>00050   <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#ac350ea76815a33cbda0c111b09158674">~SNRToBlockErrorRateManager</a> (<span class="keywordtype">void</span>);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#ad7896854e5c122930da728e99f13a6a2" title="Set the path of the repository containing the traces.">SetTraceFilePath</a> (<span class="keywordtype">char</span> *traceFilePath);
<a name="l00059"></a>00059   std::string <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a72f2b396f2cdebc877798500bfb8c8aa">GetTraceFilePath</a> (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <span class="keywordtype">double</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#ad312da099d85e358f5185dbadc4e5444" title="returns the Block Error Rate for a given modulation and SNR value">GetBlockErrorRate</a> (<span class="keywordtype">double</span> SNR, uint8_t modulation);
<a name="l00067"></a>00067   <a class="code" href="classns3_1_1SNRToBlockErrorRateRecord.html" title="This class represents a record (handled by SnrToBlockErrorRate manager) that keeps a mapping between ...">SNRToBlockErrorRateRecord</a> *
<a name="l00074"></a>00074   <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a95032f946ee3ee4125b01654fda54fe4" title="returns a record of type SNRToBlockErrorRateRecord corresponding to a given modulation and SNR value...">GetSNRToBlockErrorRateRecord</a> (<span class="keywordtype">double</span> SNR, uint8_t modulation);
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#af5a203f2ae5dd3477ec616b6d0337f62" title="Loads the traces form the repository specified in the constructor or setted by SetTraceFilePath funct...">LoadTraces</a> (<span class="keywordtype">void</span>);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a50f8ba371742a7d083b1092ea85b51c1" title="Loads the default traces from default-traces.h file.">LoadDefaultTraces</a> (<span class="keywordtype">void</span>);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a65363890767d423f9f97f9e9b038dda4" title="Reloads the trace.">ReLoadTraces</a> (<span class="keywordtype">void</span>);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SNRToBlockErrorRateManager.html#a24d99d7e425d20151984572876ee88c5" title="If activate loss is called with false, all the returned BlcER will be 0 (no losses)">ActivateLoss</a> (<span class="keywordtype">bool</span> loss);
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094   <span class="keywordtype">void</span> ClearRecords (<span class="keywordtype">void</span>);
<a name="l00095"></a>00095   <span class="keywordtype">double</span> m_speed; <span class="comment">// in m/s</span>
<a name="l00096"></a>00096   uint8_t m_activateLoss;
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TRACE_FILE_PATH_SIZE = 1024;
<a name="l00098"></a>00098   <span class="keywordtype">char</span> m_traceFilePath[TRACE_FILE_PATH_SIZE];
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   std::vector&lt;SNRToBlockErrorRateRecord *&gt; * m_recordModulation[7];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* SNR_TO_BLOCK_ERROR_RATE_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
