<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-link-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-link-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-link-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef LINK_MANAGER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define LINK_MANAGER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="wimax-net-device_8h.html">wimax-net-device.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ss-net-device_8h.html">ss-net-device.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ns3/nstime.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>ns3 {
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="classns3_1_1SSLinkManager.html">00041</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SSLinkManager.html" title="this class implements the link manager of subscriber station net device. An ss link manager is respon...">SSLinkManager</a> : <span class="keyword">public</span> Object
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1SSLinkManager.html#ad496a256348689adf91aa2ec2f7bb44e">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045   <a class="code" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">SSLinkManager</a> (Ptr&lt;SubscriberStationNetDevice&gt; ss);
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1SSLinkManager.html#aa4a4c762c94d5de7f50c3becd013cead">~SSLinkManager</a> (<span class="keywordtype">void</span>);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#abd311c2e363e66b6984b816358d59c2b">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a1fb077262d6907a094da137293adf01b">SetBsEirp</a> (uint16_t bs_eirp);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a000856beb04232a04246e2cb840c5cc4">SetEirXPIrMax</a> (uint16_t eir_x_p_ir_max);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a2a26605589e5f9edf8e7584fd475c1d8">SetRangingIntervalFound</a> (<span class="keywordtype">bool</span> rangingIntervalFound);
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSLinkManager.html#a3813dc33ffee6250db6da234f885059d">GetRangingIntervalFound</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a7c9410050592f0605c9e587bd04eb452">SetNrRangingTransOpps</a> (uint8_t nrRangingTransOpps);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#aff35b663260644c8af1b4085d5fef536">SetRangingCW</a> (uint8_t rangingCW);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a5021f5083b69a2c8cd606501b26d5409">IncrementNrInvitedPollsRecvd</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   EventId <a class="code" href="classns3_1_1SSLinkManager.html#a57c1d5c4e60d9a3c49c4f11605497fbd">GetDlMapSyncTimeoutEvent</a> (<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#acd42fe66d1a247c52410fb6082e994d1">PerformRanging</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, RngRsp rngrsp);
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#af1b551558c882a2ca8bf890093886346">StartScanning</a> (<a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a> type,
<a name="l00060"></a>00060                       <span class="keywordtype">bool</span> deleteParameters);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a588462b7fadd024760b556fc5e951d2c">SendRangingRequest</a> (uint8_t uiuc, uint16_t allocationSize);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a66aa8588d143de2568b1eebc46df4ad6">StartContentionResolution</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a3ed2a11a1e485c1d836cc6e6fe8a10b2">PerformBackoff</a> (<span class="keywordtype">void</span>);
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1SSLinkManager.html#a95ea2618a3e9fffa842a86fe55d0175d">IsUlChannelUsable</a> (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SSLinkManager.html#a517934e260c83265bd301f5b5b2c33cd">ScheduleScanningRestart</a> (Time interval,
<a name="l00066"></a>00066                                 <a class="code" href="classns3_1_1SubscriberStationNetDevice.html#ad6dff9205fc72eef67ad77bbe6730fbb">SubscriberStationNetDevice::EventType</a> eventType,
<a name="l00067"></a>00067                                 <span class="keywordtype">bool</span> deleteUlParameters, EventId &amp;eventId);
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069   <a class="code" href="classns3_1_1SSLinkManager.html#afa14e5d2bb23ba277dbace82e8254a73">SSLinkManager</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSLinkManager.html" title="this class implements the link manager of subscriber station net device. An ss link manager is respon...">SSLinkManager</a> &amp;);
<a name="l00070"></a>00070   <a class="code" href="classns3_1_1SSLinkManager.html" title="this class implements the link manager of subscriber station net device. An ss link manager is respon...">SSLinkManager</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classns3_1_1SSLinkManager.html" title="this class implements the link manager of subscriber station net device. An ss link manager is respon...">SSLinkManager</a> &amp;);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordtype">void</span> EndScanning (<span class="keywordtype">bool</span> status, uint64_t frequency);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> StartSynchronizing (<span class="keywordtype">void</span>);
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> SearchForDlChannel (uint8_t channel);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> SelectRandomBackoff (<span class="keywordtype">void</span>);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> IncreaseRangingRequestCW (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> ResetRangingRequestCW (<span class="keywordtype">void</span>);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> DeleteUplinkParameters (<span class="keywordtype">void</span>);
<a name="l00079"></a>00079   <span class="keywordtype">void</span> AdjustRangingParameters (<span class="keyword">const</span> RngRsp &amp;rngrsp);
<a name="l00080"></a>00080   <span class="keywordtype">void</span> NegotiateBasicCapabilities (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081   uint16_t CalculateMaxIRSignalStrength (<span class="keywordtype">void</span>);
<a name="l00082"></a>00082   uint16_t GetMinTransmitPowerLevel (<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   Ptr&lt;SubscriberStationNetDevice&gt; m_ss;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="classns3_1_1WimaxNetDevice.html#a2a74c0f01e51abc1851a630242e7b591">WimaxNetDevice::RangingStatus</a> m_rangingStatus;
<a name="l00087"></a>00087   <span class="comment">// initial ranging parameters obtained from DCD (in channel encodings)</span>
<a name="l00088"></a>00088   uint16_t m_bsEirp;
<a name="l00089"></a>00089   uint16_t m_eirXPIrMax; <span class="comment">// initial ranging maximum equivalent isotropic received power at BS</span>
<a name="l00090"></a>00090   uint16_t m_pTxIrMax; <span class="comment">// maximum transmit signal strength for initial ranging calculated by SS</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   uint8_t m_initRangOppNumber; <span class="comment">// Initial Ranging opportunity (1–255) in which SS transmitted the RNG_REQ</span>
<a name="l00093"></a>00093   uint8_t m_contentionRangingRetries;
<a name="l00094"></a>00094   uint32_t m_rngReqFrameNumber; <span class="comment">// frame number in which SS sent RNG_REQ message</span>
<a name="l00095"></a>00095   RngReq m_rngreq;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   uint8_t m_dlChnlNr; <span class="comment">// indicates the channel/frequency currently the SS is scanning</span>
<a name="l00098"></a>00098   uint64_t m_frequency; <span class="comment">// frequency on which it is currently operating, i.e., where scanning was successful</span>
<a name="l00099"></a>00099   <span class="keywordtype">bool</span> m_rangingIntervalFound;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// stats members</span>
<a name="l00102"></a>00102   uint16_t m_nrRngReqsSent;
<a name="l00103"></a>00103   uint16_t m_nrRngRspsRecvd;
<a name="l00104"></a>00104   uint16_t m_nrInvitedPollsRecvd;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   uint8_t m_rangingCW;
<a name="l00107"></a>00107   uint8_t m_rangingBO;
<a name="l00108"></a>00108   uint8_t m_nrRangingTransOpps;
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> m_isBackoffSet;
<a name="l00110"></a>00110   uint8_t m_rangingAnomalies;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   EventId m_waitForRngRspEvent, m_dlMapSyncTimeoutEvent;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">// namespace ns3</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* LINK_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
