<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-net-device.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/ss-net-device.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;ns3/drop-tail-queue.h&quot;</code><br/>
<code>#include &quot;ns3/node.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-net-device_8h_source.html">ss-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;ns3/packet-burst.h&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="dl-mac-messages_8h_source.html">dl-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ul-mac-messages_8h_source.html">ul-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-scheduler_8h_source.html">ss-scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a>&quot;</code><br/>
<code>#include &quot;ns3/trace-source-accessor.h&quot;</code><br/>
<code>#include &quot;ns3/pointer.h&quot;</code><br/>
<code>#include &quot;ns3/enum.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow_8h_source.html">service-flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-record_8h_source.html">service-flow-record.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-manager_8h_source.html">service-flow-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="connection-manager_8h_source.html">connection-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="burst-profile-manager_8h_source.html">burst-profile-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-link-manager_8h_source.html">ss-link-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bandwidth-manager_8h_source.html">bandwidth-manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ss-net-device.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ss-net-device_8cc__incl.png" border="0" usemap="#model_2ss-net-device_8cc" alt=""/></div>
<map name="model_2ss-net-device_8cc" id="model_2ss-net-device_8cc">
<area shape="rect" id="node9" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="2147,160,2256,189"/><area shape="rect" id="node32" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1655,392,1793,421"/><area shape="rect" id="node47" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1479,392,1580,421"/><area shape="rect" id="node50" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1293,469,1389,499"/><area shape="rect" id="node84" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2071,315,2207,344"/><area shape="rect" id="node93" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2900,392,3036,421"/><area shape="rect" id="node125" href="ss-scheduler_8h.html" title="ss&#45;scheduler.h" alt="" coords="1044,392,1151,421"/><area shape="rect" id="node140" href="service-flow-record_8h.html" title="service&#45;flow&#45;record.h" alt="" coords="971,83,1112,112"/><area shape="rect" id="node162" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2747,237,2904,267"/><area shape="rect" id="node168" href="connection-manager_8h.html" title="connection&#45;manager.h" alt="" coords="3495,237,3644,267"/><area shape="rect" id="node174" href="burst-profile-manager_8h.html" title="burst&#45;profile&#45;manager.h" alt="" coords="3181,160,3336,189"/><area shape="rect" id="node180" href="ss-link-manager_8h.html" title="ss&#45;link&#45;manager.h" alt="" coords="2039,83,2164,112"/><area shape="rect" id="node189" href="bandwidth-manager_8h.html" title="bandwidth&#45;manager.h" alt="" coords="3011,160,3157,189"/><area shape="rect" id="node13" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="2085,237,2219,267"/><area shape="rect" id="node26" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="2291,469,2432,499"/><area shape="rect" id="node112" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1091,237,1203,267"/><area shape="rect" id="node18" href="cid_8h.html" title="cid.h" alt="" coords="3217,547,3268,576"/><area shape="rect" id="node22" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1857,315,1996,344"/><area shape="rect" id="node75" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="2648,315,2771,344"/><area shape="rect" id="node73" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1413,469,1528,499"/><area shape="rect" id="node59" href="bvec_8h.html" title="bvec.h" alt="" coords="1311,547,1372,576"/><area shape="rect" id="node63" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1180,547,1287,576"/><area shape="rect" id="node144" href="bs-uplink-scheduler_8h.html" title="bs&#45;uplink&#45;scheduler.h" alt="" coords="1184,315,1328,344"/><area shape="rect" id="node152" href="bs-net-device_8h.html" title="bs&#45;net&#45;device.h" alt="" coords="1749,160,1859,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ss-net-device_8cc.html#ae8861204ca46d3f42dc9f3237d9e2b5e">NS_LOG_COMPONENT_DEFINE</a> (&quot;SubscriberStationNetDevice&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#aa584a9eddd8c4ec1a56f3c1db222c8b1">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (SubscriberStationNetDevice)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae8861204ca46d3f42dc9f3237d9e2b5e"></a><!-- doxytag: member="ss&#45;net&#45;device.cc::NS_LOG_COMPONENT_DEFINE" ref="ae8861204ca46d3f42dc9f3237d9e2b5e" args="(&quot;SubscriberStationNetDevice&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;SubscriberStationNetDevice&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
