<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-net-device.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ss-net-device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-net-device_8h_source.html">wimax-net-device.h</a>&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&quot;</code><br/>
<code>#include &quot;ns3/uinteger.h&quot;</code><br/>
<code>#include &quot;ns3/ss-service-flow-manager.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ipcs-classifier_8h_source.html">ipcs-classifier.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ss-net-device.h:</div>
<div class="dyncontent">
<div class="center"><img src="ss-net-device_8h__incl.png" border="0" usemap="#model_2ss-net-device_8h" alt=""/></div>
<map name="model_2ss-net-device_8h" id="model_2ss-net-device_8h">
<area shape="rect" id="node5" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="996,237,1129,267"/><area shape="rect" id="node23" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="699,469,840,499"/><area shape="rect" id="node130" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="1669,83,1781,112"/><area shape="rect" id="node12" href="cid_8h.html" title="cid.h" alt="" coords="803,547,853,576"/><area shape="rect" id="node18" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="808,315,947,344"/><area shape="rect" id="node47" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1184,469,1280,499"/><area shape="rect" id="node90" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1016,469,1109,499"/><area shape="rect" id="node94" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1619,315,1741,344"/><area shape="rect" id="node103" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="1405,469,1541,499"/><area shape="rect" id="node112" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="1717,469,1853,499"/><area shape="rect" id="node29" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="397,392,536,421"/><area shape="rect" id="node44" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1239,392,1340,421"/><area shape="rect" id="node70" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="2239,469,2353,499"/><area shape="rect" id="node56" href="bvec_8h.html" title="bvec.h" alt="" coords="2299,624,2360,653"/><area shape="rect" id="node60" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="928,547,1035,576"/><area shape="rect" id="node72" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="2157,547,2309,576"/><area shape="rect" id="node77" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="2136,624,2224,653"/><area shape="rect" id="node134" href="ss-service-flow-manager_8h.html" title="ss&#45;service&#45;flow&#45;manager.h" alt="" coords="1855,160,2028,189"/><area shape="rect" id="node140" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="2072,237,2229,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ss-net-device_8h__dep__incl.png" border="0" usemap="#model_2ss-net-device_8hdep" alt=""/></div>
<map name="model_2ss-net-device_8hdep" id="model_2ss-net-device_8hdep">
<area shape="rect" id="node3" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="1952,83,2165,112"/><area shape="rect" id="node15" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="2583,547,2775,576"/><area shape="rect" id="node27" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="2804,547,2961,576"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="144,469,347,499"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="371,469,592,499"/><area shape="rect" id="node76" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="2685,392,2837,421"/><area shape="rect" id="node99" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="2419,315,2619,344"/><area shape="rect" id="node101" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="2643,315,2837,344"/><area shape="rect" id="node112" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="3013,83,3176,112"/><area shape="rect" id="node5" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="1921,160,2073,189"/><area shape="rect" id="node7" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="1800,237,1949,267"/><area shape="rect" id="node106" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="1619,237,1776,267"/><area shape="rect" id="node9" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1529,315,1711,344"/><area shape="rect" id="node17" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1759,547,1916,576"/><area shape="rect" id="node19" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="2145,547,2380,576"/><area shape="rect" id="node21" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="1519,547,1735,576"/><area shape="rect" id="node23" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1021,547,1253,576"/><area shape="rect" id="node25" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="808,547,997,576"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="717,469,939,499"/><area shape="rect" id="node58" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="584,392,763,421"/><area shape="rect" id="node60" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="2240,392,2435,421"/><area shape="rect" id="node62" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="2459,392,2611,421"/><area shape="rect" id="node80" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="1315,469,1477,499"/><area shape="rect" id="node93" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2013,315,2227,344"/><area shape="rect" id="node11" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1963,392,2064,421"/><area shape="rect" id="node31" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="2147,469,2373,499"/><area shape="rect" id="node36" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1501,392,1685,421"/><area shape="rect" id="node71" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="1115,392,1304,421"/><area shape="rect" id="node73" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="1328,392,1477,421"/><area shape="rect" id="node13" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="1939,469,2123,499"/><area shape="rect" id="node34" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="2397,469,2507,499"/><area shape="rect" id="node29" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="1940,547,2121,576"/><area shape="rect" id="node40" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="1289,547,1460,576"/><area shape="rect" id="node46" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1501,469,1712,499"/><area shape="rect" id="node49" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="1013,469,1240,499"/><area shape="rect" id="node114" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="3064,160,3235,189"/></map>
</div>
</div>
<p><a href="ss-net-device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SubscriberStationNetDevice.html">ns3::SubscriberStationNetDevice</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
