<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-service-flow-manager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ss-service-flow-manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;ns3/buffer.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="service-flow-manager_8h_source.html">service-flow-manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ss-net-device_8h_source.html">ss-net-device.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ss-service-flow-manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="ss-service-flow-manager_8h__incl.png" border="0" usemap="#model_2ss-service-flow-manager_8h" alt=""/></div>
<map name="model_2ss-service-flow-manager_8h" id="model_2ss-service-flow-manager_8h">
<area shape="rect" id="node7" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="925,237,1048,267"/><area shape="rect" id="node93" href="service-flow-manager_8h.html" title="service&#45;flow&#45;manager.h" alt="" coords="493,160,651,189"/><area shape="rect" id="node99" href="ss-net-device_8h.html" title="ss&#45;net&#45;device.h" alt="" coords="1212,83,1321,112"/><area shape="rect" id="node14" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1123,315,1224,344"/><area shape="rect" id="node47" href="cid_8h.html" title="cid.h" alt="" coords="2497,624,2548,653"/><area shape="rect" id="node17" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1180,469,1276,499"/><area shape="rect" id="node42" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1636,392,1775,421"/><area shape="rect" id="node69" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="435,392,549,421"/><area shape="rect" id="node27" href="bvec_8h.html" title="bvec.h" alt="" coords="1203,547,1264,576"/><area shape="rect" id="node31" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="891,547,997,576"/><area shape="rect" id="node51" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1877,547,2019,576"/><area shape="rect" id="node56" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1687,469,1825,499"/><area shape="rect" id="node71" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="347,469,499,499"/><area shape="rect" id="node76" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="448,547,536,576"/><area shape="rect" id="node102" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="1847,160,1980,189"/><area shape="rect" id="node142" href="ipcs-classifier_8h.html" title="ipcs&#45;classifier.h" alt="" coords="2832,469,2944,499"/><area shape="rect" id="node110" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="2832,547,2925,576"/><area shape="rect" id="node115" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2249,469,2385,499"/><area shape="rect" id="node124" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2088,469,2224,499"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ss-service-flow-manager_8h__dep__incl.png" border="0" usemap="#model_2ss-service-flow-manager_8hdep" alt=""/></div>
<map name="model_2ss-service-flow-manager_8hdep" id="model_2ss-service-flow-manager_8hdep">
<area shape="rect" id="node3" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="406,83,558,112"/><area shape="rect" id="node5" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="1546,160,1695,189"/><area shape="rect" id="node103" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="290,237,439,267"/><area shape="rect" id="node118" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="402,160,559,189"/><area shape="rect" id="node7" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1990,237,2171,267"/><area shape="rect" id="node13" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="1241,469,1433,499"/><area shape="rect" id="node15" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="2746,469,2903,499"/><area shape="rect" id="node17" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="2246,469,2481,499"/><area shape="rect" id="node19" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="3501,469,3717,499"/><area shape="rect" id="node21" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="1761,469,1993,499"/><area shape="rect" id="node23" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="3287,469,3477,499"/><area shape="rect" id="node41" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="2853,392,3074,421"/><area shape="rect" id="node51" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="1071,392,1274,421"/><area shape="rect" id="node53" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="1298,392,1519,421"/><area shape="rect" id="node56" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="1223,315,1402,344"/><area shape="rect" id="node58" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1426,315,1621,344"/><area shape="rect" id="node60" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="1645,315,1797,344"/><area shape="rect" id="node78" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="3199,392,3362,421"/><area shape="rect" id="node91" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2979,237,3193,267"/><area shape="rect" id="node97" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="402,315,602,344"/><area shape="rect" id="node99" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="626,315,821,344"/><area shape="rect" id="node9" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="2074,315,2175,344"/><area shape="rect" id="node25" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="610,469,767,499"/><area shape="rect" id="node29" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="2250,392,2477,421"/><area shape="rect" id="node34" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="2687,315,2871,344"/><area shape="rect" id="node69" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="2301,315,2490,344"/><area shape="rect" id="node71" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="2514,315,2663,344"/><area shape="rect" id="node74" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="845,315,997,344"/><area shape="rect" id="node11" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="1991,392,2175,421"/><area shape="rect" id="node32" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="1858,392,1967,421"/><area shape="rect" id="node27" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="2017,469,2198,499"/><area shape="rect" id="node38" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="2989,469,3159,499"/><area shape="rect" id="node44" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="3487,392,3698,421"/><area shape="rect" id="node47" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="2501,392,2727,421"/><area shape="rect" id="node110" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="63,315,226,344"/><area shape="rect" id="node112" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="33,392,203,421"/></map>
</div>
</div>
<p><a href="ss-service-flow-manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1SsServiceFlowManager.html">ns3::SsServiceFlowManager</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
