<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ss-service-flow-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ss-service-flow-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ss-service-flow-manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef SS_SERVICE_FLOW_MANAGER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SS_SERVICE_FLOW_MANAGER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ns3/event-id.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="mac-messages_8h.html">mac-messages.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="service-flow-manager_8h.html">service-flow-manager.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ss-net-device_8h.html">ss-net-device.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>Packet;
<a name="l00034"></a>00034 <span class="keyword">class </span>ServiceFlow;
<a name="l00035"></a>00035 <span class="keyword">class </span>WimaxNetDevice;
<a name="l00036"></a>00036 <span class="keyword">class </span>WimaxConnection;
<a name="l00037"></a>00037 <span class="keyword">class </span>SubscriberStationNetDevice;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classns3_1_1SsServiceFlowManager.html">00042</a> <span class="keyword">class </span><a class="code" href="classns3_1_1SsServiceFlowManager.html">SsServiceFlowManager</a> : <span class="keyword">public</span> <a class="code" href="classns3_1_1ServiceFlowManager.html">ServiceFlowManager</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2b">00045</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlowManager.html#a0b7aa88cbfeaf776708ccc01d74159b2">ConfirmationCode</a> <span class="comment">// as per Table 384 (not all codes implemented)</span>
<a name="l00046"></a>00046   {
<a name="l00047"></a><a class="code" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c">00047</a>     <a class="code" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2ba433a29f06ebcd1b65f93a70cfd41514c">CONFIRMATION_CODE_SUCCESS</a>, <a class="code" href="classns3_1_1SsServiceFlowManager.html#a51489a5db64b7dba801ece04d3dffe2badd1bbfd4aab022f0bd809aa1784f5102">CONFIRMATION_CODE_REJECT</a>
<a name="l00048"></a>00048   };
<a name="l00053"></a>00053   <a class="code" href="classns3_1_1SsServiceFlowManager.html#a8077cedc8e908b23e806aa303e2b8a53" title="creates a service flow manager and attaches it to a device">SsServiceFlowManager</a> (Ptr&lt;SubscriberStationNetDevice&gt; device);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <a class="code" href="classns3_1_1SsServiceFlowManager.html#a6e8b49be3479047fbea0220f078e20bc">~SsServiceFlowManager</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a62a5f8679d62c10b9666275dc5e67021">DoDispose</a> (<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2" title="add a service flow to the list">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a7d715fb4553b80c4cf586798a0664bb2" title="add a service flow to the list">AddServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> serviceFlow);
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#ac4964cf5da874331320c8434c2f48f59" title="sets the maximum retries on DSA request message">SetMaxDsaReqRetries</a> (uint8_t maxDsaReqRetries);
<a name="l00075"></a>00075   uint8_t <a class="code" href="classns3_1_1SsServiceFlowManager.html#aeeb9b44bac32dcbe8d5e2c60f81c8d1e">GetMaxDsaReqRetries</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   EventId <a class="code" href="classns3_1_1SsServiceFlowManager.html#a6c0821003d364f542c4b06988a1b3e2a">GetDsaRspTimeoutEvent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00078"></a>00078   EventId <a class="code" href="classns3_1_1SsServiceFlowManager.html#ac8d7de6fa1325b0033fc1b8d76a19bb2">GetDsaAckTimeoutEvent</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a8cc3878dd2f5b51c1d25624117072257">InitiateServiceFlows</a> (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   DsaReq <a class="code" href="classns3_1_1SsServiceFlowManager.html#a7adde8a20398dd4602777ca8ff64a4e9">CreateDsaReq</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1SsServiceFlowManager.html#aa1284d53599ef6f1c4ba3f7dd3ac8f09">CreateDsaAck</a> (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a052a9d96dea7f79a7408d19a9a20b875">ScheduleDsaReq</a> (<span class="keyword">const</span> <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1SsServiceFlowManager.html#a0d610f8ac8628def7125bfcf32e8b3c1">ProcessDsaRsp</a> (<span class="keyword">const</span> DsaRsp &amp;dsaRsp);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092   Ptr&lt;SubscriberStationNetDevice&gt; m_device;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   uint32_t m_sfidIndex;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   uint8_t m_maxDsaReqRetries;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   EventId m_dsaRspTimeoutEvent;
<a name="l00099"></a>00099   EventId m_dsaAckTimeoutEvent;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   DsaReq m_dsaReq;
<a name="l00102"></a>00102   DsaAck m_dsaAck;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   uint16_t m_currentTransactionId;
<a name="l00105"></a>00105   uint16_t m_transactionIdIndex;
<a name="l00106"></a>00106   uint8_t m_dsaReqRetries;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// pointer to the service flow currently being configured</span>
<a name="l00109"></a>00109   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *m_pendingServiceFlow;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } <span class="comment">// namespace ns3</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* SS_SERVICE_FLOW_MANAGER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
