<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a>      </li>
      <li class="navelem"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">QueueElement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ns3::WimaxMacQueue::QueueElement Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd">GetSize</a>(void) const </td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">m_fragmentation</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">m_fragmentNumber</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">m_fragmentOffset</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">m_hdr</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">m_hdrType</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">m_packet</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">m_timeStamp</a></td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">QueueElement</a>(void)</td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a0f5bcfc0d8b70394ff669ec974759837">QueueElement</a>(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr, Time timeStamp)</td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#abb33c9e28cd81d0b577d7af8e70bcb93">SetFragmentation</a>(void)</td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ac462938455631820023819b7cc19bd9b">SetFragmentNumber</a>(void)</td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aeaf56a66c92e8dd014cd023637c00c68">SetFragmentOffset</a>(uint32_t offset)</td><td><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">ns3::WimaxMacQueue::QueueElement</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
