<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: ns3::WimaxMacQueue::QueueElement Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacens3.html">ns3</a>      </li>
      <li class="navelem"><a class="el" href="classns3_1_1WimaxMacQueue.html">WimaxMacQueue</a>      </li>
      <li class="navelem"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html">QueueElement</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ns3::WimaxMacQueue::QueueElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ns3::WimaxMacQueue::QueueElement" -->
<p><code>#include &lt;<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ns3::WimaxMacQueue::QueueElement:</div>
<div class="dyncontent">
<div class="center"><img src="structns3_1_1WimaxMacQueue_1_1QueueElement__coll__graph.png" border="0" usemap="#ns3_1_1WimaxMacQueue_1_1QueueElement_coll__map" alt="Collaboration graph"/></div>
<map name="ns3_1_1WimaxMacQueue_1_1QueueElement_coll__map" id="ns3_1_1WimaxMacQueue_1_1QueueElement_coll__map">
<area shape="rect" id="node2" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers." alt="" coords="53,6,205,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structns3_1_1WimaxMacQueue_1_1QueueElement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">QueueElement</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a0f5bcfc0d8b70394ff669ec974759837">QueueElement</a> (Ptr&lt; Packet &gt; packet, const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;hdrType, const GenericMacHeader &amp;hdr, Time timeStamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd">GetSize</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#abb33c9e28cd81d0b577d7af8e70bcb93">SetFragmentation</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ac462938455631820023819b7cc19bd9b">SetFragmentNumber</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aeaf56a66c92e8dd014cd023637c00c68">SetFragmentOffset</a> (uint32_t offset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ptr&lt; Packet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">m_packet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">m_hdrType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GenericMacHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">m_hdr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">m_timeStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">m_fragmentation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">m_fragmentNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">m_fragmentOffset</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c3e5f03f369c2cd6077a2081c676fc7"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::QueueElement" ref="a3c3e5f03f369c2cd6077a2081c676fc7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">ns3::WimaxMacQueue::QueueElement::QueueElement</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5bcfc0d8b70394ff669ec974759837"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::QueueElement" ref="a0f5bcfc0d8b70394ff669ec974759837" args="(Ptr&lt; Packet &gt; packet, const MacHeaderType &amp;hdrType, const GenericMacHeader &amp;hdr, Time timeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3c3e5f03f369c2cd6077a2081c676fc7">ns3::WimaxMacQueue::QueueElement::QueueElement</a> </td>
          <td>(</td>
          <td class="paramtype">Ptr&lt; Packet &gt;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> &amp;&#160;</td>
          <td class="paramname"><em>hdrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GenericMacHeader &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Time&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee6fd51d35135543aaeb1e2839ff36bd"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::GetSize" ref="aee6fd51d35135543aaeb1e2839ff36bd" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aee6fd51d35135543aaeb1e2839ff36bd">ns3::WimaxMacQueue::QueueElement::GetSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structns3_1_1WimaxMacQueue_1_1QueueElement_aee6fd51d35135543aaeb1e2839ff36bd_icgraph.png" border="0" usemap="#structns3_1_1WimaxMacQueue_1_1QueueElement_aee6fd51d35135543aaeb1e2839ff36bd_icgraph" alt=""/></div>
<map name="structns3_1_1WimaxMacQueue_1_1QueueElement_aee6fd51d35135543aaeb1e2839ff36bd_icgraph" id="structns3_1_1WimaxMacQueue_1_1QueueElement_aee6fd51d35135543aaeb1e2839ff36bd_icgraph">
<area shape="rect" id="node3" href="classns3_1_1WimaxMacQueue.html#acf25b96a645045ebb802d721e52e6f49" title="Enqueue a packet." alt="" coords="359,5,572,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxMacQueue.html#a4043c5bb643fbac159a09d19a6e4bb7b" title="Dequeue a packet of type packetType from the queue." alt="" coords="359,59,572,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb33c9e28cd81d0b577d7af8e70bcb93"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::SetFragmentation" ref="abb33c9e28cd81d0b577d7af8e70bcb93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#abb33c9e28cd81d0b577d7af8e70bcb93">ns3::WimaxMacQueue::QueueElement::SetFragmentation</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac462938455631820023819b7cc19bd9b"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::SetFragmentNumber" ref="ac462938455631820023819b7cc19bd9b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ac462938455631820023819b7cc19bd9b">ns3::WimaxMacQueue::QueueElement::SetFragmentNumber</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf56a66c92e8dd014cd023637c00c68"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::SetFragmentOffset" ref="aeaf56a66c92e8dd014cd023637c00c68" args="(uint32_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#aeaf56a66c92e8dd014cd023637c00c68">ns3::WimaxMacQueue::QueueElement::SetFragmentOffset</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d56af1a2eea571ec5921ab0700f0a90"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_fragmentation" ref="a6d56af1a2eea571ec5921ab0700f0a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6d56af1a2eea571ec5921ab0700f0a90">ns3::WimaxMacQueue::QueueElement::m_fragmentation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ee38a0ba1c8b312b6c9bb5ae3462d4"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_fragmentNumber" ref="a20ee38a0ba1c8b312b6c9bb5ae3462d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a20ee38a0ba1c8b312b6c9bb5ae3462d4">ns3::WimaxMacQueue::QueueElement::m_fragmentNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4535c4f63634ede1e359ea1d3a9ab6"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_fragmentOffset" ref="a6c4535c4f63634ede1e359ea1d3a9ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a6c4535c4f63634ede1e359ea1d3a9ab6">ns3::WimaxMacQueue::QueueElement::m_fragmentOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f92a29bf5f9e569c919e66e2912b5d"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_hdr" ref="ae3f92a29bf5f9e569c919e66e2912b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenericMacHeader <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ae3f92a29bf5f9e569c919e66e2912b5d">ns3::WimaxMacQueue::QueueElement::m_hdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1945cfc525a40eb76c27dcbabf062c6"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_hdrType" ref="ab1945cfc525a40eb76c27dcbabf062c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns3_1_1MacHeaderType.html">MacHeaderType</a> <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#ab1945cfc525a40eb76c27dcbabf062c6">ns3::WimaxMacQueue::QueueElement::m_hdrType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a501efee627709b572bd20e40f30d04"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_packet" ref="a3a501efee627709b572bd20e40f30d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ptr&lt;Packet&gt; <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a3a501efee627709b572bd20e40f30d04">ns3::WimaxMacQueue::QueueElement::m_packet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb3a65aa930da2e2972818880d03954"></a><!-- doxytag: member="ns3::WimaxMacQueue::QueueElement::m_timeStamp" ref="a9bb3a65aa930da2e2972818880d03954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time <a class="el" href="structns3_1_1WimaxMacQueue_1_1QueueElement.html#a9bb3a65aa930da2e2972818880d03954">ns3::WimaxMacQueue::QueueElement::m_timeStamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>model/<a class="el" href="wimax-mac-queue_8h_source.html">wimax-mac-queue.h</a></li>
<li>model/<a class="el" href="wimax-mac-queue_8cc.html">wimax-mac-queue.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:36 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
