<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ul-job.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ul-job.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ul-job_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c)</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author:  Juliana Freitag Borin, Flavio Kubota and Nelson L.</span>
<a name="l00019"></a>00019 <span class="comment"> * S. da Fonseca - wimaxgroup@lrc.ic.unicamp.br</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef UL_JOB_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define UL_JOB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ss-record_8h.html">ss-record.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="service-flow-record_8h.html">service-flow-record.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>SSRecord;
<a name="l00034"></a>00034 <span class="keyword">class </span>ServiceFlow;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">00036</a> <span class="keyword">enum</span> <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3">00038</a>   <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ae87e0f8f47d5619e16355b1f8caca558">DATA</a>, <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2ab774c9fb3410eec7ee3c8367c50ccbb3">UNICAST_POLLING</a>
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classns3_1_1UlJob.html">00045</a> <span class="keyword">class </span><a class="code" href="classns3_1_1UlJob.html" title="this class implements a structure to compute the priority of service flows">UlJob</a> : <span class="keyword">public</span> Object
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">00048</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983">JobPriority</a>
<a name="l00049"></a>00049   {
<a name="l00050"></a><a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d">00050</a>     <a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a092c552c374d3aecff410695b003d49d">LOW</a>, <a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a3619db7d63201ac367a111b38e443eea">INTERMEDIATE</a>, <a class="code" href="classns3_1_1UlJob.html#a6ae1d8e2e490a32ee1bc8aae661f4983a5094609e73e947663a497fd927ce562e">HIGH</a>
<a name="l00051"></a>00051   };
<a name="l00052"></a>00052   <a class="code" href="classns3_1_1UlJob.html#a7888b9c0ec861540f25c7a2762327d74">UlJob</a> (<span class="keywordtype">void</span>);
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1UlJob.html#ad0204e244addb43171da78a4a31418fc">~UlJob</a> (<span class="keywordtype">void</span>);
<a name="l00054"></a>00054   <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *
<a name="l00055"></a>00055   <a class="code" href="classns3_1_1UlJob.html#adc8f4fac95ea6ca34e6ed4b4a38c35a9">GetSsRecord</a> (<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a32910ba9e117dcef6c3856cc290ab3c6">SetSsRecord</a> (<a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a>* ssRecord);
<a name="l00057"></a>00057   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> <a class="code" href="classns3_1_1UlJob.html#affb2540a38e4b9b6a4def65f888bb1e2">GetSchedulingType</a> (<span class="keywordtype">void</span>);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a8c51977809273a489abc888ec8abb481">SetSchedulingType</a> (<a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulingType);
<a name="l00059"></a>00059   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *
<a name="l00060"></a>00060   <a class="code" href="classns3_1_1UlJob.html#ac977ce7fd5455b19befdd1240d76c3d4">GetServiceFlow</a> (<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a2b31abd68c3fe31e8564af075d83ba48">SetServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> <a class="code" href="classns3_1_1UlJob.html#a86f8c8d34badc8c8ecf34be8868c0222">GetType</a> (<span class="keywordtype">void</span>);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a9346237f6e53a7c65c7de695f4a0f7b1">SetType</a> (<a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> type);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   Time <a class="code" href="classns3_1_1UlJob.html#a4b32c4d6163265044e7063b07c91b5ad">GetReleaseTime</a> (<span class="keywordtype">void</span>);
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a85f26fef3ee28e8464806b1e5c765b06">SetReleaseTime</a> (Time releaseTime);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   Time <a class="code" href="classns3_1_1UlJob.html#a2a79e97dbc02dfddd9006c49d94ef559">GetPeriod</a> (<span class="keywordtype">void</span>);
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a93f247ae489eaed38a2c9d475232f4a7">SetPeriod</a> (Time period);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   Time <a class="code" href="classns3_1_1UlJob.html#a859216c455d6b1539753a1d77249b7e3">GetDeadline</a> (<span class="keywordtype">void</span>);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#aee86d08df1606d5579fafe1e9990897d">SetDeadline</a> (Time deadline);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   uint32_t <a class="code" href="classns3_1_1UlJob.html#a43f09b83841ca6f43b617cc632ec585b">GetSize</a> (<span class="keywordtype">void</span>);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UlJob.html#a045728fb019d6bb07f740d5997f3bee3">SetSize</a> (uint32_t size);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1UlJob.html#a6381ae0d5c6fdde0e3275709ce3c2fd3">operator == </a>(<span class="keyword">const</span> <a class="code" href="classns3_1_1UlJob.html" title="this class implements a structure to compute the priority of service flows">UlJob</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classns3_1_1UlJob.html" title="this class implements a structure to compute the priority of service flows">UlJob</a> &amp;b);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   Time m_releaseTime; <span class="comment">/* The time after which the job can be processed*/</span>
<a name="l00082"></a>00082   Time m_period; <span class="comment">/* For periodic jobs*/</span>
<a name="l00083"></a>00083   Time m_deadline; <span class="comment">/* Request should be satisfied by this time */</span>
<a name="l00084"></a>00084   uint32_t m_size; <span class="comment">/* Number of minislots requested */</span>
<a name="l00085"></a>00085   <span class="keyword">enum</span> <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> m_schedulingType; <span class="comment">/* Scheduling type of flow */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   uint8_t m_flag; <span class="comment">/* To delete or not..*/</span>
<a name="l00088"></a>00088   uint8_t m_retryCount;
<a name="l00089"></a>00089   <span class="keywordtype">double</span> m_ugsJitter; <span class="comment">/* The jitter in the grant, valid only for UGS flows */</span>
<a name="l00090"></a>00090   <span class="keywordtype">int</span> m_jitterSamples;
<a name="l00091"></a>00091   <span class="keywordtype">double</span> m_last_jitterCalTime; <span class="comment">/* Last time avg jitter was calculated */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="classns3_1_1SSRecord.html" title="This class is used by the base station to store some information related to subscriber station in the...">SSRecord</a> *m_ssRecord; <span class="comment">/* Pointer to SSRecord */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="namespacens3.html#a534f9a14e4d9aeb5b400e61f152a73a2">ReqType</a> m_type; <span class="comment">/* Type of request, DATA or Unicast req slots */</span>
<a name="l00096"></a>00096   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *m_serviceFlow;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classns3_1_1PriorityUlJob.html">00101</a> <span class="keyword">class </span><a class="code" href="classns3_1_1PriorityUlJob.html">PriorityUlJob</a> : <span class="keyword">public</span> Object
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <a class="code" href="classns3_1_1PriorityUlJob.html#aad82a2b8901a1c16e741ef04ae3eae13" title="this class implements an auxiliar struct to compute the priority of the rtPS and nrtPS in the interme...">PriorityUlJob</a> ();
<a name="l00110"></a>00110   <span class="keywordtype">int</span> <a class="code" href="classns3_1_1PriorityUlJob.html#a5fdea32cfa46fe1b6ce07fada73fb915">GetPriority</a> (<span class="keywordtype">void</span>);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1PriorityUlJob.html#a8445d5e3179bb90a0c4de74be5973077">SetPriority</a> (<span class="keywordtype">int</span> priority);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   Ptr&lt;UlJob&gt;
<a name="l00114"></a>00114   <a class="code" href="classns3_1_1PriorityUlJob.html#aa73d9dcd935dc6643228f798a18288a9">GetUlJob</a> (<span class="keywordtype">void</span>);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1PriorityUlJob.html#a16b381e7ae309d61ce6a3833454099ae">SetUlJob</a> (Ptr&lt;UlJob&gt; job);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:
<a name="l00118"></a>00118   <span class="keywordtype">int</span> m_priority;
<a name="l00119"></a>00119   Ptr&lt;UlJob&gt; m_job;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="structns3_1_1SortProcess.html">00122</a> <span class="keyword">struct </span><a class="code" href="structns3_1_1SortProcess.html">SortProcess</a> : <span class="keyword">public</span> std::binary_function&lt;PriorityUlJob*, PriorityUlJob*, bool&gt;
<a name="l00123"></a>00123 {
<a name="l00124"></a><a class="code" href="structns3_1_1SortProcess.html#a863ef10e27e1f631a9d5df10ad040ffd">00124</a>   <span class="keywordtype">bool</span> <a class="code" href="structns3_1_1SortProcess.html#a863ef10e27e1f631a9d5df10ad040ffd">operator () </a>(<a class="code" href="classns3_1_1PriorityUlJob.html">PriorityUlJob</a>&amp; left, <a class="code" href="classns3_1_1PriorityUlJob.html">PriorityUlJob</a>&amp; right)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">  </span>{ <span class="comment">// return true if left is logically less then right for given comparison</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (left.<a class="code" href="classns3_1_1PriorityUlJob.html#a5fdea32cfa46fe1b6ce07fada73fb915">GetPriority</a> () &lt; right.<a class="code" href="classns3_1_1PriorityUlJob.html#a5fdea32cfa46fe1b6ce07fada73fb915">GetPriority</a> ())
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left.<a class="code" href="classns3_1_1PriorityUlJob.html#a5fdea32cfa46fe1b6ce07fada73fb915">GetPriority</a> () == right.<a class="code" href="classns3_1_1PriorityUlJob.html#a5fdea32cfa46fe1b6ce07fada73fb915">GetPriority</a> ())
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132         int32_t leftBacklogged = left.<a class="code" href="classns3_1_1PriorityUlJob.html#aa73d9dcd935dc6643228f798a18288a9">GetUlJob</a> ()-&gt;GetServiceFlow ()-&gt;GetRecord ()-&gt;GetBacklogged ();
<a name="l00133"></a>00133         int32_t rightBacklogged = left.<a class="code" href="classns3_1_1PriorityUlJob.html#aa73d9dcd935dc6643228f798a18288a9">GetUlJob</a> ()-&gt;GetServiceFlow ()-&gt;GetRecord ()-&gt;GetBacklogged ();
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (leftBacklogged &lt;= rightBacklogged)
<a name="l00135"></a>00135           {
<a name="l00136"></a>00136             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137           }
<a name="l00138"></a>00138         <span class="keywordflow">else</span>
<a name="l00139"></a>00139           {
<a name="l00140"></a>00140             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00141"></a>00141           }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143     <span class="keywordflow">else</span>
<a name="l00144"></a>00144       {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="structns3_1_1SortProcessPtr.html">00150</a> <span class="keyword">struct </span><a class="code" href="structns3_1_1SortProcessPtr.html">SortProcessPtr</a>: <span class="keyword">public</span> std::binary_function&lt; Ptr&lt;PriorityUlJob&gt;, Ptr&lt;PriorityUlJob&gt;, bool&gt;
<a name="l00151"></a>00151 {
<a name="l00152"></a><a class="code" href="structns3_1_1SortProcessPtr.html#a3abba598e754f4da13d115179672176f">00152</a>   <span class="keywordtype">bool</span> <a class="code" href="structns3_1_1SortProcessPtr.html#a3abba598e754f4da13d115179672176f">operator () </a>(Ptr&lt;PriorityUlJob&gt;&amp; left, Ptr&lt;PriorityUlJob&gt;&amp; right)<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">  </span>{ <span class="comment">//return true if left is logically less then right for given comparison</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (left-&gt;GetPriority () &lt; right-&gt;GetPriority ())
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left-&gt;GetPriority () == right-&gt;GetPriority ())
<a name="l00159"></a>00159       {
<a name="l00160"></a>00160         int32_t leftBacklogged = left-&gt;GetUlJob ()-&gt;GetServiceFlow ()-&gt;GetRecord ()-&gt;GetBacklogged ();
<a name="l00161"></a>00161         int32_t rightBacklogged = left-&gt;GetUlJob ()-&gt;GetServiceFlow ()-&gt;GetRecord ()-&gt;GetBacklogged ();
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (leftBacklogged &lt;= rightBacklogged)
<a name="l00163"></a>00163           {
<a name="l00164"></a>00164             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165           }
<a name="l00166"></a>00166         <span class="keywordflow">else</span>
<a name="l00167"></a>00167           {
<a name="l00168"></a>00168             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169           }
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <span class="comment">// namespace ns3</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* UL_JOB_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
