<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ul-mac-messages.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/ul-mac-messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;ns3/buffer.h&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;ns3/header.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ul-mac-messages.h:</div>
<div class="dyncontent">
<div class="center"><img src="ul-mac-messages_8h__incl.png" border="0" usemap="#model_2ul-mac-messages_8h" alt=""/></div>
<map name="model_2ul-mac-messages_8h" id="model_2ul-mac-messages_8h">
<area shape="rect" id="node13" href="cid_8h.html" title="cid.h" alt="" coords="403,83,454,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ul-mac-messages_8h__dep__incl.png" border="0" usemap="#model_2ul-mac-messages_8hdep" alt=""/></div>
<map name="model_2ul-mac-messages_8hdep" id="model_2ul-mac-messages_8hdep">
<area shape="rect" id="node3" href="wimax-net-device_8h.html" title="model/wimax&#45;net&#45;device.h" alt="" coords="2355,83,2528,112"/><area shape="rect" id="node19" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="53,701,211,731"/><area shape="rect" id="node28" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="347,624,573,653"/><area shape="rect" id="node81" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="1795,547,1979,576"/><area shape="rect" id="node89" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="1600,624,1811,653"/><area shape="rect" id="node92" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="2600,624,2827,653"/><area shape="rect" id="node193" href="ul-mac-messages_8cc.html" title="model/ul&#45;mac&#45;messages.cc" alt="" coords="3131,83,3312,112"/><area shape="rect" id="node5" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2139,624,2323,653"/><area shape="rect" id="node21" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="4043,701,4224,731"/><area shape="rect" id="node23" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="3108,469,3233,499"/><area shape="rect" id="node53" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="597,624,800,653"/><area shape="rect" id="node57" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="875,624,1096,653"/><area shape="rect" id="node76" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2656,392,2805,421"/><area shape="rect" id="node118" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="2819,547,2981,576"/><area shape="rect" id="node141" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="2080,160,2229,189"/><area shape="rect" id="node155" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="1803,237,1965,267"/><area shape="rect" id="node163" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="3833,547,4028,576"/><area shape="rect" id="node181" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="2479,160,2695,189"/><area shape="rect" id="node186" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="2719,160,2860,189"/><area shape="rect" id="node7" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="4736,701,4928,731"/><area shape="rect" id="node9" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="3505,701,3663,731"/><area shape="rect" id="node11" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="1697,701,1932,731"/><area shape="rect" id="node13" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2328,701,2544,731"/><area shape="rect" id="node15" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="2697,701,2929,731"/><area shape="rect" id="node17" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="1956,701,2145,731"/><area shape="rect" id="node25" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="1669,547,1771,576"/><area shape="rect" id="node33" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="3271,547,3409,576"/><area shape="rect" id="node36" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="3003,624,3173,653"/><area shape="rect" id="node39" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="4221,624,4400,653"/><area shape="rect" id="node41" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="4424,624,4619,653"/><area shape="rect" id="node43" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="4643,624,4795,653"/><area shape="rect" id="node45" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="1355,624,1576,653"/><area shape="rect" id="node51" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="4869,624,5069,653"/><area shape="rect" id="node70" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="2397,547,2592,576"/><area shape="rect" id="node73" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="4407,547,4540,576"/><area shape="rect" id="node31" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="1171,624,1280,653"/><area shape="rect" id="node55" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="3400,624,3547,653"/><area shape="rect" id="node78" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="1185,469,1367,499"/><area shape="rect" id="node131" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2480,469,2693,499"/><area shape="rect" id="node109" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="1181,547,1371,576"/><area shape="rect" id="node111" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="1395,547,1544,576"/><area shape="rect" id="node114" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="549,547,701,576"/><area shape="rect" id="node143" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="2192,237,2405,267"/><area shape="rect" id="node145" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="2223,315,2375,344"/><area shape="rect" id="node149" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="2220,392,2377,421"/><area shape="rect" id="node157" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="3723,624,3893,653"/></map>
</div>
</div>
<p><a href="ul-mac-messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1UcdChannelEncodings.html">ns3::UcdChannelEncodings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements the UCD channel encodings as described by "IEEE Standard for
 Local and metropolitan area networks Part 16: Air Interface for Fixed Broadband Wireless Access Systems" 11.3.1 UCD channel encodings, page 651.  <a href="classns3_1_1UcdChannelEncodings.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
