<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/ul-mac-messages.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/ul-mac-messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ul-mac-messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008,2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *                               &lt;amine.ismail@UDcast.com&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef UCD_CHANNEL_ENCODINGS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define UCD_CHANNEL_ENCODINGS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>ns3 {
<a name="l00032"></a>00032 
<a name="l00040"></a><a class="code" href="classns3_1_1UcdChannelEncodings.html">00040</a> <span class="keyword">class </span><a class="code" href="classns3_1_1UcdChannelEncodings.html" title="This class implements the UCD channel encodings as described by &quot;IEEE Standard for  Local and metropo...">UcdChannelEncodings</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043   <a class="code" href="classns3_1_1UcdChannelEncodings.html#a4f117c27f4a95ee1a3256cb7da02eb64">UcdChannelEncodings</a> (<span class="keywordtype">void</span>);
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1UcdChannelEncodings.html#ac2d9ffeae54ebe25d204a858124b40b0">~UcdChannelEncodings</a> (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UcdChannelEncodings.html#abf807ce9eab9d2320950a2519049b989">SetBwReqOppSize</a> (uint16_t bwReqOppSize);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UcdChannelEncodings.html#a047c31196baed670a0057935d5736205">SetRangReqOppSize</a> (uint16_t rangReqOppSize);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1UcdChannelEncodings.html#a05720d5a54aec62a0efd537409ecce83">SetFrequency</a> (uint32_t frequency);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   uint16_t <a class="code" href="classns3_1_1UcdChannelEncodings.html#a192a6f870bc66fab3fcb0fa79ea2dd8b">GetBwReqOppSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00051"></a>00051   uint16_t <a class="code" href="classns3_1_1UcdChannelEncodings.html#a27d75585bcae3837f08a4220f1d5eba4">GetRangReqOppSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052   uint32_t <a class="code" href="classns3_1_1UcdChannelEncodings.html#a973f24e046c5c31ae98ce95ba314e022">GetFrequency</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   uint16_t <a class="code" href="classns3_1_1UcdChannelEncodings.html#ae59887634315a24269d3b34093633860">GetSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   Buffer::Iterator <a class="code" href="classns3_1_1UcdChannelEncodings.html#a305d7063870904303611ac17cca5de9d">Write</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00057"></a>00057   Buffer::Iterator <a class="code" href="classns3_1_1UcdChannelEncodings.html#ab4bf0ada0156e96466807d97b22b233a">Read</a> (Buffer::Iterator start);
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="keyword">virtual</span> Buffer::Iterator DoWrite (Buffer::Iterator start) <span class="keyword">const</span> = 0;
<a name="l00060"></a>00060   <span class="keyword">virtual</span> Buffer::Iterator DoRead (Buffer::Iterator start) = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   uint16_t m_bwReqOppSize;
<a name="l00064"></a>00064   uint16_t m_rangReqOppSize;
<a name="l00065"></a>00065   uint32_t m_frequency;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// namespace ns3</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* UCD_CHANNEL_ENCODINGS_H */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef OFDM_UCD_CHANNEL_ENCODINGS_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_UCD_CHANNEL_ENCODINGS_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">namespace </span>ns3 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">class </span>OfdmUcdChannelEncodings : <span class="keyword">public</span> UcdChannelEncodings
<a name="l00082"></a>00082 {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090   OfdmUcdChannelEncodings (<span class="keywordtype">void</span>);
<a name="l00091"></a>00091   ~OfdmUcdChannelEncodings (<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordtype">void</span> SetSbchnlReqRegionFullParams (uint8_t sbchnlReqRegionFullParams);
<a name="l00094"></a>00094   <span class="keywordtype">void</span> SetSbchnlFocContCodes (uint8_t sbchnlFocContCodes);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   uint8_t GetSbchnlReqRegionFullParams (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00097"></a>00097   uint8_t GetSbchnlFocContCodes (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101   <span class="keyword">virtual</span> Buffer::Iterator DoWrite (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00102"></a>00102   <span class="keyword">virtual</span> Buffer::Iterator DoRead (Buffer::Iterator start);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   uint8_t m_sbchnlReqRegionFullParams;
<a name="l00105"></a>00105   uint8_t m_sbchnlFocContCodes;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// namespace ns3</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_UCD_CHANNEL_ENCODINGS_H */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef OFDM_UL_BURST_PROFILE_H</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_UL_BURST_PROFILE_H</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &quot;ns3/buffer.h&quot;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">namespace </span>ns3 {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">class </span>OfdmUlBurstProfile
<a name="l00123"></a>00123 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131   <span class="keyword">enum</span> Uiuc
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     UIUC_INITIAL_RANGING = 1,
<a name="l00134"></a>00134     UIUC_REQ_REGION_FULL,
<a name="l00135"></a>00135     UIUC_REQ_REGION_FOCUSED,
<a name="l00136"></a>00136     UIUC_FOCUSED_CONTENTION_IE,
<a name="l00137"></a>00137     UIUC_BURST_PROFILE_5,
<a name="l00138"></a>00138     UIUC_BURST_PROFILE_6,
<a name="l00139"></a>00139     UIUC_BURST_PROFILE_7,
<a name="l00140"></a>00140     UIUC_BURST_PROFILE_8,
<a name="l00141"></a>00141     UIUC_BURST_PROFILE_9,
<a name="l00142"></a>00142     UIUC_BURST_PROFILE_10,
<a name="l00143"></a>00143     UIUC_BURST_PROFILE_11,
<a name="l00144"></a>00144     UIUC_BURST_PROFILE_12,
<a name="l00145"></a>00145     UIUC_SUBCH_NETWORK_ENTRY,
<a name="l00146"></a>00146     UIUC_END_OF_MAP
<a name="l00147"></a>00147   };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   OfdmUlBurstProfile (<span class="keywordtype">void</span>);
<a name="l00150"></a>00150   ~OfdmUlBurstProfile (<span class="keywordtype">void</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordtype">void</span> SetType (uint8_t type);
<a name="l00153"></a>00153   <span class="keywordtype">void</span> SetLength (uint8_t length);
<a name="l00154"></a>00154   <span class="keywordtype">void</span> SetUiuc (uint8_t uiuc);
<a name="l00155"></a>00155   <span class="keywordtype">void</span> SetFecCodeType (uint8_t fecCodeType);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   uint8_t GetType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158   uint8_t GetLength (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00159"></a>00159   uint8_t GetUiuc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00160"></a>00160   uint8_t GetFecCodeType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   Buffer::Iterator Write (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00165"></a>00165   Buffer::Iterator Read (Buffer::Iterator start);
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167   uint8_t m_type;
<a name="l00168"></a>00168   uint8_t m_length;
<a name="l00169"></a>00169   uint8_t m_uiuc;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// TLV Encoded information</span>
<a name="l00172"></a>00172   uint8_t m_fecCodeType;
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// namespace ns3</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_UL_BURST_PROFILE_H */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef UCD_H</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define UCD_H</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00185"></a>00185 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00186"></a>00186 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">namespace </span>ns3 {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">class </span>Ucd : <span class="keyword">public</span> Header
<a name="l00191"></a>00191 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199   Ucd (<span class="keywordtype">void</span>);
<a name="l00200"></a>00200   <span class="keyword">virtual</span> ~Ucd (<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordtype">void</span> SetConfigurationChangeCount (uint8_t ucdCount);
<a name="l00203"></a>00203   <span class="keywordtype">void</span> SetRangingBackoffStart (uint8_t rangingBackoffStart);
<a name="l00204"></a>00204   <span class="keywordtype">void</span> SetRangingBackoffEnd (uint8_t rangingBackoffEnd);
<a name="l00205"></a>00205   <span class="keywordtype">void</span> SetRequestBackoffStart (uint8_t requestBackoffStart);
<a name="l00206"></a>00206   <span class="keywordtype">void</span> SetRequestBackoffEnd (uint8_t requestBackoffEnd);
<a name="l00207"></a>00207   <span class="keywordtype">void</span> SetChannelEncodings (OfdmUcdChannelEncodings channelEncodings);
<a name="l00208"></a>00208   <span class="keywordtype">void</span> AddUlBurstProfile (OfdmUlBurstProfile ulBurstProfile);
<a name="l00209"></a>00209   <span class="keywordtype">void</span> SetNrUlBurstProfiles (uint8_t nrUlBurstProfiles);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   uint8_t GetConfigurationChangeCount (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00212"></a>00212   uint8_t GetRangingBackoffStart (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00213"></a>00213   uint8_t GetRangingBackoffEnd (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00214"></a>00214   uint8_t GetRequestBackoffStart (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00215"></a>00215   uint8_t GetRequestBackoffEnd (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00216"></a>00216   OfdmUcdChannelEncodings GetChannelEncodings (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00217"></a>00217   std::vector&lt;OfdmUlBurstProfile&gt; GetUlBurstProfiles (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00218"></a>00218   uint8_t GetNrUlBurstProfiles (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00221"></a>00221   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00222"></a>00222   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00223"></a>00223   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00224"></a>00224   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00225"></a>00225   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00226"></a>00226   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00227"></a>00227 <span class="keyword">private</span>:
<a name="l00228"></a>00228   uint8_t m_configurationChangeCount;
<a name="l00229"></a>00229   uint8_t m_rangingBackoffStart;
<a name="l00230"></a>00230   uint8_t m_rangingBackoffEnd;
<a name="l00231"></a>00231   uint8_t m_requestBackoffStart;
<a name="l00232"></a>00232   uint8_t m_requestBackoffEnd;
<a name="l00233"></a>00233   OfdmUcdChannelEncodings m_channelEncodings; <span class="comment">// TLV Encoded information for the overall channel</span>
<a name="l00234"></a>00234   std::vector&lt;OfdmUlBurstProfile&gt; m_ulBurstProfiles;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   uint8_t m_nrUlBurstProfiles;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 } <span class="comment">// namespace ns3</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* UCD_H */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#ifndef OFDM_UL_MAP_IE_H</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define OFDM_UL_MAP_IE_H</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00249"></a>00249 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00250"></a>00250 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">namespace </span>ns3 {
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">class </span>OfdmUlMapIe
<a name="l00255"></a>00255 {
<a name="l00263"></a>00263 <span class="keyword">public</span>:
<a name="l00264"></a>00264   OfdmUlMapIe (<span class="keywordtype">void</span>);
<a name="l00265"></a>00265   ~OfdmUlMapIe (<span class="keywordtype">void</span>);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00268"></a>00268   <span class="keywordtype">void</span> SetStartTime (uint16_t startTime);
<a name="l00269"></a>00269   <span class="keywordtype">void</span> SetSubchannelIndex (uint8_t subchannelIndex);
<a name="l00270"></a>00270   <span class="keywordtype">void</span> SetUiuc (uint8_t uiuc);
<a name="l00271"></a>00271   <span class="keywordtype">void</span> SetDuration (uint16_t duration);
<a name="l00272"></a>00272   <span class="keywordtype">void</span> SetMidambleRepetitionInterval (uint8_t midambleRepetitionInterval);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00275"></a>00275   uint16_t GetStartTime (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00276"></a>00276   uint8_t GetSubchannelIndex (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00277"></a>00277   uint8_t GetUiuc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00278"></a>00278   uint16_t GetDuration (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00279"></a>00279   uint8_t GetMidambleRepetitionInterval (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   uint16_t GetSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   Buffer::Iterator Write (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00284"></a>00284   Buffer::Iterator Read (Buffer::Iterator start);
<a name="l00285"></a>00285 <span class="keyword">private</span>:
<a name="l00286"></a>00286   Cid m_cid;
<a name="l00287"></a>00287   uint16_t m_startTime;
<a name="l00288"></a>00288   uint8_t m_subchannelIndex;
<a name="l00289"></a>00289   uint8_t m_uiuc;
<a name="l00290"></a>00290   uint16_t m_duration;
<a name="l00291"></a>00291   uint8_t m_midambleRepetitionInterval;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// fields to be implemented later on:</span>
<a name="l00294"></a>00294   <span class="comment">// m_focusedContentionIe()</span>
<a name="l00295"></a>00295   <span class="comment">// m_subchannelizedNetworkEntryIe()</span>
<a name="l00296"></a>00296   <span class="comment">// m_ulExtendedIe()</span>
<a name="l00297"></a>00297   <span class="comment">// m_paddingNibble;</span>
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 } <span class="comment">// namespace ns3</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif </span><span class="comment">/* OFDM_UL_MAP_IE_H */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#ifndef UL_MAP_H</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define UL_MAP_H</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00310"></a>00310 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00311"></a>00311 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">namespace </span>ns3 {
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">class </span>UlMap : <span class="keyword">public</span> Header
<a name="l00316"></a>00316 {
<a name="l00323"></a>00323 <span class="keyword">public</span>:
<a name="l00324"></a>00324   UlMap (<span class="keywordtype">void</span>);
<a name="l00325"></a>00325   <span class="keyword">virtual</span> ~UlMap (<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keywordtype">void</span> SetUcdCount (uint8_t ucdCount);
<a name="l00328"></a>00328   <span class="keywordtype">void</span> SetAllocationStartTime (uint32_t allocationStartTime);
<a name="l00329"></a>00329   <span class="keywordtype">void</span> AddUlMapElement (OfdmUlMapIe ulMapElement);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   uint8_t GetUcdCount (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00332"></a>00332   uint32_t GetAllocationStartTime (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00333"></a>00333   std::list&lt;OfdmUlMapIe&gt; GetUlMapElements (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00336"></a>00336   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00337"></a>00337   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00338"></a>00338   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00339"></a>00339   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00340"></a>00340   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00341"></a>00341   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00342"></a>00342 <span class="keyword">private</span>:
<a name="l00343"></a>00343   uint8_t m_reserved; <span class="comment">// changed as per the amendment 802.16e-2005</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   uint8_t m_ucdCount;
<a name="l00346"></a>00346   uint32_t m_allocationStartTime;
<a name="l00347"></a>00347   std::list&lt;OfdmUlMapIe&gt; m_ulMapElements;
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 } <span class="comment">// namespace ns3</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif </span><span class="comment">/* UL_MAP_H */</span>
<a name="l00353"></a>00353 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
