<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-phy.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-phy.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/simulator.h&quot;</code><br/>
<code>#include &quot;ns3/packet.h&quot;</code><br/>
<code>#include &quot;ns3/node.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-net-device_8h_source.html">wimax-net-device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-channel_8h_source.html">wimax-channel.h</a>&quot;</code><br/>
<code>#include &quot;ns3/packet-burst.h&quot;</code><br/>
<code>#include &quot;ns3/trace-source-accessor.h&quot;</code><br/>
<code>#include &quot;ns3/pointer.h&quot;</code><br/>
<code>#include &quot;ns3/uinteger.h&quot;</code><br/>
<code>#include &quot;ns3/double.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-phy.cc:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-phy_8cc__incl.png" border="0" usemap="#model_2wimax-phy_8cc" alt=""/></div>
<map name="model_2wimax-phy_8cc" id="model_2wimax-phy_8cc">
<area shape="rect" id="node9" href="wimax-net-device_8h.html" title="wimax&#45;net&#45;device.h" alt="" coords="913,83,1046,112"/><area shape="rect" id="node51" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="1469,315,1565,344"/><area shape="rect" id="node130" href="wimax-channel_8h.html" title="wimax&#45;channel.h" alt="" coords="2105,83,2225,112"/><area shape="rect" id="node17" href="cid_8h.html" title="cid.h" alt="" coords="761,392,811,421"/><area shape="rect" id="node23" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1381,160,1519,189"/><area shape="rect" id="node28" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="927,315,1069,344"/><area shape="rect" id="node94" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="658,315,751,344"/><area shape="rect" id="node98" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="509,160,631,189"/><area shape="rect" id="node107" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="295,315,431,344"/><area shape="rect" id="node116" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="85,315,221,344"/><area shape="rect" id="node34" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="1283,237,1422,267"/><area shape="rect" id="node48" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1446,237,1547,267"/><area shape="rect" id="node74" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1830,315,1945,344"/><area shape="rect" id="node60" href="bvec_8h.html" title="bvec.h" alt="" coords="1142,469,1203,499"/><area shape="rect" id="node64" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="1619,392,1726,421"/><area shape="rect" id="node76" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1870,392,2022,421"/><area shape="rect" id="node81" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1934,469,2022,499"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-phy_8cc.html#a8be320ad218afecd0e9492cfe24a9aee">NS_LOG_COMPONENT_DEFINE</a> (&quot;WimaxPhy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html#a139839e998211d723b58a3cf283042e0">ns3::NS_OBJECT_ENSURE_REGISTERED</a> (WimaxPhy)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8be320ad218afecd0e9492cfe24a9aee"></a><!-- doxytag: member="wimax&#45;phy.cc::NS_LOG_COMPONENT_DEFINE" ref="a8be320ad218afecd0e9492cfe24a9aee" args="(&quot;WimaxPhy&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;WimaxPhy&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
