<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-net-device.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">model/wimax-net-device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/net-device.h&quot;</code><br/>
<code>#include &quot;ns3/event-id.h&quot;</code><br/>
<code>#include &quot;ns3/mac48-address.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid_8h_source.html">cid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-connection_8h_source.html">wimax-connection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cid-factory_8h_source.html">cid-factory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mac-messages_8h_source.html">mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dl-mac-messages_8h_source.html">dl-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ul-mac-messages_8h_source.html">ul-mac-messages.h</a>&quot;</code><br/>
<code>#include &quot;ns3/traced-callback.h&quot;</code><br/>
<code>#include &quot;ns3/nstime.h&quot;</code><br/>
<code>#include &quot;ns3/log.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-phy_8h_source.html">wimax-phy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wimax-mac-header_8h_source.html">wimax-mac-header.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-net-device.h:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-net-device_8h__incl.png" border="0" usemap="#model_2wimax-net-device_8h" alt=""/></div>
<map name="model_2wimax-net-device_8h" id="model_2wimax-net-device_8h">
<area shape="rect" id="node9" href="cid_8h.html" title="cid.h" alt="" coords="1743,315,1793,344"/><area shape="rect" id="node15" href="wimax-connection_8h.html" title="wimax&#45;connection.h" alt="" coords="1372,83,1511,112"/><area shape="rect" id="node20" href="wimax-mac-header_8h.html" title="wimax&#45;mac&#45;header.h" alt="" coords="1421,237,1563,267"/><area shape="rect" id="node44" href="wimax-phy_8h.html" title="wimax&#45;phy.h" alt="" coords="829,237,925,267"/><area shape="rect" id="node87" href="cid-factory_8h.html" title="cid&#45;factory.h" alt="" coords="1637,237,1731,267"/><area shape="rect" id="node91" href="mac-messages_8h.html" title="mac&#45;messages.h" alt="" coords="1859,83,1981,112"/><area shape="rect" id="node100" href="dl-mac-messages_8h.html" title="dl&#45;mac&#45;messages.h" alt="" coords="2269,237,2405,267"/><area shape="rect" id="node109" href="ul-mac-messages_8h.html" title="ul&#45;mac&#45;messages.h" alt="" coords="2109,237,2245,267"/><area shape="rect" id="node26" href="wimax-mac-queue_8h.html" title="wimax&#45;mac&#45;queue.h" alt="" coords="999,160,1137,189"/><area shape="rect" id="node41" href="service-flow_8h.html" title="service&#45;flow.h" alt="" coords="1303,160,1404,189"/><area shape="rect" id="node67" href="cs-parameters_8h.html" title="cs&#45;parameters.h" alt="" coords="1029,237,1144,267"/><area shape="rect" id="node53" href="bvec_8h.html" title="bvec.h" alt="" coords="1271,392,1332,421"/><area shape="rect" id="node57" href="send-params_8h.html" title="send&#45;params.h" alt="" coords="664,315,771,344"/><area shape="rect" id="node69" href="ipcs-classifier-record_8h.html" title="ipcs&#45;classifier&#45;record.h" alt="" coords="1027,315,1179,344"/><area shape="rect" id="node74" href="wimax-tlv_8h.html" title="wimax&#45;tlv.h" alt="" coords="1108,392,1196,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-net-device_8h__dep__incl.png" border="0" usemap="#model_2wimax-net-device_8hdep" alt=""/></div>
<map name="model_2wimax-net-device_8hdep" id="model_2wimax-net-device_8hdep">
<area shape="rect" id="node3" href="bandwidth-manager_8h.html" title="model/bandwidth&#45;manager.h" alt="" coords="2644,547,2828,576"/><area shape="rect" id="node19" href="wimax-net-device_8cc.html" title="model/wimax&#45;net&#45;device.cc" alt="" coords="825,624,1007,653"/><area shape="rect" id="node21" href="ss-record_8h.html" title="model/ss&#45;record.h" alt="" coords="1329,392,1455,421"/><area shape="rect" id="node51" href="service-flow-manager_8cc.html" title="model/service&#45;flow&#45;manager.cc" alt="" coords="4668,547,4871,576"/><area shape="rect" id="node55" href="ss-service-flow-manager_8cc.html" title="model/ss&#45;service&#45;flow&#45;manager.cc" alt="" coords="4321,547,4543,576"/><area shape="rect" id="node74" href="bs-net-device_8h.html" title="model/bs&#45;net&#45;device.h" alt="" coords="2759,315,2908,344"/><area shape="rect" id="node116" href="bs-link-manager_8h.html" title="model/bs&#45;link&#45;manager.h" alt="" coords="2289,469,2452,499"/><area shape="rect" id="node139" href="ss-net-device_8h.html" title="model/ss&#45;net&#45;device.h" alt="" coords="3961,83,4111,112"/><area shape="rect" id="node153" href="ss-link-manager_8h.html" title="model/ss&#45;link&#45;manager.h" alt="" coords="4809,160,4972,189"/><area shape="rect" id="node161" href="burst-profile-manager_8h.html" title="model/burst&#45;profile&#45;manager.h" alt="" coords="960,469,1155,499"/><area shape="rect" id="node179" href="simple-ofdm-wimax-phy_8cc.html" title="model/simple&#45;ofdm&#45;wimax&#45;phy.cc" alt="" coords="5097,83,5313,112"/><area shape="rect" id="node184" href="wimax-phy_8cc.html" title="model/wimax&#45;phy.cc" alt="" coords="5337,83,5479,112"/><area shape="rect" id="node5" href="bandwidth-manager_8cc.html" title="model/bandwidth&#45;manager.cc" alt="" coords="340,624,532,653"/><area shape="rect" id="node7" href="bs-net-device_8cc.html" title="model/bs&#45;net&#45;device.cc" alt="" coords="1309,624,1467,653"/><area shape="rect" id="node9" href="bs-uplink-scheduler-mbqos_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.cc" alt="" coords="2951,624,3185,653"/><area shape="rect" id="node11" href="bs-uplink-scheduler-rtps_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.cc" alt="" coords="2451,624,2667,653"/><area shape="rect" id="node13" href="bs-uplink-scheduler-simple_8cc.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.cc" alt="" coords="2693,624,2925,653"/><area shape="rect" id="node15" href="bs-uplink-scheduler_8cc.html" title="model/bs&#45;uplink&#45;scheduler.cc" alt="" coords="2237,624,2427,653"/><area shape="rect" id="node17" href="ss-net-device_8cc.html" title="model/ss&#45;net&#45;device.cc" alt="" coords="4931,624,5088,653"/><area shape="rect" id="node23" href="ul-job_8h.html" title="model/ul&#45;job.h" alt="" coords="3124,469,3225,499"/><area shape="rect" id="node31" href="ss-manager_8h.html" title="model/ss&#45;manager.h" alt="" coords="1536,469,1675,499"/><area shape="rect" id="node34" href="bs-link-manager_8cc.html" title="model/bs&#45;link&#45;manager.cc" alt="" coords="1993,547,2164,576"/><area shape="rect" id="node37" href="bs-scheduler-rtps_8cc.html" title="model/bs&#45;scheduler&#45;rtps.cc" alt="" coords="649,547,828,576"/><area shape="rect" id="node39" href="bs-scheduler-simple_8cc.html" title="model/bs&#45;scheduler&#45;simple.cc" alt="" coords="1105,547,1300,576"/><area shape="rect" id="node41" href="bs-scheduler_8cc.html" title="model/bs&#45;scheduler.cc" alt="" coords="473,547,625,576"/><area shape="rect" id="node43" href="bs-service-flow-manager_8cc.html" title="model/bs&#45;service&#45;flow&#45;manager.cc" alt="" coords="3239,547,3460,576"/><area shape="rect" id="node49" href="burst-profile-manager_8cc.html" title="model/burst&#45;profile&#45;manager.cc" alt="" coords="148,547,348,576"/><area shape="rect" id="node68" href="connection-manager_8cc.html" title="model/connection&#45;manager.cc" alt="" coords="2804,469,2999,499"/><area shape="rect" id="node71" href="ss-record_8cc.html" title="model/ss&#45;record.cc" alt="" coords="499,469,632,499"/><area shape="rect" id="node26" href="bs-uplink-scheduler-mbqos_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;mbqos.h" alt="" coords="4071,547,4297,576"/><area shape="rect" id="node29" href="ul-job_8cc.html" title="model/ul&#45;job.cc" alt="" coords="3105,547,3215,576"/><area shape="rect" id="node53" href="ss-manager_8cc.html" title="model/ss&#45;manager.cc" alt="" coords="1476,547,1623,576"/><area shape="rect" id="node76" href="service-flow-record_8h.html" title="model/service&#45;flow&#45;record.h" alt="" coords="3467,392,3648,421"/><area shape="rect" id="node129" href="bs-service-flow-manager_8h.html" title="model/bs&#45;service&#45;flow&#45;manager.h" alt="" coords="2727,392,2940,421"/><area shape="rect" id="node79" href="bs-uplink-scheduler_8h.html" title="model/bs&#45;uplink&#45;scheduler.h" alt="" coords="3400,469,3584,499"/><area shape="rect" id="node107" href="service-flow-record_8cc.html" title="model/service&#45;flow&#45;record.cc" alt="" coords="3811,469,4000,499"/><area shape="rect" id="node109" href="service-flow_8cc.html" title="model/service&#45;flow.cc" alt="" coords="4024,469,4173,499"/><area shape="rect" id="node112" href="ss-scheduler_8cc.html" title="model/ss&#45;scheduler.cc" alt="" coords="4552,469,4704,499"/><area shape="rect" id="node87" href="bs-uplink-scheduler-rtps_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;rtps.h" alt="" coords="3535,547,3745,576"/><area shape="rect" id="node90" href="bs-uplink-scheduler-simple_8h.html" title="model/bs&#45;uplink&#45;scheduler&#45;simple.h" alt="" coords="3820,547,4047,576"/><area shape="rect" id="node141" href="ss-service-flow-manager_8h.html" title="model/ss&#45;service&#45;flow&#45;manager.h" alt="" coords="3929,160,4143,189"/><area shape="rect" id="node143" href="ipcs-classifier_8h.html" title="model/ipcs&#45;classifier.h" alt="" coords="3816,237,3968,267"/><area shape="rect" id="node147" href="ipcs-classifier_8cc.html" title="model/ipcs&#45;classifier.cc" alt="" coords="3813,315,3971,344"/><area shape="rect" id="node155" href="ss-link-manager_8cc.html" title="model/ss&#45;link&#45;manager.cc" alt="" coords="1748,547,1919,576"/></map>
</div>
</div>
<p><a href="wimax-net-device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns3_1_1WimaxNetDevice.html">ns3::WimaxNetDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold together all Wimax-related objects in a NetDevice.This class holds together <a class="el" href="classns3_1_1WimaxPhy.html">ns3::WimaxPhy</a>, <a class="el" href="classns3_1_1WimaxConnection.html">ns3::WimaxConnection</a>, ns3::ConectionManager, <a class="el" href="classns3_1_1BurstProfileManager.html">ns3::BurstProfileManager</a>, and <a class="el" href="classns3_1_1BandwidthManager.html" title="This class manage the bandwidth request and grant mechanism. The bandwidth request and grant mechanis...">ns3::BandwidthManager</a>.  <a href="classns3_1_1WimaxNetDevice.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens3.html">ns3</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
