<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-mac-header.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-mac-header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-mac-header_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef MAC_HEADER_TYPE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MAC_HEADER_TYPE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>ns3 {
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="classns3_1_1MacHeaderType.html">00034</a> <span class="keyword">class </span><a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> : <span class="keyword">public</span> Header
<a name="l00035"></a>00035 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20">00042</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">HeaderType</a>
<a name="l00043"></a>00043   {
<a name="l00044"></a><a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">00044</a>     <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">HEADER_TYPE_GENERIC</a>, <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a10501251f4c20ab02eb98217c4171e0e">HEADER_TYPE_BANDWIDTH</a>
<a name="l00045"></a>00045   };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">MacHeaderType</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048   <a class="code" href="classns3_1_1MacHeaderType.html#a43b01ea939687d81b558d2573aef2d33">MacHeaderType</a> (uint8_t type);
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <a class="code" href="classns3_1_1MacHeaderType.html#a54ce9e046f2e01a4c157865cdd862013">~MacHeaderType</a> (<span class="keywordtype">void</span>);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1MacHeaderType.html#a1dc300c28da8f01cbf7fbd8ffa012d77">SetType</a> (uint8_t type);
<a name="l00051"></a>00051   uint8_t <a class="code" href="classns3_1_1MacHeaderType.html#aa207fe18499a20663fdb536a46961137">GetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   std::string <a class="code" href="classns3_1_1MacHeaderType.html#aae06dbce6c8b535f0c47f0a09a6f0cc3">GetName</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00054"></a>00054   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1MacHeaderType.html#af24cd6d5c824e0d1ade438bd63f2ec57">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00055"></a>00055   <span class="keyword">virtual</span> TypeId <a class="code" href="classns3_1_1MacHeaderType.html#a21a66c2ea0caa964253ddfcf7b07db01">GetInstanceTypeId</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1MacHeaderType.html#aad107381e67376636f31ae6ccbd0c4ba">Print</a> (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00057"></a>00057   uint32_t <a class="code" href="classns3_1_1MacHeaderType.html#a2aeee557a499ba3153a7b44e62726374">GetSerializedSize</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1MacHeaderType.html#abc1cdf3d8339e54c2a45f4e4ca295efd">Serialize</a> (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00059"></a>00059   uint32_t <a class="code" href="classns3_1_1MacHeaderType.html#a627719724e405469d757b7d6fbdda545">Deserialize</a> (Buffer::Iterator start);
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061   uint8_t m_type;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 } <span class="comment">// namespace ns3</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* MAC_HEADER_TYPE_H */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef GENERIC_MAC_HEADER_H</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GENERIC_MAC_HEADER_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">namespace </span>ns3 {
<a name="l00078"></a>00078 
<a name="l00084"></a>00084 <span class="keyword">class </span>GenericMacHeader : <span class="keyword">public</span> Header
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087   GenericMacHeader (<span class="keywordtype">void</span>);
<a name="l00088"></a>00088   ~GenericMacHeader (<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> SetEc (uint8_t ec);
<a name="l00091"></a>00091   <span class="keywordtype">void</span> SetType (uint8_t type);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> SetCi (uint8_t ci);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> SetEks (uint8_t eks);
<a name="l00094"></a>00094   <span class="keywordtype">void</span> SetLen (uint16_t len);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> SetHcs (uint8_t hcs);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> SetHt (uint8_t HT);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   uint8_t GetEc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00100"></a>00100   uint8_t GetType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101   uint8_t GetCi (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00102"></a>00102   uint8_t GetEks (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103   uint16_t GetLen (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00104"></a>00104   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105   uint8_t GetHcs (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106   uint8_t GetHt (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00108"></a>00108   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00109"></a>00109   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00110"></a>00110   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00111"></a>00111   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00113"></a>00113   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> check_hcs (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116   uint8_t m_ht; <span class="comment">// Header type</span>
<a name="l00117"></a>00117   uint8_t m_ec; <span class="comment">// Encryption Control</span>
<a name="l00118"></a>00118   uint8_t m_type;
<a name="l00119"></a>00119   uint8_t m_esf;
<a name="l00120"></a>00120   uint8_t m_ci; <span class="comment">// CRC Indicator</span>
<a name="l00121"></a>00121   uint8_t m_eks; <span class="comment">// Encryption Key Sequence</span>
<a name="l00122"></a>00122   uint8_t m_rsv1;
<a name="l00123"></a>00123   uint16_t m_len;
<a name="l00124"></a>00124   Cid m_cid;
<a name="l00125"></a>00125   uint8_t m_hcs; <span class="comment">// Header Check Sequence</span>
<a name="l00126"></a>00126   uint8_t c_hcs; <span class="comment">// calculated header check sequence; this is used to check if the received header is correct or not</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 } <span class="comment">// namespace ns3</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* GENERIC_MAC_HEADER */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifndef BANDWIDTH_REQUEST_HEADER_H</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define BANDWIDTH_REQUEST_HEADER_H</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">namespace </span>ns3 {
<a name="l00150"></a>00150 <span class="keyword">class </span>BandwidthRequestHeader : <span class="keyword">public</span> Header
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153   <span class="keyword">enum</span> HeaderType
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     HEADER_TYPE_INCREMENTAL, HEADER_TYPE_AGGREGATE
<a name="l00156"></a>00156   };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   BandwidthRequestHeader (<span class="keywordtype">void</span>);
<a name="l00159"></a>00159   ~BandwidthRequestHeader (<span class="keywordtype">void</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordtype">void</span> SetHt (uint8_t HT);
<a name="l00162"></a>00162   <span class="keywordtype">void</span> SetEc (uint8_t ec);
<a name="l00163"></a>00163   <span class="keywordtype">void</span> SetType (uint8_t type);
<a name="l00164"></a>00164   <span class="keywordtype">void</span> SetBr (uint32_t br);
<a name="l00165"></a>00165   <span class="keywordtype">void</span> SetCid (Cid cid);
<a name="l00166"></a>00166   <span class="keywordtype">void</span> SetHcs (uint8_t hcs);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   uint8_t GetHt (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00169"></a>00169   uint8_t GetEc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170   uint8_t GetType (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00171"></a>00171   uint32_t GetBr (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00172"></a>00172   Cid GetCid (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00173"></a>00173   uint8_t GetHcs (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00176"></a>00176   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00177"></a>00177   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00178"></a>00178   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00179"></a>00179   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00180"></a>00180   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00181"></a>00181   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00182"></a>00182   <span class="keywordtype">bool</span> check_hcs (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183 <span class="keyword">private</span>:
<a name="l00184"></a>00184   uint8_t m_ht; <span class="comment">// Header type</span>
<a name="l00185"></a>00185   uint8_t m_ec; <span class="comment">// Encryption Control</span>
<a name="l00186"></a>00186   uint8_t m_type;
<a name="l00187"></a>00187   uint32_t m_br; <span class="comment">// Bandwidth Request</span>
<a name="l00188"></a>00188   Cid m_cid; <span class="comment">// Connection identifier</span>
<a name="l00189"></a>00189   uint8_t m_hcs; <span class="comment">// Header Check Sequence</span>
<a name="l00190"></a>00190   uint8_t c_hcs; <span class="comment">// calculated header check sequence; this is used to check if the received header is correct or not</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// namespace ns3</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* BANDWIDTH_REQUEST_HEADER_H */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifndef GRANT_MANAGEMENT_SUBHEADER_H</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define GRANT_MANAGEMENT_SUBHEADER_H</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00204"></a>00204 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">namespace </span>ns3 {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">class </span>GrantManagementSubheader : <span class="keyword">public</span> Header
<a name="l00209"></a>00209 {
<a name="l00216"></a>00216 <span class="keyword">public</span>:
<a name="l00217"></a>00217   GrantManagementSubheader (<span class="keywordtype">void</span>);
<a name="l00218"></a>00218   ~GrantManagementSubheader (<span class="keywordtype">void</span>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordtype">void</span> SetSi (uint8_t si);
<a name="l00221"></a>00221   <span class="keywordtype">void</span> SetPm (uint8_t pm);
<a name="l00222"></a>00222   <span class="keywordtype">void</span> SetPbr (uint16_t pbr);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   uint8_t GetSi (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00225"></a>00225   uint8_t GetPm (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00226"></a>00226   uint16_t GetPbr (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00229"></a>00229   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00230"></a>00230   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00231"></a>00231   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00232"></a>00232   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00233"></a>00233   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00234"></a>00234   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span>:
<a name="l00237"></a>00237   <span class="comment">// size of the Grant Management Subheader shall actually be 2 bytes</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   uint8_t m_si; <span class="comment">// Slip Indicator</span>
<a name="l00240"></a>00240   uint8_t m_pm; <span class="comment">// Poll-Me bit (byte in this case)</span>
<a name="l00241"></a>00241   uint16_t m_pbr; <span class="comment">// PiggyBack Request</span>
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 } <span class="comment">// namespace ns3</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif </span><span class="comment">/* GRANT_MANAGEMENT_SUBHEADER_H */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">// ----------------------------------------------------------------------------------------------------------</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#ifndef FRAGMENTATION_SUBHEADER_H</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define FRAGMENTATION_SUBHEADER_H</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00254"></a>00254 <span class="preprocessor">#include &quot;ns3/header.h&quot;</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">namespace </span>ns3 {
<a name="l00264"></a>00264 <span class="keyword">class </span>FragmentationSubheader : <span class="keyword">public</span> Header
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267   FragmentationSubheader (<span class="keywordtype">void</span>);
<a name="l00268"></a>00268   ~FragmentationSubheader (<span class="keywordtype">void</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordtype">void</span> SetFc (uint8_t fc);
<a name="l00271"></a>00271   <span class="keywordtype">void</span> SetFsn (uint8_t fsn);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   uint8_t GetFc (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00274"></a>00274   uint8_t GetFsn (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   std::string GetName (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00277"></a>00277   <span class="keyword">static</span> TypeId GetTypeId (<span class="keywordtype">void</span>);
<a name="l00278"></a>00278   <span class="keyword">virtual</span> TypeId GetInstanceTypeId (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00279"></a>00279   <span class="keywordtype">void</span> Print (std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00280"></a>00280   uint32_t GetSerializedSize (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00281"></a>00281   <span class="keywordtype">void</span> Serialize (Buffer::Iterator start) <span class="keyword">const</span>;
<a name="l00282"></a>00282   uint32_t Deserialize (Buffer::Iterator start);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00285"></a>00285   uint8_t m_fc;  <span class="comment">// Fragment Control</span>
<a name="l00286"></a>00286   uint8_t m_fsn; <span class="comment">// Fragment Sequence Number</span>
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 } <span class="comment">// namespace ns3</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif </span><span class="comment">/* FRAGMENTATION_SUBHEADER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
