<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: examples/wimax-capacity-planning-v12:16-13-Nov-2013.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">examples/wimax-capacity-planning-v12:16-13-Nov-2013.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ns3/core-module.h&quot;</code><br/>
<code>#include &quot;ns3/network-module.h&quot;</code><br/>
<code>#include &quot;ns3/applications-module.h&quot;</code><br/>
<code>#include &quot;ns3/mobility-module.h&quot;</code><br/>
<code>#include &quot;ns3/config-store-module.h&quot;</code><br/>
<code>#include &quot;ns3/wimax-module.h&quot;</code><br/>
<code>#include &quot;ns3/internet-module.h&quot;</code><br/>
<code>#include &quot;ns3/global-route-manager.h&quot;</code><br/>
<code>#include &quot;ns3/ipcs-classifier-record.h&quot;</code><br/>
<code>#include &quot;ns3/service-flow.h&quot;</code><br/>
<code>#include &quot;ns3/point-to-point-helper.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wimax-capacity-planning-v12:16-13-Nov-2013.cc:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-capacity-planning-v12_116-13-Nov-2013_8cc__incl.png" border="0" usemap="#examples_2wimax-capacity-planning-v12_116-13-Nov-2013_8cc" alt=""/></div>
<map name="examples_2wimax-capacity-planning-v12_116-13-Nov-2013_8cc" id="examples_2wimax-capacity-planning-v12_116-13-Nov-2013_8cc">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#ab7edfb1c1d623b2361c8d66d50e0a725">NS_LOG_COMPONENT_DEFINE</a> (&quot;WimaxCapacityExample&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a6720ad156157d317cc2469484d6591a6">ReadData</a> (std::string filename, int &amp;ssNum, int &amp;bsNum, Ptr&lt; ListPositionAllocator &gt; ssPositionAlloc, Ptr&lt; ListPositionAllocator &gt; bsPositionAlloc, Ptr&lt; std::vector&lt; double &gt; &gt; ssAntennaHeight, Ptr&lt; std::vector&lt; double &gt; &gt; ssTxGain, Ptr&lt; std::vector&lt; double &gt; &gt; ssRxGain, Ptr&lt; std::vector&lt; double &gt; &gt; ssTxPower, Ptr&lt; std::vector&lt; double &gt; &gt; bsAntennaHeight, Ptr&lt; std::vector&lt; double &gt; &gt;bsTxGain, Ptr&lt; std::vector&lt; double &gt; &gt;bsRxGain, Ptr&lt; std::vector&lt; double &gt; &gt;bsTxPower, Ptr&lt; std::vector&lt; unsigned int &gt; &gt; ctrFreq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="wimax&#45;capacity&#45;planning&#45;v12:16&#45;13&#45;Nov&#45;2013.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="wimax-simple_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a6720ad156157d317cc2469484d6591a6" title="ReadData" alt="" coords="232,5,312,35"/><area shape="rect" id="node5" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2" title="ns3::WimaxHelper::Install" alt="" coords="185,59,359,88"/><area shape="rect" id="node13" href="classns3_1_1SubscriberStationNetDevice.html#af6d2d096d7cac7ab7c9a08d0133c64e1" title="Set the most efficient modulation and coding scheme (MCS) supported by the device." alt="" coords="104,112,440,141"/><area shape="rect" id="node7" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b" title="ns3::WimaxHelper::CreatePhy" alt="" coords="524,5,724,35"/><area shape="rect" id="node9" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90" title="ns3::WimaxHelper::CreateUplinkScheduler" alt="" coords="488,59,760,88"/><area shape="rect" id="node11" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af" title="ns3::WimaxHelper::CreateBSScheduler" alt="" coords="497,112,751,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7edfb1c1d623b2361c8d66d50e0a725"></a><!-- doxytag: member="wimax&#45;capacity&#45;planning&#45;v12:16&#45;13&#45;Nov&#45;2013.cc::NS_LOG_COMPONENT_DEFINE" ref="ab7edfb1c1d623b2361c8d66d50e0a725" args="(&quot;WimaxCapacityExample&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="phy-test_8cc.html#a7ffb4802e8d321974237f2aeeb23b7d7">NS_LOG_COMPONENT_DEFINE</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;WimaxCapacityExample&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6720ad156157d317cc2469484d6591a6"></a><!-- doxytag: member="wimax&#45;capacity&#45;planning&#45;v12:16&#45;13&#45;Nov&#45;2013.cc::ReadData" ref="a6720ad156157d317cc2469484d6591a6" args="(std::string filename, int &amp;ssNum, int &amp;bsNum, Ptr&lt; ListPositionAllocator &gt; ssPositionAlloc, Ptr&lt; ListPositionAllocator &gt; bsPositionAlloc, Ptr&lt; std::vector&lt; double &gt; &gt; ssAntennaHeight, Ptr&lt; std::vector&lt; double &gt; &gt; ssTxGain, Ptr&lt; std::vector&lt; double &gt; &gt; ssRxGain, Ptr&lt; std::vector&lt; double &gt; &gt; ssTxPower, Ptr&lt; std::vector&lt; double &gt; &gt; bsAntennaHeight, Ptr&lt; std::vector&lt; double &gt; &gt;bsTxGain, Ptr&lt; std::vector&lt; double &gt; &gt;bsRxGain, Ptr&lt; std::vector&lt; double &gt; &gt;bsTxPower, Ptr&lt; std::vector&lt; unsigned int &gt; &gt; ctrFreq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a6720ad156157d317cc2469484d6591a6">ReadData</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ssNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bsNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; ListPositionAllocator &gt;&#160;</td>
          <td class="paramname"><em>ssPositionAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; ListPositionAllocator &gt;&#160;</td>
          <td class="paramname"><em>bsPositionAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ssAntennaHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ssTxGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ssRxGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>ssTxPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>bsAntennaHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>bsTxGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>bsRxGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>bsTxPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ptr&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td>
          <td class="paramname"><em>ctrFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a6720ad156157d317cc2469484d6591a6_icgraph.png" border="0" usemap="#wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a6720ad156157d317cc2469484d6591a6_icgraph" alt=""/></div>
<map name="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a6720ad156157d317cc2469484d6591a6_icgraph" id="wimax-capacity-planning-v12_116-13-Nov-2013_8cc_a6720ad156157d317cc2469484d6591a6_icgraph">
<area shape="rect" id="node3" href="wimax-capacity-planning-v12_116-13-Nov-2013_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="136,5,187,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
