<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: model/wimax-connection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">model/wimax-connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDcast</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Author: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *         Mohamed Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef WIMAX_CONNECTION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_CONNECTION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="cid_8h.html">cid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-header_8h.html">wimax-mac-header.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="wimax-mac-queue_8h.html">wimax-mac-queue.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/object.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="service-flow_8h.html">service-flow.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ns3 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>ServiceFlow;
<a name="l00036"></a>00036 <span class="keyword">class </span>Cid;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classns3_1_1WimaxConnection.html">00041</a> <span class="keyword">class </span><a class="code" href="classns3_1_1WimaxConnection.html">WimaxConnection</a> : <span class="keyword">public</span> Object
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keyword">static</span> TypeId <a class="code" href="classns3_1_1WimaxConnection.html#adcb95addb6a2ff6e1a45b4ebe4b24510">GetTypeId</a> (<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="classns3_1_1WimaxConnection.html#a32c0bb269da15d24c412350cba7466f1">WimaxConnection</a> (<a class="code" href="classns3_1_1Cid.html">Cid</a> cid, <span class="keyword">enum</span> <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> type);
<a name="l00047"></a>00047   <a class="code" href="classns3_1_1WimaxConnection.html#a1d37284ef870b2d78e1d86adf21c8858">~WimaxConnection</a> (<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <a class="code" href="classns3_1_1Cid.html">Cid</a> <a class="code" href="classns3_1_1WimaxConnection.html#a22540186bbe5e147236390df0232a797">GetCid</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">enum</span> <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> <a class="code" href="classns3_1_1WimaxConnection.html#a8858505fbb422d562753b3d7805db74e">GetType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00055"></a>00055   Ptr&lt;WimaxMacQueue&gt; <a class="code" href="classns3_1_1WimaxConnection.html#a5df7525db9277d05f62e3620f9ae4058">GetQueue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxConnection.html#a9494f36649eee7785528efd34c492c9c" title="set the service flow associated to this connection">SetServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *serviceFlow);
<a name="l00064"></a>00064   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a>* <a class="code" href="classns3_1_1WimaxConnection.html#a536b522bad5b24a1cedbadfb2d9392f7">GetServiceFlow</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// wrapper functions</span>
<a name="l00070"></a>00070 <span class="comment"></span>  uint8_t <a class="code" href="classns3_1_1WimaxConnection.html#ab9e47477fd3905c1eb1b210483e0eaee">GetSchedulingType</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxConnection.html#a2f7f3bf452c58c3390a096e1b354a86f" title="enqueue a packet in the queue of the connection">Enqueue</a> (Ptr&lt;Packet&gt; packet, <span class="keyword">const</span> <a class="code" href="classns3_1_1MacHeaderType.html" title="Represents the HT (Header Type) field of generic MAC and bandwidth request headers.">MacHeaderType</a> &amp;hdrType, <span class="keyword">const</span> GenericMacHeader &amp;hdr);
<a name="l00082"></a>00082   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a" title="dequeue a packet from the queue of the connection">Dequeue</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType = <a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20a48fe5b2f20cadf78008c71469b518403">MacHeaderType::HEADER_TYPE_GENERIC</a>);
<a name="l00083"></a>00083   Ptr&lt;Packet&gt; <a class="code" href="classns3_1_1WimaxConnection.html#a54b822cae000f9acd50c63f59219ab6a" title="dequeue a packet from the queue of the connection">Dequeue</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType, uint32_t availableByte);
<a name="l00087"></a>00087   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">HasPackets</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classns3_1_1WimaxConnection.html#a5c8097833a9c9e34011f85684922932d">HasPackets</a> (<a class="code" href="classns3_1_1MacHeaderType.html#a54d8fc8bc93a2b7865627965cdd31c20" title="this class implements the mac header type field.">MacHeaderType::HeaderType</a> packetType) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   std::string <a class="code" href="classns3_1_1WimaxConnection.html#a7d022a080bafd61c5e7f68ac021761cc">GetTypeStr</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">// Definition of Fragments Queue data type</span>
<a name="l00097"></a><a class="code" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">00097</a>   <span class="keyword">typedef</span> std::list&lt;Ptr&lt;const Packet&gt; &gt; <a class="code" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a>;
<a name="l00101"></a>00101   <span class="keyword">const</span> <a class="code" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a> <a class="code" href="classns3_1_1WimaxConnection.html#adeb165ef2cb04d19edacf92d5c751cc6" title="get a queue of received fragments">GetFragmentsQueue</a> (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxConnection.html#ae7d985915012a837359aa62413457045" title="enqueue a received packet (that is a fragment) into the fragments queue">FragmentEnqueue</a> (Ptr&lt;const Packet&gt; fragment);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxConnection.html#a819008b698dd34be127c294c2ec1a198" title="delete all enqueued fragments">ClearFragmentsQueue</a> (<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoDispose (<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="classns3_1_1Cid.html">Cid</a> m_cid;
<a name="l00116"></a>00116   <span class="keyword">enum</span> <a class="code" href="classns3_1_1Cid.html#a10b8f92080ca5790e65a0bfa2f557e0a">Cid::Type</a> m_cidType;
<a name="l00117"></a>00117   Ptr&lt;WimaxMacQueue&gt; m_queue;
<a name="l00118"></a>00118   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> *m_serviceFlow;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// FragmentsQueue stores all received fragments</span>
<a name="l00121"></a>00121   <a class="code" href="classns3_1_1WimaxConnection.html#acebd6aa95ab519f5e19bd1773f62e506">FragmentsQueue</a> m_fragmentsQueue;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } <span class="comment">// namespace ns3</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_CONNECTION_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:35 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
