<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>WiMAX Capacity Planning: helper/wimax-helper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WiMAX Capacity Planning
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helper/wimax-helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimax-helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007,2008, 2009 INRIA, UDCAST</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License version 2 as</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Authors: Jahanzeb Farooq &lt;jahanzeb.farooq@sophia.inria.fr&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *          Amine Ismail &lt;amine.ismail@sophia.inria.fr&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef WIMAX_HELPER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define WIMAX_HELPER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ns3/object-factory.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ns3/node-container.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ns3/net-device-container.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;ns3/bs-net-device.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;ns3/ss-net-device.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ns3/deprecated.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ns3/service-flow.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;ns3/propagation-loss-model.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;ns3/simple-ofdm-wimax-channel.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ns3/bs-uplink-scheduler.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;ns3/bs-uplink-scheduler-mbqos.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;ns3/bs-uplink-scheduler-simple.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ns3/bs-uplink-scheduler-rtps.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;ns3/bs-scheduler.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;ns3/bs-scheduler-simple.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;ns3/bs-scheduler-rtps.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;ns3/trace-helper.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;ns3/XML_Read.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>ns3 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>WimaxChannel;
<a name="l00048"></a>00048 <span class="keyword">class </span>WimaxPhy;
<a name="l00049"></a>00049 <span class="keyword">class </span>UplinkScheduler;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00060"></a><a class="code" href="classns3_1_1WimaxHelper.html">00060</a> <span class="keyword">class </span><a class="code" href="classns3_1_1WimaxHelper.html" title="helps to manage and create WimaxNetDevice objects">WimaxHelper</a> : <span class="keyword">public</span> PcapHelperForDevice, <span class="keyword">public</span> AsciiTraceHelperForDevice
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">00067</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a>
<a name="l00068"></a>00068   {
<a name="l00069"></a><a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a">00069</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca395fa658c1ce6f03083981f3d219cd7a">DEVICE_TYPE_SUBSCRIBER_STATION</a>, 
<a name="l00070"></a><a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b">00070</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fca96e5d9ff34a8a0da1262f37e83abc43b">DEVICE_TYPE_BASE_STATION</a>
<a name="l00072"></a>00072   };
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">00078</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a>
<a name="l00079"></a>00079   {
<a name="l00080"></a><a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">00080</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71aa6884df5358e269f2339f63203851ccb7">SIMPLE_PHY_TYPE_OFDM</a>
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">00087</a>   <span class="keyword">enum</span> <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a>
<a name="l00088"></a>00088   {
<a name="l00089"></a><a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">00089</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406afd3166736b35190178c45686575fa65b">SCHED_TYPE_SIMPLE</a>, 
<a name="l00090"></a><a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">00090</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ac3c001b603746dc6b65b27b99419a315">SCHED_TYPE_RTPS</a>, 
<a name="l00091"></a><a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">00091</a>     <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406ade891904742c17bf21ef7f6e5d1c7ddc">SCHED_TYPE_MBQOS</a>
<a name="l00094"></a>00094   };
<a name="l00098"></a>00098   <a class="code" href="classns3_1_1WimaxHelper.html#afc97310d5f8ec313b7849245c0af016f" title="Create a Wimax helper in an empty state.">WimaxHelper</a> (<span class="keywordtype">void</span>);
<a name="l00099"></a>00099   <a class="code" href="classns3_1_1WimaxHelper.html#a6e93bfffed9d962dd158cc9241e79c21">~WimaxHelper</a> (<span class="keywordtype">void</span>);
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxHelper.html#a8d815ff3b909964ceb84feb9a688f9d5" title="Enable ascii trace output on the indicated net device for a given connection.">EnableAsciiForConnection</a> (Ptr&lt;OutputStreamWrapper&gt; oss,
<a name="l00111"></a>00111                                         uint32_t nodeid,
<a name="l00112"></a>00112                                         uint32_t deviceid,
<a name="l00113"></a>00113                                         <span class="keywordtype">char</span> *netdevice,
<a name="l00114"></a>00114                                         <span class="keywordtype">char</span> *connection);
<a name="l00115"></a>00115 
<a name="l00122"></a>00122   Ptr&lt;WimaxPhy&gt; <a class="code" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">CreatePhy</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, <span class="keyword">const</span> <a class="code" href="classns3_1_1Node__Data.html">Node_Data</a> *node_data=NULL,<span class="keywordtype">bool</span> bs=<span class="keyword">false</span>,<span class="keywordtype">bool</span> activateLoss=<span class="keyword">false</span>);
<a name="l00123"></a>00123 
<a name="l00131"></a>00131   Ptr&lt;UplinkScheduler&gt; <a class="code" href="classns3_1_1WimaxHelper.html#a3b237b459ffd98a13d71612d985f9e90">CreateUplinkScheduler</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140   Ptr&lt;BSScheduler&gt; <a class="code" href="classns3_1_1WimaxHelper.html#a583fc7ce6463c687092e9ef8d03413af">CreateBSScheduler</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType);
<a name="l00141"></a>00141 
<a name="l00152"></a>00152   NetDeviceContainer <a class="code" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a> (NodeContainer c,
<a name="l00153"></a>00153                                                           <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> type,
<a name="l00154"></a>00154                                                           <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType,
<a name="l00155"></a>00155                                                           <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType,
<a name="l00156"></a>00156                                                           std::vector&lt;Node_Data&gt; *nodes_Info=NULL,
<a name="l00157"></a>00157                                                           <span class="keywordtype">bool</span> activateLoss=<span class="keyword">false</span>
<a name="l00158"></a>00158                                                           );
<a name="l00170"></a>00170   NetDeviceContainer <a class="code" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a> (NodeContainer c,
<a name="l00171"></a>00171                               <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType,
<a name="l00172"></a>00172                               <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType,
<a name="l00173"></a>00173                               Ptr&lt;WimaxChannel&gt; channel,
<a name="l00174"></a>00174                               <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType);
<a name="l00186"></a>00186   NetDeviceContainer <a class="code" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a> (NodeContainer c,
<a name="l00187"></a>00187                               <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType,
<a name="l00188"></a>00188                               <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType,
<a name="l00189"></a>00189                               <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType,
<a name="l00190"></a>00190                               <span class="keywordtype">double</span> frameDuration,std::vector&lt;Node_Data&gt; *nodes_Info=NULL,
<a name="l00191"></a>00191                               <span class="keywordtype">bool</span> activateLoss=<span class="keyword">false</span>);
<a name="l00192"></a>00192 
<a name="l00204"></a>00204     Ptr&lt;WimaxNetDevice&gt; <a class="code" href="classns3_1_1WimaxHelper.html#a4eb96ce5b91ec7583131b1066845b3a2">Install</a> (Ptr&lt;Node&gt; node,
<a name="l00205"></a>00205                                  <a class="code" href="classns3_1_1WimaxHelper.html#a2c8fd9211cf4d7605e506b7c983d78fc">NetDeviceType</a> deviceType,
<a name="l00206"></a>00206                                  <a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType,
<a name="l00207"></a>00207                                  Ptr&lt;WimaxChannel&gt; channel,
<a name="l00208"></a>00208                                  <a class="code" href="classns3_1_1WimaxHelper.html#a27a40a8f601900126156781c2ca79406">SchedulerType</a> schedulerType);
<a name="l00209"></a>00209 
<a name="l00215"></a>00215   <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxHelper.html#a3df2c6a33067880b30821b3b7429318c" title="Set the propagation and loss model of the channel. By default the channel uses a COST231 propagation ...">SetPropagationLossModel</a> (<a class="code" href="classns3_1_1SimpleOfdmWimaxChannel.html#ad8299e6adf4848b1cf213df963e94842">SimpleOfdmWimaxChannel::PropModel</a> propagationModel);
<a name="l00216"></a>00216 
<a name="l00223"></a>00223   Ptr&lt;WimaxPhy&gt; <a class="code" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">CreatePhyWithoutChannel</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType);
<a name="l00224"></a>00224 
<a name="l00233"></a>00233   Ptr&lt;WimaxPhy&gt; <a class="code" href="classns3_1_1WimaxHelper.html#a2df0761a458376b6e2e1ad4ebb471697">CreatePhyWithoutChannel</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, <span class="keywordtype">char</span> * SNRTraceFilePath, <span class="keywordtype">bool</span> activateLoss);
<a name="l00234"></a>00234 
<a name="l00243"></a>00243   Ptr&lt;WimaxPhy&gt; <a class="code" href="classns3_1_1WimaxHelper.html#ac6aa81c110a1e7d67cfbaf96c8ae198b">CreatePhy</a> (<a class="code" href="classns3_1_1WimaxHelper.html#a42439a8e9f959fd3f5bdf698d248f71a">PhyType</a> phyType, <span class="keywordtype">char</span> * SNRTraceFilePath, <span class="keywordtype">bool</span> activateLoss);
<a name="l00244"></a>00244 
<a name="l00252"></a>00252   <a class="code" href="classns3_1_1ServiceFlow.html">ServiceFlow</a> <a class="code" href="classns3_1_1WimaxHelper.html#aed0c1ffdcd62234c14965f899efc88c1" title="Creates a transport service flow.">CreateServiceFlow</a> (<a class="code" href="classns3_1_1ServiceFlow.html#ae14b8dc8bb371bad10fe078110655d4f">ServiceFlow::Direction</a> direction,
<a name="l00253"></a>00253                                  <a class="code" href="classns3_1_1ServiceFlow.html#a7990ba10be1e098328fd1e6382a26235">ServiceFlow::SchedulingType</a> schedulinType,
<a name="l00254"></a>00254                                  <a class="code" href="classns3_1_1IpcsClassifierRecord.html">IpcsClassifierRecord</a> classifier);
<a name="l00255"></a>00255 
<a name="l00259"></a>00259   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classns3_1_1WimaxHelper.html#a31da3d96f3aa8d48749625ee8e148af7">EnableLogComponents</a> (<span class="keywordtype">void</span>);
<a name="l00260"></a>00260 
<a name="l00269"></a>00269   int64_t <a class="code" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">AssignStreams</a> (int64_t stream);
<a name="l00270"></a>00270 
<a name="l00282"></a>00282   int64_t <a class="code" href="classns3_1_1WimaxHelper.html#a88c8219af519646a98ccc8bca7a0eb0f">AssignStreams</a> (NetDeviceContainer c, int64_t stream);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00285"></a>00285   <span class="keyword">static</span> <span class="keywordtype">void</span> AsciiRxEvent (Ptr&lt;OutputStreamWrapper&gt; stream, std::string path, Ptr&lt;const Packet&gt; packet, <span class="keyword">const</span> Mac48Address &amp;source);
<a name="l00286"></a>00286   <span class="keyword">static</span> <span class="keywordtype">void</span> AsciiTxEvent (Ptr&lt;OutputStreamWrapper&gt; stream, std::string path, Ptr&lt;const Packet&gt; packet, <span class="keyword">const</span> Mac48Address &amp;dest);
<a name="l00299"></a>00299   <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnablePcapInternal (std::string prefix, Ptr&lt;NetDevice&gt; nd, <span class="keywordtype">bool</span> explicitFilename, <span class="keywordtype">bool</span> promiscuous);
<a name="l00300"></a>00300 
<a name="l00313"></a>00313   <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnableAsciiInternal (Ptr&lt;OutputStreamWrapper&gt; stream,
<a name="l00314"></a>00314                                     std::string prefix,
<a name="l00315"></a>00315                                     Ptr&lt;NetDevice&gt; nd,
<a name="l00316"></a>00316                                     <span class="keywordtype">bool</span> explicitFilename);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   Ptr&lt;WimaxChannel&gt; m_channel;
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 } <span class="comment">// namespace ns3</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#endif </span><span class="comment">/* WIMAX_HELPER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:03:34 for WiMAX Capacity Planning by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
